@media all and (-webkit-max-device-pixel-ratio: 1.99), all and (max-resolution: 191dpi) {
	#bgPRODUCT_PANEL2._3nBRT ._XF6GY {
		background-image: url(https://www.att.com/idpassets/sales/uf/holiday/product_listing_bg_holiday_4200_cobalt-bg-retina.jpg?noretina=true);
		background-size: cover;
	}
}
@media all and (-webkit-min-device-pixel-ratio: 2), all and (min-resolution: 192dpi) {
	#bgPRODUCT_PANEL2._3nBRT ._XF6GY {
		background-image: url(https://www.att.com/idpassets/sales/uf/holiday/product_listing_bg_holiday_4200_cobalt-bg-retina.jpg);
		background-size: cover;
	}
}