/* core elements */
.gvp_videoComponent__fillElement___1dBmT {
  padding-bottom: 56.207%;
  pointer-events: none;
}
.gvp_videoComponent__videoElement___3oeHt {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@-webkit-keyframes gvp_videoComponent__fadein___ZOPZF {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes gvp_videoComponent__fadein___ZOPZF {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/* hiding iOS default play button */
.gvp_videoComponent__videoElement___3oeHt::-webkit-media-controls-panel {
  display: none!important;
  -webkit-appearance: none;
}
.gvp_videoComponent__videoElement___3oeHt::\--webkit-media-controls-play-button {
  display: none!important;
  -webkit-appearance: none;
}
.gvp_videoComponent__videoElement___3oeHt::-webkit-media-controls-start-playback-button {
  display: none!important;
  -webkit-appearance: none;
}
.gvp_volumeControllerComponent__volumeController___1QGnn {
  flex: 0 1 auto;
  order: 1;
}
.gvp_volumeControllerComponent__volumeController___1QGnn:hover .gvp_volumeControllerComponent__volumeRange___VU37a,
.gvp_volumeControllerComponent__volumeController___1QGnn:focus .gvp_volumeControllerComponent__volumeRange___VU37a,
.gvp_volumeControllerComponent__volumeController___1QGnn.gvp_volumeControllerComponent__hasFocus___G0gYD .gvp_volumeControllerComponent__volumeRange___VU37a {
  width: 120px;
  -webkit-transition: width .52s;
  /* Safari */
  transition: width .52s;
}
.gvp_volumeControllerComponent__volumeController___1QGnn:hover .gvp_volumeControllerComponent__volumeRange___VU37a .gvp_volumeControllerComponent__button___1xORO,
.gvp_volumeControllerComponent__volumeController___1QGnn:focus .gvp_volumeControllerComponent__volumeRange___VU37a .gvp_volumeControllerComponent__button___1xORO,
.gvp_volumeControllerComponent__volumeController___1QGnn.gvp_volumeControllerComponent__hasFocus___G0gYD .gvp_volumeControllerComponent__volumeRange___VU37a .gvp_volumeControllerComponent__button___1xORO {
  opacity: 1;
  -webkit-transition: opacity .15s;
  /* Safari */
  transition: opacity .15s;
}
.gvp_volumeControllerComponent__volumeRange___VU37a {
  display: inline-block;
  vertical-align: middle;
  -webkit-transition: width 1.42s;
  /* Safari */
  transition: width 1.42s;
}
.gvp_volumeControllerComponent__volumeRange___VU37a:focus {
  width: 120px;
  -webkit-transition: width .52s;
  /* Safari */
  transition: width .52s;
}
.gvp_volumeControllerComponent__volumeRange___VU37a:focus .gvp_volumeControllerComponent__button___1xORO {
  opacity: 1;
  -webkit-transition: opacity .15s;
  /* Safari */
  transition: opacity .15s;
}
.gvp_volumeControllerComponent__volumeRange___VU37a .gvp_volumeControllerComponent__button___1xORO {
  opacity: 0;
  -webkit-transition: opacity 1.32s;
  /* Safari */
  transition: opacity 1.32s;
}
.gvp_volumeControllerComponent__onOffButton___1md4i {
  display: inline-block;
  vertical-align: middle;
}
.gvp_volumeControllerComponent__off___1n4W8 path {
  fill: #adadad;
}
@media only screen and (max-width: 767px) {
  .gvp_volumeControllerComponent__volumeRange___VU37a {
    display: none;
  }
}
.gvp_gvp-background__main___3l1PT {
  background-color: #000000;
  width: 100%;
  height: 100%;
  display: block;
  overflow: hidden;
  position: relative;
}
.gvp_gvp-background__main___3l1PT video {
  object-fit: cover;
  font-family: 'object-fit: cover; object-position: left top;';
}
.gvp_container__fill___AnQ6J {
  width: 100%;
  height: 100%;
  flex: 1;
  position: relative;
  margin: auto;
  display: block;
  box-sizing: border-box;
  -webkit-font-smoothing: auto;
  -moz-osx-font-smoothing: auto;
  outline: none;
}
.gvp_container__column___HyT0n {
  display: flex;
  flex-direction: column;
}
.gvp_container__row___VEz6x {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.gvp_container__center___105Lb {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.gvp_base__border-radius___3o4N0 {
  border-radius: 3px;
}
.gvp_base__font-regular___1IK0L {
  font-family: font-regular, Omnes-ATT-W02, Omnes_att_ii_regular, "Helvetica Neue", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: auto;
  -moz-osx-font-smoothing: auto;
}
.gvp_base__focused___rDsye:focus {
  border-radius: 3px;
  outline: none;
  box-shadow: inset 0 0 0 2px #00b1ed;
}
.gvp_button__border-radius___2bwi6 {
  border-radius: 3px;
}
.gvp_button__font-regular___2hxNE {
  font-family: font-regular, Omnes-ATT-W02, Omnes_att_ii_regular, "Helvetica Neue", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: auto;
  -moz-osx-font-smoothing: auto;
}
.gvp_button__focused___3X852:focus {
  border-radius: 3px;
  outline: none;
  box-shadow: inset 0 0 0 2px #00b1ed;
}
.gvp_button__button___1EbaG {
  fill: #999999;
  border-radius: 3px;
  border: 0;
  width: 35px;
  height: 35px;
  margin: 4px;
  padding: 4px;
  max-width: 35px;
  max-height: 35px;
  cursor: pointer;
  background-color: transparent;
}
.gvp_button__button___1EbaG:hover path,
.gvp_button__button___1EbaG:hover rect {
  fill: #FFFFFF;
}
.gvp_button__button___1EbaG.gvp_button__down___3rPIF path,
.gvp_button__button___1EbaG.gvp_button__down___3rPIF rect {
  fill: #00b1ed;
}
.gvp_focused__focused___1ft1w:focus {
  outline: none;
  box-shadow: inset 0px 0px 0px 3px #00b1ed;
}
.gvp_button__gvpButton___1TV3- {
  border: 0px;
  width: 32px;
  height: 32px;
  cursor: pointer;
  background-color: transparent;
  fill: #00b1ed;
  border-radius: 7px;
}
.gvp_button__gvpButton___1TV3-:hover path,
.gvp_button__gvpButton___1TV3-:hover rect {
  fill: #fff;
}
.gvp_button__gvpButton___1TV3-:active path,
.gvp_button__gvpButton___1TV3-:active rect {
  fill: #00b1ed;
}
.gvp_button__gvpButtonDown___2RaIO path,
.gvp_button__gvpButtonDown___2RaIO rect {
  fill: #00b1ed;
}
.gvp_button__gvpButtonDown___2RaIO:hover path,
.gvp_button__gvpButtonDown___2RaIO:hover rect {
  fill: #00b1ed;
}
@media (hover: none), (hover: on-demand) {
  .gvp_button__gvpButton___1TV3-:hover path,
  .gvp_button__gvpButton___1TV3-:hover rect {
    fill: #999999;
  }
  .gvp_button__gvpButtonDown___2RaIO:hover path,
  .gvp_button__gvpButtonDown___2RaIO:hover rect {
    fill: #00b1ed;
  }
}
.gvp_cta__border-radius___1rrWf {
  border-radius: 3px;
}
.gvp_cta__font-regular___1gz7E {
  font-family: font-regular, Omnes-ATT-W02, Omnes_att_ii_regular, "Helvetica Neue", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: auto;
  -moz-osx-font-smoothing: auto;
}
.gvp_cta__focused___3-iLD:focus {
  border-radius: 3px;
  outline: none;
  box-shadow: inset 0 0 0 2px #00b1ed;
}
.gvp_cta__ctaContainer___2Mby0 {
  box-sizing: border-box;
  position: relative;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  white-space: normal;
  cursor: pointer;
  text-align: center;
  height: 100%;
  width: 100%;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  background: #000000;
}
.gvp_cta__fullWidth___2YkJx {
  border-radius: 0 !important;
}
.gvp_cta__ctaContainer___2Mby0[min-width~="800px"] {
  height: 500px;
}
.gvp_cta__ctaContainer___2Mby0[min-width~="500px"][max-width~="800px"] {
  height: 400px;
}
.gvp_cta__ctaContainer___2Mby0[min-width~="251px"][max-width~="500px"] {
  height: 220px;
  justify-content: flex-end;
}
.gvp_cta__ctaContainer___2Mby0[min-width~="0px"][max-width~="250px"] {
  height: 140px;
  justify-content: flex-end;
}
.gvp_cta__actionable___3-54_ {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
  left: 0;
  top: 0;
  background: none;
  border: none;
  border-radius: 7px !important;
  cursor: pointer;
}
.gvp_cta__ctaBackground___QXRX_ {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.gvp_cta__ctaPlayButton___1d0cl {
  flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  background-color: transparent;
  min-width: 30px;
  fill: #ffffff;
  z-index: 2;
  cursor: pointer;
  position: relative;
  width: 100%;
  height: 100%;
}
.gvp_cta__ctaContainer___2Mby0[min-width~="800px"] .gvp_cta__ctaPlayButton___1d0cl {
  max-width: 120px;
  max-height: 120px;
  margin: 20px;
}
.gvp_cta__ctaContainer___2Mby0[min-width~="500px"][max-width~="800px"] .gvp_cta__ctaPlayButton___1d0cl {
  max-width: 100px;
  max-height: 100px;
  margin: 10px;
}
.gvp_cta__ctaContainer___2Mby0[min-width~="251px"][max-width~="500px"] .gvp_cta__ctaPlayButton___1d0cl {
  max-width: 70px;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.gvp_cta__ctaContainer___2Mby0[min-width~="0px"][max-width~="250px"] .gvp_cta__ctaPlayButton___1d0cl {
  max-width: 40px;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.gvp_cta__ctaTitle___3NgWa {
  flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  z-index: 2;
  position: relative;
  line-height: normal;
}
.gvp_cta__ctaContainer___2Mby0[min-width~="800px"] .gvp_cta__ctaTitle___3NgWa {
  font-size: 2em;
}
.gvp_cta__ctaContainer___2Mby0[min-width~="500px"][max-width~="800px"] .gvp_cta__ctaTitle___3NgWa {
  font-size: 1.4em;
}
.gvp_cta__ctaContainer___2Mby0[min-width~="251px"][max-width~="500px"] .gvp_cta__ctaTitle___3NgWa {
  background: rgba(0, 0, 0, 0.5);
  font-size: 1.2em;
  padding: 6px;
  width: 100%;
}
.gvp_cta__ctaContainer___2Mby0[min-width~="0px"][max-width~="250px"] .gvp_cta__ctaTitle___3NgWa {
  display: none;
}
.gvp_cta__ctaDuration___9V0OG {
  flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  position: relative;
  line-height: normal;
  z-index: 2;
}
.gvp_cta__ctaContainer___2Mby0[min-width~="800px"] .gvp_cta__ctaDuration___9V0OG {
  font-size: 2em;
}
.gvp_cta__ctaContainer___2Mby0[min-width~="800px"] .gvp_cta__ctaDuration___9V0OG {
  font-size: 1.4em;
}
.gvp_cta__ctaContainer___2Mby0[min-width~="251px"][max-width~="500px"] .gvp_cta__ctaDuration___9V0OG {
  background: rgba(0, 0, 0, 0.5);
  font-size: 1.2em;
  padding: 2px 6px 2px 2px;
  width: 100%;
}
.gvp_cta__ctaContainer___2Mby0[min-width~="0px"][max-width~="250px"] .gvp_cta__ctaDuration___9V0OG {
  background: rgba(0, 0, 0, 0.5);
  font-size: 1em;
  padding: 2px 6px 2px 2px;
  width: 100%;
  text-align: right;
}
.gvp_cta__ctaDescription___1ZrOJ {
  flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  font-size: 1.92rem;
  max-width: 80rem;
  margin: auto;
  padding: 10px;
  z-index: 2;
  display: none;
}
/*
Themes
*/
/* Dark */
.gvp_cta__ctaThemeDark___1J-ok .gvp_cta__ctaBackground___QXRX_ {
  opacity: 0.7;
}
.gvp_cta__ctaThemeDark___1J-ok .gvp_cta__ctaDescription___1ZrOJ,
.gvp_cta__ctaThemeDark___1J-ok .gvp_cta__ctaDuration___9V0OG,
.gvp_cta__ctaThemeDark___1J-ok .gvp_cta__ctaTitle___3NgWa {
  text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.75);
}
/* Light */
.gvp_cta__ctaBackground___QXRX_ .gvp_cta__ctaThemeLight____q2hY {
  opacity: 1;
}
/*
AutoPlay CTA
*/
.gvp_cta__ctaPauseButton___3350a {
  z-index: 3;
  cursor: pointer;
  fill: #ffffff;
  background: rgba(0, 0, 0, 0.25);
  width: 25px;
  height: 25px;
  padding: 4px;
  bottom: 10px;
  left: 10px;
  position: absolute;
  opacity: 0.7;
}
.gvp_cta__ctaAnimatedDurationBox___39aiN {
  z-index: 3;
  fill: #ffffff;
  background: rgba(0, 0, 0, 0.25);
  width: 70px;
  height: 25px;
  padding: 2px;
  bottom: 10px;
  right: 10px;
  position: absolute;
  opacity: 0.7;
  border-radius: 7px;
  justify-content: center;
}
.gvp_cta__ctaCameraButton___aTfZL {
  width: 25px;
  height: 25px;
  bottom: 0;
  right: 42px;
  position: absolute;
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
.gvp_cta__ctaPlayRunTimeButton___3XdpX {
  width: 18px;
  height: 18px;
  bottom: 4px;
  right: 42px;
  position: absolute;
}
.gvp_cta__ctaAnimatedDuration___uYiVh {
  right: 6px;
  position: absolute;
  height: 25px;
  font-size: 0.9em;
}
.gvp_cta__ctaplay___2RnlQ {
  top: 50%;
  left: 50%;
  width: 100%;
  position: absolute;
  transform: translate(-50%, -50%);
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .gvp_cta__ctaplay___2RnlQ {
    left: 0px;
  }
}
.gvp_cta__ctaVideo___1ueQS {
  width: 100%;
  height: 100%;
  object-fit: cover!important;
  z-index: 1;
  position: absolute;
  -webkit-filter: brightness(80%);
  -moz-filter: brightness(80%);
  -o-filter: brightness(80%);
  -ms-filter: brightness(80%);
  filter: brightness(80%);
  /*-webkit-filter: invert(100%);
    -moz-filter: invert(100%);
    -o-filter: invert(100%);
    -ms-filter: invert(100%);
    filter: invert(100%);*/
  /*-webkit-filter: grayscale(10%) sepia(0%) contrast(50%)  !important;;
    -moz-filter: grayscale(10%) sepia(0%) contrast(50%)  !important;;
    -o-filter: grayscale(10%) sepia(0%) contrast(50%) !important;;
    -ms-filter: grayscale(10%) sepia(0%) contrast(50%)  !important;;
    filter: grayscale(10%) sepia(0%) contrast(50%) !important;;*/
}
.gvp_cta__gvpPlayButton___1W-o6 {
  background: 0;
  border: 0;
  width: 8rem;
  height: 8rem;
  padding: 0;
}
.gvp_cta__gvpPlayButton___1W-o6 circle {
  opacity: 0.4;
}
.gvp_cta__gvpPlayButton___1W-o6 path {
  fill: #fff;
}
.gvp_cta__gvpPlayButton___1W-o6:hover path {
  fill: #009fdb;
}
.gvp_Ratings__container___2hLAS {
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.0em;
  flex-direction: column;
  color: #fff;
  flex: 0 0 auto;
}
.gvp_Ratings__panel___3Y8MX {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  overflow: hidden;
}
.gvp_Ratings__comments___LibN6 {
  max-width: 600px;
  width: 100%;
}
.gvp_Ratings__open___38ylG {
  animation-duration: .75s;
  animation-fill-mode: both;
  animation-name: gvp_Ratings__slideIn___1So-F;
}
.gvp_Ratings__close___3WPoD {
  animation-duration: .75s;
  animation-fill-mode: both;
  animation-name: gvp_Ratings__slideOut___1aWkg;
}
.gvp_Ratings__star___2QWBi {
  width: 27px;
  height: 27px;
  max-width: 27px;
  max-height: 27px;
  padding: 3px;
  margin: 0;
}
@keyframes gvp_Ratings__slideIn___1So-F {
  from {
    max-height: 0;
  }
  to {
    max-height: 300px;
  }
}
@keyframes gvp_Ratings__slideOut___1aWkg {
  from {
    max-height: 300px;
  }
  to {
    max-height: 0;
  }
}
.gvp_rangeComponent__component___3rbts {
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
}
.gvp_rangeComponent__mask___-W45F {
  position: relative;
  width: 100%;
  height: 100%;
}
.gvp_rangeComponent__bottom___2Jt-K {
  height: 100%;
  width: 100%;
  background-color: #676767;
  z-index: 99995;
}
.gvp_rangeComponent__top___34vVe {
  position: absolute;
  height: 100%;
  background-color: #00b1ed;
  z-index: 99997;
}
.gvp_rangeComponent__button___1WqvW {
  position: absolute;
  height: 10px;
  left: 0;
  border-radius: 10px;
  width: 18px;
  background-color: white;
  z-index: 99999;
  cursor: pointer;
}
.gvp_rangeComponent__ghost___30qCA {
  position: absolute;
  height: 10px;
  left: 0;
  border-radius: 10px;
  width: 18px;
  background-color: white;
  z-index: 99999;
  cursor: pointer;
}
.gvp_controller__border-radius___FXrcW {
  border-radius: 3px;
}
.gvp_controller__font-regular___2zlzz {
  font-family: font-regular, Omnes-ATT-W02, Omnes_att_ii_regular, "Helvetica Neue", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: auto;
  -moz-osx-font-smoothing: auto;
}
.gvp_controller__focused___12poB:focus {
  border-radius: 3px;
  outline: none;
  box-shadow: inset 0 0 0 2px #00b1ed;
}
.gvp_controller__button___2sy2- {
  fill: #999999;
  border-radius: 3px;
  border: 0;
  width: 35px;
  height: 35px;
  margin: 4px;
  padding: 4px;
  max-width: 35px;
  max-height: 35px;
  cursor: pointer;
  background-color: transparent;
}
.gvp_controller__button___2sy2-:hover path,
.gvp_controller__button___2sy2-:hover rect {
  fill: #FFFFFF;
}
.gvp_controller__button___2sy2-.gvp_controller__down___2PHKs path,
.gvp_controller__button___2sy2-.gvp_controller__down___2PHKs rect {
  fill: #00b1ed;
}
.gvp_controller__controller___1jySO {
  flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  display: flex;
  align-items: center;
  min-height: 40px;
  clear: both;
  position: relative;
  width: 100%;
  flex-shrink: 0;
  flex-wrap: wrap;
  justify-content: space-between;
  /*padding 1 fixes weird sub-pixel aliasing*/
  padding: 1px;
}
.gvp_controller__controller___1jySO[min-width~="0px"][max-width~="250px"] .gvp_controller__item___uZFtM {
  margin: 0;
  padding: 0;
}
.gvp_controller__controller___1jySO[max-width~='400px'] .gvp_controller__important___1Sjwo {
  order: 0;
  width: 100%;
}
.gvp_controller__controller___1jySO[max-width~='400px'] .gvp_controller__container___3PF73 {
  margin: 0;
}
.gvp_controller__controller___1jySO[max-width~='600px'] .gvp_controller__extra___2wILn {
  display: none;
}
.gvp_controller__container___3PF73 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px 10px;
}
.gvp_controller__container___3PF73.gvp_controller__large___3vPbi {
  margin: 10px;
}
.gvp_controller__container___3PF73:first-child {
  margin-left: 0;
}
.gvp_controller__container___3PF73:last-child {
  margin-right: 0;
}
.gvp_controller__container___3PF73:nth-last-child(2) {
  margin-right: 0;
}
.gvp_controller__button___2sy2- {
  fill: #999999;
  border-radius: 3px;
  border: 0;
  width: 35px;
  margin: 4px;
  padding: 4px;
  max-width: 35px;
  cursor: pointer;
  background-color: transparent;
  flex: 1 1 auto;
  padding: 5px;
  margin: 0 3px;
  height: 35px;
  max-height: 35px;
  order: 1;
  color: #fff;
  font-size: 1em;
}
.gvp_controller__button___2sy2-:hover path,
.gvp_controller__button___2sy2-:hover rect {
  fill: #FFFFFF;
}
.gvp_controller__button___2sy2-.gvp_controller__down___2PHKs path,
.gvp_controller__button___2sy2-.gvp_controller__down___2PHKs rect {
  fill: #00b1ed;
}
.gvp_controller__button___2sy2-.gvp_controller__large___3vPbi {
  height: 45px;
  max-height: 45px;
}
.gvp_controller__button___2sy2-:first-child {
  margin-left: 0;
}
.gvp_controller__button___2sy2-:last-child {
  margin-right: 0;
}
.gvp_controller__button___2sy2-.gvp_controller__large___3vPbi {
  width: 45px;
  max-width: 45px;
}
.gvp_controller__range___Ao4wN {
  flex: 1 1 auto;
  padding: 5px;
  margin: 0 3px;
  height: 35px;
  max-height: 35px;
  order: 1;
  color: #fff;
  font-size: 1em;
  margin: 0;
  padding: 8px;
}
.gvp_controller__range___Ao4wN.gvp_controller__large___3vPbi {
  height: 45px;
  max-height: 45px;
}
.gvp_controller__range___Ao4wN:first-child {
  margin-left: 0;
}
.gvp_controller__range___Ao4wN:last-child {
  margin-right: 0;
}
.gvp_controller__text___mqenR {
  flex: 1 1 auto;
  padding: 5px;
  margin: 0 3px;
  height: 35px;
  max-height: 35px;
  order: 1;
  color: #fff;
  font-size: 1em;
  height: auto;
  max-height: none;
  text-align: center;
}
.gvp_controller__text___mqenR.gvp_controller__large___3vPbi {
  height: 45px;
  max-height: 45px;
}
.gvp_controller__text___mqenR:first-child {
  margin-left: 0;
}
.gvp_controller__text___mqenR:last-child {
  margin-right: 0;
}
.gvp_controller__item___uZFtM {
  flex: 1 1 auto;
  padding: 5px;
  margin: 0 3px;
  height: 35px;
  max-height: 35px;
  order: 1;
  color: #fff;
  font-size: 1em;
}
.gvp_controller__item___uZFtM.gvp_controller__large___3vPbi {
  height: 45px;
  max-height: 45px;
}
.gvp_controller__item___uZFtM:first-child {
  margin-left: 0;
}
.gvp_controller__item___uZFtM:last-child {
  margin-right: 0;
}
.gvp_controller__flexible___18zkw {
  flex: 1 1 auto;
}
.gvp_controller__inflexible___3INrl {
  flex: 0 0 auto;
}
.gvp_controller__ends___3HWsR:first-child {
  margin-left: 0;
}
.gvp_controller__ends___3HWsR:last-child {
  margin-right: 0;
}
/*
general form elements
*/
.gvp_form__form___2Tmtv {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}
.gvp_form__title___3fmof {
  font-size: 1.5em;
  text-align: center;
  margin-bottom: 10px;
  margin-top: -30px;
}
.gvp_form__heading___1mT_r {
  font-size: 1.0em;
  font-weight: bolder;
  padding-bottom: 10px;
  color: #191919;
}
.gvp_form__section___3M3A3 {
  flex: 0 1 auto;
  padding-top: 24px;
}
.gvp_form__label___2aZ3i {
  font-size: 1.0em;
  color: #191919;
  font-weight: normal;
}
/*
buttons
*/
.gvp_form__button___tdtgW {
  background-color: transparent;
  background-clip: padding-box;
  border: 1px solid transparent;
  border-radius: 18px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15);
  cursor: pointer;
  display: inline-block;
  font-size: 1.0em;
  font-weight: normal;
  max-width: 470px;
  min-width: 70px;
  padding: 10px;
  position: relative;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  overflow: hidden;
  box-sizing: border-box;
  margin-left: 7px;
  margin-top: 7px;
}
.gvp_form__cancel___1CPXt {
  border: 1px solid #d2d2d2;
  background-color: #f2f2f2;
  background: linear-gradient(to bottom, #fcfcfc 0%, #f2f2f2 100%);
  color: #00b1ed;
  box-shadow: 0 5px 5px -5px rgba(0, 0, 0, 0.15);
}
.gvp_form__cancel___1CPXt:hover {
  color: #00b1ed;
  outline-color: #000 !important;
  background: linear-gradient(to bottom, #f2f2f2 0%, #fcfcfc 100%);
}
.gvp_form__submit___XTR63 {
  border-color: #00b1ed transparent #00b1ed;
  background: #00b1ed;
  color: #fff;
}
.gvp_form__submit___XTR63:hover {
  border-color: #0098cb transparent #0098cb;
  outline-color: #fff !important;
  background: #0098cb;
  color: #fff;
}
/*
text inputs
*/
.gvp_form__input___3bKtv {
  box-sizing: border-box;
  width: 100%;
  min-width: 0;
  background-color: #fff;
  border-radius: 6px;
  border: 1px solid #d2d2d2;
  box-shadow: -1px 3px 2px -2px rgba(0, 0, 0, 0.08) inset;
  transition: border .3s linear 0s;
  margin: 0 !important;
  padding: 10px !important;
  font-size: 1.0em;
  resize: none;
  flex: 1 1 auto;
}
.gvp_form__input___3bKtv:focus {
  border: 1px solid #d2d2d2;
  outline: 0;
  box-shadow: inset 0 0 0 3px #00b1ed;
}
.gvp_form__input___3bKtv.gvp_form__error___XBgSQ {
  /* Remove the border for iOS */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  box-shadow: inset 0 0 0 3px #cf2a2a;
  outline: 0;
}
textarea {
  min-height: 70px;
}
/*
checkboxes
*/
.gvp_form__checkbox___1lwXR {
  background-color: transparent;
  border: 3px;
  border-radius: 7px;
  padding-left: 7px;
  padding-right: 7px;
}
.gvp_form__checkbox___1lwXR * {
  display: inline-block;
  padding: 5px;
  padding-left: 8px;
}
.gvp_form__checkbox___1lwXR input {
  width: 20px;
  height: 20px;
  vertical-align: text-top;
  cursor: pointer;
  border-radius: 50%;
  background: none;
  pointer-events: none;
  border: 1px solid #d2d2d2;
  box-shadow: -1px 3px 2px -2px rgba(0, 0, 0, 0.08) inset;
  transition: border .3s linear 0s;
}
.gvp_form__checkbox___1lwXR input:checked {
  background-color: #00b1ed;
}
.gvp_form__checkbox___1lwXR input:focus {
  outline: none;
  border: 3px solid #00b1ed;
  box-shadow: 0;
  /*box-shadow: inset 0 0 0 3px #00b1ed;*/
}
/*
extra styles of content placeholder
*/
.gvp_form__input___3bKtv::-webkit-input-placeholder {
  font-family: Omnes-ATT-W02, Omnes_att_ii_regular, 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.gvp_form__input___3bKtv::-moz-placeholder {
  font-family: Omnes-ATT-W02, Omnes_att_ii_regular, 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.gvp_form__input___3bKtv:-ms-input-placeholder {
  font-family: Omnes-ATT-W02, Omnes_att_ii_regular, 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.gvp_form__input___3bKtv:-moz-placeholder {
  font-family: Omnes-ATT-W02, Omnes_att_ii_regular, 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.gvp_form__input___3bKtv::-webkit-input-placeholder.gvp_form__error___XBgSQ {
  color: #cf2a2a;
}
.gvp_form__input___3bKtv::-moz-placeholder.gvp_form__error___XBgSQ {
  color: #cf2a2a;
}
.gvp_form__input___3bKtv:-ms-input-placeholder.gvp_form__error___XBgSQ {
  color: #cf2a2a;
}
.gvp_form__input___3bKtv:-moz-placeholder.gvp_form__error___XBgSQ {
  color: #cf2a2a;
}
.gvp_transitions__fadeIn___7dYgA {
  -webkit-animation-duration: .5s;
  animation-duration: .5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: gvp_transitions__fadeIn___7dYgA;
  animation-name: gvp_transitions__fadeIn___7dYgA;
}
@-webkit-keyframes gvp_transitions__fadeIn___7dYgA {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes gvp_transitions__fadeIn___7dYgA {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.gvp_transitions__fadeInInherit___1SBi0 {
  -webkit-animation-duration: .5s;
  animation-duration: .5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: gvp_transitions__fadeInInherit___1SBi0;
  animation-name: gvp_transitions__fadeInInherit___1SBi0;
}
@-webkit-keyframes gvp_transitions__fadeInInherit___1SBi0 {
  from {
    opacity: inherit;
  }
  to {
    opacity: 1;
  }
}
@keyframes gvp_transitions__fadeInInherit___1SBi0 {
  from {
    opacity: inherit;
  }
  to {
    opacity: 1;
  }
}
.gvp_transitions__fadeOut___3Igml {
  -webkit-animation-duration: .5s;
  animation-duration: .5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: gvp_transitions__fadeOut___3Igml;
  animation-name: gvp_transitions__fadeOut___3Igml;
}
.gvp_transitions__fadeOutLong___1_Tll {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: gvp_transitions__fadeOut___3Igml;
  animation-name: gvp_transitions__fadeOut___3Igml;
}
@-webkit-keyframes gvp_transitions__fadeOut___3Igml {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes gvp_transitions__fadeOut___3Igml {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.gvp_tooltip__tooltip___16_id {
  font-family: Omnes-ATT-W02, Omnes_att_ii_regular, "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #ffffff;
  font-size: 1.4rem;
  position: absolute;
  background-color: #00b1ed;
  padding: 6px;
  box-sizing: border-box;
  border-radius: 4px;
  z-index: 999999;
  text-align: center;
  pointer-events: none;
  white-space: nowrap;
  transform: translate(-50%, -100%);
  background-repeat: no-repeat;
}
.gvp_tooltip__tooltipArrowMiddle___2HM5j::after {
  content: "";
  box-sizing: border-box;
  width: 0px;
  height: 0px;
  border: 7px solid;
  border-color: #00b1ed transparent transparent transparent;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, 0%);
}
.gvp_tooltip__tooltipArrowRight___1GQGB::after {
  content: "";
  box-sizing: border-box;
  width: 0px;
  height: 0px;
  border: 7px solid;
  border-color: #00b1ed transparent transparent transparent;
  position: absolute;
  top: 100%;
  left: 100%;
  transform: translate(-200%, 0%);
}
.gvp_tooltip__tooltipPreviewText___3-YJh {
  opacity: .50;
  background-color: black;
  position: absolute;
}
.gvp_panelComponent__panel___3El3b {
  display: flex;
  flex-direction: column;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  white-space: normal;
  min-height: 0;
  max-height: 100%;
  background: #ffffff;
  border-radius: 7px;
  padding: 10px;
  box-sizing: border-box;
  text-align: left;
}
.gvp_panelComponent__button___3bHVi {
  flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  width: 46px;
  height: 46px;
  padding: 4px;
}
.gvp_panelComponent__button___3bHVi:hover path {
  fill: #666666;
}
.gvp_panelComponent__utilities___2F2EP {
  flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  margin-top: 10px;
  font-size: 1em;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.gvp_panelComponent__panel___3El3b[min-width~="0px"][max-width~="214px"] .gvp_panelComponent__utilities___2F2EP {
  flex-wrap: wrap;
}
.gvp_panelComponent__field___MMnq3 {
  flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  font-size: 1em;
  height: 2.4em !important;
  position: relative;
}
.gvp_panelComponent__icon___3Paug {
  position: absolute;
  height: 28px;
  width: 28px;
  fill: #999999;
  top: 50%;
  left: 4px;
  transform: translate(0, -50%);
  z-index: 1;
}
.gvp_panelComponent__input___25Lvk {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  min-width: 0px;
  background-color: #ffffff;
  border-radius: 6px;
  border: 1px solid #d2d2d2;
  box-shadow: -1px 3px 2px -2px rgba(0, 0, 0, 0.08) inset;
  transition: border .3s linear 0s;
  margin: 0px !important;
  padding-left: 34px !important;
  font-size: 1.0em;
}
.gvp_panelComponent__input___25Lvk:focus {
  border: 1px solid #d2d2d2;
  outline: 0px;
}
.gvp_panelComponent__body___rXNRo {
  /*border:1px solid #f5f5f5;*/
  background-color: #f2f2f2;
  border-radius: 7px;
  line-height: 1.5em;
  /*margin-top: 10px;*/
  overflow-y: scroll;
  overflow-x: hidden;
  flex: 1 1 auto;
  position: relative;
  text-align: left;
}
/*
extra styles of content placeholder
*/
.gvp_panelComponent__input___25Lvk::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  font-family: Omnes-ATT-W02, Omnes_att_ii_regular, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.gvp_panelComponent__input___25Lvk::-moz-placeholder {
  /* Firefox 19+ */
  font-family: Omnes-ATT-W02, Omnes_att_ii_regular, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.gvp_panelComponent__input___25Lvk:-ms-input-placeholder {
  /* IE 10+ */
  font-family: Omnes-ATT-W02, Omnes_att_ii_regular, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.gvp_panelComponent__input___25Lvk:-moz-placeholder {
  /* Firefox 18- */
  font-family: Omnes-ATT-W02, Omnes_att_ii_regular, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.gvp_transcriptComponent__panel___ThvHp {
  display: flex;
  flex-direction: column;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  white-space: normal;
  min-height: 0;
  max-height: 100%;
  background: #ffffff;
  border-radius: 7px;
  padding: 10px;
  box-sizing: border-box;
}
.gvp_transcriptComponent__button___211rs {
  flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  /*padding: 10px;*/
  width: 46px;
  height: 46px;
  padding: 4px;
  /*margin:10px;*/
}
.gvp_transcriptComponent__buttonPrint___1L5LI {
  /*padding: 6px;*/
  margin-left: 4px;
}
.gvp_transcriptComponent__button___211rs:hover path {
  fill: #666666;
}
.gvp_transcriptComponent__utilities___1kFWU {
  flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  margin-top: 10px;
  font-size: 1em;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.gvp_transcriptComponent__panel___ThvHp[min-width~="0px"][max-width~="214px"] .gvp_transcriptComponent__utilities___1kFWU {
  flex-wrap: wrap;
}
.gvp_transcriptComponent__field___wHBYX {
  flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  font-size: 1em;
  height: 2.4em !important;
  position: relative;
}
.gvp_transcriptComponent__icon___2ctCo {
  position: absolute;
  height: 28px;
  width: 28px;
  fill: #999999;
  top: 50%;
  left: 4px;
  transform: translate(0, -50%);
  z-index: 1;
}
.gvp_transcriptComponent__input___12rNi {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  min-width: 0px;
  background-color: #ffffff;
  border-radius: 6px;
  border: 1px solid #d2d2d2;
  box-shadow: -1px 3px 2px -2px rgba(0, 0, 0, 0.08) inset;
  transition: border .3s linear 0s;
  margin: 0px !important;
  padding-left: 34px !important;
  font-size: 100%;
}
.gvp_transcriptComponent__input___12rNi:focus {
  border: 1px solid #d2d2d2;
  outline: 0px;
}
.gvp_transcriptComponent__input___12rNi::-ms-clear {
  display: none;
}
/*
transcripts
*/
.gvp_transcriptComponent__body___1QgnY {
  /*border:1px solid #f5f5f5;*/
  background-color: #f2f2f2;
  border-radius: 7px;
  line-height: 1.5em;
  /*margin-top: 10px;*/
  overflow-y: scroll;
  overflow-x: hidden;
  flex: 1 1 auto;
  position: relative;
  text-align: left;
}
.gvp_transcriptComponent__transcripts___2IQ2D {
  margin: 10px;
  padding: 6px;
  display: block;
  cursor: pointer;
  border-radius: 7px;
  background: none;
  border-style: none;
  text-align: left;
  color: #191919;
  font-size: 100%;
}
.gvp_transcriptComponent__panel___ThvHp[min-width~="0px"][max-width~="220px"] .gvp_transcriptComponent__transcripts___2IQ2D {
  margin: 0px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.gvp_transcriptComponent__transcripts___2IQ2D strong {
  /*color: #00b1ed;*/
  font-family: Omnes-ATT-W02, Omnes_att_ii_regular, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 900;
  color: #ffffff;
  border-radius: 3px;
  background-color: #00b1ed;
}
.gvp_transcriptComponent__transcriptsActive___2G-k6 {
  color: #ffffff;
  background-color: #191919;
}
/*
for printing
*/
.gvp_transcriptComponent__printLine1___3-rMt {
  color: #d7d7d7;
  width: 100%;
  height: 1px;
  float: left;
  margin-top: 20px;
}
.gvp_transcriptComponent__printLine2___25PZx {
  color: #e5e5e5;
  width: 100%;
  height: 1px;
  float: left;
  margin-top: 10px;
}
.gvp_transcriptComponent__printdescription___139Ns {
  margin-top: 10px;
  font-family: arial;
  float: left;
}
.gvp_transcriptComponent__printdescription1___3pISw {
  position: relative;
  float: left;
  width: 140px;
  height: 76px;
}
.gvp_transcriptComponent__printbackgrimg___1v0HD {
  position: absolute;
  left: 0px;
  top: 0px;
}
.gvp_transcriptComponent__printthumbIcon___3YA9D {
  position: absolute;
  left: 15px;
  top: 7px;
}
.gvp_transcriptComponent__printvidouterdiv___2GyEj {
  float: left;
  margin-left: 20px;
}
.gvp_transcriptComponent__printviddis___2kWlt {
  font-size: 14pt;
  color: #333333;
}
.gvp_transcriptComponent__printvidtitle___3Yoch {
  font-size: 20pt;
  color: #333333;
}
.gvp_transcriptComponent__printvidtimecode___2Zux_ {
  font-size: 12pt;
  color: #666666;
}
.gvp_transcriptComponent__printbody___1qAlZ {
  margin-top: 10px;
  font-size: 12pt;
  font-family: arial;
  color: #333333;
  clear: left;
  float: left;
}
.gvp_transcriptComponent__printbodyspan___1p6tR {
  display: inline;
  color: #666666;
}
.gvp_transcriptComponent__printbodymargintop___mTCZE {
  margin-top: 10px;
}
.gvp_transcriptComponent__printbodymarginbottom___2n3d0 {
  margin-bottom: 10px;
}
.gvp_transcriptComponent__buttonPrint___1L5LI {
  /*padding: 6px;*/
  margin-left: 4px;
}
.gvp_panel__panel___2mBuO {
  display: flex;
  flex-direction: column;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  white-space: normal;
  min-height: 0;
  max-height: 100%;
  background: #ffffff;
  border-radius: 7px;
  padding: 10px;
  box-sizing: border-box;
  text-align: left;
  transition: all .25s, opacity .25s .1s;
}
.gvp_panel__button___3ZQNs {
  flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  width: 46px;
  height: 46px;
  padding: 4px;
}
.gvp_panel__button___3ZQNs:hover path {
  fill: #666666;
}
.gvp_panel__utilities___1wXst {
  flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  margin-top: 10px;
  font-size: 1em;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.gvp_panel__panel___2mBuO[min-width~="0px"][max-width~="214px"] .gvp_panel__utilities___1wXst {
  flex-wrap: wrap;
}
.gvp_panel__field___3Muc1 {
  flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  font-size: 1em;
  height: 2.4em !important;
  position: relative;
}
.gvp_panel__icon___3weYT {
  position: absolute;
  height: 28px;
  width: 28px;
  fill: #999999;
  top: 50%;
  left: 4px;
  transform: translate(0, -50%);
  z-index: 1;
}
.gvp_panel__input___3fvlF {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  min-width: 0px;
  background-color: #ffffff;
  border-radius: 6px;
  border: 1px solid #d2d2d2;
  box-shadow: -1px 3px 2px -2px rgba(0, 0, 0, 0.08) inset;
  transition: border .3s linear 0s;
  margin: 0px !important;
  padding-left: 34px !important;
}
.gvp_panel__input___3fvlF:focus {
  border: 1px solid #d2d2d2;
  outline: 0px;
}
.gvp_panel__body___3VBDb {
  /*border:1px solid #f5f5f5;*/
  background-color: #f2f2f2;
  border-radius: 7px;
  line-height: 1.5em;
  /*margin-top: 10px;*/
  overflow-y: scroll;
  overflow-x: hidden;
  flex: 1 1 auto;
  position: relative;
  text-align: left;
}
/*
extra styles of content placeholder
*/
.gvp_panel__input___3fvlF::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  font-family: Omnes-ATT-W02, Omnes_att_ii_regular, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.gvp_panel__input___3fvlF::-moz-placeholder {
  /* Firefox 19+ */
  font-family: Omnes-ATT-W02, Omnes_att_ii_regular, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.gvp_panel__input___3fvlF:-ms-input-placeholder {
  /* IE 10+ */
  font-family: Omnes-ATT-W02, Omnes_att_ii_regular, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.gvp_panel__input___3fvlF:-moz-placeholder {
  /* Firefox 18- */
  font-family: Omnes-ATT-W02, Omnes_att_ii_regular, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.gvp_player__border-radius___3r8VI {
  border-radius: 3px;
}
.gvp_player__font-regular___4r7ZU {
  font-family: font-regular, Omnes-ATT-W02, Omnes_att_ii_regular, "Helvetica Neue", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: auto;
  -moz-osx-font-smoothing: auto;
}
.gvp_player__focused___2CPBS:focus {
  border-radius: 3px;
  outline: none;
  box-shadow: inset 0 0 0 2px #00b1ed;
}
.gvp_player__view___14vsg {
  background: #191919;
  display: -ms-flexbox;
  display: flex;
  -ms-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 10px;
  width: 100%;
  height: 100%;
  flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  box-sizing: border-box;
}
.gvp_player__view___14vsg.gvp_player__modal___1tgJV {
  background: rgba(0, 0, 0, 0.8);
  position: fixed !important;
  left: 0;
  top: 0;
  height: 100%;
  z-index: 99999999;
  align-items: center;
  width: 100%;
}
.gvp_player__view___14vsg.gvp_player__cinema___1__cn {
  padding: 0;
}
.gvp_player__player___2271U {
  display: flex;
  -ms-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  max-width: 100%;
  min-height: 0;
  max-height: 100%;
  height: 100%;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  position: relative;
  box-sizing: border-box;
}
.gvp_player__player___2271U.gvp_player__fullscreen___1_V7d {
  padding: 0;
  width: 100%;
}
.gvp_player__player___2271U.gvp_player__modal___1tgJV {
  max-height: 600px;
  background-color: #191919;
  padding: 10px;
  border-radius: 7px;
}
.gvp_player__player___2271U.gvp_player__cinema___1__cn {
  width: 100%;
  max-height: none;
  background: #000;
  padding: 0;
  border-radius: 0;
}
.gvp_player__view___14vsg[min-width~="500px"][max-width~="800px"] .gvp_player__player___2271U.gvp_player__modal___1tgJV,
.gvp_player__view___14vsg[min-width~="251px"][max-width~="500px"] .gvp_player__player___2271U.gvp_player__modal___1tgJV {
  /*max-height: 500px;*/
}
.gvp_player__top___STlTO {
  flex: 1 1 auto;
  width: 100%;
  position: relative;
}
.gvp_player__viewport___m9SO_ {
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  justify-content: center;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  min-height: 0;
  max-height: 100%;
  min-width: 0;
  max-width: 854px;
  position: relative;
  width: 854px;
  height: 100%;
  align-items: stretch;
}
.gvp_player__viewport___m9SO_.gvp_player__fullscreen___1_V7d {
  width: 100%;
  max-width: 100%;
}
.gvp_player__viewport___m9SO_.gvp_player__modal___1tgJV {
  max-width: none;
}
.gvp_player__viewport___m9SO_.gvp_player__cinema___1__cn .gvp_player__title___3hPsc {
  display: none;
}
.gvp_player__title___3hPsc {
  color: #00b1ed;
  font-size: 1.6em;
  line-height: 1.0em;
  flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  text-align: left;
  padding: 10px 0 20px 0;
}
.gvp_player__view___14vsg[min-width~="500px"][max-width~="800px"] .gvp_player__title___3hPsc {
  font-size: 1.2em;
}
.gvp_player__view___14vsg[min-width~="251px"][max-width~="500px"] .gvp_player__title___3hPsc {
  font-size: 1.0em;
}
.gvp_player__view___14vsg[min-width~="0px"][max-width~="250px"] .gvp_player__title___3hPsc {
  display: none;
}
.gvp_player__closeButton___bfZT6 {
  position: absolute;
  top: 8px;
  width: 40px;
  height: 40px;
  max-height: 40px;
  max-width: 40px;
  right: 8px;
  z-index: 1;
  fill: #333;
  transition: opacity 1s;
}
.gvp_player__closeButton___bfZT6 circle {
  fill: #00b1ed;
}
.gvp_player__view___14vsg[min-width~="251px"][max-width~="500px"] .gvp_player__closeButton___bfZT6,
.gvp_player__view___14vsg[min-width~="500px"][max-width~="800px"] .gvp_player__closeButton___bfZT6 {
  margin: 0;
}
.gvp_player__closeButton___bfZT6.gvp_player__modal___1tgJV {
  top: 0;
  right: 0;
}
.gvp_player__closeButton___bfZT6.gvp_player__cinema___1__cn {
  top: 0;
  right: 0;
}
.gvp_player__video___1MhAM {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  position: relative;
  max-width: 854px;
  min-height: 0;
  max-height: 100%;
  width: 100%;
  background-color: #000;
}
.gvp_player__video___1MhAM.gvp_player__modal___1tgJV {
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
}
.gvp_player__video___1MhAM.gvp_player__fullscreen___1_V7d {
  width: 100%;
  max-width: 100%;
}
.gvp_player__video___1MhAM.gvp_player__cinema___1__cn {
  width: 100%;
  max-width: 100%;
}
.gvp_player__videoPlayButton___LvfJe {
  width: 100px;
  height: 100px;
  max-width: none;
  max-height: none;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: white;
}
.gvp_player__videoOverlay___3JTEM {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
}
.gvp_player__videoLoaderButton___2qfrS {
  width: 100px;
  height: 100px;
  fill: #fff;
  -webkit-animation: gvp_player__fadeinout___18TLO 1s linear 1 forwards;
  animation: gvp_player__fadein___A_hw3 1s linear 1 forwards;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.gvp_player__controller___2rtXA {
}
.gvp_player__controller___2rtXA.gvp_player__cinema___1__cn {
  position: absolute;
  top: 100%;
  left: 0;
  transform: translateY(-100%);
  background: rgba(0, 0, 0, 0.75);
  transition: opacity .75s;
}
.gvp_player__view___14vsg[min-width~="0px"][max-width~="250px"] .gvp_player__controller___2rtXA {
  display: none;
}
/* PANEL */
.gvp_player__panel___1X0FO {
  width: 100%;
  flex: 1 1 auto;
  -ms-flex: 1 1 auto;
}
.gvp_player__view___14vsg[min-width~="0px"][max-width~="250px"] .gvp_player__panel___1X0FO {
  display: none;
}
.gvp_player__view___14vsg[min-width~="500px"][max-width~="800px"] .gvp_player__panel___1X0FO {
  max-width: 276px;
  min-width: 180px;
  margin-left: 10px;
  margin-top: 3em;
}
.gvp_player__view___14vsg[min-width~="800px"] .gvp_player__panel___1X0FO {
  min-width: 276px;
  max-width: 276px;
  margin-top: 3.5em;
  margin-left: 10px;
}
.gvp_player__view___14vsg[min-width~="251px"][max-width~="500px"] .gvp_player__panel___1X0FO {
  flex: 1 1 auto;
  min-width: 100%;
  max-width: 100%;
  min-height: 0;
  max-height: 240px;
  height: 240px;
  margin-left: 0;
  margin-right: 0;
  margin-top: 10px;
}
.gvp_player__view___14vsg[min-width~="500px"][max-width~="800px"] .gvp_player__panel___1X0FO.gvp_player__fullscreen___1_V7d {
  margin-top: 0 !important;
}
.gvp_player__view___14vsg[min-width~="800px"] .gvp_player__panel___1X0FO.gvp_player__fullscreen___1_V7d {
  margin-top: 0 !important;
}
.gvp_player__view___14vsg[min-width~="500px"][max-width~="800px"] .gvp_player__panel___1X0FO.gvp_player__modal___1tgJV {
  max-height: 446px;
}
/* end screen */
.gvp_player__endScreen___Wsfxh {
  /*position: absolute;
    width: 100%;
    height: 100%;*/
  position: relative;
  top: 50%;
  transform: translate(0, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  color: #fff;
  opacity: .8;
  font-size: 1.2em;
}
.gvp_player__endScreenSection___N9_7Q {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 5px;
  margin-right: 5px;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 7px;
  padding-left: 14px;
  padding-right: 14px;
  margin: 7px;
  border-radius: 5px;
  border-style: none;
  white-space: nowrap;
  min-height: 50px;
}
.gvp_player__endScreenIcon___1KlCA {
  width: 50px;
  height: 50px;
  background-color: transparent;
  fill: #f1f1f1;
}
.gvp_captionComponent__captions___1ranM {
  display: flex;
  display: -ms-flexbox;
  justify-content: center;
  -ms-justify-content: center;
  -ms-flex-pack: center;
  font-size: 1.2em;
  line-height: normal;
  background-color: #000000;
  text-align: center;
  box-sizing: content-box;
  align-items: center;
  transition: all .25s;
  overflow: hidden;
  padding: 10px;
}
.gvp_captionComponent__text___Izx-x {
  color: #FFFFFF;
}
.gvp_captionComponent__showing___1JLmW {
  min-height: 3.0em;
  max-height: 3.0em;
}
.gvp_captionComponent__hiding___2abVg {
  min-height: 0;
  max-height: 0;
  padding: 0;
  opacity: 0;
}