 @font-face {font-family: Open Sans;font-style: normal;font-weight: 400;src: url('fonts/opensans-regular.woff') format('woff');}
    @font-face {font-family: Open Sans;font-style: normal;font-weight: 700;src: url('fonts/opensans-bold.woff') format('woff');}
    @font-face {font-family: Open Sans;font-style: normal;font-weight: 300;src: url('fonts/opensans-light.woff') format('woff');}
        html {height:100%; background: #fff;}

        @media only screen and (min-width: 768px) {
        html {
        background:#FFFFFF; background:-moz-linear-gradient(top,#FFFFFF 0%, #FFFFFF 100%); background:-webkit-linear-gradient(top,#FFFFFF 0%,#FFFFFF 100%); background:linear-gradient(to bottom,#FFFFFF 0%,#FFFFFF 100%);
        }
        }