.sp-main-alert,.sp-main-logo,.sp-main-key-1,.sp-main-key-2,.sp-main-key-3,.sp-main-crisign,.sp-main-map-2,.sp-main-email-2,.sp-main-chat-2,.sp-main-statics-1,.sp-main-percent-1,.sp-main-email-3,.sp-main-dolar-2,.sp-main-dolar-1,.sp-main-doc-2,.sp-main-doc-1,.sp-main-datos-1,.sp-main-crono-1,.sp-main-casa-1,.sp-main-candado-3,.sp-main-cal-1,.sp-main-avatar-user,.sp-main-avatar-operator,.sp-main-candado,.sp-main-candado-2,.sp-main-edit,.sp-main-twitter-1,.sp-main-phone,.sp-main-facebook-1,.sp-main-email-1,.sp-main-person-1,.sp-main-chat-1,.sp-main-cajas-1,.sp-main-agentes-1,.sp-main-agencias-1,.sp-main-check-2,.sp-main-print-1,.sp-main-arrow-2-3,.sp-main-arrow-2-1,.sp-main-close-1,.sp-main-close-2,.sp-main-check-1,.sp-main-arrow-4-3,.sp-main-arrow-4-1,.sp-main-reload,.sp-main-arrow-1-4,.sp-main-plus,.sp-main-minus,.sp-main-bubble-arrow-2,.sp-main-list-3-2,.sp-main-list-3-1,.sp-main-list-1,.sp-main-arrow-3-4,.sp-main-arrow-3-3-a-2,.sp-main-arrow-3-4-a,.sp-main-arrow-3-3,.sp-main-arrow-3-3-a,.sp-main-bubble-arrow-1,.rotate-banner .paginate .active .sp,#main_navigation .helper-1,#main_navigation .helper-2,#main_navigation .helper-3,#main_navigation .active-1 .helper-1,#main_navigation .active-2 .helper-2,#main_navigation .active-1 .active-2>.menu-t>.w-subnav,#main_navigation .active-1 .active-2 .active-3>.menu-t>.helper-3,#main_navigation ul .active-1 .active-2 .active-3>.menu-t>.w-subnav
	{
	background-image: url("sprites/main.png?b9b04c");
	background-repeat: no-repeat
}

.sp-main-alert {
	background-position: 0 0;
	width: 100px;
	height: 100px
}
.sp-main-logo {
	background: url(images/site/logo.png);
	width: 134px;
	height: 34px
}

.sp-main-key-1 {
	background-position: -100px -24px;
	width: 72px;
	height: 70px
}

.sp-main-key-2 {
	background-position: -100px -24px;
	width: 72px;
	height: 70px
}

.sp-main-key-3 {
	background-position: -100px -24px;
	width: 72px;
	height: 70px
}

.sp-main-crisign {
	background-position: 0 -100px;
	width: 52px;
	height: 22px
}

.sp-main-map-2 {
	background-position: 0 -122px;
	width: 51px;
	height: 49px
}

.sp-main-email-2 {
	background-position: -51px -122px;
	width: 51px;
	height: 49px
}

.sp-main-chat-2 {
	background-position: -102px -122px;
	width: 51px;
	height: 49px
}

.sp-main-statics-1 {
	background: url(images/site/ico_operaciones.png);
	background-position: bottom left;
	background-repeat: no-repeat;
	width: 61px;
	height: 61px;
	cursor: pointer
}

.sp-main-statics-1:hover {
	background-position: top left;
}

.sp-main-percent-1 {
	background: url(images/site/ico_creditos.png);
	background-position: bottom left;
	background-repeat: no-repeat;
	width: 61px;
	height: 61px;
	cursor: pointer
}

.sp-main-percent-1:hover {
	background-position: top left;
}

.txt11azul {
	COLOR: #666;
}

.sp-main-email-3 {
	background-position: -178px -98px;
	width: 50px;
	height: 49px
}

.sp-main-dolar-2 {
	background-position: 0 -171px;
	width: 50px;
	height: 49px
}

.sp-main-dolar-1 {
	background: url(images/site/ico_transferencia.png);
	background-position: bottom left;
	background-repeat: no-repeat;
	width: 61px;
	height: 61px;
	cursor: pointer
}

.sp-main-dolar-1:hover {
	background-position: top left;
}

.sp-main-doc-2 {
	background-position: -100px -171px;
	width: 50px;
	height: 49px
}

.sp-main-doc-1 {
	background: url(images/site/ico_productos.png);
	background-position: bottom left;
	background-repeat: no-repeat;
	width: 61px;
	height: 61px;
	cursor: pointer
}

.sp-main-doc-1:hover {
	background-position: top left;
}

.sp-main-datos-1 {
	background-position: -228px 0;
	width: 50px;
	height: 49px
}

.sp-main-crono-1 {
	background-position: -228px -49px;
	width: 50px;
	height: 49px
}

.sp-main-casa-1 {
	background-position: -228px -98px;
	width: 50px;
	height: 49px
}

.sp-main-candado-3 {
	background-position: -228px -147px;
	width: 50px;
	height: 49px
}

.sp-main-cal-1 {
	background-position: 0 -220px;
	width: 50px;
	height: 49px
}

.sp-main-avatar-user {
	background-position: -50px -220px;
	width: 37px;
	height: 37px
}

.sp-main-avatar-operator {
	background-position: -87px -220px;
	width: 37px;
	height: 36px
}

.sp-main-candado {
	background-position: -124px -220px;
	width: 34px;
	height: 34px
}

.sp-main-candado-2 {
	background-position: -158px -220px;
	width: 34px;
	height: 34px
}

.sp-main-edit {
	background-position: -228px -196px;
	width: 21px;
	height: 20px
}

.sp-main-twitter-1 {
	background-position: -249px -196px;
	width: 20px;
	height: 20px
}

.sp-main-phone {
	background-position: -178px -147px;
	width: 20px;
	height: 19px
}

.sp-main-facebook-1 {
	background-position: -52px -100px;
	width: 20px;
	height: 20px
}

.sp-main-email-1 {
	background-position: -198px -147px;
	width: 20px;
	height: 20px;
	background: url(images/site/ico_mano.png);
	background-repeat: no-repeat;
}

.sp-main-person-1 {
	background-position: -72px -100px;
	width: 19px;
	height: 16px;
	background: url(images/site/ico_perfil.png);
	background-repeat: no-repeat;
}

.sp-main-chat-1 {
	background-position: -91px -100px;
	width: 22px;
	height: 22px;
	background: url(images/site/ico_ofertas.png);
	background-repeat: no-repeat;
}

.sp-main-cajas-1 {
	background-position: -153px -122px;
	width: 17px;
	height: 17px
}

.sp-main-agentes-1 {
	background-position: -153px -139px;
	width: 17px;
	height: 17px
}

.sp-main-agencias-1 {
	background-position: -200px -171px;
	width: 17px;
	height: 17px
}

.sp-main-check-2 {
	background-position: -108px -100px;
	width: 16px;
	height: 13px
}

.sp-main-print-1 {
	background-position: -124px -100px;
	width: 15px;
	height: 12px
}

.sp-main-arrow-2-3 {
	background-position: -269px -196px;
	width: 6px;
	height: 12px
}

.sp-main-arrow-2-1 {
	background-position: -172px -24px;
	width: 6px;
	height: 12px
}

.sp-main-close-1 {
	background-position: -139px -100px;
	width: 11px;
	height: 10px
}

.sp-main-close-2 {
	background-position: -218px -147px;
	width: 10px;
	height: 10px
}

.sp-main-check-1 {
	background-position: -198px -158px;
	width: 10px;
	height: 7px
}

.sp-main-arrow-4-3 {
	background-position: -150px -100px;
	width: 10px;
	height: 10px
}

.sp-main-arrow-4-1 {
	background-position: -160px -100px;
	width: 10px;
	height: 10px
}

.sp-main-reload {
	background-position: -153px -156px;
	width: 9px;
	height: 9px
}

.sp-main-arrow-1-4 {
	background-position: -269px -208px;
	width: 9px;
	height: 6px
}

.sp-main-plus,#main_navigation .helper-1 {
	background-position: -208px -158px;
	width: 8px;
	height: 7px;
	top: 12px;
	position: relative;
	float: right;
}

.sp-main-minus,#main_navigation .active-1 .helper-1 {
	background-position: -216px -158px;
	width: 8px;
	height: 7px;
	float: right;
	position: relative;
}

.sp-main-bubble-arrow-2 {
	background-position: -172px -36px;
	width: 5px;
	height: 8px
}

.sp-main-list-3-2,.rotate-banner .paginate .active .sp {
	background-position: -178px -166px;
	width: 7px;
	height: 5px
}

.sp-main-list-3-1 {
	background-position: -185px -166px;
	width: 6px;
	height: 5px
}

.sp-main-list-1 {
	background-position: -224px -158px;
	width: 4px;
	height: 6px
}

.sp-main-arrow-3-4,#main_navigation ul .active-1 .active-2 .active-3>.menu-t>.w-subnav
	{
	background-position: -191px -166px;
	width: 6px;
	height: 5px
}

.sp-main-arrow-3-3-a-2,#main_navigation .active-1 .active-2 .active-3>.menu-t>.helper-3
	{
	background-position: -172px -44px;
	width: 5px;
	height: 6px
}

.sp-main-arrow-3-4-a,#main_navigation .active-1 .active-2>.menu-t>.w-subnav
	{
	background-position: -197px -166px;
	width: 5px;
	height: 5px
}

.sp-main-arrow-3-3,#main_navigation .helper-2,#main_navigation .helper-3
	{
	background-position: -202px -166px;
	width: 5px;
	height: 5px
}

.sp-main-arrow-3-3-a,#main_navigation .active-2 .helper-2 {
	background-position: -207px -166px;
	width: 5px;
	height: 5px
}

.sp-main-bubble-arrow-1 {
	background-position: -275px -196px;
	width: 3px;
	height: 2px
}

@font-face {
	font-family: 'Formata-BoldItalic';
	src: url('fonts/formabolita.eot');
	src: url('fonts/formabolita.eot?#iefix') format('embedded-opentype'),
		url('fonts/formabolita.woff') format('woff'),
		url('fonts/formabolita.ttf') format('truetype'),
		url('fonts/formabolita.svg#formabolita') format('svg');
}

@font-face {
	font-family: 'Formata-Italic';
	src: url('fonts/formaita.eot');
	src: url('fonts/formaita.eot?#iefix') format('embedded-opentype'),
		url('fonts/formaita.woff') format('woff'), url('fonts/formaita.ttf')
		format('truetype'), url('fonts/formaita.svg#formaita') format('svg');
}

@font-face {
	font-family: 'Formata-Medium';
	src: url('fonts/FormaMed.eot');
	src: url('fonts/FormaMed.eot?#iefix') format('embedded-opentype'),
		url('fonts/FormaMed.woff') format('woff'), url('fonts/FormaMed.ttf')
		format('truetype'), url('fonts/FormaMed.svg#FormaMed') format('svg');
}

@font-face {
	font-family: 'flexoblack';
	src: url('fonts/flexo-black-webfont.eot');
	src: url('fonts/flexo-black-webfont.eot?#iefix')
		format('embedded-opentype'), url('fonts/flexo-black-webfont.woff')
		format('woff'), url('fonts/flexo-black-webfont.ttf')
		format('truetype'), url('fonts/flexo-black-webfont.svg#flexoblack')
		format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'flexobold';
	src: url('fonts/flexo-bold-webfont.eot');
	src: url('fonts/flexo-bold-webfont.eot?#iefix')
		format('embedded-opentype'), url('fonts/flexo-bold-webfont.woff')
		format('woff'), url('fonts/flexo-bold-webfont.ttf') format('truetype'),
		url('fonts/flexo-bold-webfont.svg#flexobold') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'flexobold_italic';
	src: url('fonts/flexo-boldit-webfont.eot');
	src: url('fonts/flexo-boldit-webfont.eot?#iefix')
		format('embedded-opentype'), url('fonts/flexo-boldit-webfont.woff')
		format('woff'), url('fonts/flexo-boldit-webfont.ttf')
		format('truetype'),
		url('fonts/flexo-boldit-webfont.svg#flexobold_italic') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'flexoheavy';
	src: url('fonts/flexo-heavy-webfont.eot');
	src: url('fonts/flexo-heavy-webfont.eot?#iefix')
		format('embedded-opentype'), url('fonts/flexo-heavy-webfont.woff')
		format('woff'), url('fonts/flexo-heavy-webfont.ttf')
		format('truetype'), url('fonts/flexo-heavy-webfont.svg#flexoheavy')
		format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'flexoitalic';
	src: url('fonts/flexo-it-webfont.eot');
	src: url('fonts/flexo-it-webfont.eot?#iefix')
		format('embedded-opentype'), url('fonts/flexo-it-webfont.woff')
		format('woff'), url('fonts/flexo-it-webfont.ttf') format('truetype'),
		url('fonts/flexo-it-webfont.svg#flexoitalic') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'flexomedium';
	src: url('fonts/flexo-medium-webfont.eot');
	src: url('fonts/flexo-medium-webfont.eot?#iefix')
		format('embedded-opentype'), url('fonts/flexo-medium-webfont.woff')
		format('woff'), url('fonts/flexo-medium-webfont.ttf')
		format('truetype'), url('fonts/flexo-medium-webfont.svg#flexomedium')
		format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'flexomedium_italic';
	src: url('fonts/flexo-mediumit-webfont.eot');
	src: url('fonts/flexo-mediumit-webfont.eot?#iefix')
		format('embedded-opentype'), url('fonts/flexo-mediumit-webfont.woff')
		format('woff'), url('fonts/flexo-mediumit-webfont.ttf')
		format('truetype'),
		url('fonts/flexo-mediumit-webfont.svg#flexomedium_italic')
		format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'flexoregular';
	src: url('fonts/flexo-regular-webfont.eot');
	src: url('fonts/flexo-regular-webfont.eot?#iefix')
		format('embedded-opentype'), url('fonts/flexo-regular-webfont.woff')
		format('woff'), url('fonts/flexo-regular-webfont.ttf')
		format('truetype'),
		url('fonts/flexo-regular-webfont.svg#flexoregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'flexothin';
	src: url('fonts/flexo-thin-webfont.eot');
	src: url('fonts/flexo-thin-webfont.eot?#iefix')
		format('embedded-opentype'), url('fonts/flexo-thin-webfont.woff')
		format('woff'), url('fonts/flexo-thin-webfont.ttf') format('truetype'),
		url('fonts/flexo-thin-webfont.svg#flexothin') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'flexoheavy_italic';
	src: url('fonts/flexo-heavyit-webfont.eot');
	src: url('fonts/flexo-heavyit-webfont.eot?#iefix')
		format('embedded-opentype'), url('fonts/flexo-heavyit-webfont.woff')
		format('woff'), url('fonts/flexo-heavyit-webfont.ttf')
		format('truetype'),
		url('fonts/flexo-heavyit-webfont.svg#flexoheavy_italic') format('svg');
	font-weight: normal;
	font-style: normal;
}

article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary
	{
	display: block
}

audio,canvas,video {
	display: inline-block
}

audio:not ([controls] ){
	display: none;
	height: 0
}

[hidden] {
	display: none
}

html {
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

body {
	margin: 0
}

a:focus {
	outline: thin dotted
}

a:active,a:hover {
	outline: 0
}

h1 {
	font-size: 2em
}

abbr[title] {
	border-bottom: 1px dotted
}

b,strong {
	font-weight: bold
}

dfn {
	font-style: italic
}

mark {
	background: #ff0;
	color: #000
}

code,kbd,pre,samp {
	font-family: monospace, serif;
	font-size: 1em
}

pre {
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word
}

q {
	quotes: "\201C" "\201D" "\2018" "\2019"
}

small {
	font-size: 80%
}

sub,sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline
}

sup {
	top: -.5em
}

sub {
	bottom: -.25em
}

img {
	border: 0
}

svg:not (:root ){
	overflow: hidden
}

figure {
	margin: 0
}

fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: .35em .625em .75em
}

legend {
	border: 0;
	padding: 0;
}

button,input,select,textarea {
	font-family: inherit;
	font-size: 100%;
	margin: 0;
}

button,input {
	line-height: normal
}

button,html input[type="button"], /* 1 */ ,input[type="reset"],input[type="submit"]
	{
	cursor: pointer;
}

button[disabled],input[disabled] {
	cursor: default
}

input[type="checkbox"],input[type="radio"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
}

input[type="search"] {
	-webkit-appearance: textfield;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box
}

input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration
	{
	-webkit-appearance: none
}

button::-moz-focus-inner,input::-moz-focus-inner {
	border: 0;
	padding: 0
}

textarea {
	overflow: auto;
	vertical-align: top;
}

table {
	border-collapse: collapse;
	border-spacing: 0
}

hr {
	display: none
}

h1,h2,h3,h4,h5,h6 {
	font-weight: normal
}

.clearfix,.menu,.menu-2,.menu-3,.menu-3 .menu-i,.subnav,.menu-4,.menu-4 .menu-i,.card-number,.rows-inline .row,.trans .row,.row-left,.row-left-2,.buttons,.buttons1,.buttons-footer,.buttons-footer .inner,.padcontent,.header-content,.options,.splits,.consultas .row-2,.consultas .constancia .row,.alfabeto,#main_body
	{
	zoom: 1
}

.clearfix:before,.menu:before,.menu-2:before,.menu-3:before,.menu-3 .menu-i:before,.subnav:before,.menu-4:before,.menu-4 .menu-i:before,.card-number:before,.rows-inline .row:before,.trans .row:before,.row-left:before,.row-left-2:before,.buttons:before,.buttons-footer:before,.buttons-footer .inner:before,.padcontent:before,.header-content:before,.options:before,.splits:before,.consultas .row-2:before,.consultas .constancia .row:before,.alfabeto:before:before,#main_body:before,.clearfix:after,.menu:after,.menu-2:after,.menu-3:after,.menu-3 .menu-i:after,.subnav:after,.menu-4:after,.menu-4 .menu-i:after,.card-number:after,.rows-inline .row:after,.trans .row:after,.row-left:after,.row-left-2:after,.buttons:after,.buttons-footer:after,.buttons-footer .inner:after,.padcontent:after,.header-content:after,.options:after,.splits:after,.consultas .row-2:after,.consultas .constancia .row:after,.alfabeto:after:after,#main_body:after
	{
	content: "";
	display: table
}

.clearfix:after,.menu:after,.menu-2:after,.menu-3:after,.menu-3 .menu-i:after,.subnav:after,.menu-4:after,.menu-4 .menu-i:after,.card-number:after,.rows-inline .row:after,.trans .row:after,.row-left:after,.row-left-2:after,.buttons:after,.buttons-footer:after,.buttons-footer .inner:after,.padcontent:after,.header-content:after,.options:after,.splits:after,.consultas .row-2:after,.consultas .constancia .row:after,.alfabeto:after:after,#main_body:after
	{
	clear: both
}

.separate {
	border-bottom: 1px dotted #b4b5b7;
	padding-bottom: 1px
}

p.clean {
	margin: 0
}

p.extramargin {
	margin: 0 0 21px
}

.push-4-1 {
	padding-bottom: 3px !important
}

.push-0,.push-0-2,.push-0-1 {
	padding-left: 9px
}

.push-1,.push-0-1 { /*padding-top:9px*/
	
}

.push-2,.push-0-2 {
	padding-right: 9px
}

.push-3 {
	padding-bottom: 9px
}

.push-1-3x { /*MOD1503-ROC padding-top:10px*/
	padding-top: 5px;
	padding-bottom: 5px;
}

.push-1-2x {
	padding-top: 18px
}

.push-0-2x {
	padding-left: 18px
}

.overflow-1 {
	background: #efefef;
	height: 100px;
	overflow-y: scroll;
	padding: 10px
}

.icon-link {
	color: #b9bbbd;
	text-decoration: none;
}

.icon-link .sp {
	display: block;
	margin-bottom: 5px
}

.modal {
	position: absolute;
	top: 0;
	left: 0;
	background: #000;
	opacity: .7;
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70 );
	filter: alpha(opacity = 70);
	width: 100%;
	height: 100%;
	z-index: 100
}

.overlay {
	background: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 101;
	margin-left: -194px;
	width: 388px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
}

.overlay .inner {
	padding: 15px 20px;
	text-align: justify
}

.overlay .overlay-close {
	position: absolute;
	top: 10px;
	right: 20px;
}

.overlay .overlay-close:active {
	top: 11px;
	bottom: inherit
}

.overlay .active {
	top: 11px;
	bottom: inherit
}

.overlay .footer-1 {
	text-align: right
}

.title-1 {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	line-height: 14px;
	color: #9a9c9f;
	margin: 0;
	padding: 0
}

.menu,.menu li,.menu ul,.menu-2,.menu-3,.subnav,.menu-4 {
	list-style: none;
	margin: 0;
	padding: 0
}

.menu .menu-i,.menu-2 .menu-i,.menu-3 .menu-i,.subnav .menu-i,.menu-4 .menu-i
	{
	float: left
}

.menu-1 .menu-i {
	border-left: 1px dotted #cdcdcd;
	padding: 2px 15px;
	margin: 0
}

.menu-1 :first-child {
	padding-left: 0;
	margin-left: 0;
	border-left: none
}

.menu-2 .menu-i,.menu-3 .menu-i,.subnav .menu-i,.menu-4 .menu-i {
	float: none
}

.menu-3 {
	padding: 7px 0 0 0;
}

.menu-3 .menu-i {
	border-bottom: 1px dotted #b5b5b7;
	padding: 9px 0px 9px 0px;
	margin: 0px;
}

.menu-3 .menu-t {
	color: #9a9b9d !important;
	text-decoration: none !important;
}

.menu-3 .last-child {
	border-bottom: none
}

.menu-3 .sp {
	float: left
}

.menu-3 .text {
	display: block;
	float: left;
	padding: 16px 0 0 10px;
}

.menu-3 .text:active {
	position: relative;
	bottom: -1px
}

.subnav { /*border-top:1px dotted #cdcdcd;*/
	
}

.subnav a {
	color: #9a9c9f;
	text-decoration: none
}

.menu-4 {
	padding: 7px 0 0 0;
}

.menu-4 .menu-i {
	border-bottom: 1px dotted #b5b5b7;
	padding: 5px 3px;
	margin: 0 0 8px
}

.menu-4 .menu-t {
	color: #9a9b9d;
	text-decoration: none
}

.sp {
	display: block;
	text-indent: -9999em;
	overflow: hidden;
	zoom: 1
}

.wrapper {
	width: 960px;
	margin: 0 auto
}
/* REBRAND */
.wrapper_new { /* 	width:960px; */
	/* 	margin:0 auto; */
	/* 	height:33px; */
	/* 	background:url(images/site/barra1.jpg); */
	/* 	background-position:top left; */
	/* 	background-repeat:repeat-y; */
	background: url("images/site/barra1.jpg") repeat-y scroll left top
		transparent;
	height: 33px;
	margin: 0 auto;
	width: 960px;
	margin-top: 14px;
}

.wrapper_new_footer {
	background: url("images/site/barra1.jpg") repeat-y scroll left top
		transparent;
	height: 33px;
	margin: 0 auto;
	width: 960px;
}

.wrapper-email,.wrapper-error {
	width: 508px;
	margin: 0 auto;
	padding: 17px 0 0
}
/* input[type='text'],input[type='password'],input[type='file'],textarea{width:100%;font-size:11px;line-height:11px;color:#666;font-family:Tahoma,Geneva,sans-serif;padding:1px 0;border:1px solid #b3b5b7} */
input[type='text'],input[type='password'],input[type='file'],textarea {
	width: 100%;
	font-size: 11px;
	line-height: 11px;
	color: #666;
	font-family: Tahoma, Geneva, sans-serif;
}

select {
	width: 100%;
	font-size: 11px;
	color: #666;
	font-family: Tahoma, Geneva, sans-serif
}

textarea {
	height: 69px;
	resize: none
}

.card-number {
	margin: 0 0 5px;
}

.card-number input {
	float: left;
	width: 35px;
	margin-right: 6px
}

.statement {
	display: block;
	margin: 2px 0 7px
}

.legend {
	display: block;
	font-size: 11px;
	text-decoration: underline;
	margin: 0 0 24px;
	padding: 0
}

.row {
	margin: 0 0 12px
}

.rows-inline .row {
	margin: 0 0 12px
}

.rows-inline .statement {
	float: left;
	width: 25%;
	padding-right: 1%
}

.rows-inline .content {
	float: right;
	width: 72%
}

.rows-inline-2 .row {
	margin: 0 0 8px
}

.rows-inline-2 .statement {
	width: 15%
}

.rows-inline-2 .content {
	width: 83.5%
}

.rows-inline-3 .row {
	margin: 0 0 0
}

.rows-inline-3 .statement {
	width: 70%
}

.rows-inline-3 .content {
	width: 29%
}

.rows-list .statement {
	width: 40%
}

.rows-list .content {
	width: 50%
}

.rows-check-list .row,.rows-check-list-2 .row {
	padding: 0 0 10px 20px;
	position: relative
}

.rows-check-list .check,.rows-check-list-2 .check {
	position: absolute; /*top:3px;*/
	left: 0;
	display: block;
	width: 12px;
	height: 12px
}

.rows-check-list .statement,.rows-check-list-2 .statement {
	float: none;
	font-weight: bold
}

.rows-check-list .input,.rows-check-list-2 .input {
	width: auto
}

.rows-check-list .seemore,.rows-check-list-2 .seemore {
	position: absolute;
	top: 0;
	right: 0
}

.rows-check-list-2 .row {
	padding: 0 0 0 20px
}

.rows-check-list-2 .statement {
	font-weight: normal !important
}

.form-theme-2 {
	padding: 6px 0 0;
}

.form-theme-2 .statement {
	font-size: 10px;
	line-height: 12px;
	font-weight: bold
}

.form-theme-2 input[type='text'],.form-theme-2 input[type='password'],.form-theme-2 input[type='file'],.form-theme-2 textarea
	{
	background: #dfe1e2;
	border: none
}

.form-theme-2 .buttons {
	margin: 27px 0 0
}

.email-confirm {
	display: block;
	padding: 2px 5px;
	margin-bottom: 20px;
	border: 1px solid #e5e5e5;
	width: 97%;
	color: #26267d
}

.btn-close {
	float: right !important
}

.checkbox {
	float: left;
	width: 10px;
	margin: 3px 0 0 -15px
}

.pass-internet .buttons {
	padding-top: 50px !important
}

.inputs-inline .input {
	width: auto;
	margin: 0 5px 0 0
}

.clave-digital {
	width: 150px !important;
	background: #ebebeb;
	border: none !important;
	color: #858585 !important;
	letter-spacing: 2px
}

.padding-0 {
	padding: 0 !important;
}

.padding-0 p {
	padding-top: 10px;
}

.padding-0 p:first-child {
	padding: 0
}

.clave-inter-03 .statement {
	width: 19%
}

.clave-inter-03 .content {
	width: 80%
}

.no-input,.si-input {
	width: 12px;
	height: 12px;
	margin-right: 10px;
	float: left;
}

.lt-ie9 .no-input,.lt-ie9 .si-input {
	background: #fff;
	width: auto
}

.no-si-label {
	float: left;
	margin-right: 10px; /*MOD1503-ROC margin-top:4px*/
}

.nombre-input {
	background: #d2d2d2;
	border: none;
	text-align: center;
	color: #525252 !important;
	width: 140px !important
}

.trans input {
	margin-top: 6px;
	background: #dfe1e2;
	color: #858585 !important;
	padding-left: 5px;
	border: none
}

.trans .ordenante p {
	text-align: center
}

.normal-label {
	display: block
}

.row-left,.row-left-2 {
	width: 140px;
	float: left
}

.row-left3 {
	width: 240px;
	float: left
}

.row-right,.row-right-2 {
	width: 140px;
	float: right
}

.label-block {
	display: block
}

.mini-num {
	width: 62px !important;
	float: left
}

.mini-input {
	width: 62px !important;
	float: left;
	margin-left: 10px
}

.mini-num2 {
	width: 110px !important;
	margin-left: 10px;
	text-align: center;
}

.long-num {
	width: 230px !important;
	float: right
}

.long-num2 {
	width: 144px !important;
	float: left;
	margin-left: 5px;
}

.long-text {
	width: 442px !important;
	float: right
}

.long-text2 {
	width: 435px !important;
	float: right
}

.nota {
	font-size: 10px
}

.input-130 {
	width: 130px !important;
	margin-right: 5px
}

.input-170 {
	width: 170px !important;
	margin-right: 5px
}

.input-200 {
	width: 200px !important;
	margin-right: 5px
}

.input-200-01 {
	width: 200px !important;
	margin-right: 5px;
	background-color: #DFE1E2;
	border: none !important
}

.input-210 {
	width: 210px !important;
	margin-right: 5px
}

.input-220 {
	width: 216px !important;
	margin-right: 5px
}

.input-260 {
	width: 260px !important;
	margin-right: 5px
}

.input-260-2 {
	width: 260px !important;
	margin-right: 5px;
	*margin-left: -10px
}

.input-250 {
	width: 250px !important;
	margin-right: 5px
}

.input-radio {
	width: 12px;
	margin-right: 5px;
	float: left;
	background-color: #FFF
}

strong.con_letras {
	margin-top: 2px;
	margin-left: 3px;
}

.lt-ie9 .input-radio {
	width: auto;
	background: #fff
}

.buscar {
	width: 250px;
	background: #ebebeb;
	border: none !important;
	padding-left: 5px;
	color: #9f9f9f !important
}

.empresas,.servicios {
	overflow-y: scroll;
	background: #ebebeb;
	padding: 5px;
	height: 80px
}

.select-mini {
	width: 150px;
	display: block;
	margin-bottom: 5px;
	margin-left: 15px
}

.select-mini_cod {
	width: 90px;
	display: block;
	margin-bottom: 0px;
}

.input-mini {
	width: 150px;
	display: block;
	margin-bottom: 5px;
	margin-top: 7px;
	background: #DFE1E2;
	border: 0px !important
}

.select-inline {
	display: inline;
	width: 240px;
	margin-left: 20px
}

.input-frecuente {
	width: 140px !important
}

.input-frecuente2 {
	width: 110px !important
}

.label-frecuente {
	margin-right: 10px
}

.row-left-2 {
	width: 210px
}

.row-right-2 {
	width: 210px
}

.medium-input {
	width: 130px !important;
	float: left;
	margin-right: 5px
}

.left-label {
	float: left;
	margin: 8px 5px 0 0
}

.left-label-1 {
	margin: 3px 5px 0 0;
	display: inline-block;
	padding-right: 8px;
	float: left
}

.banca-celular .statement {
	width: 85px
}

.banca-celular .content {
	width: 220px
}

.banca-celular .separate {
	margin-bottom: 20px
}

.btn,.btn-simple,.btn-cancel,.btn-cancel2 {
	background: #ff4f00;
	border: none;
	padding: 4px 10px 5px;
	/* 	margin: 8px 7px 12px 0px; */
	text-align: center;
	color: #fff;
	font-size: 13px;
	line-height: 10px !important;
	cursor: pointer;
	text-decoration: none;
	outline: none;
	/* 	16px height orginial */
}

.btn:active,.btn-simple:active,.btn-cancel:active,.btn-cancel2:active {
	position: relative;
	bottom: -1px
}

._active {
	position: relative;
	bottom: -1px
}

.btn-mini {
	font-size: 10px;
	padding: 3px 12px;
	color: #fff !important
}

.btn-radius {
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

.buttons .item {
	display: block;
	float: right;
	margin-left: 18px
}

.buttons .item-3 {
	display: block;
	float: left;
	margin-left: 42px
}

.buttons2 .item {
	display: block;
	float: right;
	margin-left: 10px;
	margin-right: -28px
}

.buttons2 .item2 {
	display: block;
	float: right;
	margin-left: 10px;
}

.buttons .item-2 {
	display: block;
	float: left;
	margin-right: 10px
}

.buttons .item-sp {
	position: relative;
	padding-left: 25px;
}

.buttons .item-sp .sp {
	float: left;
	position: absolute;
	top: 25%;
	left: 10px
}

.buttons-footer {
	position: absolute;
	left: 0;
	bottom: 10px;
}

.buttons-footer .inner {
	padding-top: 0 !important;
	padding-bottom: 0 !important
}

#main .buttons-footer {
	width: 467px
}

.btn-simple {
	color: #ff4f00 !important;
	background: none;
	border: none;
	font-size: 13px;
	padding: 0 0 0 15px;
	position: relative;
}

.lt-ie8 .btn-simple {
	padding: 0 0 0 5px
}

.btn-simple .sp {
	position: absolute;
	top: 1px !important;
	left: 0
}

.btn-cancel {
	background: #818181 !important;
}

.btn-cancel2 {
	background: #d2d2d2;
	float: left !important
}

.btn-buscar {
	border: none;
	color: #6c6c6c !important;
	background: #fff;
	cursor: pointer;
}

.btn-empezar {
	float: right !important
}

.btn-left {
	float: left !important
}

.pad,.pad li {
	list-style: none;
	margin: 0;
	padding: 0
}

.pad {
	width: 83px;
	overflow: hidden;
}

.pad .pad-key-content {
	background: #2e2f50;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.5, #29294a),
		color-stop(1, #29294a) );
	background: -webkit-linear-gradient(top, #29294a 50%, #29294a 100%);
	background: -moz-linear-gradient(top, #29294a 50%, #29294a 100%);
	background: -o-linear-gradient(top, #29294a 50%, #29294a 100%);
	background: -ms-linear-gradient(top, #29294a 50%, #29294a 100%);
	background: linear-gradient(top, #29294a 50%, #29294a 100%);
	float: left;
	width: 32.5%;
	text-align: center;
	border: 1px solid #797a7d;
	border-width: 0 1px 1px 0;
	cursor: pointer;
	overflow: hidden
}

.pad .pad-key {
	background: #2e2f50;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.5, #29294a),
		color-stop(1, #29294a) );
	background: -webkit-linear-gradient(top, #29294a 50%, #29294a 100%);
	background: -moz-linear-gradient(top, #29294a 50%, #29294a 100%);
	background: -o-linear-gradient(top, #29294a 50%, #29294a 100%);
	background: -ms-linear-gradient(top, #29294a 50%, #29294a 100%);
	background: linear-gradient(top, #29294a 50%, #29294a 100%);
	display: block;
	padding: 5px 0;
	color: #fff;
	text-decoration: none;
}

.pad .pad-key:active {
	background: #ff4f00;
	position: relative;
	bottom: -1px
}

.pad .last {
	border-right: none;
	margin: 0
}

.pad .row-last {
	border-bottom: none
}

.pad .x2 {
	width: 65.8%;
	font-size: 10px;
}

.pad .x2 .pad-key {
	background: #3a3b45
}
/* .padcontent{padding:9px 0;} */
.padcontent p {
	margin: -13px 0 6px;
	width: 150px;
}

.padcontent .pad {
	float: left
}

.padcontent .content {
	float: left;
	margin: 0 0 0 18px;
	padding: 44px 0 0;
	width: 340px;
	position: relative;
}

.padcontent .content2 {
	float: left;
	margin: 0 0 0 18px;
	padding: 32px 0 0;
	width: 318px;
	position: relative;
}

.padcontent .content3 {
	float: left;
	margin: 0 0 0 11px;
	padding: 32px 0 0;
	position: relative;
}

.padcontent .content4 {
	float: left;
	margin: 0 0 0 11px;
	padding: 26px 0 0;
	position: relative;
}

.padcontent .content5 {
	float: left;
	margin: 0 0 0 11px;
	padding: 40px 0 0;
	position: relative;
}

.padcontent .content-little-2 {
	width: 204px !important;
	margin-left: 10px !important;
}

.padcontent .content-little-2 .input_clave {
	*margin-left: -9px;
}

.lt-ie7 .padcontent .content {
	overflow: hidden
}

.padcontent .input {
	width: 79px;
	float: left
}

.padcontent .input_clave {
	width: 100px;
	text-align: center;
	*margin-left: -19px
}

.padcontent .input_clave2 {
	width: 100px;
	text-align: center;
	background: #fff !important;
	border: 1px solid #CCC !important;
	color: #039;
	*margin-left: 0px
}
/* .padcontent .sp-main-key-1{position:absolute;bottom:0px;right:106px} */
.padcontent .sp-main-key-2 {
	position: absolute;
	bottom: 2px;
	right: 0px
}

.padcontent .sp-main-key-3 {
	position: absolute;
	bottom: 2px;
	right: -42px;
	*right: -72px;
}

.padcontent .sp-main-key-4 {
	right: -21px !important;
}

.key-5 {
	margin-left: 371px !important
}

.key-6 {
	margin-left: 467px !important
}

.padcontent-2 .content,.padcontent-3 .content {
	width: 204px;
	margin: 0 0 0 10px;
	padding: 20px 0 0 0
}

.padcontent-2 input,.padcontent-3 input {
	margin: 0 !important
}

.padcontent-2 input[type='text'],.padcontent-3 input[type='text'] {
	width: auto !important;
	margin-left: 5px
}

.padcontent-2 .label,.padcontent-3 .label {
	width: 64%
}

.padcontent-3 {
	position: relative;
}

.padcontent-3 .content {
	width: 77%;
	position: absolute;
	bottom: 9px;
	right: 0
}

#body .pad-theme-2 {
	display: block;
}

#body .pad-theme-2 .pad-key-content {
	background: #c4c4c4;
	border-color: #d2d2d2
}

#body .pad-theme-2 .pad-key {
	background: #c4c4c4;
}

#body .pad-theme-2 .pad-key:active {
	background-color: #898989
}

.list {
	margin: 0;
	padding: 0 0 0 10px;
	list-style: none;
}

.list ul {
	margin: 0;
	padding: 0;
	list-style: none
}

.list li {
	position: relative;
	padding: 0;
	margin: 0;
	list-style: none
}

.list .sp {
	position: absolute;
	top: 4px;
	left: -10px
}

#body .list-group {
	margin: 0 0 10px
}

.list-2 li {
	margin: 0 0 10px
}

.box {
	background: #fff;
}

.box .inner {
	padding: 12px 31px
}

.box-1 {
	border: 1px solid #b3b5b7;
	-webkit-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0
}

.box-2 {
	-webkit-border-radius: 0 0 5px 5px;
	border-radius: 0 0 5px 5px
}

.box-3-height,.box-3>.inner {
	min-height: 383px;
}

.lt-ie7 .box-3-height,.lt-ie7 .box-3>.inner {
	height: 383px
}

.box-3 {
	border: 1px solid #e5e5e5;
	border-top: none;
}

.box-3>.inner {
	position: relative;
}

.box-3 input {
	color: #26267d; /*ADD1404-ROC*/
	margin-top: 1px;
}

.box-3-relative {
	position: relative;
}

.box-3-relative>.inner {
	position: static
}

.section {
	float: left;
	width: 73%
}

.section-2 {
	float: left;
	width: 100%
}

.section-3 {
	float: left;
	width: 80%
}

.sidebar {
	float: right;
	width: 24.525%;
	height: 500px;
	background: #F5F5F5;
	padding: 5px 5px 0 5px;
}

.sidebar_int {
	float: right;
	width: 24.525%;
	min-height: 305px;
	background: #F5F5F5;
	padding: 5px 5px 0 5px;
}

.sidebar_int-2 {
	float: right;
	width: 24.525%;
	min-height: 645px;
	background: #F5F5F5;
	padding: 5px 5px 0 5px;
}

.sidebar_int-3 {
	float: right;
	width: 24.525%;
	min-height: 390px;
	background: #F5F5F5;
	padding: 5px 5px 0 5px;
}

.sidebar_int-4 {
	float: right;
	width: 24.525%;
	min-height: 660px;
	background: #F5F5F5;
	padding: 5px 5px 0 5px;
}

.sidebar_int-5 {
	float: right;
	width: 24.525%;
	min-height: 340px;
	background: #F5F5F5;
	padding: 5px 5px 0 5px;
}

.sidebar p {
	font-size: 10px
}

.sidebar_int p {
	font-size: 10px
}

.box-footer {
	background: #ebebeb;
	padding: 5px
}

.header-content {
	position: relative;
}

.header-content .title,.header-content .title-2 {
	font-family: 'Formata-medium';
	margin: 0;
	padding: 8px 11px 4px 0;
	color: #000066;
	font-size: 15px;
	line-height: 16px;
	font-weight: bold;
	font-style: italic;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
	.header-content .title,.header-content .title-2 {
		font-family: 'Formata-BoldItalic';
		margin: 0;
		padding: 8px 11px 4px 0;
		color: #000066;
		font-size: 15px;
		line-height: 16px;
		font-weight: bold;
		font-style: italic;
	}
}

@
-moz-document url-prefix () { .header-content .title,.header-content
	.title-2{font-family:'Formata-BoldItalic';
	margin: 0;
	padding: 8px 11px 4px 0;
	color: #000066;
	font-size: 15px;
	line-height: 16px;
	font-weight: bold;
}

}
.header-content .title-2 {
	color: #fff;
	background: #4cb7db;
	padding: 8px 11px 4px
}

.header-content .split-1-1 {
	float: left;
	width: 50%
}

.header-content .split-1-1-a {
	width: 82%
}

.header-content .split-1-2 {
	float: right;
	width: 49%;
	text-align: right
}

.header-content .split-2-2 {
	position: absolute;
	right: 0;
	top: 2px
}

.options {
	border-left: 1px dotted #8b8b8b;
	padding: 0 2px 0 14px;
	width: 41px;
}

.options .item {
	display: block;
	float: right;
	text-decoration: none;
	text-align: center;
	color: #a3a3a5;
	font-size: 11px;
}

.options .item .sp {
	margin: 0 auto;
}

.lt-ie8 .options .item .sp {
	margin: 0;
	overflow: hidden
}

.splits {
	padding: 1px;
}

.splits .split-1,.splits .split-1-i {
	float: left;
	width: 72%
}

.splits .split-1-i {
	width: 72% !important
}

.splits .split-1-i-just {
	width: 97% !important
}

.splits .split-1-just {
	width: 73.2% !important
}

.splits .split-1-1 {
	float: left;
	width: 28%
}

.splits .split-2 {
	float: right
}

.splits .split-50 {
	float: left;
	width: 47%
}

.splits .split-50-1 {
	float: left;
	width: 47%;
}

.splits .split-50-2 {
	float: right
}

.splits .split-30 {
	float: left;
	width: 31%
}

.splits .split-30-1 {
	float: left;
	width: 24%
}

.splits .split-60 {
	float: left;
	width: 59%
}

.inner-sidebar {
	float: right;
	width: 26.5%;
	background: #f5f5f5;
}

#main .inner-sidebar .inner {
	padding: 18px 13px;
	min-height: 347px;
}

#main .inner-sidebar .inner2 {
	padding: 18px 13px;
	min-height: 276px;
}

.lt-ie7 #main .inner-sidebar .inner {
	height: 347px
}

.inner-sidebar .title {
	font-size: 14px;
	line-height: 14px;
	font-family: 'Formata-Italic';
	color: #c2c4c8;
	margin: 0 0 24px
}

.inner-sidebar .menu-i {
	margin: 0 0 18px
}

.inner-sidebar .menu-t {
	text-decoration: none;
	color: #929498;
}

.inner-sidebar .menu-t .text {
	display: block;
	padding: 3px 0 0
}

.inner-footer {
	background: #f5f5f5;
	border: 1px solid #fff
}

.inner-header {
	background: #f5f5f5;
	height: 46px;
}

#main .inner-header .inner {
	padding: 6px 19px;
	min-height: 10px;
}

.lt-ie7 #main .inner-header .inner {
	height: 10px
}

.inner-sidebar-adaptable {
	background: #f5f5f5;
	position: relative;
	padding: 0;
	border: 1px solid #fff;
}

.inner-sidebar-adaptable .main {
	background: #fff;
	min-height: 383px !important
}

.inner-sidebar-adaptable .sidebar {
	position: absolute;
	top: 0;
	right: 0;
	border-left: 1px solid #fff;
	height: 100%;
	padding: 0 !important;
}

.inner-sidebar-adaptable .sidebar .inner {
	min-height: auto !important
}

.pagos_credi .statement {
	width: 140px
}

.pagos_credi .content {
	width: 210px
}

.extra-h {
	height: 300px
}

.tabs {
	position: relative;
	padding: 6px 19px 0;
}

.tabs .menu-t {
	color: #a3a3a3;
	text-decoration: none;
	padding: 1px 4px
}

.tabs .menu-i {
	margin: 0 1px;
	padding: 0 0 25px
}

.tabs .active {
	border-bottom: 1px solid #ff4f00;
}

.tabs .active .menu-t {
	background: #ff4f00;
	color: #fff
}
/* .tabs .title{color:#ff4f00;font-size:11px;line-height:14px;margin:0;padding:0;font-weight:bold;position:absolute;bottom:5px;left:19px}  */
.tabs .title {
	color: #ff4f00;
	font-size: 11px;
	line-height: 14px;
	margin: 0;
	padding: 0;
	font-weight: bold;
	position: absolute;
	top: 27px;
	left: 19px
}

.high {
	color: #ff4f00
}

.high-2 {
	color: #26267d
}

.rotate-banner {
	position: relative;
	zoom: 1;
}

.rotate-banner .next,.rotate-banner .prev {
	position: absolute;
	top: 44.3%;
	padding: 4px 5px;
	display: block;
}

.rotate-banner .next.post-it-3 {
	top: 69.7% !important;
}

.rotate-banner .prev.post-it-3 {
	top: 69.7% !important;
}

.rotate-banner .next_post_it,.rotate-banner .prev_post_it {
	position: absolute;
	top: 69.3%;
	padding: 4px 5px;
	display: block
}

.rotate-banner .next {
	right: 0
}

.rotate-banner .prev {
	left: 0
}

.rotate-banner .next_post_it {
	right: 0
}

.rotate-banner .prev_post_it {
	left: 0
}

.rotate-banner .paginate {
	position: absolute;
	bottom: 8px;
	right: 9px;
}

.rotate-banner .paginate .item {
	float: left;
	padding: 2px;
	display: block
}

.rotate-banner .banners .item {
	width: 157px;
	height: 209px;
	display: block;
	margin: 0 auto
}

.table-1,.table-2,.table-3 {
	width: 100%;
	font-size: 11px;
	line-height: 16px;
	margin-bottom: 20px;
}

.table-1 td,.table-2 td,.table-3 td,.table-1 th,.table-2 th,.table-3 th
	{
	padding: 4px 10px;
	text-align: left;
	vertical-align: top
}

.table-1 th,.table-2 th,.table-3 th {
	font-size: 10px;
	line-height: 12px;
	background: #000066;
	color: #fff
}

.table-1 em,.table-2 em,.table-3 em {
	font-size: 8px;
	font-style: normal;
	text-decoration
}

.table-1 .submain td,.table-2 .submain td,.table-3 .submain td {
	border: none
}

.table-1 .sub td,.table-2 .sub td,.table-3 .sub td {
	border: none;
	color: #26267d
}

.table-1 .sub-last td,.table-2 .sub-last td,.table-3 .sub-last td {
	border-bottom: 1px dotted #ccc
}

.table-1 td.center,.table-2 td.center,.table-3 td.center,th.center {
	text-align: center
}

.table-3 th {
	padding: 4
}

.table-3 span {
	background: #d2d2d2;
	margin-top: 8px;
	padding: 2px
}

.sp-center {
	margin: 0 auto
}

.notification {
	display: block;
}

.notification .text {
	display: block;
	color: #fff;
	background: #f60;
	font-size: 7px;
	line-height: 4px;
	padding: 3px 3px
}

.notification .sp {
	margin: 0 auto 0 0;
}

.lt-ie8 .notification .sp {
	position: relative;
	left: 50%;
	margin: 0 0 0 -1px;
	overflow: hidden;
	zoom: 1
}

.bubble {
	display: block;
	padding-left: 5px;
}

.bubble .sp {
	position: absolute;
	top: 50%;
	margin-top: -4px;
	left: 0
}

.bubble .text {
	padding: 5px;
	background: #4cb7df;
	color: #fff;
	display: block;
	min-width: 80px;
	text-align: center;
	-webkit-border-radius: 5px;
	border-radius: 5px
}

.consultas h2 {
	text-decoration: underline;
	font-size: 12px;
	font-weight: bold;
}

.consultas h3 {
	width: 100%;
	float: left
}

.consultas h3#tit {
	width: 95%;
	float: left
}

.consultas select {
	margin-top: 3px; /*MOD1504-ROC margin-top:8px;*/
}

.consultas select.comb1 {
	margin-left: 16px;
	*margin-left: 5px;
	margin-top: 3px;
	padding: 0;
}

.consultas .box-3 {
	padding: 2px;
	overflow: hidden
}
/* .consultas .title-2{background:#fff;color:#000066;font-style:italic; font-weight:bold} */
/* REBRAND */
.consultas .title-2 {
	background: #fff;
	color: #0E4C8C !important;
	font-style: italic;
	font-weight: bold
}

.consultas a {
	color: #ff4f00;
	text-decoration: none
}

.consultas .a-gris {
	color: #d2d2d2 !important;
	text-decoration: underline
}

.consultas .a-ver,.consultas .a-ocultar {
	text-decoration: none
}

.consultas,.consultas table,.consultas p,.consultas strong,.consultas span
	{ /*width:98%;width:100%;font-size:11px;*/
	font-size: 11px;
	line-height: 14px;
}
/* .consultas table td{padding: 2px 5px;} */
/* .consultas table td{padding: 1px;} */
.consultas table th {
	padding: 2px 5px;
	font-weight: normal;
}

.consultas table th:first-child {
	width: 33%;
}
/* .consultas table td strong{margin-left: -4px;} */
.consultas table td.data1 {
	padding: 2px 0px;
}

.consultas table td.data {
	padding-left: 40px
}
/* .consultas table .t-head{font-size:10px;font-size:10px;background:#000066;color:#fff;height: 20px} */
/* REBRAND */
.consultas table .t-head {
	font-size: 10px;
	background: url(images/site/barra1.jpg);
	background-repeat: repeat-y;
	background-position: top left;
	color: #fff;
}

.consultas table .t-num {
	text-align: right
}

.consultas table em {
	font-size: 9px;
	font-style: normal;
	text-decoration
}
/* .consultas table tbody span{float:right} */
.consultas table tbody span.t1 {
	float: left;
	width: 170px
}

.consultas table tbody span.t2 {
	float: left
}

.consultas table tbody td.label {
	width: 33%
}

.consultas table .label-2 {
	margin-top: 20px;
	width: 33%
}

.consultas table .data-2 {
	width: 21%
}

.consultas table .data-3-1 {
	width: 32%
}

.consultas table .data-3-2 {
	width: 26%
}

.consultas table .data-3-3 {
	width: 4%
}

.consultas table .data-3 {
	width: 52%
}

.consultas table td.data-4 {
	width: 50%
}

.consultas table td.data-7 {
	width: 33%
}

.consultas table td.data-5 {
	padding-right: 80px;
	text-align: right
}

.consultas table td.data-6 {
	padding-right: 230px;
	text-align: right
}

.constancia table {
	width: 98%;
	font-size: 11px;
	line-height: 16px;
	margin-bottom: 17px;
}

.constancia table td {
	padding: 2px 3px;
}

.constancia table td.data {
	padding-left: 40px
}

.constancia table .t-head {
	font-size: 10px;
	background: #d2d2d2;
	color: #fff
}

.constancia table em {
	font-size: 8px;
	font-style: normal;
	text-decoration
}

.constancia table tbody span {
	float: right
}

.constancia table tbody td.label {
	width: 33%
}

.constancia table .label-2 {
	margin-top: 20px;
	width: 33%
}

.constancia table .data-2 {
	width: 21%
}

.consultas .buttons {
	margin: 50px 0 10px 0;
}

.consultas .buttons1 {
	margin: 20px 0 10px 0;
}

.consultas .buttons2 {
	margin: 5px 0 10px 0;
	float: right
}

.consultas .buttons3 {
	margin: 20px -24px 10px
}

.consultas .buttons4 {
	margin: 20px -10px 10px
}

.consultas .buttons a {
	color: #fff
}

.consultas .row {
	margin: 10px 10px 10px;
}

.consultas .row a {
	color: #ff4f00
}

.consultas .row a.codint {
	color: #ff4f00;
	margin-right: 10px;
	float: right;
	text-decoration: underline
}

.consultas .row-2 {
	width: 100%;
}

.consultas .row-3 {
	width: 100%;
	padding: 0px;
}

.consultas .condiciones {
	background: #f5f5f5;
	height: 100px;
	overflow-y: scroll;
	padding: 10px;
	line-height: 15px;
}

.consultas .section .row {
	margin-bottom: 10px;
	overflow: hidden; /*clear:both;*/
} /*MOD1403-ROC -Se quito clear:both */
.consultas .section-2 .row {
	margin-bottom: 10px;
	overflow: hidden;
}

.clear {
	clear: both;
	height: 0px;
}

.consultas .section .row ul {
	padding-left: 15px
}

.consultas .section .row li {
	margin: 0
}

.consultas .section .btn {
	margin-right: 10px
}

.consultas .section .multi-inputs .level-1 {
	padding-left: 0;
	*padding-left: 0
}

.consultas .section .multi-inputs .lt-ie8 ul {
	padding: 0
}

.consultas .section .multi-inputs li {
	list-style: none;
	line-height: 16px
}

.consultas .section .multi-inputs input {
	width: 12px;
	margin-right: 5px;
}

.consultas .section .multi-inputs input .lt-ie9 {
	width: auto
}

.consultas .section #no-acepto-input,.consultas .section #acepto-input {
	margin-right: 5px
}

.consultas .section .padcontent .content {
	width: 217px;
}

.consultas .section .padcontent .content3 {
	width: 217px;
}

.consultas .section .padcontent .pad {
	padding-left: 0;
}

.consultas .section .padcontent .pad a {
	color: #fff
}

.consultas .section .buttons {
	width: 336px
}

.consultas .section #acepto-input,.consultas .section #no-acepto-input {
	width: 12px
}

.consultas .section #no-acepto-input {
	margin-left: 50px
}

.consultas .section .select-tarjeta,.consultas .section .numero-tarjeta,.consultas .section .nombre-tarjeta
	{
	width: 140px;
}

.lt-ie9 .consultas .section .select-tarjeta,.lt-ie9 .consultas .section .numero-tarjeta,.lt-ie9 .consultas .section .nombre-tarjeta
	{
	width: 120px;
}

#nombre-tarjeta {
	*margin-top: -17px
}

.consultas .section .nombre-tarjeta { /*float:right;*/
	margin: 0;
	margin-right: 5px;
}

.consultas .section .label-nombre-tarjeta {
	margin-left: 10px
}

.consultas .section .input-si,.consultas .section .input-no {
	width: 8px;
	margin-right: 5px;
}

.lt-ie9 .consultas .section .input-si,.lt-ie9 .consultas .section .input-no
	{
	width: auto;
	background: none
}

.consultas .section .left {
	float: left;
	width: 140px;
	margin-top: 0px;
}

.consultas .section .right {
	float: right;
	width: 140px; /*MOD1403-ROC*/
	margin-top: 0px;
}

.consultas .section .correo-gris {
	background: #dfe1e2;
	display: block;
	padding: 3px 5px
}

.consultas .constancia .left {
	float: left;
	width: 135px
}

.consultas .constancia .center {
	float: left;
	width: 135px;
	margin-left: 20px;
}

.consultas .constancia .right {
	float: right;
	width: 135px
}

.consultas .constancia .anos {
	display: block;
	float: left;
	width: 60px;
	padding: 0;
	border-top: 1px dotted #d2d2d2;
	border-bottom: 1px dotted #d2d2d2;
}

.lt-ie8 .consultas .constancia .anos {
	margin: 0
}

.consultas .constancia .anos li {
	list-style: none;
	line-height: 18px
}

.consultas .constancia .anos a {
	color: #d2d2d2
}

.consultas .constancia .anos .current {
	color: #26267d
}

.consultas .constancia .meses {
	padding-left: 20px;
}

.lt-ie8 .consultas .constancia .meses {
	margin-left: 0
}

.consultas .constancia .meses .current {
	color: #d2d2d2;
	text-decoration: underline
}

.consultas .constancia .tabla-operaciones {
	float: left;
	width: 442px
}

.consultas .constancia .tr-gris {
	background: #ebebeb
}

.consultas .constancia .btn-volver {
	float: left
}

.consultas .constancia .btn-enviar {
	float: right
}

.consultas .letras .desde,.consultas .letras .hasta,.consultas .letras .moneda,.consultas .letras .num-unico,.consultas .letras .fecha
	{
	width: 150px;
	float: right
}

.consultas .letras .row-3 {
	clear: both;
	margin-top: 5px;
	overflow: hidden
}

.consultas .btn-agregar,.consultas .btn-volver,.consultas .btn-modificar,.consultas .btn-eliminar,.consultas .btn-ver-saldos,.consultas .btn-enviar
	{
	color: #fff !important;
	margin-right: 10px
}

.consultas .btn-agregar {
	float: right
}

.consultas .btn-volver {
	float: left
}

.consultas .btn-modificar,.consultas .btn-eliminar {
	float: right
}

.consultas .pad-key,.consultas .btn-cancel {
	color: #fff !important
}

.a-ver-2 {
	float: right
}

.a-otro {
	color: #ff4f00 !important;
	text-decoration: underline !important
}

.alfabeto {
	padding: 0px !important;
	margin: 0px
}

.alfabeto li {
	margin: 0 4px 0 0 !important;
	list-style: none;
	float: left
}

.alfabeto a {
	color: #9a9c9f !important;
	text-decoration: underline
}

.ver-right {
	float: right;
	display: inline-block;
	width: 70px;
	text-align: center;
}

.lt-ie8 .ver-right {
	position: relative;
	top: -15px
}

.nota-2 p {
	display: block;
	width: 335px;
	float: left;
	margin: 40px 20px 0 0
}

.nota-3 p {
	display: block;
	width: 444px;
	float: left;
	margin: 40px 20px 0 0
}

.marca-txt {
	background: #ebebeb;
	padding: 10px 5px
}

.error .header-content {
	margin-top: 50px
}

.error .sp-main-alert {
	margin: 20px auto
}

.error h1 {
	color: #ff4f00
}

.error .btn-cerrar {
	float: right;
	margin-top: 20px
}

.error .mailto {
	color: #ff4f00
}
/* #body{font-family:Tahoma,Geneva,sans-serif;font-size:11pxfont-size:12px;line-height:14px;color:#808080;background:#dfe1e2} */
/* REBRAND */
#body {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 11px;
	line-height: 14px;
	color: #808080;
	background: #dfe1e2;
	overflow-x: hidden
}

a:active {
	position: relative;
	bottom: -1px
}

p {
	margin: 0 0 10px
}

#header {
	background: #fff;
}

#header .inner {
	position: relative; /*height:67px*/
	height: 95px
}

#logo {
	position: absolute; /*top:22px*/
	top: 30px;
	left: 30px
}
/* #header_metadata{background:#000066;width:100%;height:22px; height:33px} */
/* REBRAND */
#header_metadata {
	background: #00407E;
	background-repeat: repeat-y;
	background-position: top left;
	width: 100%; /*height:22px;*/
	height: 33px;
}

#barra_add { /* 	height:33px; */
	/* 	width:100%; */
	/* 	background:#006AA6; */
	/* 	float:left; */
	/* 	position:relative; */
	/* 	margin-top:-33px; */
	/* 	left:100%; */
	/* 	margin-top:-23px */
	background: none repeat scroll 0 0 #006AA6;
	/*     float: left; */
	height: 33px;
	left: 100%;
	position: relative;
	width: 100%;
	margin-top: -14px;
}

#barra_add_footer {
	height: 42px;
	width: 100%;
	background: #006AA6;
	float: left;
	position: relative;
	left: 100%;
	margin-top: -28px
}

#header_metadata .wrapper {
	position: relative
}
/* #clock_header{position:absolute;right:0;top:4px;top:9px;color:#fff;font-size:10px;overflow:hidden;width:330px;} */
/* REBRAND*/
#clock_header {
	position: relative;
	/* 	left: 661; */
	/* 	top: 4px; */
	top: -38px;
	color: #C22C2C;
	font-size: 10px;
	/* 	overflow: hidden; */
	/* 	width: 300px; */
}

#clock_header .clock {
	display: block;
	float: left;
	margin: 2px 7px 0 0
}

#clock_header #clock_inner {
	float: left;
	width: 218px
}

#clock_header #logout {
	display: block;
	float: right;
	width: 84px;
	border-left: 1px dotted #fff;
	padding-left: 15px;
}

#clock_header #logout a {
	color: #fff;
	text-decoration: none
}

#clock_header #logout .text {
	padding-right: 6px
}

#clock_header #logout .sp {
	position: relative;
	top: 2px;
	display: inline-block;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}

.lt-ie8 #clock_header #logout .sp {
	top: 0
}

#user_metadata {
	position: absolute;
	top: 40px /*top:27px*/;
	right: 0px; /*font-size:10px;*/
	font-size: 11px
}

#last_login { /*padding:4px 0 0;*/
	font-size: 11px;
	color: #fff;
	position: relative;
	top: -24px;
}

#last_login strong {
	color: #eb6822;
	padding: 0 5px 0 0
}

.header_main {
	position: relative;
	background: #fff;
	-webkit-border-radius: 10px 10px 0 0;
	-moz-border-radius: 15px 15px 15px 15px;
	-ms-border-radius: 15px;
	border-radius: 10px 10px 0 0;
	behavior: url('pie/PIE.htc');
	height: 116px;
	margin: 28px auto 0;
	width: 960px;
}

.item {
	float: left;
}

#user_avatar { /*MOD1403-ROC*/
	padding: 8px;
	width: 99px;
}

#user_avatar .sp {
	position: absolute;
	top: 20px;
	left: 0
}

#user_menu {
	position: relative;
	margin: 0;
	padding: 11px 0 0;
	height: 105px;
	list-style: none;
	zoom: 1;
}
/*  #user_menu{background:#4bb7db;position:relative;margin:0;padding:11px 0 0;height:105px;list-style:none;zoom:1;} */
#user_menu .notification {
	position: absolute;
	top: 1px;
	right: -3px;
	margin: 0;
}

.lt-ie8  #user_menu .notification {
	top: 4px
}

#user_menu .bubble {
	position: absolute;
	top: 0;
	left: 55px;
	z-index: 3
}

#user_menu .menu-i {
	padding: 0 15px;
	position: relative
}

#user_menu .menu-t {
	position: relative;
	display: block;
	border-bottom: 1px dotted #fff;
	padding: 5px 0 5px;
	zoom: 1;
	width: 20px
}

#user_menu .last-child .menu-t {
	border: none
}
/*  #user_menu .active{background:transparent url("images/site/halo.png") no-repeat center center} */
#user_welcome {
	position: relative;
	/*  	padding:20px 0 0 22px; */
	padding: 20px 0 0 73px;
	width: 425px;
	height: 96px;
}
/*  #user_welcome .title{font-family:'Formata-Italic'; margin-top:25px; *padding-top: 25px; IE7 and below  } */
/*  REBRAND */
#main_header #user_welcome .title strong {
	font-family: 'flexobold_italic';
	margin-top: 25px;
}
/*  #user_welcome .title strong{font-family:'Formata-BoldItalic'} */
/*  REBRAND  */
#user_welcome .title strong {
	font-family: 'flexobold_italic';
}

#user_welcome .slogan {
	position: absolute;
	/*  	left:23px; */
	left: 74px;
	bottom: 15px;
}

#user_welcome .slogan .helper {
	width: 18px;
	height: 13px;
	border-top: 1px dotted #cdcdcd
}

#user_shortaccess .title {
	margin: 0;
	padding: 1px 0 0 25px;
	font-weight: bold;
	font-size: 12px;
	line-height: 23px;
	color: #9a9c9f
}

#user_shortaccess .menu {
	border-left: 1px dotted #888;
	padding-left: 3px;
	height: 84px;
	display: block;
}

#user_shortaccess .menu .sp {
	margin: 0 auto;
}

.lt-ie8  #user_shortaccess .menu .sp {
	margin: 0
}

#user_shortaccess .menu .text {
	padding: 7px 0 0;
	display: block
}

#user_shortaccess .menu .menu-i {
	padding: 2px 9px
}

#user_shortaccess .menu .last-child {
	padding-right: 0;
	padding-left: 16px
}

#user_shortaccess .menu .menu-t {
	display: block;
	color: #b9bbbd;
	text-decoration: none;
	text-align: center;
	font-size: 10px;
	line-height: 12px
}

#content {
	display: block
}
/* #main_content{padding:28px 0 0} */
#callcenter {
	padding: 6px 0 0;
	width: 150px;
	position: absolute;
	top: 359px;
	right: -4px;
}

#callcenterRSA {
	padding: 6px 0 0;
	width: 150px;
	position: absolute;
	top: 410px;
	margin-left: 25px;
}

#callcenterRSA small {
	display: block;
	margin: 1px 0;
	font-size: 10px;
	clear: both
}

#callcenterRSA .helper {
	display: block;
	height: 1px;
	width: 20px;
	border-top: 1px dotted #bbbcbd;
	position: absolute;
	top: 0;
	left: 0
}

#callcenterRSA .sp {
	display: inline-block;
	text-indent: 0;
	margin: 0 5px 0 0
}

#callcenterRSA .phone {
	color: #9a9c9f;
	font-size: 24px;
	font-family: 'flexobold_italic';
	/* 	font-family:'Formata-Medium' */
}
/* #callcenter{padding:6px 0 0;width:150px;position: absolute;bottom: 32px;right: -4px;} */
/* #callcenter small{display:block;margin:0 0 5px;font-size:10px;clear:both} */
#callcenter small {
	display: block;
	margin: 1px 0;
	font-size: 10px;
	clear: both
}

#callcenter .helper {
	display: block;
	height: 1px;
	width: 20px;
	border-top: 1px dotted #bbbcbd;
	position: absolute;
	top: 0;
	left: 0
}

#callcenter .sp {
	display: inline-block;
	text-indent: 0;
	margin: 0 5px 0 0
}

#callcenter .phone {
	color: #9a9c9f;
	font-size: 24px;
	font-family: 'flexobold_italic';
	/* 	font-family:'Formata-Medium' */
}

#main_body {
	position: relative;
	padding: 12px 0 18px;
	min-height: 405px;
}

#main_body #callcenter {
	position: absolute;
	bottom: 32px;
	right: -4px;
}

#main_body #main_navigation {
	float: left;
	width: 175px
}

#main_body #main {
	float: left;
	width: 615px
}

#main_body #secundary {
	float: right;
	width: 157px
}

#main_navigation {
	background: #fff;
	-webkit-border-radius: 0 0 0 10px;
	border-radius: 0 0 0 10px;
}

#main_navigation .menu-2 {
	padding: 8px 12px 15px 17px
}

#main_navigation .menu-i {
	position: relative;
	border-bottom: 1px dotted #cfcfcf;
	zoom: 1
}

#main_navigation .last-child {
	border: none !important
}
/* #main_navigation .menu-t{position:relative;display:block;padding:8px 0 7px;font-size:14px;line-height:15px;color:#818183; font-family:'Formata-Medium'; font-family:'Formata-BoldItalic'; text-decoration:none;cursor:pointer} */
/* REBRAND */
#main_navigation .menu-t {
	position: relative;
	display: block;
	padding: 8px 0 7px;
	font-size: 14px;
	line-height: 15px;
	color: #818183;
	font-family: 'flexoheavy';
	text-decoration: none;
	cursor: pointer;
}

#main_navigation .helper { /* 	position:absolute; */
	/* 	top:11px; */
	right: 0
}

#main_navigation .label {
	position: relative;
	zoom: 1
}

#main_navigation .notification {
	display: block;
	position: absolute;
	top: 3px;
	right: -16px
}

#main_navigation .subnav .menu-t {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	color: #909295 /*#9a9c9f*/
}

#main_navigation .subnav-3 {
	border-top: none;
	padding: 2px 0 7px 17px
}

#main_navigation a.menu-t-1 {
	font-style: italic;
}

#main_navigation .menu-i-2 {
	position: relative;
	padding: 3px 0 5px;
	border-bottom: 1px dotted #cdcdcd
}

#main_navigation .menu-t-2,#main_navigation .menu-t-3 {
	font-weight: normal;
	padding: 0 0 0 8px;
	font-size: 10px
}

#main_navigation .menu-i-3,#main_navigation .menu-i-4,#main_navigation .subnav-4
	{
	border: none
}

#main_navigation .subnav-4 {
	padding: 5px 0 9px 9px
}

#main_navigation .menu-t-4 {
	padding: 0;
	font-size: 9px !important
}

#main_navigation .helper-2,#main_navigation .helper-3 {
	position: relative;
	/* 	top:5px; */
	left: 0;
	float: left;
}

#main_navigation .active>.menu-t {
	color: #ff4f00
}

#main_navigation .active-3>.menu-t {
	color: #26267d;
	font-weight: bold
}

#main_navigation .active-4>.menu-t {
	color: #26267d;
	text-decoration: underline
}

#main {
	background: #fff;
}

#main .inner {
	padding: 15px 19px
}

#main .inner-2 {
	padding: 0 19px 15px
}

#main .inner-3 {
	padding: 15px 19px 1px
}

#main .inner-4 {
	padding: 0 8px;
	*padding: 0 8px;
	*padding-left: 16px;
}

#main .inner-5 {
	padding: 10px 10px
}

#main .inner-6 {
	padding: 0px 19px 0
}

#main .inner-7 {
	padding: 0px 0px 10px
}

.inner-7.fix-ie7 {
	*margin-bottom: -10px
}

#main .header-content {
	padding: 0 0 7px;
	border-bottom: 1px solid #e5e5e5
}

#secundary {
	padding: 0 0 20px;
}

#secundary .group {
	margin: 0 0 12px
}

#secundary .box-2 {
	font-size: 10px;
	line-height: 10px;
	color: #9a9c9f;
}

#secundary .box-2 .inner {
	padding: 10px
}

#secundary .box-2 .title {
	display: block;
	margin: 0 0 14px
}

#secundary .box-2 .high {
	font-weight: normal
}

#secundary .box-2 p {
	margin: 0 0 7px
}
/* #footer{background:#000066;color:#fff;} */
/* REBRAND */
#footer {
	background: #00407E;
	background-repeat: repeat-y;
	background-position: top left;
	color: #fff;
	min-width: 960px;
}

/*#barra_add {
    background: none repeat scroll 0 0 #006AA6;
    float: left;
    height: 33px;
    left: 100%;
    position: relative;
    width: 100%;
	margin-top:-23px;
}*/
#barra_add_footer {
	height: 43px;
	width: 100%;
	background: #006AA6;
	float: left;
	position: relative;
	left: 100%;
	margin-top: -28px
}

#footer a {
	color: #fff;
	text-decoration: none
}

#footer .inner {
	position: relative;
	height: 43px
}

#footer #copy {
	position: absolute;
	right: 5px;
	top: 14px;
	margin: 0;
	font-size: 9px
}

#menu_footer {
	padding: 14px 0 0;
}

#menu_footer .menu-i {
	border-right: 1px solid #9393be; /*font-size:10px;*/
	font-size: 11px;
	padding: 0 14px
}

#menu_footer .first-child {
	padding-left: 0
}

#menu_footer .last-child {
	border-right: none
}
/*REDONDEADOS*/
div {
	behavior: url('pie/PIE.htc');
}

.subrayado {
	text-decoration: underline;
}

#texto_pie {
	float: left;
	width: 80%;
}

#texto_pie .high {
	color: #FF4F00;
	text-decoration: underline
}

#correo_destino {
	width: 295px;
}

#correo_de {
	width: 335px;
	display: inline-block;
}

#correo_copia {
	width: 295px;
}

#mensaje {
	height: 94px;
	width: 295px;
}

#text_mensaje {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 11px;
	color: #808080;
	width: 335px
}

#text_mensaje2 {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 11px;
	color: #808080;
	width: 298px
}

.texto_nombre {
	width: 335px;
	padding-top: 12px;
}

#siradio {
	width: 12px;
	height: 12px;
	background: #FFF;
}

#radio {
	width: 12px;
	background: #FFF;
	margin-top: 0px;
	float: left
}

#noradio {
	width: 12px;
	height: 12px;
	background: #FFF;
}

.select-mini_2 {
	width: 240px;
	display: block;
	margin-bottom: 5px;
}

#mail {
	background: url(images/site/mail.png);
	background-position: top left;
	background-repeat: no-repeat;
	width: 51px;
	height: 49px;
	float: left;
	display: block;
}

#mail:hover {
	background-position: bottom left;
}

#chat {
	background: url(images/site/chat.png);
	background-position: top left;
	background-repeat: no-repeat;
	width: 51px;
	height: 49px;
	float: left;
	display: block;
}

#chat:hover {
	background-position: bottom left;
}

#mapa {
	background: url(images/site/mapa.png);
	background-position: top left;
	background-repeat: no-repeat;
	width: 51px;
	height: 49px;
	float: left;
	display: block;
}

#mapa:hover {
	background-position: bottom left;
}

.ico {
	margin-top: 5px;
}

.ui-datepicker-trigger {
	margin-top: 2px;
	cursor: pointer;
}

.item_mod {
	float: left;
	margin-top: 2px;
}

#margen_lista {
	margin-top: 0px;
	*margin-left: 15px;
	list-style: none;
}

#cuentas_cts,#targetas_credito,#cuentas_ahorros,#cuentas_maestras,#cuentas_corrientes,#creditos,#depositos_plazo,#certificados_bancarios,#seguros,#afiliaciones_debito
	{
	margin-top: 2px;
}

.clear {
	clear: both;
}

.mini-select {
	width: 20%;
}

.mini-select2 {
	width: 50%;
}

.mini-select3 {
	width: 93%;
}

#input_consulta1 {
	width: 40%;
	background: #DFE1E2;
	border: 0px;
}

#input_consulta2 {
	width: 95%;
	background: #DFE1E2;
	border: 0px;
}

#input_consulta3 {
	width: 70%;
	background: #DFE1E2;
	border: 0px;
}

.margen_pie {
	margin-bottom: 10px
}

/** AGREGADOS **/
.buttons .item-boton3 {
	display: block;
	float: right;
	margin-top: 15px
}

h2.title-access {
	font-size: 14px;
	text-decoration: none;
	font-weight: bold;
	margin: 25px 0px 5px 0px;
	color: #000066;
}

.box-3 input.letter-gray {
	color: #808080;
	padding-left: 5px;
}

.btn span.check-3 {
	background-image: url(sprites/main/check-3.jpg);
	width: 10px;
	height: 7px;
	display: inline-block;
}

.buttons .item-boton3.rigth-space {
	padding: 2px 37px 2px 6px;
}

.minAlto {
	min-height: 320px !important;
}

.minAlto_trans {
	min-height: 352px !important;
	*min-height: 358px !important;
}

.minAlto_trans3 {
	min-height: 513px !important;
	*min-height: 358px !important;
}

.buttons2 .item-boton4 {
	margin: 8px 0 0 3px;
	display: inline-block;
}

.gray,p.gray {
	color: #9a9c9f;
}

.gray-2 {
	color: #808080;
}

.box-perfil {
	padding: 1px 0px 13px 0px;
	border-bottom: 1px dotted #b4b5b7;
	margin-bottom: 17px;
}

.box-perfil img.icon-perfil {
	border: 1px #e2e2e2 solid;
	float: left;
	margin: 2px 10px 0px 0px;
}

.box-perfil .nombres {
	font-weight: bold;
	font-size: 12px;
	color: #ff4f00;
	margin: 0px 0px 3px 0px;
}

.box-perfil div.row-datos {
	height: 14px;
	font-size: 11px;
}

.box-perfil div.row-datos p,.box-perfil div.row-datos label {
	float: left;
}

.box-perfil div.row-datos p {
	margin: 0px 4px;
}

.consultas .row2 {
	margin: 10px 10px 10px;
}

.form-operacion {
	padding: 0 0 10px 0;
}

.condiciones2 {
	margin-top: 5px;
}

.form-pago-creditos.condiciones2 p {
	margin-bottom: 8px;
}

.condiciones2 h2 {
	font-size: 11px;
}

.condiciones h3 {
	font-size: 12px;
	font-weight: bold;
}

.condiciones2 select.op-page {
	width: 50px;
	position: absolute;
	margin-left: 290px;
	margin-top: -4px;
}

.form-operacion p,.form-pago-creditos p { /*margin: 0 0 4px;	*/
	text-align: justify;
}

.form-operacion p,.form-pago-creditos p {
	margin: 2px 0px;
}

.form-pago-creditos p.title {
	margin-bottom: 11px;
}

.form-pago-creditos table {
	margin-bottom: 5px;
}

.form-pago-creditos table tr td {
	padding: 0px;
	min-width: 10px;
	color: #9a9c9f;
}

.form-pago-creditos table tr td.label {
	width: 128px;
}

.form-pago-creditos .column-left {
	float: left;
	width: 40%;
}

.form-pago-creditos .column-left.left-30 {
	width: 30%;
}

.form-pago-creditos .column-left.left-25 {
	width: 25%;
}

.form-pago-creditos .column-right.right-75 {
	width: 75%;
	margin-top: -3px;
}

.form-pago-creditos .column-right {
	float: right;
	width: 60%;
	/*text-align: right;*/
}

.form-pago-creditos .column-right label {
	text-align: left;
	display: inline-block;
}

.form-pago-creditos .column-right.no-margin,.form-pago-creditos .column-left.no-margin
	{
	margin-bottom: 0px;
}

.form-pago-creditos .column-left span.puntos {
	display: inline-block;
	float: right;
	margin-right: 5px;
	margin-top: 1px;
}

.form-pago-creditos .column-left span.puntos2 {
	display: inline-block;
	float: right;
	margin-right: 5px;
	margin-top: 14px;
}

.form.rows-inline span.puntos,.colum-left-50 span.puntos {
	float: right;
	display: inline-block;
	margin: 0px !important;
	*margin-top: -13px !important;
}

.colum-left-50 span.puntos {
	*margin-top: -18px !important;
}

.st-2 {
	width: 100% !important;
}

.form-pago-creditos .column-right.right-70 {
	width: 70%;
}

.form-pago-creditos h2.little {
	font-size: 11px;
}

.form-pago-creditos .column-right input {
	width: 200px;
	background-color: #dfe1e2;
	border: 0px;
	/*margin: 0 0 0 15px;*/
}

.form-pago-creditos .column-right input {
	width: 192px;
}

.form-pago-creditos .column-left select.moneda {
	width: 90px;
	margin: 0 0 0 15px;
}

/*FORM ENROLAMIENTO */
.wrapper-enrolamiento {
	padding: 8px 0px 0px 0px;
}

.wrapper-enrolamiento p.intro {
	padding: 3px 0px 12px 0px;
}

.wrapper-enrolamiento h2 {
	font-weight: bold;
	font-size: 12px;
	text-decoration: underline;
	color: #808080;
	margin: 0 0 13px 0;
}

h2.title-3 {
	font-weight: bold;
	font-size: 12px;
	text-decoration: underline;
	color: #808080;
	margin: 0 0 13px 0;
}

.wrapper-enrolamiento ul {
	width: 444px;
	margin: auto;
	height: 71px;
	padding: 0px;
	margin-bottom: 21px;
}

.wrapper-enrolamiento ul li {
	float: left;
	width: 70px;
	height: 70px;
	margin: 2px;
	cursor: pointer;
	list-style: none;
}

.wrapper-enrolamiento ul li.first {
	margin-left: 0px;
}

.wrapper-enrolamiento ul li.last {
	margin-right: 0px;
}

.wrapper-enrolamiento ul li.active {
	border: 1px #ff6622 solid;
}

.wrapper-enrolamiento ul.colores li span,.wrapper-enrolamiento ul.images-perfil li span
	{
	width: 66px;
	height: 66px;
	margin: 2px;
	display: inline-block;
}

.wrapper-enrolamiento ul.images-perfil li span {
	width: 66px;
	height: 66px;
	margin: 1px;
	display: inline-block;
	border: 1px #e0e0e0 solid;
}

.wrapper-enrolamiento ul.colores li span.color-1 {
	background-color: #fdb510;
}

.wrapper-enrolamiento ul.colores li span.color-2 {
	background-color: #0197cb;
}

.wrapper-enrolamiento ul.colores li span.color-3 {
	background-color: #ec2658;
}

.wrapper-enrolamiento ul.colores li span.color-4 {
	background-color: #9898c2;
}

.wrapper-enrolamiento ul.colores li span.color-5 {
	background-color: #ff4f00;
}

.wrapper-enrolamiento ul.colores li span.color-6 {
	background-color: #a8d86a;
}

.wrapper-enrolamiento ul.images-perfil li .img-1 {
	background-image: url(images/site/img-perfil-1.jpg)
}

.wrapper-enrolamiento ul.images-perfil li .img-2 {
	background-image: url(images/site/img-perfil-2.jpg)
}

.wrapper-enrolamiento ul.images-perfil li .img-3 {
	background-image: url(images/site/img-perfil-3.jpg)
}

.wrapper-enrolamiento ul.images-perfil li .img-4 {
	background-image: url(images/site/img-perfil-4.jpg)
}

.wrapper-enrolamiento ul.images-perfil li .img-5 {
	background-image: url(images/site/img-perfil-5.jpg)
}

.wrapper-enrolamiento ul.images-perfil li .img-6 {
	background-image: url(images/site/img-perfil-6.jpg)
}

.wrapper-enrolamiento input.frase {
	border-radius: 5px;
	padding: 7px;
	color: #9a9c9f;
}

.wrapper-enrolamiento div.box {
	background-color: #999;
	padding: 10px;
	margin: 16px 0px 0px 0px;
	color: #fff;
}

.wrapper-enrolamiento div.box p {
	padding: 0px;
	margin: 0px;
}

.wrapper-enrolamiento div.box p.title {
	font-size: 12px;
	font-weight: bold;
	margin-bottom: 5px;
}

.form-enrolamiento .content {
	width: 341px;
}

.form-enrolamiento .content p {
	width: 200px;
	margin: 0 0 4px;
}

.form-enrolamiento .content input[type="password"] {
	background-color: #a9a9a9;
	width: 95px;
	color: #fff;
	text-align: center;
	letter-spacing: 4px;
	*margin-left: -18px;
}

.wrapper-enrolamiento .wrapper-preguntas {
	padding: 9px 0px 20px 0px;
}

.wrapper-enrolamiento .pregunta {
	margin: 11px 0px;
	height: 49px;
}

/* .wrapper-enrolamiento .pregunta .number { */
.number {
	font-family: 'Formata-BoldItalic';
	font-size: 45px;
	color: #808080;
	float: left;
	width: 72px;
	height: 49px;
	line-height: 50px;
	text-align: center;
}

.wrapper-enrolamiento .pregunta .fields {
	float: right;
	margin-left: 8px;
	width: 362px;
	height: 49px;
}

.wrapper-enrolamiento .pregunta .fields select {
	
}

.wrapper-enrolamiento .pregunta .fields input {
	background-color: #dfe1e2;
	padding: 4px 9px;
	border: 0px;
	color: #9a9c9f;
}

/* PAGO CRÉDITOS */
div.row-opcion {
	height: 17px;
	width: 100%;
	color: #9a9c9f;
	padding: 0 0 4px 8px;
}

div.row-opcion label {
	margin: 2px 0 0 8px;
	display: inline-block;
}

.buttons-100 {
	width: 100%;
	margin-top: 10px;
}

.buttons-100 a.item-boton-right {
	float: right;
	margin-left: 5px;
	margin-top: -2px;
	*margin-top: -20px;
}

/* OFERTAS */
.item-oferta {
	margin: 0px 0px 17px 0;
	padding-bottom: 17px;
}

.item-oferta h2 {
	margin: 0 0 10px 0;
	font-size: 12px;
	color: #ff4f00;
	text-decoration: none;
}

.item-oferta p a {
	font-weight: bold;
	color: #838382;
}

.item-oferta div.buttons {
	margin: 0px 0 10px 0;
}

.item-oferta div.buttons span {
	font-weight: bold;
	display: inline-block;
	margin-right: 8px;
	font-size: 10px;
}

.item-oferta div.buttons .btn-right {
	float: right;
}

.item-oferta div.buttons .btn {
	display: inline-block;
	min-width: 30px;
}

.form-ofertas-theme-1 {
	padding: 14px 0px 0px 0;
	color: #9a9c9f;
}

.form-ofertas-theme-2 {
	padding: 5px 0px 8px 0;
	color: #9a9c9f;
}

.form-ofertas-theme-1 h2.little {
	font-size: 11px;
}

.label-70 {
	width: 70px;
	display: inline-block;
}

.select-90 {
	width: 90px;
}

.select-130 {
	width: 130px;
	margin-left: 8px;
}

.select-130-2 {
	width: 130px;
}

input.input-90-01 {
	width: 90px;
}

input.input-90 {
	width: 95px;
	background-color: #dfe1e2;
	margin-left: 5px;
	border: none;
}

input.input-200 {
	width: 200px;
	background-color: #dfe1e2;
	border: none;
}

.label-160 {
	width: 160px;
	display: inline-block;
	margin-right: 5px;
	margin-top: 6px;
}

.select-273 {
	width: 273px;
	float: none !important;
}

.select-273.left {
	width: 273px;
	float: left;
}

.select-206 {
	width: 206px;
}

label.nro-operacion {
	float: right;
}

select.right {
	width: 88px;
	width: 88px;
	margin-left: 8px;
}

.row-inputs {
	margin-bottom: 5px;
}

.underline {
	text-decoration: underline !important;
}

tr.space-1 td { /*padding: 7px 10px !important;*/
	padding: 7px 5px !important
}

tr.space-2 td {
	padding: 2px 5px !important;
}

tr.space-3 td {
	padding: 3px 5px !important;
}

div.section-100 {
	width: 100%;
	margin: 10px 0px 0px 0px;
}

div.section-100.no-margin {
	margin: 5px 0px 0px 0px;
	*margin: 3px 0px 0px 0px;
}

div.section-100.margin {
	margin: 21px 0px 13px 0px;
}

div.section-100.no-margin label {
	margin-top: 5px;
	display: inline-block;
}

div.section-100 input[type="checkbox"],div.section-100 input[type="radio"]
	{
	margin-right: 5px;
}

div.colum-left-50 {
	float: left;
	width: 49%;
}

div.colum-left-30 {
	float: left;
	width: 33%;
}

div.colum-left-30-2 {
	float: left;
	width: 30%;
}

div.colum-left-35 {
	float: left;
	width: 35%;
}

div.colum-right-50 {
	float: right;
	width: 49%;
}

.correo-2 {
	width: 192px;
	margin: 0px !important;
	float: left;
}

select.cod-prov-1 {
	width: 90%;
	margin: 0px;
}

.cel-fecha-pago {
	width: 75px;
	text-align: center;
}

.cel-cargo-cuenta {
	width: 170px;
	text-align: center;
}

.post-it {
	background: #f5f5f5;
	height: 139px;
	width: 127px;
	margin-bottom: 10px;
	padding: 23px 15px 0px 15px;
	color: #000067;
}

.post-it a.cerrar {
	display: inline-block;
	position: relative;
	margin-top: -10px;
	margin-right: 0px;
	float: right;
	color: #242470;
	font-size: 15px;
	background-image: url(images/site/cerrar.jpg);
	width: 9px;
	height: 9px;
	cursor: pointer;
	background-repeat: no-repeat;
}

select.right {
	*margin-top: -20px !important;
}

select.select-273 {
	*margin-top: -17px !important;
}

.buttons-100.section-100 { /*margin-top: 30px;*/
	
}

.buttons-100.theme2 .columna-left {
	width: 69%;
}

.buttons-100.theme3 .columna-left {
	width: 68%;
}

.buttons-100.theme2 .columna-right {
	width: 30%;
}

.buttons-100.theme2 .columna-right4 {
	width: 14%;
}

.buttons-100.theme3 .columna-right {
	width: 30%;
}

.buttons-100 .columna-left {
	width: 30%;
	float: left;
	text-align: left;
}

.buttons-100 .columna-center {
	float: left;
	margin-left: 45px;
	text-align: right;
	width: 20%;
}

.buttons-100 .columna-right {
	width: 70%;
	float: right;
	text-align: right;
}

.buttons-100 .columna-right2 {
	width: 70%;
	float: right;
	text-align: right;
}

.buttons-100 .columna-right4 {
	width: 70%;
	float: right;
}

.buttons-100 .columna-left a.btn-mini,.buttons-100 .columna-right a.btn-mini
	{
	height: 11px;
	display: inline-block;
	padding: 3px 12px !important;
	line-height: 12px;
}

ul#level-1 {
	float: left;
	margin: 0px;
	padding: 0px;
	margin-bottom: 10px;
}

ul#level-2 {
	margin: 0px;
	padding: 0px;
	width: auto;
	height: auto;
	*margin-bottom: 0px;
}

ul#level-2 li {
	margin: 0px;
	padding: 0px;
	margin-bottom: 3px;
	float: none;
	width: auto;
	height: auto;
	*margin-bottom: 0px;
}

ul#level-2 li input[type="radio"] {
	margin-right: 5px;
}

.form-pago-creditos .column-right.right-70 select {
	margin-top: 0px;
}

.ie-fix-botones {
	*margin-top: -38px;
}

.c50 {
	width: 49% !important;
}

.c50 a {
	min-width: 20px !important;
}

.c50 strong {
	margin-right: 8px;
}

.ie-margin-fix-01 {
	*margin-top: 18px !important;
}

.txtrespuesta {
	*margin-left: -8px;
	*max-width: 344px;
}

#margen_sup {
	margin-top: -10px;
}

table td.center {
	text-align: center;
}

.constancia-margin {
	margin-left: 80px;
	width: auto !important;
}

.separate-top {
	border-top: 1px dotted #b4b5b7;
	padding-top: 1px
}

.azul {
	color: #26267d;
}

.directions-buttons.buttons-100 .columna-right {
	width: 174px !important;
}

.directions-buttons.buttons-100 .columna-right2 {
	width: 67px !important;
}

.directions-buttons.buttons-100 .btn-regresar {
	width: 77px;
	height: 15px;
	display: inline-block;
	float: left;
	text-decoration: none;
	margin-top: 3px;
	font-weight: bold;
}

.directions-buttons.buttons-100 .btn-continuar {
	width: 80px;
	height: 15px;
	display: inline-block;
	text-decoration: none;
	margin-top: 3px;
}

.directions-buttons.buttons-100 .btn-regresar span {
	float: left;
	cursor: pointer;
	margin-top: 2px\9;
}

.directions-buttons.buttons-100 .btn-regresar label {
	display: inline-block;
	line-height: 8px;
	font-size: 12px;
	margin-right: 5px;
	cursor: pointer;
	*line-height: 14px;
	color: #ff4f00;
}

.directions-buttons.buttons-100 .btn-continuar label {
	display: inline-block;
	line-height: 8px;
	font-size: 12px;
	margin-right: 9px;
	cursor: pointer;
	*margin-right: 20px;
	*line-height: 14px;
	color: #ff4f00;
	font-weight: bold;
}

.directions-buttons.buttons-100 .btn-continuar span {
	float: right;
	cursor: pointer;
	margin-top: 2px\9;
	*margin-top: -11px;
}

p.title-field {
	margin-bottom: 6px;
}

.division-bottom {
	padding: 0 0px 17px 0;
	display: block;
}

table.tabla-datos {
	line-height: 12px;
	margin-bottom: 0px;
}

.tabla-datos td.label {
	width: 33%;
}

.tabla-datos td {
	padding: 2px 0px !important;
}

p.sin-margen {
	margin: 0px;
}

p.sin-margen2 {
	margin-top: 14px;
}

p.sin-margen_esp {
	margin: 14px 0 0;
}

.border {
	border-bottom: 1px dotted #b4b5b7;
	margin-bottom: 18px !important;
}

form {
	margin: 0px;
	padding: 0px;
}

p.label-cbo {
	margin: 2px 0px 2px 0px;
}

ul.rspta_boolean {
	list-style: none;
}

ul.rspta_boolean li {
	display: inline;
}

label.text_linea {
	*margin-top: 2px;
}

select#ingresa_numero {
	*margin-left: 10px;
	*width: 425px;
}

.margen_combos {
	*margin-left: 10px;
}

.separate-desc-msj {
	border-bottom: 1px dotted #b4b5b7;
	padding-bottom: 3px;
	margin: 0px;
	*margin-bottom: -5px;
	*padding-bottom: 0px;
}

.row.constancia p.high.extramargin {
	font-size: 12px;
	margin: 0 0 15px;
}

.margen {
	margin: 10px;
}

#enviarconstancia {
	width: 79px;
}

.margenul {
	*margin-left: 0px;
}

.table-min {
	width: 70%;
}

#c_right {
	width: 110px !important;
}

.row2 {
	margin: 0 6px 12px
}

.ancho_ref {
	width: 250px !important;
	margin: -6px 5px -1px 4px !important;
}

.no-margin-buttons {
	margin-top: -1px;
	margin-bottom: 5px;
}

#sin_tope {
	margin-left: 20px;
}

.btn-agregar2 {
	margin-top: 1px;
	height: 11px;
	display: inline-block;
	padding: 3px 15px;
}

.bottom-box-footer {
	bottom: 36px;
	position: absolute;
	width: 453px;
}

input[type="radio"],input[type="checkbox"] {
	width: 12px;
	height: 12px;
	background-color: #fff;
}

input[type="radio"] {
	margin-right: 5px;
}

.division-bottom p a {
	text-decoration: underline;
}

#tabla-4 {
	border: 1px solid #FFFFFF;
}

.puntos-up {
	*margin-top: -13px !important;
}

.titulo-bienv {
	font-size: 15px;
}

span.btn-buscar {
	display: inline-block;
	background: url(sprites/main/btn-buscar.jpg) no-repeat;
	width: 10px;
	height: 14px;
	padding-left: 15px;
	font-weight: bold;
	color: #80807F;
	width: 40px;
	text-align: right;
}

a.wrap-btn-buscar {
	width: 68px;
	display: inline-block;
	text-align: right;
}

input.txtbusqueda {
	width: 372px !important;
	border: 1px solid #b3b5b7 !important;
	background: #fff !important;
}

input.txtbusqueda2 {
	width: 232px !important;
	border: 1px solid #b3b5b7 !important;
	margin-left: 8px;
	background: #fff !important;
}

.columna_1 {
	width: 147px;
	height: auto;
	float: left;
}

.item-categoria ul {
	width: 147px;
	height: auto;
	margin: 0px;
	padding: 0px;
}

.item-categoria ul li {
	float: none;
	width: 147px;
	height: auto !important;
	margin: 1px 0px;
	cursor: pointer;
	list-style: none;
}

.item-categoria {
	width: 147px;
	min-height: 34px;
	margin-bottom: 8px;
}

.item-categoria h3 {
	font-size: 11px;
	font-weight: bold;
	margin: 0px;
	padding: 0px;
	float: none;
	clear: both;
}

ul.abecedario {
	width: 100%;
	height: 16px;
	margin: 0px;
	padding: 0px;
}

ul.abecedario li {
	float: left;
	width: 15.4px;
	height: 16px !important;
	margin: 1px 0px;
	cursor: pointer;
	list-style: none;
	border-right: 1px solid #b3b5b7 !important;
	text-align: center;
}

ul.abecedario li a {
	color: #80807F;
	line-height: 16px;
}

ul.abecedario li a:hover {
	color: #ff4f00;
	text-decoration: underline;
}

ul.abecedario li.last {
	border-right: none !important;
}

ul.list-empresas {
	width: 98.5%;
	*width: 96%;
	height: auto;
	margin: 0px;
	padding: 0px;
}

ul.list-empresas li {
	float: none;
	width: 100%;
	height: 18px !important;
	line-height: 20px;
	padding: 2px;
	margin: 0px;
}

ul.list-empresas li a {
	width: 100%;
	display: inline-block;
	height: 18px !important;
	line-height: 20px;
	padding: 2px;
	margin: 0px;
	cursor: pointer;
	color: #808080;
}

ul.list-empresas li a.active,ul.list-empresas li a:hover {
	background-color: #d6d6d6;
	border: none;
}

.input-fixeado {
	*margin-left: -13px !important;
}

.padcontent .content2 input[type="checkbox"] {
	margin-top: 3px;
}

.content2.padding-0 {
	margin-left: 26px;
	margin-top: 3px;
}

.form-theme-2 label.botones {
	padding: 0 7px 0 0
}

.radio-2 {
	float: left;
	margin: -13px 0 0 20px;
	padding: 0;
	width: 56px;
}

.bloque_opciones {
	display: block;
	float: left;
	margin-right: 15px;
	width: 74px
}

.bloque_opciones .bloque_simple {
	display: block;
	float: left;
	margin-right: 2px;
}

.row-3 label.left {
	width: 280px;
	display: inline-block
}

.row-3 label.left span.p1 {
	display: inline-block;
	width: 150px
}

.row-3 label.left span.p2 {
	margin-left: 110px
}

#datepicker,#datepicker2,#datepicker3 {
	width: 250px;
	*margin-top: -15px
}

#datepicker4,#datepicker5 {
	width: 110px;
	margin-right: 5px;
	background: #DFE1E2;
	border: 0px
}

#desde,#moneda2,#moneda3 {
	width: 250px;
	*margin-top: -15px
}

.sgt-boton-1 {
	position: absolute;
	right: 174px;
}

.colum-left-50.theme-02 {
	float: left;
	width: 37%;
}

.theme-02 input[type="text"],.theme-02 select {
	width: 130px;
}

.theme-03 input[type="text"],.theme-03 select {
	width: 130px;
}

.theme-03 label {
	width: 100%;
	display: inline-block;
}

.label-block {
	display: inline-block;
	width: 100%;
	margin-bottom: 3px;
}

.select-01 {
	width: 96.5% !important;
}

.select-02 {
	width: 63.5% !important;
}

.colum-left-30  label {
	display: inline-block;
	margin-bottom: 3px;
}

.colum-left-35  label {
	display: inline-block;
	margin-bottom: 3px;
}

.select-273.left {
	width: 273px;
	float: none !important;
}

span.hora-contacto {
	position: absolute;
	margin-left: 290px;
	margin-top: -17px;
	display: inline-block;
}

.no-margen-top.padcontent {
	padding: 0px 0px 9px 0px !important;
}

.section-80 {
	width: 78% !important;
}

.section-80 h2 {
	margin-top: 0px;
}

#numero_unico {
	width: 158px;
}

#moneda1 {
	width: 70px;
}

.splits .split-30-3 {
	float: left;
	width: 38%
}

#pagar {
	width: 54%;
}

.margen_inf {
	margin-bottom: 15px !important;
}

.banco_destino {
	width: 97%
}

td.puntos {
	width: 10px;
}

.no-underline {
	text-decoration: none !important;
}
/**/
.section-65 {
	width: 65% !important;
}

.section-62 {
	width: 62% !important;
}

.section-25 {
	width: 25% !important;
}

.section-28 {
	width: 28% !important;
}

.input-100 {
	width: 100px !important;
	margin-right: 5px
}

.consultas .row-4 {
	margin-left: 8px;
	padding: 0;
	width: 100%;
}

.consultas .row-5 {
	margin-left: 8px;
	padding: 0;
	width: 100%;
}

.consultas .row-6 {
	margin-top: 4px;
	padding: 0;
	width: 100%;
}

.consultas .row-7 {
	margin-top: 17px;
	padding: 0;
	width: 100%;
}

.margen_inf2 {
	margin-bottom: 8px !important;
}

#main .inner-8 {
	padding: 0px 0px 10px;
	margin-top: -8px;
}

.push-0-4x {
	padding-top: 10px
}

form.trans {
	line-height: 19px;
}

.long-text3 {
	width: 62% !important;
	float: left;
	*margin-left: -10px;
}

.tit_1 {
	font-size: 12px;
	margin-left: 8px;
}

/*********************alonso************************/
h2.sinunderline {
	text-decoration: none;
}

.space {
	line-height: 19px;
}

.radio-special {
	float: none
}

.text-soles-dolares {
	width: 100px !important;
	display: inline
}

.txtmoneda-02 {
	margin-right: 110px !important;
}

.consultas .row-8 {
	display: inline-block;
	margin-left: 8px;
	margin-top: 10px;
	padding: 0 0 12px;
	width: 96%;
}

.tabla-datos-01 tr {
	max-height: 20px;
}

.buttons-100 .columna-right3 {
	float: left;
	margin-left: 352px;
	margin-top: 30px;
	width: 70%;
}

.long-text4 {
	width: 62% !important;
	float: left;
}

.fix-ie-input {
	*margin-left: -13px;
}
/**/
.consultas .row-9 {
	display: inline-block;
	width: 80%;
}

.form-pago-creditos .column-left.left-29 {
	width: 29%;
}

select.credimas {
	width: 165px;
}

.td-submenu {
	position: relative;
	border-bottom: 1px dotted #cdcdcd;
}

.submenu {
	position: relative;
	display: block;
	padding: 8px 0 7px;
	font-size: 14px;
	line-height: 15px;
	font-family: 'flexobold_italic';
	text-decoration: none;
	cursor: pointer;
	color: #818183;
	font-style: italic;
	text-decoration: none;
}

.td-sub-submenu {
	border-bottom: 1px dotted #cdcdcd;
	padding: 3px 0 5px;
}

.sub-expand {
	float: right;
	position: absolute;
}

.sub-submenu {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	color: #909295 /*#9a9c9f*/;
	line-height: 15px;
	cursor: pointer;
	position: relative;
	text-decoration: none;
}

.icon-sub-submenu { /* 	top: 3px;	 */
	
}

.main_navigation {
	padding: 8px 14px 15px 17px;
	width: 144px;
}

.principal {
	width: 960px;
	position: relative;
	padding: 12px 0 18px;
	min-height: 405px;
}

.banners {
	margin: 0 0 12px;
}

#secundary {
	font-family: Tahoma, Geneva, sans-serif;
	width: 157px;
}

.titulo-h1 { /* 	color: #000066; */
	/* 	font-style: italic; */
	font-size: 17px;
	font-family: 'flexoblack';
	/* 	font-family: 'flexobold_italic'; */
	background: #fff;
	color: #0E4C8C !important;
	font-style: italic;
	font-weight: bold;
}

.thead-blue {
	font-size: 10px;
	background: #000066;
	color: #fff;
	font-size: 11px;
	line-height: 16px;
}

.tbody-white {
	font-size: 10px;
	background: #000066;
	color: #fff;
}

.tableContent {
	margin: 11px 9px;
}

.td-pad-top-1 {
	padding-top: 1px;
}

.td-pad-top-2 {
	padding-top: 2px;
}

.td-pad-top-3 {
	padding-top: 3px;
}

.td-pad-top-4 {
	padding-top: 4px;
}

.td-pad-top-5 {
	padding-top: 5px;
}

.td-pad-top-6 {
	padding-top: 6px;
}

.td-pad-top-7 {
	padding-top: 7px;
}

.td-pad-top-8 {
	padding-top: 8px;
}

.td-pad-top-9 {
	padding-top: 9px;
}

.td-pad-top-10 {
	padding-top: 10px;
}

.td-pad-top-11 {
	padding-top: 11px;
}

.td-pad-top-12 {
	padding-top: 12px;
}

.td-pad-top-13 {
	padding-top: 13px;
}

.td-pad-top-14 {
	padding-top: 14px;
}

.td-pad-top-15 {
	padding-top: 15px;
}

.td-pad-top-16 {
	padding-top: 16px;
}

.td-pad-top-17 {
	padding-top: 17px;
}

.td-pad-top-18 {
	padding-top: 18px;
}

.td-pad-top-19 {
	padding-top: 19px;
}

.td-pad-top-20 {
	padding-top: 20px;
}

.td-mar-top-2 {
	margin-top: 2px;
}

.td-mar-top-3 {
	margin-top: 3px;
}

.td-mar-top-4 {
	margin-top: 4px;
}

.td-mar-top-5 {
	margin-top: 5px;
}

.td-mar-top-6 {
	margin-top: 6px;
}

.td-mar-top-7 {
	margin-top: 7px;
}

.td-mar-top-8 {
	margin-top: 8px;
}

.td-mar-top-9 {
	margin-top: 9px;
}

.td-mar-top-10 {
	margin-top: 10px;
}

.td-mar-top-11 {
	margin-top: 11px;
}

.td-mar-top-12 {
	margin-top: 12px;
}

.td-mar-top-13 {
	margin-top: 13px;
}

.td-mar-top-14 {
	margin-top: 14px;
}

.td-mar-top-15 {
	margin-top: 15px;
}

.td-mar-top-16 {
	margin-top: 16px;
}

.td-mar-top-17 {
	margin-top: 17px;
}

.td-mar-top-18 {
	margin-top: 18px;
}

.td-mar-top-19 {
	margin-top: 19px;
}

.td-combo {
	border-bottom: 0px solid gray;
	border-right: 0;
	padding-bottom: 1px;
	height: 17px;
}

.inp-sb {
	padding: 2px;
	border: none;
}

.inp-cb {
	font-family: Tahoma, Geneva, sans-serif;
	/* 	padding: 2px 0; */
	padding: 0 2px;
	border: 1px solid #b3b5b7;
}

.consultas table .t-detail {
	height: 36px;
}

#table-letras tr td:last-child {
	border-right: none;
}

.cnt-det {
	color: #ff4f00;
}

.hd-tit {
	font-family: 'Formata-BoldItalic';
	color: #000066;
	font-size: 15px;
	line-height: 16px;
	/* 	font-weight: bold; */
	font-style: italic;
}

.submenu-down-arrow {
	background-position: -197px -166px !important;
	width: 5px;
	height: 5px;
}

td.dpoint {
	padding-left: 8px;
	text-align: center;
	width: 40px;
	vertical-align: bottom;
}

/*********************** TEMA SLIDER **************
*/
.theme-default #slider {
	width: 157px; /* Make sure your images are the same size */
	height: 209px; /* Make sure your images are the same size */
}

.theme-pascal.slider-wrapper,.theme-orman.slider-wrapper {
	margin-top: 150px;
}

/***********************
*/
#principal TD.td20zsbot { /* 	PADDING-RIGHT: 6px;  */
	/* 	PADDING-LEFT: 6px;  */
	PADDING-BOTTOM: 4px;
	VERTICAL-ALIGN: bottom;
	PADDING-TOP: 4px;
	BACKGROUND-COLOR: #e5e5ef
}

.encaje {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.centrarb {
	vertical-align: middle;
}

.headerrgb {
	float: left;
	display: block;
	width: 84%;
	padding-top: 9px;
	margin-top: 1px;
	margin-bottom: 7px;
	padding-bottom: 3px;
	padding-left: 11px;
	color: white !important;
	text-align: left;
}

.td-sub-submenu-2 {
	padding: 0px;
}

.td-sub-submenu-pad {
	padding: 3px 0 5px;
}

.laqui {
	text-decoration: underline !important;
}

@media print {
	.noprint {
		display: none;
	}
}

@media screen {
	.noscreen {
		display: none;
	}
}

.colorRGB {
	display: block;
	position: absolute;
	width: 50px;
	height: 116px;
	left: 116px;
}

#tit_error {
	color: #f36e29;
	font-size: 20px;
	font-family: 'flexomedium';
}

.titRSA {
	font-size: 11px;
	margin-top: 9px;
	margin-bottom: 11px;
}

.fnt-10 {
	font-size: 10px;
}

.fnt-11 {
	font-size: 11px;
}

.fnt-12 {
	font-size: 12px;
}

.fnt-13 {
	font-size: 13px;
}

.btnCancelar {
	float: left;
	background-color: #818181;
}

.btnRegCont {
	float: right;
	margin-right: 25px;
}

.btnReg {
	float: right;
}

.btnCont {
	float: right;
}

#frsRSA {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 10px;
	color: #86888b;
	text-align: center;
}

h2#tit1 {
	text-decoration: none;
	font-size: 12px;
	font-weight: bold;
}

.rsa_space {
	padding-bottom: 117px;
}

.clock_rsa {
	color: #86888b !important;
	top: 0px !important;
	float: right;
	right: 375px;
}

.valMid {
	vertical-align: middle;
}

.txt11rojo {
	color: #f11a0a;
}