<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html lang="en-CA"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title></title>
  <meta name="viewport" content="width=device-width">
  </head>
<body media-query-fix="fix" bgcolor="#ffffff" link="#3366cc" vlink="#3366cc" alink="#3366cc" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0" style="margin:0;padding:0;">
  <style type="text/css">
    
    a, a:link, a:visited, a:active {color:#007eff;text-decoration:none;}
    a:hover {text-decoration:underline}
    * {text-rendering:optimizelegibility;-webkit-font-smoothing:antialiased;}
    img {-ms-interpolation-mode: bicubic;}
    table {border-collapse: collapse; border-spacing: 0;}

    @media (max-width: 480px) {
      div[class=aapl-mobile-div] {display: block !important;-webkit-text-size-adjust:none;height:100% !important;important;overflow:visible !important;max-height:none !important;min-height:none !important;line-height:normal !important;}
      div[class=aapl-desktop-div] {display: none !important;height:0;overflow:hidden !important;max-height:0;min-height:0;line-height:0}
    }
    @media only screen and (min-width: 768px) and (max-width: 1024px) {
      a {color:inherit}
    }
        </style>
  <br><br>
  <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;border-spacing:0;">
    <tr>
      <td valign="top">
              <div class="aapl-desktop-div" style="display:block;padding:0;margin:0;height:100%;max-height:none;min-height:none;line-height:normal;overflow:visible;">
<table class="aapl-desktop-tbl" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;border-spacing:0;width:742px;">
  <tr>
    <td class="left-gutter" style="width:40px;"></td>
    <td align="left"><img width="42" height="42" alt="Apple" src="http://r.mzstatic.com/email/images_shared/logo_apple_d-2x.png" border="0" style="border:none;padding:0;margin:0;-ms-interpolation-mode:bicubic;"></td>
    <td align="right" style="font-size:12px; font-weight:300; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: rgb(153,153,153)">ケース ID#647235738
      <br>セキュリティ情報
    </td>
    <td class="right-gutter" style="width:40px;"></td>
  </tr>
  <tr height="20"><td colspan="4"></td><tr>

  <tr>
    <td colspan="4" align="center">
<table class="aapl-desktop-tbl" border="0" cellspacing="0" cellpadding="0" width="660" style="border-collapse:collapse;border-spacing:0;">
  <tr>
    <td>
      <table class="aapl-desktop-tbl" border="0" bordercolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;color:rgb(51,51,51);background-color: rgb(245,245,245);border-radius:3px;font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;">
        <tr height="46">
          <td width="320" colspan="2" style="padding-left:20px;border-style: solid;border-color: white;border-left-width: 0px;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0px;"><span style="color:rgb(153,153,153);font-size:10px;">林檎 ID</span><br>bherritt@hotmail.com</td>
                    <td width="220" rowspan="3" style="padding-left:20px;border-style:solid;border-color:white;border-left-width:0px;border-right-width:0px;border-top-width:0px; border-bottom-width:0px;">
                      <span style="color:rgb(153,153,153);font-size:10px;">BILLED TO</span><br>
            Visa .... 7798<br>            Brittany  Herritt<br>
            719 Hudson drive<br>Labrador city,  NL  A2V 1M2<br>CAN                                                        </td>
          <td width="120" rowspan="3" align="right" style="padding-right: 20px;border-style:solid;border-color:white; border-left-width:1px;border-right-width:0px;border-bottom-width:0px;border-top-width:0px;"><span style="color:rgb(153,153,153);font-size:10px;">TOTAL</span><br><span style="font-size:16px;font-weight:bold;">$1.48</span></td>
        </tr>
                <tr height="46">
          <td colspan="2" style="padding-left:20px;border-style:solid; border-color:white;border-left-width:0px;border-right-width:1px;border-bottom-width:1px;border-top-width:0px;"><span style="color:rgb(153,153,153);font-size:10px;">DATE</span><br>Mar 02, 2018</td>
                  </tr>
        <tr height="46">
          <td style="padding-left:20px;border-style:solid;border-color:white;border-left-width:0px;border-right-width:1px;border-bottom-width:0px;border-top-width:0px;"><span style="color:rgb(153,153,153);font-size:10px;">ORDER ID</span><br><span style="color:#0073ff;"><a href="https://nam03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fxp.apple.com%2Freport%2F2%2Fits_mail_sf%3FresponseType%3Dredirect%26emailType%3Dinvoice%26lang%3Den_ca%26eventType%3DlinkClick%26redirectUrl%3Dhttps%253A%252F%252Fsupport.apple.com%252Fkb%252FHT204088%253Fcid%253Demail_receipt_itunes_article_HT204088&amp;data=02%7C01%7C%7C1848225df99445a2408b08d58079444d%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C636556180676476622&amp;sdata=k%2FRqm9e6xmNQnEc4mrTMaWbfH9fEq08jmZdTdHALGB0%3D&amp;reserved=0" originalsrc="https://xp.apple.com/report/2/its_mail_sf?responseType=redirect&amp;emailType=invoice&amp;lang=en_ca&amp;eventType=linkClick&amp;redirectUrl=https%3A%2F%2Fsupport.apple.com%2Fkb%2FHT204088%3Fcid%3Demail_receipt_itunes_article_HT204088" shash="VCtuN76dpJTPDig/a5hqI7fSHvshhDKOkucq5lNJtZZkfqESxSpUFY&#43;dSsQGv4PNxp8YKMtvIjYiJ/iCSp5ftbmd/sFhJJ9OHY2OqqfBPlkt8CNANBaIdWDPGqe0pRXCD7pIIqAThpIIWMTUL&#43;IfoFFdqrcUBPcNsBf2CtClFuQ=" target="_blank" rel="nofollow noopener">MNL5Z2KFF1</a></span></td>
          <td style="padding-left:20px;border-style:solid;border-color:white;border-left-width:0px;border-right-width:1px;border-bottom-width:0px;border-top-width:0px;"><span style="color:rgb(153,153,153);font-size:10px;">DOCUMENT NO.</span><br>112198045589</td>
                  </tr>
              </table>
    </td>
  </tr>

  <tr height="30"><td></td></tr>
  <tr>
    <td>
            <table class="aapl-desktop-tbl" width="660" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;width:660px;color:rgb(51,51,51);font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;">
        <tr height="24" style="background-color: rgb(245,245,245);" class="section-header">
          <td colspan="2" width="350" style="width:350px;padding-left:10px;border-top-left-radius:3px;border-bottom-left-radius:3px;"><span style="font-size:14px;font-weight:500;">iCloud</span></td>
          <td width="100" style="width:100px;padding-left:20px;"><span style="color:rgb(153,153,153);font-size:10px;position:relative;top:1;">TYPE</span></td>
          <td width="120" style="width:120px;padding-left:20px;"><span style="color:rgb(153,153,153);font-size:10px;position:relative;top:1;">PURCHASED FROM</span></td>
          <td width="90" align="right" style="width:100px;padding-right: 20px;position:relative;top:1;border-top-right-radius:3px;border-bottom-right-radius:3px;"><span style="color:rgb(153,153,153);font-size:10px;white-space:nowrap;">PRICE</span></td>
        </tr>

                          <tr height="90">
                                                                              <td width="60" class="artwork-cell" align="center" style="padding:0 0 0 20px;margin:0;height:60px;width:60px;">
            <img src="http://r.mzstatic.com/email/images_shared/dItemArtiCloud2x.jpg" width="60" height="60" border="0" alt="iCloud: 50 GB Storage Plan" style="padding:0;margin:0;-ms-interpolation-mode: bicubic;border:none;">
          </td>
                    <td width="260" style="padding:0 0 0 20px;width:260px;line-height:15px;" class="item-cell">
            <span class="title" style="font-weight:600;">iCloud: 50 GB Storage Plan</span><br>
                        <span class="subscription" style="color:rgb(153,153,153);">Monthly&nbsp;|&nbsp;Apr 02, 2018</span><br>            <span class="item-links" style="font-size:10px;">
                            </span>
          </td>
          <td width="100" class="type-cell" style="padding:0 0 0 20px;width:100px;"><span style="color:rgb(153,153,153)">iCloud Storage</span></td>
          <td width="120" class="device-cell" style="padding:0 0 0 20px;width:120px;"><span style="color:rgb(153,153,153);"> </span></td>
          <td width="90" class="price-cell" align="right" style="padding:0 20px 0 0;width:100px;"><span style="font-weight:600;white-space:nowrap;">$1.29</span></td>
        </tr>
        
                        </table>
    </td>
  </tr>
  <tr>
    <td>
      <table class="aapl-desktop-tbl" width="660" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;width:660px;color:rgb(51,51,51);font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;">
        <tr height="15"><td colspan="3"></td></tr>
        <tr>
          <td colspan="3" align="right" style="padding:0 20px 0 0;white-space:nowrap;">
                      <span style="font-size:12px;white-space:nowrap;"><span style="color:rgb(153,153,153);">Subtotal</span>&nbsp;&nbsp;<span style="font-weight:600;white-space:nowrap;">$1.29</span></span><br>
                                                    <span style="color:rgb(153,153,153);font-size:12px;white-space:nowrap;">G.S.T./H.S.T.</span>&nbsp;&nbsp;<span style="font-size:12px;font-weight:600;white-space:nowrap;">$0.19</span><br>
            <span style="color:rgb(153,153,153);font-size:12px;white-space:nowrap;">P.S.T./Q.S.T.</span>&nbsp;&nbsp;<span style="font-size:12px;font-weight:600;white-space:nowrap;">$0.00</span><br>
                              </td>
        </tr>
        <tr height="15"><td colspan="3"></td></tr>
        <tr height="1"><td height="1" colspan="3" style="padding:0 10px 0 10px;"><div style="line-height:1px;height:1px;background-color:rgb(238,238,238);"></div></td></tr>
        <tr height="48">
          <td align="right" style="color:rgb(153,153,153);font-size:10px;font-weight:600;padding:0 30px 0 0;border-width:1px;border-color:rgb(238,238,238);">TOTAL</td>
          <td width="1" style="background-color:rgb(238,238,238);width:1px;"></td>
          <td width="90" align="right" style="width:120px;padding:0 20px 0 0;font-size:16px;font-weight:600;white-space:nowrap;">$1.48</td>
        </tr>
        <tr height="1"><td height="1" colspan="3" style="padding:0 10px 0 10px;"><div style="line-height:1px;height:1px;background-color:rgb(238,238,238);"></div></td></tr>
      </table>
    </td>
  </tr>
</table>
  </td>
</tr>
<tr class="footer-notice-spacer" style="height:20px"><td colspan="4"></td></tr>
<tr>
  <td></td>
  <td colspan="2" align="center" style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:rgb(153,153,153)">
            If you have any questions about your bill, <a href="https://nam03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fsupport.apple.com%2Fen-ca%2Fbilling%3Fcid%3Demail_receipt&amp;data=02%7C01%7C%7C1848225df99445a2408b08d58079444d%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C636556180676476622&amp;sdata=Wb0ohHxiNq5y0KdAyFVMCGB0KXMoyXJGpNzq1yRcauE%3D&amp;reserved=0" originalsrc="https://support.apple.com/en-ca/billing?cid=email_receipt" shash="OokVh2ILxtsg8ul41OFhpq1dyPnS397zVbxCRzwAvR8cF9s6LSNx9vRwyUx&#43;kOHdE1nfXPEjaLYmcB9NdKIaTRjnvR6EHa26&#43;TIECwDppXAkAn99E5&#43;21JNRmYuQwsi1qhEpj5bLkbDc/97&#43;aoE24BsVqEjXrTdNhmTruBUYcfA=" target="_blank" rel="noopener nofollow">contact support</a>. This email confirms payment for the iCloud storage plan listed above. You will be billed each plan period until you cancel by <a href="https://nam03.safelinks.protection.outlook.com/?url=http%3A%2F%2Fhelp.apple.com%2Ficloud%2F%3Flang%3Den%23mm12eecb08e7&amp;data=02%7C01%7C%7C1848225df99445a2408b08d58079444d%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C636556180676476622&amp;sdata=JZ4YBU%2BY1qLi9UDhkByutIOpTTyA9X8Qh2VAH9L1QGQ%3D&amp;reserved=0" originalsrc="http://help.apple.com/icloud/?lang=en#mm12eecb08e7" shash="hQR7m52BQaYVp6LEdylxddrnorncQo/qsUKVmH6JP05EPAqzwDq/WLtcA6reKXxUYRVvZnNDWkm1zXYnfNNrMUtemZd4nTVNBjUbakv15/MTfBKLJINbQCYjDDuEtyY3ZflJtkpIZCSV8J/mD9m58/9ijB1UTIKzQXlQ8&#43;eUNGs=" target="_blank" rel="noopener nofollow">downgrading</a> to the free storage plan from your iOS device, Mac, or PC.<br><br>You may contact Apple for a full refund within 15 days of a monthly subscription upgrade or within 45 days of a yearly payment. Partial refunds are available where required by law.                Apple GST No10023 6199 RT0001<br><br>  </td>
  <td></td>
</tr>
<tr class="footer-spacer" style="height:40px"><td colspan="4"></td></tr><tr>
  <td></td>
  <td class="" colspan="2" align="center" style="font-size:12px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color: rgb(153,153,153)">
    <img class="large-footer-logo" width="26" height="26" border="0" alt="Apple" src="http://r.mzstatic.com/email/images_shared/logo_apple_small_d-2x.png" style="border:none;padding:0;margin:0;-ms-interpolation-mode: bicubic;">
    <img class="small-footer-logo" width="14" height="14" border="0" alt="Apple" src="http://r.mzstatic.com/email/images_shared/logo_apple_small_m-3x.png" style="display:none;border:none;padding:0;margin:0;-ms-interpolation-mode: bicubic;">
  </td>
  <td></td>
</tr>
<tr height="8"><td colspan="4"></td></tr>
<tr>
  <td></td>
  <td colspan="2" align="center" style="font-size:12px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color: rgb(153,153,153)">
    <a href="https://nam03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fxp.apple.com%2Freport%2F2%2Fits_mail_sf%3FresponseType%3Dredirect%26emailType%3Dinvoice%26lang%3Den_ca%26eventType%3DlinkClick%26redirectUrl%3Dhttps%253A%252F%252Fbuy.itunes.apple.com%252FWebObjects%252FMZFinance.woa%252Fwa%252FaccountSummary&amp;data=02%7C01%7C%7C1848225df99445a2408b08d58079444d%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C636556180676476622&amp;sdata=MxgBnu6u4oCn8Wnq4KJmCrTqScHhT1jdzsdE8FKgpzc%3D&amp;reserved=0" originalsrc="https://xp.apple.com/report/2/its_mail_sf?responseType=redirect&amp;emailType=invoice&amp;lang=en_ca&amp;eventType=linkClick&amp;redirectUrl=https%3A%2F%2Fbuy.itunes.apple.com%2FWebObjects%2FMZFinance.woa%2Fwa%2FaccountSummary" shash="M&#43;zThgsGQOHXxzDgR1VpOVxRerjV4PbaA&#43;bIosscjGJwBFWdpm7kGwRn5N0YG2sqtpeDrh78uFQexZfP1dKJB401IwuGThLrPMi9SFKTcGXbhoQFTP2rCCTlCCijSVZUVrBkWxuNCVUFfCElffoeai&#43;bkgyWuYzoJfO468y/FSk=" style="color:#0073ff;">Apple ID Summary</a>&nbsp;•&nbsp;<a href="https://nam03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fxp.apple.com%2Freport%2F2%2Fits_mail_sf%3FresponseType%3Dredirect%26emailType%3Dinvoice%26lang%3Den_ca%26eventType%3DlinkClick%26redirectUrl%3Dhttp%253A%252F%252Fwww.apple.com%252Flegal%252Finternet-services%252Ficloud%252Fww%252F&amp;data=02%7C01%7C%7C1848225df99445a2408b08d58079444d%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C636556180676476622&amp;sdata=68EdVK%2B%2B9D26Nlb7ECxJ1uNdwcMgy9pEsCMrJG%2FeQGM%3D&amp;reserved=0" originalsrc="https://xp.apple.com/report/2/its_mail_sf?responseType=redirect&amp;emailType=invoice&amp;lang=en_ca&amp;eventType=linkClick&amp;redirectUrl=http%3A%2F%2Fwww.apple.com%2Flegal%2Finternet-services%2Ficloud%2Fww%2F" shash="OBltVbNgTI/fLdx1YJ2XrLQ9ookIfoKD6/w1oUaJwojcLifqImpBKLb6cA7BKDS&#43;NdDZZ3&#43;/KfT9jdhnCYbklqwPymkqIvHx2mQq6d5pHrwjrpE1kip0feNccr02dxR5C/iaEEizRJaO0CpExzeQetO4QUH8L54XCJTXlI&#43;Rsj8=" style="color:#0073ff;">Terms of Sale</a>&nbsp;•&nbsp;<a href="https://nam03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fxp.apple.com%2Freport%2F2%2Fits_mail_sf%3FresponseType%3Dredirect%26emailType%3Dinvoice%26lang%3Den_ca%26eventType%3DlinkClick%26redirectUrl%3Dhttps%253A%252F%252Fwww.apple.com%252Fca%252Fprivacy%252F&amp;data=02%7C01%7C%7C1848225df99445a2408b08d58079444d%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C636556180676476622&amp;sdata=JvG2BpS2%2BSD7Gnp31jsHKinBwq3Yk6GnV7m46kWXaK4%3D&amp;reserved=0" originalsrc="https://xp.apple.com/report/2/its_mail_sf?responseType=redirect&amp;emailType=invoice&amp;lang=en_ca&amp;eventType=linkClick&amp;redirectUrl=https%3A%2F%2Fwww.apple.com%2Fca%2Fprivacy%2F" shash="hb8b3sLpaTkadYdqAkoPjdwhwBJLbiHZYwqTUFwpy5alxOYwvVA0P44Coa9nccqDtK/DL2EAsl9ZNmCROfW7i7tVH9WRg1QgyfvVq3PpHX9bfOvHb36d2uF3ZLhtoxOeXmNEd5RggguWfHl7k5dYqWMBRKzFWDXvBllqX0&#43;tsMs=" style="color:#0073ff;">Privacy Policy</a>
  </td>
  <td></td>
</tr>
<tr height="25"><td colspan="4"></td></tr>
<tr>
  <td></td>
  <td colspan="2" align="center" style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:rgb(153,153,153)">
                Copyright © 2018 Apple Canada, Inc.<br><a href="https://nam03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fxp.apple.com%2Freport%2F2%2Fits_mail_sf%3FresponseType%3Dredirect%26emailType%3Dinvoice%26lang%3Den_ca%26eventType%3DlinkClick%26redirectUrl%3Dhttps%253A%252F%252Fwww.apple.com%252Fca%252Flegal%252F&amp;data=02%7C01%7C%7C1848225df99445a2408b08d58079444d%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C636556180676476622&amp;sdata=ECVINqSlveWvb6u%2FHeQSgrPWgDOYiFdmu8fcgPirKjA%3D&amp;reserved=0" originalsrc="https://xp.apple.com/report/2/its_mail_sf?responseType=redirect&amp;emailType=invoice&amp;lang=en_ca&amp;eventType=linkClick&amp;redirectUrl=https%3A%2F%2Fwww.apple.com%2Fca%2Flegal%2F" shash="gS3TcxTvDGeF830dIzwVIEucXD/Sh40DP4HleWJHZDGhleEyMwIyyKHFyTeSQFzMinsZeeJDJcl9ughdpcW6WxRI0/ECC8RAXgheugcGg59A0lNngJbl95HSyWYQ7wqtQ7roWLmxFu2v&#43;a7j7Rlmrl6ai9ax3Y8Qj5QbJCgoqxQ=" style="color:#1187FF">All rights reserved</a>
          <br><span class="legal-entity">
      31-33, rue Sainte Zithe, L-2763 Luxembourg.
      </span>
          </td>
  <td></td>
</tr>
<tr height="25"><td colspan="4" height="30"></td></tr>
</table>
</div>
<div class="aapl-desktop-div" style="display:block;padding:0;margin:0;height:100%;max-height:none;min-height:none;line-height:normal;overflow:visible;">
<table class="aapl-desktop-tbl" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;border-spacing:0;width:742px;">
  <tr>
    <td class="left-gutter" style="width:40px;"></td>
    <td align="left"><img width="42" height="42" alt="Apple" src="http://r.mzstatic.com/email/images_shared/logo_apple_d-2x.png" border="0" style="border:none;padding:0;margin:0;-ms-interpolation-mode:bicubic;"></td>
    <td align="right" style="font-size:32px; font-weight:300; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: rgb(153,153,153)">Reçu</td>
    <td class="right-gutter" style="width:40px;"></td>
  </tr>
  <tr height="20"><td colspan="4"></td><tr>

  <tr>
    <td colspan="4" align="center">
<table class="aapl-desktop-tbl" border="0" cellspacing="0" cellpadding="0" width="660" style="border-collapse:collapse;border-spacing:0;">
  <tr>
    <td>
      <table class="aapl-desktop-tbl" border="0" bordercolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;color:rgb(51,51,51);background-color: rgb(245,245,245);border-radius:3px;font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;">
        <tr height="46">
          <td width="320" colspan="2" style="padding-left:20px;border-style: solid;border-color: white;border-left-width: 0px;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0px;"><span style="color:rgb(153,153,153);font-size:10px;">IDENTIFIANT APPLE</span><br>bherritt@hotmail.com</td>
                    <td width="220" rowspan="3" style="padding-left:20px;border-style:solid;border-color:white;border-left-width:0px;border-right-width:0px;border-top-width:0px; border-bottom-width:0px;">
                      <span style="color:rgb(153,153,153);font-size:10px;">FACTURÉ À</span><br>
            Visa .... 7798<br>            Brittany  Herritt<br>
            719 Hudson drive<br>Labrador city,  NL  A2V 1M2<br>CAN                                                        </td>
          <td width="120" rowspan="3" align="right" style="padding-right: 20px;border-style:solid;border-color:white; border-left-width:1px;border-right-width:0px;border-bottom-width:0px;border-top-width:0px;"><span style="color:rgb(153,153,153);font-size:10px;">TOTAL</span><br><span style="font-size:16px;font-weight:bold;">$1.48</span></td>
        </tr>
                <tr height="46">
          <td colspan="2" style="padding-left:20px;border-style:solid; border-color:white;border-left-width:0px;border-right-width:1px;border-bottom-width:1px;border-top-width:0px;"><span style="color:rgb(153,153,153);font-size:10px;">DATE</span><br>Mar 02, 2018</td>
                  </tr>
        <tr height="46">
          <td style="padding-left:20px;border-style:solid;border-color:white;border-left-width:0px;border-right-width:1px;border-bottom-width:0px;border-top-width:0px;"><span style="color:rgb(153,153,153);font-size:10px;">N° DE COMMANDE</span><br><span style="color:#0073ff;"><a href="https://nam03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fxp.apple.com%2Freport%2F2%2Fits_mail_sf%3FresponseType%3Dredirect%26emailType%3Dinvoice%26lang%3Dfr_ca%26eventType%3DlinkClick%26redirectUrl%3Dhttps%253A%252F%252Fsupport.apple.com%252Fkb%252FHT204088%253Fcid%253Demail_receipt_itunes_article_HT204088&amp;data=02%7C01%7C%7C1848225df99445a2408b08d58079444d%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C636556180676476622&amp;sdata=3qFDdPoYi%2BKIHGgzEO9IlGJq2hoTTLoud41ZIbfxS%2FM%3D&amp;reserved=0" originalsrc="https://xp.apple.com/report/2/its_mail_sf?responseType=redirect&amp;emailType=invoice&amp;lang=fr_ca&amp;eventType=linkClick&amp;redirectUrl=https%3A%2F%2Fsupport.apple.com%2Fkb%2FHT204088%3Fcid%3Demail_receipt_itunes_article_HT204088" shash="QA6/HXlmCaXxSTeoAo986GBYmhAlKB6igUWaMg7tDnbIDTncs9tTq5t3AMq7lGda7L6p3/R7wfm40D1MGukMMIv9035Nv/UyHviSj9JjJq4rIaHmZd62Rnhd35O23Z&#43;qo9NAf86XrDCI4NydQ&#43;yUCOu6e3wPvgeMeBXVjnMNiSc=" target="_blank" rel="nofollow noopener">MNL5Z2KFF1</a></span></td>
          <td style="padding-left:20px;border-style:solid;border-color:white;border-left-width:0px;border-right-width:1px;border-bottom-width:0px;border-top-width:0px;"><span style="color:rgb(153,153,153);font-size:10px;">N° DE DOCUMENT</span><br>112198045589</td>
                  </tr>
              </table>
    </td>
  </tr>

  <tr height="30"><td></td></tr>
  <tr>
    <td>
            <table class="aapl-desktop-tbl" width="660" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;width:660px;color:rgb(51,51,51);font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;">
        <tr height="24" style="background-color: rgb(245,245,245);" class="section-header">
          <td colspan="2" width="350" style="width:350px;padding-left:10px;border-top-left-radius:3px;border-bottom-left-radius:3px;"><span style="font-size:14px;font-weight:500;">iCloud</span></td>
          <td width="100" style="width:100px;padding-left:20px;"><span style="color:rgb(153,153,153);font-size:10px;position:relative;top:1;">TYPE</span></td>
          <td width="120" style="width:120px;padding-left:20px;"><span style="color:rgb(153,153,153);font-size:10px;position:relative;top:1;">ACHETÉ SUR</span></td>
          <td width="90" align="right" style="width:100px;padding-right: 20px;position:relative;top:1;border-top-right-radius:3px;border-bottom-right-radius:3px;"><span style="color:rgb(153,153,153);font-size:10px;white-space:nowrap;">PRIX</span></td>
        </tr>

                          <tr height="90">
                                                                              <td width="60" class="artwork-cell" align="center" style="padding:0 0 0 20px;margin:0;height:60px;width:60px;">
            <img src="http://r.mzstatic.com/email/images_shared/dItemArtiCloud2x.jpg" width="60" height="60" border="0" alt="iCloud&nbsp;: forfait de stockage 50 GB" style="padding:0;margin:0;-ms-interpolation-mode: bicubic;border:none;">
          </td>
                    <td width="260" style="padding:0 0 0 20px;width:260px;line-height:15px;" class="item-cell">
            <span class="title" style="font-weight:600;">iCloud&nbsp;: forfait de stockage 50 GB</span><br>
                        <span class="subscription" style="color:rgb(153,153,153);">Monthly&nbsp;|&nbsp;Apr 02, 2018</span><br>            <span class="item-links" style="font-size:10px;">
                            </span>
          </td>
          <td width="100" class="type-cell" style="padding:0 0 0 20px;width:100px;"><span style="color:rgb(153,153,153)">Stockage iCloud</span></td>
          <td width="120" class="device-cell" style="padding:0 0 0 20px;width:120px;"><span style="color:rgb(153,153,153);"> </span></td>
          <td width="90" class="price-cell" align="right" style="padding:0 20px 0 0;width:100px;"><span style="font-weight:600;white-space:nowrap;">$1.29</span></td>
        </tr>
        
                        </table>
    </td>
  </tr>
  <tr>
    <td>
      <table class="aapl-desktop-tbl" width="660" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;width:660px;color:rgb(51,51,51);font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;">
        <tr height="15"><td colspan="3"></td></tr>
        <tr>
          <td colspan="3" align="right" style="padding:0 20px 0 0;white-space:nowrap;">
                      <span style="font-size:12px;white-space:nowrap;"><span style="color:rgb(153,153,153);">Sous-total </span>&nbsp;&nbsp;<span style="font-weight:600;white-space:nowrap;">$1.29</span></span><br>
                                                    <span style="color:rgb(153,153,153);font-size:12px;white-space:nowrap;">TPS</span>&nbsp;&nbsp;<span style="font-size:12px;font-weight:600;white-space:nowrap;">$0.19</span><br>
            <span style="color:rgb(153,153,153);font-size:12px;white-space:nowrap;">TVQ</span>&nbsp;&nbsp;<span style="font-size:12px;font-weight:600;white-space:nowrap;">$0.00</span><br>
                              </td>
        </tr>
        <tr height="15"><td colspan="3"></td></tr>
        <tr height="1"><td height="1" colspan="3" style="padding:0 10px 0 10px;"><div style="line-height:1px;height:1px;background-color:rgb(238,238,238);"></div></td></tr>
        <tr height="48">
          <td align="right" style="color:rgb(153,153,153);font-size:10px;font-weight:600;padding:0 30px 0 0;border-width:1px;border-color:rgb(238,238,238);">TOTAL</td>
          <td width="1" style="background-color:rgb(238,238,238);width:1px;"></td>
          <td width="90" align="right" style="width:120px;padding:0 20px 0 0;font-size:16px;font-weight:600;white-space:nowrap;">$1.48</td>
        </tr>
        <tr height="1"><td height="1" colspan="3" style="padding:0 10px 0 10px;"><div style="line-height:1px;height:1px;background-color:rgb(238,238,238);"></div></td></tr>
      </table>
    </td>
  </tr>
</table>
  </td>
</tr>
<tr class="footer-notice-spacer" style="height:20px"><td colspan="4"></td></tr>
<tr>
  <td></td>
  <td colspan="2" align="center" style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:rgb(153,153,153)">
            Si vous avez des questions concernant votre facture, <a href="https://nam03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fsupport.apple.com%2Ffr-ca%2Fbilling%3Fcid%3Demail_receipt&amp;data=02%7C01%7C%7C1848225df99445a2408b08d58079444d%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C636556180676476622&amp;sdata=mLNR%2FFPNf6NXS%2B8TlBpXbtF8SS5G%2Fk33m%2BPtSeuSn7E%3D&amp;reserved=0" originalsrc="https://support.apple.com/fr-ca/billing?cid=email_receipt" shash="ZG/cvvPaNT&#43;8PztHqcQWptOtw85UJAOIwbSrclhe1EjX9F/6Fth1Y&#43;bvCSUej5rw7drhfeqs1t/988OaT7vf6cg6VwRkhXGPH3GuwmCkuNFPp15p503W7ohSem31y8cJRHbTO/xStQMWZkR8LmKynldEUTMdfMNV1J9PNqTj540=" target="_blank" rel="noopener nofollow">communiquez avec l’assistance</a>. Ce courriel confirme le paiement du forfait de stockage iCloud ci-dessus. Le service vous sera facturé pour chaque période du forfait jusqu’à ce que vous l’annuliez à l’adresse <a href="https://nam03.safelinks.protection.outlook.com/?url=http%3A%2F%2Fhelp.apple.com%2Ficloud%2F%3Flang%3Dfr%23mm12eecb08e7&amp;data=02%7C01%7C%7C1848225df99445a2408b08d58079444d%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C636556180676476622&amp;sdata=eKA5zPu7Ro%2FbodaWFEimj3kOLcVmE8yk1IisZICgUzk%3D&amp;reserved=0" originalsrc="http://help.apple.com/icloud/?lang=fr#mm12eecb08e7" shash="UGNE&#43;pKu7zLjVxGx5E86FYaxz1XPN8XYwCnjqg3AxOJfIsGwpuA4ttrcuZAP8vYfBNxqccUFv0kKeR8o73&#43;E1LD/&#43;uk2E&#43;V0m2Sjbifl87mnNuiW2&#43;kwwR9sAT/rOuAlG0txhmSVbl1ZrjRAw0XJ0c0sPpNscGLrwtETwa3dXE0=" target="_blank" rel="noopener nofollow">passer à un forfait inférieur</a> à partir de votre appareil&nbsp;iOS, votre Mac ou votre PC, pour passer à un forfait de stockage gratuit.<br><br>Vous pouvez communiquer avec Apple dans les 15&nbsp;jours suivant un  abonnement mensuelle ou dans les 45&nbsp;jours suivant un paiement annuel pour obtenir un remboursement complet. Des remboursements partiels sont offerts lorsque requis par la loi.                Apple GST No10023 6199 RT0001<br><br>  </td>
  <td></td>
</tr>
<tr class="footer-spacer" style="height:40px"><td colspan="4"></td></tr><tr>
  <td></td>
  <td class="" colspan="2" align="center" style="font-size:12px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color: rgb(153,153,153)">
    <img class="large-footer-logo" width="26" height="26" border="0" alt="Apple" src="http://r.mzstatic.com/email/images_shared/logo_apple_small_d-2x.png" style="border:none;padding:0;margin:0;-ms-interpolation-mode: bicubic;">
    <img class="small-footer-logo" width="14" height="14" border="0" alt="Apple" src="http://r.mzstatic.com/email/images_shared/logo_apple_small_m-3x.png" style="display:none;border:none;padding:0;margin:0;-ms-interpolation-mode: bicubic;">
  </td>
  <td></td>
</tr>
<tr height="8"><td colspan="4"></td></tr>
<tr>
  <td></td>
  <td colspan="2" align="center" style="font-size:12px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color: rgb(153,153,153)">
    <a href="https://nam03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fxp.apple.com%2Freport%2F2%2Fits_mail_sf%3FresponseType%3Dredirect%26emailType%3Dinvoice%26lang%3Dfr_ca%26eventType%3DlinkClick%26redirectUrl%3Dhttps%253A%252F%252Fbuy.itunes.apple.com%252FWebObjects%252FMZFinance.woa%252Fwa%252FaccountSummary&amp;data=02%7C01%7C%7C1848225df99445a2408b08d58079444d%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C636556180676476622&amp;sdata=oHlGTb4pFJmSQ6oNquGIwClKJJ1%2BPFKgbzyWlztTP8w%3D&amp;reserved=0" originalsrc="https://xp.apple.com/report/2/its_mail_sf?responseType=redirect&amp;emailType=invoice&amp;lang=fr_ca&amp;eventType=linkClick&amp;redirectUrl=https%3A%2F%2Fbuy.itunes.apple.com%2FWebObjects%2FMZFinance.woa%2Fwa%2FaccountSummary" shash="UGzWGE5dAZeTFmvOoxCktZhRlmhGkhMpgVRRlaPIiZqDFu3UN0xintRJWFsPO7FjZpHwXKyTl5NXWhXjG69qjIHzmmWND0eZniHYzv0&#43;BV7Y5IAC6FadskvimDv6Ab7NcaP6au11O/OPjQUYJ9YDFjtucfMr2L&#43;fKvJ1LjxbMXI=" style="color:#0073ff;">Données du compte</a>&nbsp;•&nbsp;<a href="https://nam03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fxp.apple.com%2Freport%2F2%2Fits_mail_sf%3FresponseType%3Dredirect%26emailType%3Dinvoice%26lang%3Dfr_ca%26eventType%3DlinkClick%26redirectUrl%3Dhttp%253A%252F%252Fwww.apple.com%252Flegal%252Finternet-services%252Ficloud%252Fww%252F&amp;data=02%7C01%7C%7C1848225df99445a2408b08d58079444d%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C636556180676476622&amp;sdata=EnG1ebaCThH6%2Fmw22AD8TY8J%2FkJVoE5aOjM%2FRBKK3g8%3D&amp;reserved=0" originalsrc="https://xp.apple.com/report/2/its_mail_sf?responseType=redirect&amp;emailType=invoice&amp;lang=fr_ca&amp;eventType=linkClick&amp;redirectUrl=http%3A%2F%2Fwww.apple.com%2Flegal%2Finternet-services%2Ficloud%2Fww%2F" shash="UT2V08g&#43;ryu&#43;G/pVGJAUiaue5fdqzJKHBn0RX/NpWrmSOCAwa6kUvXRTQIXhajb&#43;CeXv2yLwk6ZUFQkWoSEAHSL0LOWeVej602iIohdN/TgFwHUr18BMGI42ftTwMVq4GIvI1cR5lwz3rXvykvS76Q/C&#43;DiiDUXwEwihHJlvkSo=" style="color:#0073ff;">Modalités de vente</a>&nbsp;•&nbsp;<a href="https://nam03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fxp.apple.com%2Freport%2F2%2Fits_mail_sf%3FresponseType%3Dredirect%26emailType%3Dinvoice%26lang%3Dfr_ca%26eventType%3DlinkClick%26redirectUrl%3Dhttps%253A%252F%252Fwww.apple.com%252Fca%252Ffr%252Fprivacy%252F&amp;data=02%7C01%7C%7C1848225df99445a2408b08d58079444d%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C636556180676476622&amp;sdata=%2B%2BDuAoxE6qiMbZOSCZfBnQI59h8%2FiZwLW9Aos%2BKngRg%3D&amp;reserved=0" originalsrc="https://xp.apple.com/report/2/its_mail_sf?responseType=redirect&amp;emailType=invoice&amp;lang=fr_ca&amp;eventType=linkClick&amp;redirectUrl=https%3A%2F%2Fwww.apple.com%2Fca%2Ffr%2Fprivacy%2F" shash="t8mVm/SKt4qTbkqNbHYjEWosIHz&#43;gyiffzVYFK1llf97sp5jlP9XDAEpUOBl0wnjda8lQExFToObGl4UBNSNe1TNYLXnGCVNNuKvoyHhRsvzeEXS64BqEpFITvWBv6iYOIJSHOdZmqu7onu4BcLUYEhdRaO7zviddjq4c6qAQZU=" style="color:#0073ff;">Politique de confidentialité</a>
  </td>
  <td></td>
</tr>
<tr height="25"><td colspan="4"></td></tr>
<tr>
  <td></td>
  <td colspan="2" align="center" style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:rgb(153,153,153)">
                © 2018 Apple Canada, Inc.<br><a href="https://nam03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fxp.apple.com%2Freport%2F2%2Fits_mail_sf%3FresponseType%3Dredirect%26emailType%3Dinvoice%26lang%3Dfr_ca%26eventType%3DlinkClick%26redirectUrl%3Dhttps%253A%252F%252Fwww.apple.com%252Fca%252Ffr%252Flegal%252F&amp;data=02%7C01%7C%7C1848225df99445a2408b08d58079444d%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C636556180676632863&amp;sdata=Mqzx3ufUCH%2F%2FoibYlvDL48XFubVRSyBV%2FcM%2FvgjZ%2BZg%3D&amp;reserved=0" originalsrc="https://xp.apple.com/report/2/its_mail_sf?responseType=redirect&amp;emailType=invoice&amp;lang=fr_ca&amp;eventType=linkClick&amp;redirectUrl=https%3A%2F%2Fwww.apple.com%2Fca%2Ffr%2Flegal%2F" shash="r&#43;TGUWhfegZiE3970uhophnOKju&#43;FLB3F2uN5MgX0CoS2k1hLGmHmCWLR2R1e&#43;ekWHPpk9&#43;Ne9eW&#43;8yAFlN/fs9glVJUG2rGVX4loRXgDusKt1LDJSAgq/57VhTSlAN4CrapuJHdHi0uvucrh7NsHTFoZhP/m8oaRcxlr6j4JEA=" style="color:#1187FF">Tous droits réservés</a>
          <br><span class="legal-entity">
      31-33, rue Sainte Zithe, L-2763 Luxembourg.
      </span>
          </td>
  <td></td>
</tr>
<tr height="25"><td colspan="4" height="30"></td></tr>
</table>
</div>

              
        
              <div class="aapl-mobile-div" style="display:none;padding:0;margin:0;height:0;max-height:0;min-height:none;line-height:0;overflow:hidden;">
<table class="aapl-mobile-tbl" border="0" cellpadding="0" cellspacing="0" width="480" align="center" style="border-collapse:collapse;border-spacing:0;">
  <tr>
    <td class="aapl-mobile-cell" width="15" style=""></td>
    <td class="aapl-mobile-cell" align="left" style=""><img width="22" height="22" alt="Apple" src="http://r.mzstatic.com/email/images_shared/logo_apple_m-3x.png" border="0" style="border:none;padding:0;margin:0;"></td>
    <td class="aapl-mobile-cell" align="right" style="font-size:32px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: rgb(153,153,153);">Receipt</td>
    <td class="aapl-mobile-cell" width="15" style=""></td>
  </tr>
  <tr height="15"><td class="aapl-mobile-cell" colspan="4" style=""></td><tr>
  <tr>
    <td class="aapl-mobile-cell" colspan="4" align="center" style="">
<table class="aapl-mobile-tbl" border="0" cellspacing="0" cellpadding="0" width="450" style="border-collapse:collapse;border-spacing:0;">
  <tr>
    <td class="aapl-mobile-cell" style="">
      <table class="aapl-mobile-tbl" border="0" bordercolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;color:rgb(51,51,51);background-color: rgb(245,245,245);border-radius:3px;font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;border-color:#ffffff;border-style:solid;border-top-color:#ffffff;border-bottom-color:#ffffff;">
        <tr height="44">
          <td colspan="2" class="aapl-mobile-cell" style="padding-left:15px;border-style:solid;border-color:#ffffff;border-top-width:0px;border-left-width:0px;border-right-width:0px;border-bottom-width:1px;"><span style="color:rgb(153,153,153);font-size:10px;font-weight:600;">APPLE ID</span><br>bherritt@hotmail.com</td>
                  </tr>
        <tr height="44">
                  <td class="aapl-mobile-cell" width="225" style="padding-left:15px;border-style:solid;border-color:#ffffff;border-top-width:0px;border-left-width:0px;border-right-width:1px;border-bottom-width:1px;"><span style="color:rgb(153,153,153);font-size:10px;font-weight:600;">ORDER ID</span><br><span style="color:#0073ff;">MNL5Z2KFF1</span></td>
          <td class="aapl-mobile-cell" width="225" style="padding-left:15px;border-style:solid;border-color:#ffffff;border-top-width:0px;border-left-width:0px;border-right-width:0px;border-bottom-width:1px;"><span style="color:rgb(153,153,153);font-size:10px;font-weight:600;">DOCUMENT NO.</span><br>112198045589</td>
                </tr>
              <tr height="44">
          <td class="aapl-mobile-cell" style="padding-left:15px;border-style:solid;border-color:#ffffff;border-top-width:0px;border-left-width:0px;border-right-width:1px;border-bottom-width:1px;"><span style="color:rgb(153,153,153);font-size:10px;font-weight:600;">DATE</span><br>Mar 02, 2018</td>
          <td class="aapl-mobile-cell" style="padding-left:15px;padding-right:15px;border-style:solid;border-color:#ffffff;border-top-width:0px;border-left-width:0px;border-right-width:0px;border-bottom-width:1px;"><span style="color:rgb(153,153,153);font-size:10px;font-weight:600;">TOTAL</span><br><span style="font-weight:600;white-space:nowrap;">$1.48</span></td>
        </tr>
                <tr height="90">
          <td class="aapl-mobile-cell" colspan="2" style="padding-left:15px;padding-right:15px;border-style:solid;border-color:#ffffff;border-top-width:0px;border-left-width:0px;border-right-width:0px;border-bottom-width:0px;padding-top:8px;padding-bottom:8px;">
            <span style="color:rgb(153,153,153);font-size:10px;font-weight:600;">BILLED TO</span><br>
            Visa .... 7798<br>            Brittany  Herritt<br>
            719 Hudson drive<br>Labrador city,  NL  A2V 1M2<br>CAN                                              </td>
        </tr>
            </table>
    </td>
  </tr>

    <tr height="20"><td class="aapl-mobile-cell" style=""></td></tr>
  <tr>
    <td class="aapl-mobile-cell" style="">
            <table class="aapl-mobile-tbl" width="450" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;width:450px;color:rgb(51,51,51);font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;">
        <tr height="24" style="background-color:rgb(245,245,245);" class="section-header">
          <td class="aapl-mobile-cell" colspan="3" width="450" style="padding-left:15px;"><span style="font-size:11px;font-weight:600;">iCloud</span></td>
        </tr>
                          <tr height="114">
                  <td width="75" class="artwork-cell aapl-mobile-cell" style="border-collapse:collapse;border-spacing:0;padding:0 0 0 15px;margin:0;width:64px;">
            <img src="http://r.mzstatic.com/email/images_shared/dItemArtiCloud2x.jpg" width="64" height="64" border="0" alt="iCloud: 50 GB Storage Plan" style="padding:0;margin:0;-ms-interpolation-mode: bicubic;border:none;">
          </td>
          <td width="260" style="padding:0 0 0 15px;width:260px;line-height:13px;" class="item-cell aapl-mobile-cell">
            <span class="title" style="font-weight:600;display:inline-block;line-height:14px;">iCloud: 50 GB Storage Plan</span><br>
                        <span class="subscription" style="font-size:10px;color:rgb(153,153,153);">Monthly&nbsp;|&nbsp;Apr 02, 2018</span><br>            <span class="type" style="font-size:10px;color:rgb(153,153,153);">iCloud Storage</span><br>
            <span class="device" style="font-size:10px;color:rgb(153,153,153);display:inline-block;line-height:14px;"> </span><br>
            <span class="item-links" style="font-size:10px;">
                          </span>
          </td>
          <td class="price-cell aapl-mobile-cell" align="right" style="padding:0 15px 0 0;width:auto;"><span style="font-weight:600;">$1.29</span></td>
        </tr>

                        </table>
    </td>
  </tr>
  <tr>
    <td class="aapl-mobile-cell" style="">
      <table class="aapl-mobile-tbl" width="450" border="0" cellpadding="0" cellspacing="0" style="width:450px;color:rgb(51,51,51);font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;">
          <tr height="15"><td class="aapl-mobile-cell" colspan="2" style=""></td></tr>
        <tr>
          <td class="aapl-mobile-cell" colspan="2" align="right" style="padding:0 15px 0 0;white-space:nowrap;">
                      <span style="color:rgb(153,153,153);font-size:12px;">Subtotal</span>&nbsp;&nbsp;<span style="font-size:12px;font-weight:600;white-space:nowrap;">$1.29</span><br>
                                                    <span style="color:rgb(153,153,153);font-size:12px;white-space:nowrap;">G.S.T./H.S.T.</span>&nbsp;&nbsp;<span style="font-size:12px;font-weight:600;white-space:nowrap;">$0.19</span><br>
            <span style="color:rgb(153,153,153);font-size:12px;white-space:nowrap;">P.S.T./Q.S.T.</span>&nbsp;&nbsp;<span style="font-size:12px;font-weight:600;white-space:nowrap;">$0.00</span><br>
                              </td>
        </tr>
        <tr height="15"><td class="aapl-mobile-cell" colspan="2" style=""></td></tr>
          <tr height="1"><td class="aapl-mobile-cell" height="1" colspan="2" style="padding:0 10px 0 10px;"><div style="line-height:1px;height:1px;background-color:rgb(238,238,238);"></div></td></tr>
        <tr height="48">
          <td class="aapl-mobile-cell" style="padding:0 0 0 15px;color:rgb(153,153,153);font-size:10px;font-weight:600;">TOTAL</td>
          <td class="aapl-mobile-cell" width="120" align="right" style="width:120px;padding:0 15px 0 0;font-size:16px;font-weight:600;white-space:nowrap;">$1.48</td>
        </tr>
        <tr height="1"><td class="aapl-mobile-cell" height="1" colspan="2" style="padding:0 10px 0 10px;"><div style="line-height:1px;height:1px;background-color:rgb(238,238,238);"></div></td></tr>
      </table>
    </td>
  </tr>

</table>
  </td>
</tr>
<tr height="15"><td colspan="4" class="aapl-mobile-cell" style=""></td></tr>
<tr>
  <td class="aapl-mobile-cell" style=""></td>
  <td class="aapl-mobile-cell" colspan="2" align="center" style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:rgb(153,153,153);">
            If you have any questions about your bill, <a href="https://nam03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fsupport.apple.com%2Fen-ca%2Fbilling%3Fcid%3Demail_receipt&amp;data=02%7C01%7C%7C1848225df99445a2408b08d58079444d%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C636556180676632863&amp;sdata=0dn7iPL09PUej3rK%2FEckr28xtvjfcriovHNJvihDouQ%3D&amp;reserved=0" originalsrc="https://support.apple.com/en-ca/billing?cid=email_receipt" shash="RftcF6o&#43;&#43;UXYgvxbHyp3w3SPaxDoBQQ0&#43;NYR4/CmHe5yxbzuzZGu7Q6HhHJWPRMKE5lxQEFWlDKsKlvOpkXIZ/FHAMy7suvy7F//k7hXCSlEU3swhBFuuR3N&#43;4skjDR9AzmSd31UEOX0P0lClVlUaRE7LfV0kBpqjO&#43;UbQ7dhQM=" target="_blank" rel="noopener nofollow">contact support</a>. This email confirms payment for the iCloud storage plan listed above. You will be billed each plan period until you cancel by <a href="https://nam03.safelinks.protection.outlook.com/?url=http%3A%2F%2Fhelp.apple.com%2Ficloud%2F%3Flang%3Den%23mm12eecb08e7&amp;data=02%7C01%7C%7C1848225df99445a2408b08d58079444d%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C636556180676632863&amp;sdata=30lygpkPZMWJf6eirClZC%2FC%2BQOwP9NoQxH8Fdo31h9I%3D&amp;reserved=0" originalsrc="http://help.apple.com/icloud/?lang=en#mm12eecb08e7" shash="NE8qtC90j7N4gW82FnBAHCx2XrfbsHtJiB2qVPvnQl6FUnmkbkg7qhjQpVVnD6Atw6jxB6suIqBPReVRI5AAYFuwvTc&#43;aMaKYOaGGDRXrk6z0z5kHa5BZRz9iFm0v4ScjfycriQp7NYrdODiGSH2x&#43;0ly31Bfq0fuxhnRkuLdgs=" target="_blank" rel="noopener nofollow">downgrading</a> to the free storage plan from your iOS device, Mac, or PC.<br><br>You may contact Apple for a full refund within 15 days of a monthly subscription upgrade or within 45 days of a yearly payment. Partial refunds are available where required by law.                Apple GST No10023 6199 RT0001<br><br>  </td>
  <td class="aapl-mobile-cell" style="display:none;max-height:0;line-height:0;mso-hide:all;"></td>
</tr>
<tr height="25"><td colspan="4" class="aapl-mobile-cell" style=""></td></tr>
<tr>
  <td class="aapl-mobile-cell" style=""></td>
  <td class="aapl-mobile-cell" colspan="2" align="center" style="font-size:12px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color: rgb(153,153,153);">
    <img width="14" height="14" border="0" alt="" src="http://r.mzstatic.com/email/images_shared/logo_apple_small_m-3x.png" style="border:none;padding:0;margin:0;-ms-interpolation-mode: bicubic;">
  </td>
  <td class="aapl-mobile-cell" style=""></td>
</tr>
<tr height="8"><td class="aapl-mobile-cell" colspan="4" style=""></td></tr>
<tr>
  <td class="aapl-mobile-cell" style=""></td>
  <td class="aapl-mobile-cell" colspan="2" align="center" style="font-size:12px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color: rgb(153,153,153);">
    <a href="https://nam03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fbuy.itunes.apple.com%2FWebObjects%2FMZFinance.woa%2Fwa%2FaccountSummary&amp;data=02%7C01%7C%7C1848225df99445a2408b08d58079444d%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C636556180676632863&amp;sdata=rhpp2bMwhCOVms2inEcm8xphX2X8dyKJo8mbLDiug0o%3D&amp;reserved=0" originalsrc="https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary" shash="fKK8O5/fWjuR7S6Jg4vjfIve&#43;iXZ9uWEn&#43;DsagQNcblacn1aolcYeLwkju24OTausoXPLXsYGHFtEqjuRBeAR0B7Qog2ymjJ5D5sMfstJulfHRMkbwz6jsUx8is415SLBOsSZ2aUrSQ5jNVBi8nYlFFTzS8NPBspxEtErfPR/qs=" style="color:#0073ff;">Apple ID Summary</a>&nbsp;•&nbsp;<a href="https://nam03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fxp.apple.com%2Freport%2F2%2Fits_mail_sf%3FresponseType%3Dredirect%26emailType%3Dinvoice%26lang%3Den_ca%26eventType%3DlinkClick%26redirectUrl%3Dhttp%253A%252F%252Fwww.apple.com%252Flegal%252Finternet-services%252Ficloud%252Fww%252F&amp;data=02%7C01%7C%7C1848225df99445a2408b08d58079444d%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C636556180676632863&amp;sdata=%2BVoM7GXRriHpNL2QsnAv%2BPlPlwVsGglb2Oze6KJ1Mi8%3D&amp;reserved=0" originalsrc="https://xp.apple.com/report/2/its_mail_sf?responseType=redirect&amp;emailType=invoice&amp;lang=en_ca&amp;eventType=linkClick&amp;redirectUrl=http%3A%2F%2Fwww.apple.com%2Flegal%2Finternet-services%2Ficloud%2Fww%2F" shash="n2eAF41TvMXXLqYGKuUXCm&#43;dSlnRusWzr24hwmQSwGj9fziNZkpHLAQimB76T&#43;XF/pcEK4SfOPdiUJK7Pn33x/cEKnn9JHZlJxnkTfpGGGf7GiJGCxSdbhryVqzCxHP25/5zBZZVHeC&#43;ZefVD9672WkFZIh3yfZQQ4psi/9illc=" style="color:#0073ff;">Terms of Sale</a>&nbsp;•&nbsp;<a href="https://nam03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fxp.apple.com%2Freport%2F2%2Fits_mail_sf%3FresponseType%3Dredirect%26emailType%3Dinvoice%26lang%3Den_ca%26eventType%3DlinkClick%26redirectUrl%3Dhttps%253A%252F%252Fwww.apple.com%252Fca%252Fprivacy%252F&amp;data=02%7C01%7C%7C1848225df99445a2408b08d58079444d%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C636556180676632863&amp;sdata=HTgvFQBo%2FlkDMEC8In0LcB9S1a7B%2BkzTiTSe41WpVok%3D&amp;reserved=0" originalsrc="https://xp.apple.com/report/2/its_mail_sf?responseType=redirect&amp;emailType=invoice&amp;lang=en_ca&amp;eventType=linkClick&amp;redirectUrl=https%3A%2F%2Fwww.apple.com%2Fca%2Fprivacy%2F" shash="Klsqd5mOntuszkaWw9jNPLVK3WwrFVC9vRYmCr/tMnhNAUVVFtqRWmBa2njzkWsByxRR00RHZizivooYZMTRaAk20HMTWVnQd&#43;ob9or/pteQ3jiBjJIbMTul&#43;zCD1haT5zybp4tpPqiWmEQWItf4ZDxIXBBBkwlBGyy8ws0pcHM=" style="color:#0073ff;">Privacy Policy</a>
  </td>
  <td class="aapl-mobile-cell" style=""></td>
</tr>
<tr height="25"><td colspan="4" class="aapl-mobile-cell" style=""></td></tr>
<tr>
  <td class="aapl-mobile-cell" style=""></td>
  <td class="aapl-mobile-cell" colspan="2" align="center" style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:rgb(153,153,153);">
                Copyright © 2018 Apple Canada, Inc.<br><a href="https://nam03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fxp.apple.com%2Freport%2F2%2Fits_mail_sf%3FresponseType%3Dredirect%26emailType%3Dinvoice%26lang%3Den_ca%26eventType%3DlinkClick%26redirectUrl%3Dhttps%253A%252F%252Fwww.apple.com%252Fca%252Flegal%252F&amp;data=02%7C01%7C%7C1848225df99445a2408b08d58079444d%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C636556180676632863&amp;sdata=tJUdpa8L2yjX%2B8n2l%2B%2FZ5%2FxjMd5SsTkwhbGpacFOQ%2FM%3D&amp;reserved=0" originalsrc="https://xp.apple.com/report/2/its_mail_sf?responseType=redirect&amp;emailType=invoice&amp;lang=en_ca&amp;eventType=linkClick&amp;redirectUrl=https%3A%2F%2Fwww.apple.com%2Fca%2Flegal%2F" shash="eEellFc0qlmdgwwbFO1Yf4RQO8SdessG0pHKZuwy4RzXY9nrK3b9Rn3GI7SpNrvtXrkq8L2v2&#43;yqfYkwL79cZC5hTE6mitF2Sv8iJVNvunq1pDhCbZF&#43;7E&#43;QA9Lzdmftzcq&#43;4wHTvyCNqjxuyGxkkx1ydY/ydMo9sZLKVPDWeJY=" style="color:#0073ff">All rights reserved</a>
          <br><span class="legal-entity">
      31-33, rue Sainte Zithe, L-2763 Luxembourg.
      </span>
          </td>
  <td class="aapl-mobile-cell" style=""></td>
</tr>
<tr height="25"><td colspan="4" height="30" class="aapl-mobile-cell" style=""></td></tr>
</table>
</div>

<div class="aapl-mobile-div" style="display:none;padding:0;margin:0;height:0;max-height:0;min-height:none;line-height:0;overflow:hidden;">
<table class="aapl-mobile-tbl" border="0" cellpadding="0" cellspacing="0" width="480" align="center" style="border-collapse:collapse;border-spacing:0;">
  <tr>
    <td class="aapl-mobile-cell" width="15" style=""></td>
    <td class="aapl-mobile-cell" align="left" style=""><img width="22" height="22" alt="Apple" src="http://r.mzstatic.com/email/images_shared/logo_apple_m-3x.png" border="0" style="border:none;padding:0;margin:0;"></td>
    <td class="aapl-mobile-cell" align="right" style="font-size:32px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: rgb(153,153,153);">Reçu</td>
    <td class="aapl-mobile-cell" width="15" style=""></td>
  </tr>
  <tr height="15"><td class="aapl-mobile-cell" colspan="4" style=""></td><tr>
  <tr>
    <td class="aapl-mobile-cell" colspan="4" align="center" style="">
<table class="aapl-mobile-tbl" border="0" cellspacing="0" cellpadding="0" width="450" style="border-collapse:collapse;border-spacing:0;">
  <tr>
    <td class="aapl-mobile-cell" style="">
      <table class="aapl-mobile-tbl" border="0" bordercolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;color:rgb(51,51,51);background-color: rgb(245,245,245);border-radius:3px;font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;border-color:#ffffff;border-style:solid;border-top-color:#ffffff;border-bottom-color:#ffffff;">
        <tr height="44">
          <td colspan="2" class="aapl-mobile-cell" style="padding-left:15px;border-style:solid;border-color:#ffffff;border-top-width:0px;border-left-width:0px;border-right-width:0px;border-bottom-width:1px;"><span style="color:rgb(153,153,153);font-size:10px;font-weight:600;">IDENTIFIANT APPLE</span><br>bherritt@hotmail.com</td>
                  </tr>
        <tr height="44">
                  <td class="aapl-mobile-cell" width="225" style="padding-left:15px;border-style:solid;border-color:#ffffff;border-top-width:0px;border-left-width:0px;border-right-width:1px;border-bottom-width:1px;"><span style="color:rgb(153,153,153);font-size:10px;font-weight:600;">N° DE COMMANDE</span><br><span style="color:#0073ff;">MNL5Z2KFF1</span></td>
          <td class="aapl-mobile-cell" width="225" style="padding-left:15px;border-style:solid;border-color:#ffffff;border-top-width:0px;border-left-width:0px;border-right-width:0px;border-bottom-width:1px;"><span style="color:rgb(153,153,153);font-size:10px;font-weight:600;">N° DE DOCUMENT</span><br>112198045589</td>
                </tr>
              <tr height="44">
          <td class="aapl-mobile-cell" style="padding-left:15px;border-style:solid;border-color:#ffffff;border-top-width:0px;border-left-width:0px;border-right-width:1px;border-bottom-width:1px;"><span style="color:rgb(153,153,153);font-size:10px;font-weight:600;">DATE</span><br>Mar 02, 2018</td>
          <td class="aapl-mobile-cell" style="padding-left:15px;padding-right:15px;border-style:solid;border-color:#ffffff;border-top-width:0px;border-left-width:0px;border-right-width:0px;border-bottom-width:1px;"><span style="color:rgb(153,153,153);font-size:10px;font-weight:600;">TOTAL</span><br><span style="font-weight:600;white-space:nowrap;">$1.48</span></td>
        </tr>
                <tr height="90">
          <td class="aapl-mobile-cell" colspan="2" style="padding-left:15px;padding-right:15px;border-style:solid;border-color:#ffffff;border-top-width:0px;border-left-width:0px;border-right-width:0px;border-bottom-width:0px;padding-top:8px;padding-bottom:8px;">
            <span style="color:rgb(153,153,153);font-size:10px;font-weight:600;">FACTURÉ À</span><br>
            Visa .... 7798<br>            Brittany  Herritt<br>
            719 Hudson drive<br>Labrador city,  NL  A2V 1M2<br>CAN                                              </td>
        </tr>
            </table>
    </td>
  </tr>

    <tr height="20"><td class="aapl-mobile-cell" style=""></td></tr>
  <tr>
    <td class="aapl-mobile-cell" style="">
            <table class="aapl-mobile-tbl" width="450" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;width:450px;color:rgb(51,51,51);font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;">
        <tr height="24" style="background-color:rgb(245,245,245);" class="section-header">
          <td class="aapl-mobile-cell" colspan="3" width="450" style="padding-left:15px;"><span style="font-size:11px;font-weight:600;">iCloud</span></td>
        </tr>
                          <tr height="114">
                  <td width="75" class="artwork-cell aapl-mobile-cell" style="border-collapse:collapse;border-spacing:0;padding:0 0 0 15px;margin:0;width:64px;">
            <img src="http://r.mzstatic.com/email/images_shared/dItemArtiCloud2x.jpg" width="64" height="64" border="0" alt="iCloud&nbsp;: forfait de stockage 50 GB" style="padding:0;margin:0;-ms-interpolation-mode: bicubic;border:none;">
          </td>
          <td width="260" style="padding:0 0 0 15px;width:260px;line-height:13px;" class="item-cell aapl-mobile-cell">
            <span class="title" style="font-weight:600;display:inline-block;line-height:14px;">iCloud&nbsp;: forfait de stockage 50 GB</span><br>
                        <span class="subscription" style="font-size:10px;color:rgb(153,153,153);">Monthly&nbsp;|&nbsp;Apr 02, 2018</span><br>            <span class="type" style="font-size:10px;color:rgb(153,153,153);">Stockage iCloud</span><br>
            <span class="device" style="font-size:10px;color:rgb(153,153,153);display:inline-block;line-height:14px;"> </span><br>
            <span class="item-links" style="font-size:10px;">
                          </span>
          </td>
          <td class="price-cell aapl-mobile-cell" align="right" style="padding:0 15px 0 0;width:auto;"><span style="font-weight:600;">$1.29</span></td>
        </tr>

                        </table>
    </td>
  </tr>
  <tr>
    <td class="aapl-mobile-cell" style="">
      <table class="aapl-mobile-tbl" width="450" border="0" cellpadding="0" cellspacing="0" style="width:450px;color:rgb(51,51,51);font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;">
          <tr height="15"><td class="aapl-mobile-cell" colspan="2" style=""></td></tr>
        <tr>
          <td class="aapl-mobile-cell" colspan="2" align="right" style="padding:0 15px 0 0;white-space:nowrap;">
                      <span style="color:rgb(153,153,153);font-size:12px;">Sous-total </span>&nbsp;&nbsp;<span style="font-size:12px;font-weight:600;white-space:nowrap;">$1.29</span><br>
                                                    <span style="color:rgb(153,153,153);font-size:12px;white-space:nowrap;">TPS</span>&nbsp;&nbsp;<span style="font-size:12px;font-weight:600;white-space:nowrap;">$0.19</span><br>
            <span style="color:rgb(153,153,153);font-size:12px;white-space:nowrap;">TVQ</span>&nbsp;&nbsp;<span style="font-size:12px;font-weight:600;white-space:nowrap;">$0.00</span><br>
                              </td>
        </tr>
        <tr height="15"><td class="aapl-mobile-cell" colspan="2" style=""></td></tr>
          <tr height="1"><td class="aapl-mobile-cell" height="1" colspan="2" style="padding:0 10px 0 10px;"><div style="line-height:1px;height:1px;background-color:rgb(238,238,238);"></div></td></tr>
        <tr height="48">
          <td class="aapl-mobile-cell" style="padding:0 0 0 15px;color:rgb(153,153,153);font-size:10px;font-weight:600;">TOTAL</td>
          <td class="aapl-mobile-cell" width="120" align="right" style="width:120px;padding:0 15px 0 0;font-size:16px;font-weight:600;white-space:nowrap;">$1.48</td>
        </tr>
        <tr height="1"><td class="aapl-mobile-cell" height="1" colspan="2" style="padding:0 10px 0 10px;"><div style="line-height:1px;height:1px;background-color:rgb(238,238,238);"></div></td></tr>
      </table>
    </td>
  </tr>

</table>
  </td>
</tr>
<tr height="15"><td colspan="4" class="aapl-mobile-cell" style=""></td></tr>
<tr>
  <td class="aapl-mobile-cell" style=""></td>
  <td class="aapl-mobile-cell" colspan="2" align="center" style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:rgb(153,153,153);">
            Si vous avez des questions concernant votre facture, <a href="https://nam03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fsupport.apple.com%2Ffr-ca%2Fbilling%3Fcid%3Demail_receipt&amp;data=02%7C01%7C%7C1848225df99445a2408b08d58079444d%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C636556180676632863&amp;sdata=yv5xcCIyUO8%2F6YorSjwjVpVV8BnzuOOf%2B1KngYDtujI%3D&amp;reserved=0" originalsrc="https://support.apple.com/fr-ca/billing?cid=email_receipt" shash="Xt6QgWZmR/YT4FR6y511NaiyNulGnKS55xhyviQ/I/r0TraSQBthnjxryiN0owWqWB/b59N0E5WwOPg/A&#43;ONj9vk&#43;o1ja68skCWgSZoCLbGLOVMcLZHyvCmx13Q&#43;gMhL3FvaYPM4yQvQWAoQ&#43;xL8UCmT/i&#43;lDNtNaiXoDH6/gBY=" target="_blank" rel="noopener nofollow">communiquez avec l’assistance</a>. Ce courriel confirme le paiement du forfait de stockage iCloud ci-dessus. Le service vous sera facturé pour chaque période du forfait jusqu’à ce que vous l’annuliez à l’adresse <a href="https://nam03.safelinks.protection.outlook.com/?url=http%3A%2F%2Fhelp.apple.com%2Ficloud%2F%3Flang%3Dfr%23mm12eecb08e7&amp;data=02%7C01%7C%7C1848225df99445a2408b08d58079444d%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C636556180676632863&amp;sdata=x2u2kkfwQaIVNTR3GaWVWFHfXSEqaHE8EV%2BOobDpNuQ%3D&amp;reserved=0" originalsrc="http://help.apple.com/icloud/?lang=fr#mm12eecb08e7" shash="JFLFUi8LEaWmtQyNlLSdOpON0UXjCJUS96OS9b6KdDnJ6xvB5pp7fY6Wa4gj6fRNPQW&#43;PMS1Bd0p1k5evvfDywPzoZWTQ72P0Hzcw2XeZj1M0jDZEccus41F4Lxn/nvsnHnOERKhafga5aakq5uSIBWHVprZWePjtaRBrbOJyVM=" target="_blank" rel="noopener nofollow">passer à un forfait inférieur</a> à partir de votre appareil&nbsp;iOS, votre Mac ou votre PC, pour passer à un forfait de stockage gratuit.<br><br>Vous pouvez communiquer avec Apple dans les 15&nbsp;jours suivant un  abonnement mensuelle ou dans les 45&nbsp;jours suivant un paiement annuel pour obtenir un remboursement complet. Des remboursements partiels sont offerts lorsque requis par la loi.                Apple GST No10023 6199 RT0001<br><br>  </td>
  <td class="aapl-mobile-cell" style="display:none;max-height:0;line-height:0;mso-hide:all;"></td>
</tr>
<tr height="25"><td colspan="4" class="aapl-mobile-cell" style=""></td></tr>
<tr>
  <td class="aapl-mobile-cell" style=""></td>
  <td class="aapl-mobile-cell" colspan="2" align="center" style="font-size:12px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color: rgb(153,153,153);">
    <img width="14" height="14" border="0" alt="" src="http://r.mzstatic.com/email/images_shared/logo_apple_small_m-3x.png" style="border:none;padding:0;margin:0;-ms-interpolation-mode: bicubic;">
  </td>
  <td class="aapl-mobile-cell" style=""></td>
</tr>
<tr height="8"><td class="aapl-mobile-cell" colspan="4" style=""></td></tr>
<tr>
  <td class="aapl-mobile-cell" style=""></td>
  <td class="aapl-mobile-cell" colspan="2" align="center" style="font-size:12px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color: rgb(153,153,153);">
    <a href="https://nam03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fbuy.itunes.apple.com%2FWebObjects%2FMZFinance.woa%2Fwa%2FaccountSummary&amp;data=02%7C01%7C%7C1848225df99445a2408b08d58079444d%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C636556180676632863&amp;sdata=rhpp2bMwhCOVms2inEcm8xphX2X8dyKJo8mbLDiug0o%3D&amp;reserved=0" originalsrc="https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary" shash="fKK8O5/fWjuR7S6Jg4vjfIve&#43;iXZ9uWEn&#43;DsagQNcblacn1aolcYeLwkju24OTausoXPLXsYGHFtEqjuRBeAR0B7Qog2ymjJ5D5sMfstJulfHRMkbwz6jsUx8is415SLBOsSZ2aUrSQ5jNVBi8nYlFFTzS8NPBspxEtErfPR/qs=" style="color:#0073ff;">Données du compte</a>&nbsp;•&nbsp;<a href="https://nam03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fxp.apple.com%2Freport%2F2%2Fits_mail_sf%3FresponseType%3Dredirect%26emailType%3Dinvoice%26lang%3Dfr_ca%26eventType%3DlinkClick%26redirectUrl%3Dhttp%253A%252F%252Fwww.apple.com%252Flegal%252Finternet-services%252Ficloud%252Fww%252F&amp;data=02%7C01%7C%7C1848225df99445a2408b08d58079444d%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C636556180676632863&amp;sdata=8ouTD8UuKX9OMi7p3w9m%2BL05VebosJwoIbBQlqS%2BXcs%3D&amp;reserved=0" originalsrc="https://xp.apple.com/report/2/its_mail_sf?responseType=redirect&amp;emailType=invoice&amp;lang=fr_ca&amp;eventType=linkClick&amp;redirectUrl=http%3A%2F%2Fwww.apple.com%2Flegal%2Finternet-services%2Ficloud%2Fww%2F" shash="o9l6d8p1UH8D6wqtV&#43;M3aUi0iVlQTDJmGripwi5&#43;dn9YXUHGZfFTa5q40ZB1ncA71Ld/s1MjxMXESQ/sJJS6i0jUIjzGSfNUXPYnyMQY2a93PcBwVJEdQKcR6id9csAojQjOSyd8ijO1TUBqZf/9PeSyhW9NenmER4t84xOJI0U=" style="color:#0073ff;">Modalités de vente</a>&nbsp;•&nbsp;<a href="https://nam03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fxp.apple.com%2Freport%2F2%2Fits_mail_sf%3FresponseType%3Dredirect%26emailType%3Dinvoice%26lang%3Dfr_ca%26eventType%3DlinkClick%26redirectUrl%3Dhttps%253A%252F%252Fwww.apple.com%252Fca%252Ffr%252Fprivacy%252F&amp;data=02%7C01%7C%7C1848225df99445a2408b08d58079444d%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C636556180676632863&amp;sdata=Ren8HmglpR%2FulpptTu%2FCMGyn%2Bae%2BW%2FRtYi6lytm%2FkYY%3D&amp;reserved=0" originalsrc="https://xp.apple.com/report/2/its_mail_sf?responseType=redirect&amp;emailType=invoice&amp;lang=fr_ca&amp;eventType=linkClick&amp;redirectUrl=https%3A%2F%2Fwww.apple.com%2Fca%2Ffr%2Fprivacy%2F" shash="y1YP7RlaRAZTa02jfuxjIpaeCqkoXm2Z7R/tTUwTFc4qwI7SUDrj47todtAq/cq9IbU8D3ezRuycmg0NVPYkUpOE2eQyNuIZtY3tKMmnPTsYMFSJ3dl&#43;FbKWdFOLGiqSvETI48UEUD9qpYaQ6RrZsQGC&#43;0zUXwOHmdJy3rGJQW8=" style="color:#0073ff;">Politique de confidentialité</a>
  </td>
  <td class="aapl-mobile-cell" style=""></td>
</tr>
<tr height="25"><td colspan="4" class="aapl-mobile-cell" style=""></td></tr>
<tr>
  <td class="aapl-mobile-cell" style=""></td>
  <td class="aapl-mobile-cell" colspan="2" align="center" style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:rgb(153,153,153);">
                © 2018 Apple Canada, Inc.<br><a href="https://nam03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fxp.apple.com%2Freport%2F2%2Fits_mail_sf%3FresponseType%3Dredirect%26emailType%3Dinvoice%26lang%3Dfr_ca%26eventType%3DlinkClick%26redirectUrl%3Dhttps%253A%252F%252Fwww.apple.com%252Fca%252Ffr%252Flegal%252F&amp;data=02%7C01%7C%7C1848225df99445a2408b08d58079444d%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C636556180676632863&amp;sdata=Mqzx3ufUCH%2F%2FoibYlvDL48XFubVRSyBV%2FcM%2FvgjZ%2BZg%3D&amp;reserved=0" originalsrc="https://xp.apple.com/report/2/its_mail_sf?responseType=redirect&amp;emailType=invoice&amp;lang=fr_ca&amp;eventType=linkClick&amp;redirectUrl=https%3A%2F%2Fwww.apple.com%2Fca%2Ffr%2Flegal%2F" shash="r&#43;TGUWhfegZiE3970uhophnOKju&#43;FLB3F2uN5MgX0CoS2k1hLGmHmCWLR2R1e&#43;ekWHPpk9&#43;Ne9eW&#43;8yAFlN/fs9glVJUG2rGVX4loRXgDusKt1LDJSAgq/57VhTSlAN4CrapuJHdHi0uvucrh7NsHTFoZhP/m8oaRcxlr6j4JEA=" style="color:#0073ff">Tous droits réservés</a>
          <br><span class="legal-entity">
      31-33, rue Sainte Zithe, L-2763 Luxembourg.
      </span>
          </td>
  <td class="aapl-mobile-cell" style=""></td>
</tr>
<tr height="25"><td colspan="4" height="30" class="aapl-mobile-cell" style=""></td></tr>
</table>
</div>


              
      </td>
    </tr>
  </table>
  <img border="0" alt="" width="1" height="1" src="https://xp.apple.com/report/2/its_mail_sf?responseType=image&amp;emailType=invoice&amp;lang=en_ca&amp;eventType=open" style="border:none;display:none;">  <br><br>
</body>
<img src="http://outsideapple.apple.com/img/APPLE_EMAIL_LINK/spacer4.gif?v=2&amp;a=EHJCa89mTU%2BVoudHGPT%2Bbzf1uKlNti8Hgtj6ezOA8YtkyXJUnAIbeIpFUZKopOOYxn%2FAhYmapYLKswVqgDv0TinCNcSOR8tcAREJ8X4OrqXySEXQzu2WwhZzrhy9b5hkP00wJjzNABXKfXcYGo7p07uV0A73CVP57Xpg1oPMaZAdaxOzXpT00pnuDPXuUmBlWPUQrfP6Tza8bz0bVqsPeFErckKQyl68zQu94n7uUKE1sl36qJ8LbAsEfjagR42HHoIIgt5HB75%2B5F09B6pFvU9ExEMiKq9Kspvg3y%2BYafThTzuipGgg6QJ0EVh3Tr2S1vfXF7DG%2FujpJkhOhJEIW%2FF%2FYshU4nzge7DXXVLqkLXsUBmGWwY%2BTxqKnVlYoDBCllK33iaQX67yqwAXBzKE1A%3D%3D">
</html>