<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Apple ID Support</title>
</head>


<body style="!important background-color: #F2F5F7; height: 100% !important; margin: 0; padding: 0; width: 100% !important;" bgcolor="#F2F5F7">
<!-- HIDDEN PREHEADER TEXT -->
<font style='color:transparent;font-size:0px'>Your Apple ID was signin on a different device. </font>

<table id="main" width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<!-- <td valign="top" align="center" bgcolor="#FAF6F6" style="background: linear-gradient(-180deg, #0570D4 0%, #0060BA 100%) 0% 0% / cover; padding: 0 15px;"> -->
<table class="innermain" cellpadding="0" width="100%" cellspacing="0" border="0" align="center" style="margin:0 auto; table-layout: fixed; border-collapse: collapse !important; max-width: 600px;">
<tbody>
<!-- START of MAIL Content -->
<tr>
<td align="center" valign="top" width="100%">

<!-- Logo start here -->
<table class="logo" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr><td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px 0;">
</td></tr>
</tbody>
</table>
<!-- Logo end here -->

<!-- Main CONTENT -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border-radius: 4px; box-shadow: 0 2px 8px rgba(0,0,0,0.05);">
<tbody>

<tr>
<td height="40"></td>
</tr>
<tr style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue',sans-serif; color:#4E5C6E; font-size:14px; line-height:20px; margin-top:20px;">
<td class="content" colspan="2" valign="top" align="center" style="padding-left:40px; padding-right:40px;">

<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tbody>
<tr>
<td align="right" valign="bottom" colspan="2" cellpadding="3">
<img alt="Coinbase" width="40" src="http://r.mzstatic.com/email/images_shared/logo_apple_d-2x.png">
</td>
</tr>

<tr><td height="20" &nbsp;=""></td></tr>


<tr>
<td align="center">
<span style="color:#48545d;font-size:22px;line-height: 24px;">
We noticed some unusual activity
</span>
</td>
</tr>

<tr><td height="24" &nbsp;=""></td></tr>
<tr>
<td height="1" bgcolor="#DAE1E9"></td>
</tr>

<tr><td height="24" &nbsp;=""></td></tr>


<tr>
<td align="left">
<span style="color:#48545d;font-size:14px;line-height:24px;">
Dear,
<br>
<br>
Your Apple ID (##Email##)
<br>
was just used to sign in on <a href='#'>https://www.icloud.com</a>
<br>
We need your help securing your account to prevent unathourized access.
<br>
For Safety, We need some additional to review and update your security settings.
</span>
</td>
</tr>
<tr><td height="20" &nbsp;=""></td></tr>
<tr>
<td valign="top" width="48%" align="center">
<span>
<a href="https://lnkd.in/ffUWjfU" class="aap35l-link" style="background:#3071CE; background-image: -o-linear-gradient(-90deg, #4BB1EB 0%, #3071CE 100%) !important; background-image:-moz-linear-gradient(-90deg, #4BB1EB 0%, #3071CE 100%) !important; background-image: -webkit-linear-gradient(-90deg, #4BB1EB 0%, #3071CE 100%) !important; background-image: -ms-linear-gradient(-90deg, #4BB1EB 0%, #3071CE 100%) !important; background-image: linear-gradient(-180deg, #4BB1EB 0%, #3071CE 100%) !important; -moz-box-shadow: 0px 1px 1px 0px #B3B3B3, inset 0px 1px 2px 0px #8CCBF1; -webkit-box-shadow: 0px 1px 1px 0px #B3B3B3, inset 0px 1px 2px 0px #8CCBF1; box-shadow: 0px 1px 1px 0px #B3B3B3, inset 0px 1px 2px 0px #8CCBF1; display:inline-block; color:#FFF; text-shadow:0px -1px 1px #235F94; border-radius:40px; border:1px solid #235F94; height:28px; padding:0 20px; line-height:28px; text-decoration:none;">CHECK ACTIVITY</a>
</span>
</td>
</tr>

<tr>
<td align="center"><img src="https://s3.amazonaws.com/app-public/Coinbase-notification/hr.png" width="54" height="2" border="0"></td>
</tr>
<tr>
<td align="left">
<span style="color:#48545d;font-size:15px;line-height: 24px;">
<br>
Apple Support
<br>
<br>
</span>
</td>
</tr>
<td align="left">
<span style="color:#48545d;font-size:12px;line-height: 24px;">
Copyright &copy; 2018 Apple Inc.
</span>
</td>
</tr>
</tbody>
</table>

</td>
</tr>
<tr>
<td height="40"></td>
</tr>
</tbody>
</table>
<!-- Main CONTENT end here -->

</tr>
<tr>
<td colspan="2" height="20"></td>
</tr>
</tbody>
</table>

<!-- PROMO column end here -->

<!-- FOOTER start here -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td height="10">&nbsp;</td>
</tr>

<tr>
<td height="50">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- FOOTER end here -->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
