<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title><!-- TEMPLATE: ADD EMAIL TITLE -->P0016003-322934</title>
<meta name="viewport" content="width=device-width">

<style type="text/css">
a {text-decoration:none; color:#0088cc}


body {width:100% !important}
@media only screen and (max-device-width:768px) {
	#aapl-footer a,a {color:inherit}
}

@media only screen and (-webkit-min-device-pixel-ratio:1.5),
       only screen and (min-device-pixel-ratio:1.5) {
		img {visibility:hidden}
		*[class=more] {visibility:visible}
		*[class=logo] {background:url('http://www.apple.com/support/assets/images/external/emails/logo_2x.gif') no-repeat 0 0;-webkit-background-size:22px 26px;width:100%;height:26px;background-position:top right}
}

/* PHONE STYLES - For clients that support media queries */
@media only screen and (max-width:700px) {
	td[class="container"] {padding:5px!important}
	td[class="content"]{padding-left:20px!important;padding-right:20px!important}
	table {width:auto!important}
	table[class='responsive'],
	table[class='responsive'] tbody,
	table[class='responsive'] tr,
	table[class='responsive'] td {display:block}
	tr[class='promos'] {max-width:700px!important}
	table[class='promo'] {display:block;width:99.8%!important;margin:0 auto}
	td[class='promo-container'] {display:block!important;width:100%!important;float:left!important}
	td[class='promo-spacer'] {display:none}
	td img {max-width:100%!important; height:auto!important}
	td[class='copyright'] {-webkit-text-size-adjust:100%!important}
}

</style>
<!--[if gte mso 9]>
<style type="text/css">
table,td,div,p {font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif !important;line-height:normal !important}
</style>
<![endif]-->
<!--[if lte mso 7]>
<style type="text/css">
table,td,div,p {font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif !important;line-height:normal}
</style>
<![endif]-->
</head>
<body bgcolor="#f5f5f5" style="min-height:1000px;margin:0;padding:0">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
 <td><img src="http://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=2&amp;a=oHk3qO8%2Fsf8el%2BfsO7PaaMGNamrFr8%2Fx2HUdoJertyMzsOWu7SKBDb0hyvN5jl7oqqzAcgyCDbSDjfTiLbMkpcGedICAK9mX6eibZGCKuLc%3D" alt="" width="1" height="1"></td>
  </tr>
<tr>
<td class="container" style="padding:27px 20px 40px 20px;background-color:#f5f5f5;max-width:700px">
<!-- BEGIN MAIN CONTENT -->
	<table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
		<tr>
			<td width="100%" style="-webkit-box-shadow:0 8px 6px -7px #cccccc;-moz-box-shadow:0 8px 6px -7px #cccccc;box-shadow:0 8px 6px -7px #cccccc">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="margin:0 auto;border:1px solid #d2d2d2;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px">
					<tr>
						<td bgcolor="#ffffff" width="100%" height="21" style="-webkit-border-top-left-radius:5px;-webkit-border-top-right-radius:5px;-moz-border-radius-topleft:5px;-moz-border-radius-topright:5px;border-top-left-radius:5px;border-top-right-radius:5px"></td>
					</tr>
					<tr>
						<td align="right" bgcolor="#ffffff" style="padding:0 19px 0 21px">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="logo" bgcolor="#ffffff" align="right" height="27" style="display:block;">
										<img src="http://www.apple.com/support/assets/images/external/emails/logo.gif" width="22" height="26" border="0" alt="">
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" width="100%" height="12"></td>
					</tr>
					<tr>
						<td class="content" bgcolor="#ffffff" style="padding:0 50px 62px;-webkit-border-bottom-right-radius:5px;-webkit-border-bottom-left-radius:5px;-moz-border-radius-bottomright:5px;-moz-border-radius-bottomleft:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px">
							<!-- Nested padding for body -->
							<table>
								<tr>
									<td bgcolor="#ffffff">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
											<tr>
												<td width="600" valign="top" align="center" style="padding-bottom:49px;margin:0;font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;color:#292929;font-size:26px;line-height:1.2em;font-weight:bold">
													<!-- TEMPLATE: ADD MAIN TITLE -->
													Apple desidera avere la sua opinione.
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="-webkit-border-bottom-right-radius:5px;-webkit-border-bottom-left-radius:5px;-moz-border-radius-bottomright:5px;-moz-border-radius-bottomleft:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
											<tr>
												<td width="100%" valign="top" style="">
													<!--BODY COPY-->
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="padding:4px 0 19px;margin:0;font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;color:#797979;font-size:14px;line-height:1.6em">
																<!-- TEMPLATE: ADD INTRO COPY -->
																Di recente ha avuto un'esperienza con il supporto per iPhone?<br>
														</tr>
														<tr>
															<td style="padding:7px 0 19px;margin:0;font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;color:#797979;font-size:14px;line-height:1.6em">
																<!-- TEMPLATE: ADD CONTACT DETAILS -->
																La invitiamo a raccontarci com'è andata.
															</td>
														</tr>
														<tr>
															<td style="padding:7px 0 19px;margin:0;font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;color:#797979;font-size:14px;line-height:1.6em">
																<!-- TEMPLATE: ADD BUTTON -->
																<a href="http://c.apple.com/r?v=2&amp;la=it&amp;lc=it&amp;a=HrNM4EYoq2EoQjC2RjAqH7oQxwMdj8dLRoNOHcWNcmAznmF%2FKx%2Bd0CgWu3Qk77E2OzecDmYfRhOP4%2FVDdrBWF0qgAtamfEK03KzkwGWvhR1iPW%2FgO3f%2BVTENi3o7V6d9PA7INjPxdzSQ3O%2BGXvxuYJS%2FyfsAEoyvbwHKkoPAH951rFyh9NdORGvmMeeE%2F%2Bd%2BiKicY4GDYG7zBPO45DimBA%3D%3D&amp;ct=aR9D6x0J9T" class="aapl-link" style="background:#3071CE; background-image: -o-linear-gradient(-90deg, #4BB1EB 0%, #3071CE 100%) !important; background-image:-moz-linear-gradient(-90deg, #4BB1EB 0%, #3071CE 100%) !important; background-image: -webkit-linear-gradient(-90deg, #4BB1EB 0%, #3071CE 100%) !important; background-image: -ms-linear-gradient(-90deg, #4BB1EB 0%, #3071CE 100%) !important; background-image: linear-gradient(-180deg, #4BB1EB 0%, #3071CE 100%) !important; -moz-box-shadow: 0px 1px 1px 0px #B3B3B3, inset 0px 1px 2px 0px #8CCBF1; -webkit-box-shadow: 0px 1px 1px 0px #B3B3B3, inset 0px 1px 2px 0px #8CCBF1; box-shadow: 0px 1px 1px 0px #B3B3B3, inset 0px 1px 2px 0px #8CCBF1; display:inline-block; color:#FFF; text-shadow:0px -1px 1px #235F94; border-radius:40px; border:1px solid #235F94; height:28px; padding:0 20px; line-height:28px; text-decoration:none;"> Partecipi al sondaggio</a>
															</td>
														</tr>
														<tr>
															<td style="padding:7px 0 0 0;margin:0;font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;color:#797979;font-size:14px;line-height:1.6em">
																<!-- TEMPLATE: ADD SIGNATURE -->
																La ringraziamo per la partecipazione!<br><br>
																Apple
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

<!--BEGIN LEGAL FOOTER-->
<table width="700" border="0" cellspacing="0" cellpadding="0" align="center" id="aapl-footer" style="margin:0 auto">
	<tr>
		<td style="padding:24px 20px 10px 20px">
			<!--ADD LEGAL INFO-->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="copyright" style="padding:0 0 20px; font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;font-size:11px;line-height:1.64em;text-align:center;color:#b7b7b7">
						<!-- TEMPLATE: ADD FOOTER CONTENT -->
						Il sondaggio sarà disponibile per un periodo di tempo limitato. <br>
					</td>
				</tr>
				<tr>
					<td class="copyright" style="font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;font-size:11px;line-height:1.34em;text-align:center;color:#b7b7b7"> 
						<!-- TEMPLATE: ADD COPYRIGHT CONTENT -->
                        Le risposte che verranno fornite in questo sondaggio saranno utilizzate per migliorare il nostro servizio di assistenza e i nostri prodotti. <br> <br>                       
						TM e copyright © 2015 <br>
						<a href="http://www.apple.com/it/legal/" style="color:#b7b7b7;text-decoration:underline">Tutti i diritti riservati  </a> / <a href="http://www.apple.com/it/privacy/" style="color:#b7b7b7;text-decoration:underline">  Politica sulla privacy </a>/ <a href="https://getsupport.apple.com/GetproductgroupList.action?locale=it_IT" style="color:#b7b7b7;text-decoration:underline"> Supporto Apple  </a>  / <a href="http://mynews.apple.com/survey/unsubscribe?v=2&amp;la=it_it&amp;a=LKIw77ExyRIKJ9FumErYOrb09ngxq6m382sQAfbWGCeble2u%2FCS9WTS6%2FyfnFU7K6w28I4a0ypteHYl7afTHu53swIBFYHAosm%2BxnIGqZAlYzc4I%2BHwpmK25uPQb5U11" style="color:#b7b7b7;text-decoration:underline"> Non desidero ricevere ulteriori sondaggi </a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</td>
</tr>
</table>
<img src="http://metrics.apple.com/b/ss/appleuscdmclickmap/1/H.4-pdv-2/123077?[AQB]&amp;pageName=P0016003-322934&amp;r=D%3DReferer&amp;v1=D%3DUser-Agent&amp;v9=D%3DpageName&amp;[AQE]" width="1" height="1" alt=""></body>
<img src="http://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=2&amp;a=oHk3qO8%2Fsf8el%2BfsO7PaaMGNamrFr8%2Fx2HUdoJertyMzsOWu7SKBDb0hyvN5jl7oqqzAcgyCDbSDjfTiLbMkpcGedICAK9mX6eibZGCKuLc%3D" alt="" width="1" height="1">  
</html>