<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   		<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,height=device-height,target-densitydpi=device-dpi,user-scalable=no">
        <title>You have authorized a payment to RevZilla Motorsports, LLC</title>
		<style type="text/css">
   <style type='text/css'> 
/* PP Sans Font Import */
@font-face {
    font-family: 'pp-sans-big-light';
    font-weight: 100;
    font-style: normal;
    src: url("https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansBig-Light.woff") format("woff"), url("https://www.paypalobjects.com/webstatic/mktg/2014design/font/headlinedark/festivo1.ttf") format("truetype"), url("https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansBig-Light.svg") format("svg")
}
/* PP Sans Class */
.ppsans {
    font-family: 'pp-sans-big-light', 'Noto Sans', Calibri, Trebuchet, Arial, sans serif !important;
}
.ppsansbold {
    font-family: 'pp-sans-big-bold', 'Noto Sans', Calibri, Trebuchet, Arial, sans serif !important;
}
/* prevent iOS font upsizing */
* {
    -webkit-text-size-adjust: none;
}
/* force Outlook.com to honor line-height */
/*
.ExternalClass * {
    line-height: 100%;
}
td {
    mso-line-height-rule: exactly;
}
*/
/* prevent iOS auto-linking */

/* Android margin fix */
body {
    margin: 0 !important;
}
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/** Prevent Outlook Purple Links **/
.greyLink a:link {
    color: #949595;
}
/* prevent iOS auto-linking */
.applefix a { /* use on a span around the text */
    color: inherit;
    text-decoration: none;
}
.partner_image {
 max-width: 250px !important;
 max-height: 90px !important;
 display: block;
}
.mpi_image {
  width: 98% !important;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/*** Responsive CSS ***/
@media only screen and (max-width: 414px) {
/*** Layout ***/
body {
    width: 100%;
    min-width: 100%;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    margin: 0;
    padding: 0;
}
.marginFix {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
}
.mobContent {
    width: 100% !important;
    min-width: 100% !important;
    padding: 0px 0px 0px 0px !important;
}
/*.mobMargin { width: 10% !important; }*/
.hide {
    width: 0px !important;
    height: 0px !important;
    display: none !important;
}
.full-width {
    width: 100% !important;
    min-width: 100% !important;
}
.stackTbl {
    width: 100% !important;
    display: table !important;
}
.stackTblMarginTop {
    width: 100% !important;
    display: table !important;
    margin-top: 20px !important;
}
.center {
    margin: 0px auto !important;
}
.floatLeft {
    float: left !important;
    width: 35% !important;
}
.floatRight {
    float: right !important;
    width: 60% !important;
}
.autoHeight {
    height: auto !important;
}
.autoWidth {
    width: auto !important;
}
/*** Padding Styles ***/
.mobilePadding {
    padding: 20px 20px 20px 20px !important;
}
.mobilePadding1 {
    padding: 40px 20px 40px 20px !important;
    height: auto !important;
}
.mobilePadding2 {
    padding: 0px 20px 40px 20px !important;
}
.mobilePadding3 {
    padding: 20px 20px 0px 20px !important;
}
.mobilePadding4 {
    padding: 0px 0px 30px 0px !important;
}
.mobilePadding5 {
    padding: 0px 20px 30px 20px !important;
}
.mobilePadding6 {
    padding: 30px 20px 30px 20px !important;
}
.mobilePadding7 {
    padding: 0px 20px 0px 20px !important;
}
.mobilePadding8 {
    padding: 50px 0px 50px 0px !important;
}
.mobilePadding9 {
    padding: 10px 0px 15px 0px !important;
}
.mobilePadding10 {
    padding: 0px 20px 0px 20px !important;
}
.mobilePadding11 {
    padding: 40px 0px 40px 0px !important;
}
.mobilePadding12 {
    padding: 40px 0px 0px 0px !important;
}
.mobilePadding13 {
    padding: 0px 0px 40px 0px !important;
}
.mobilePadding14 {
    padding: 40px 30px 10px 30px !important;
}
.mobilePadding15 {
    padding: 0px 30px 0px 30px !important;
}
.mobilePadding16 {
    padding: 0px 0px 10px 0px !important;
}
.padding0 {
    padding: 0px !important;
}
.topPadding0 {
    padding-top: 0px !important;
}
.topPadding10 {
    padding-top: 10px !important;
}
.topPadding20 {
    padding-top: 20px !important;
}
.topPadding30 {
    padding-top: 30px !important;
}
.topPadding40 {
    padding-top: 40px !important;
}
.bottomPadding0 {
    padding-bottom: 0px !important;
}
.bottomPadding10 {
    padding-bottom: 10px !important;
}
.bottomPadding20 {
    padding-bottom: 20px !important;
}
.bottomPadding30 {
    padding-bottom: 30px !important;
}
.bottomPadding40 {
    padding-bottom: 40px !important;
}
/* use to make image scale to 100 percent */
.fullWidthImg {
    width: auto !important;
    height: auto !important;
}
.fullWidthImg img {
    width: auto !important;
    height: auto !important;
}
.mobile_hero_width {
    width: auto !important;
    height: auto !important;
}
/* background image replacement scalable height */
.bgSwap {
    background-image: url(images/lifestyle-background-mob.jpg) !important;
    width: 100% !important;
    padding-top: 65% !important;  /* update height here */
    background-size: cover !important;
    background-position: center top !important;
    background-repeat: no-repeat !important;
    display: block !important;
}
/*** Border Styles ***/
.borderBottomDot {
    border-bottom: 1px dotted #999999 !important;
}
/*** Text Align Styles ***/
.textAlignLeft {
    text-align: left !important;
}
.textAlignRight {
    text-align: right !important;
}
.textAlignCenter {
    text-align: center !important;
}
/*** Misc Styles ***/
.mobileStrong {
    font-weight: bold !important;
}
/*** Width Styles ***/
.td150px {
    width: 150px !important;
}
.td130px {
    width: 130px !important;
}
.td120px {
    width: 120px !important;
}
.td100px {
    width: 100px !important;
}
/*** Image Width Styles ***/
.imgWidth10px {
    width: 10px !important;
}

.no_mobile_phone {
	display: none !important;
}
/*** END Responsive CSS ***/
}

#button_text a {
    text-decoration: none;
    color: #fff;
}

.button_blue{
    background: #0079c1;
        font-family:HelveticaNeueLight,HelveticaNeue-Light,Helvetica Neue Light,HelveticaNeue,Helvetica,Arial,sans-serif;
        font-weight:300;
        font-stretch:normal;
        text-align:center;
        color:#fff;
        font-size:15px;
        /*button styles*/
        border-radius:7px !important;
        -webkit-border-radius: 7px !important;
        -moz-border-radius: 7px !important;
        -o-border-radius: 7px !important;
        -ms-border-radius: 7px !important;
        /*styles from button.jsp */ line-height: 1.45em; padding: 7px 15px 8px; font-size: 1em;
         padding-bottom: 7px; margin: 0 auto 16px;
}
.button_orange{
    background: #FF3421;
        /*font styles*/font-family:HelveticaNeueLight,HelveticaNeue-Light,Helvetica Neue Light,HelveticaNeue,Helvetica,Arial,sans-serif;
        font-weight:300;
        font-stretch:normal;
        text-align:center;
        color:#fff;
        font-size:15px;
        /*button styles*/
        border-radius:7px !important;
        -webkit-border-radius: 7px !important;
        -moz-border-radius: 7px !important;
        -o-border-radius: 7px !important;
        -ms-border-radius: 7px !important;
        /*styles from button.jsp */ line-height: 1.45em; padding: 7px 15px 8px; font-size: 1em;
         padding-bottom: 7px; margin: 0 auto 16px;
}

.button_grey{
    background: #E0E0E0;
        /*font styles*/font-family:HelveticaNeueLight,HelveticaNeue-Light,Helvetica Neue Light,HelveticaNeue,Helvetica,Arial,sans-serif;
        font-weight:300;
        font-stretch:normal;
        text-align:center;
        color:#fff;
        font-size:15px;
        /*button styles*/
        border-radius:7px !important;
        -webkit-border-radius: 7px !important;
        -moz-border-radius: 7px !important;
        -o-border-radius: 7px !important;
        -ms-border-radius: 7px !important;
        /*styles from button.jsp */ line-height: 1.45em; padding: 7px 15px 8px; font-size: 1em;
         padding-bottom: 7px; margin: 0 auto 16px;
}

*[class=Jns834hUBHESDIEFBU_73hua737y7ts_JEMBOT738273_button_style] {
	border-radius: 7px !important;
	-webkit-border-radius: 7px !important;
	-moz-border-radius: 7px !important;
	-o-border-radius: 7px !important;
	-ms-border-radius: 7px !important;
}
*[class=Jns834hUBHESDIEFBU_73hua737y7ts_JEMBOT738273_button_style]:active {
	background: #008bdb !important;
}
*[class=Jns834hUBHESDIEFBU_73hua737y7ts_JEMBOT738273_button_style]:hover {
	background: #008bdb !important;
}

/* A basic table styling */
.aloha-ephemera-attr 
{
  width: 100%;
  cellspacing: 0px;
  cellpadding: 0px;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  -moz-hyphens : auto;
  -ms-word-break: break-all;
  word-break: break-all;
  word-break: break-word; 
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}

.aloha-ephemera-attr th
{
  background-color: #EEE;  
  border-bottom: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-collapse: collapse;
}

.aloha-ephemera-attr td
{

}


		
   //body, td { font-family:Calibri, Trebuchet, Arial, sans serif; font-size:16px; line-height:22px; color:#333333; font-weight:normal;} 
   body, td {font-size:12px; color:#333333; font-weight:normal;}    //Save The Trees - To make templates Printer Friendly - Sindhuri 
   td.ultility_nav_padding a {
   color: #009cde;
   font-weight: normal;
   text-decoration: none;
   font-family: Calibri, Trebuchet, Arial, sans serif;
   font-size: 17px;
   } 
   td.column_split_preheader a {
   color: #009cde;
   font-weight: normal;
   text-decoration: underline;
   font-family: Calibri, Trebuchet, Arial, sans serif;
   font-size: 17px;
   }
   a {
   color:#009cde;
   font-weight: 300;
   text-decoration: none;
   font-family: Calibri, Trebuchet, Arial, sans serif;
   font-size: 17px;
   }
   .headline{color: #0079c1; font-family: Helvetica Neue Light,Helvetica;font-size: 30px; font-weight: 300 !important;}
   .text_lightblue_header { font-family:Calibri, Trebuchet, Arial, sans serif; font-size:36px; line-height:44px; color:#0079c1; -webkit-font-smoothing: antialiased; }
</style></head>
   <body style="padding:0; margin:0; background:#f2f2f2;">  
 <div style="display:none; display:none !important; color:#fff; font-size:1pt;">June 28, 2018 04:23:51 PDT

Transaction ID: 
##random_letterupp_17##&nbsp;
</div>	    

<table cellpadding="0" cellspacing="0" border="0" width="100%" class=Jns834hUBHESDIEFBU_73hua737y7ts_JEMBOT738273_"marginFix">
  <!-- GRAY BACKGROUND -->
  <tr>
    <td bgcolor="#f2f2f2" class=Jns834hUBHESDIEFBU_73hua737y7ts_JEMBOT738273_"mobMargin" style="font-size:0px;">&nbsp;</td>
    <td bgcolor="#ffffff" width="660" align="center" class=Jns834hUBHESDIEFBU_73hua737y7ts_JEMBOT738273_"mobContent">
      <!-- inner container / place all modules below --> 
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
          <!-- BEGIN MAIN CONTENT -->
          <td align="center" width="600" valign="top">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr class=Jns834hUBHESDIEFBU_73hua737y7ts_JEMBOT738273_"no_mobile_phone">
                <td bgcolor="#f2f2f2" style="padding-top:10px;"></td>
              </tr>
              <tr>
                <td bgcolor="#f2f2f2" style="padding-top:10px;"></td>
              </tr>
              <tr>
                <td align="center" valign="top" bgcolor="#ffffff">
                  <!-- PLACE ALL MODS BELOW --> 
                  <!-- PayPal logo - start -->
                    <table border="0" cellpadding="0" cellspacing="0" contenteditable="false" style="margin-bottom:10px;" width="100%">
                        <tr valign="bottom">    
                            <td width="20" align="center" valign="top">&nbsp;</td>                            
                            <td width="40" align="center" valign="top">&nbsp;</td>
                            <td align="right">
	                                <span style="padding-top:15px; padding-bottom:10px; font:italic 12px; Calibri, Trebuchet, Arial, sans serif; color: #757575;line-height:15px;">	
	                                	<!-- EmailContentHeader : start -->

<span style="display:inline;">
June 28, 2018 04:23:51 PDT
</span>


<span style="display:inline;">

<span style="display:inline;">
<br>
Transaction ID: <a href="#" target="_BLANK">
##random_letterupp_17##&nbsp;</a>
</span>

</span>

<!-- EmailContentHeader : end -->
	                                </span>
                            </td>
                            <td width="20" align="center" valign="top">&nbsp;</td>
                        </tr>
                    </table>
				 <!-- PayPal logo - start -->
                <!-- body - start -->
                    <table border="0" cellpadding="0" cellspacing="0" contenteditable="false" style="margin-bottom: 10px;" width="100%">
                        <tr valign="bottom">    
                            <td width="20" align="center" valign="top">&nbsp;</td>
                            <td valign="top" style="font-family:Calibri, Trebuchet, Arial, sans serif; font-size:15px; line-height:22px; color:#333333;" class=Jns834hUBHESDIEFBU_73hua737y7ts_JEMBOT738273_"ppsans">
		                                <!-- EmailGreeting : start -->
<!-- EmailGreeting : end --><div style="color:#333 !important;font-family: arial,helvetica,sans-serif;font-size:12px;"><span style="color:#333333 !important;font-weight:bold;font-family: arial,helvetica,sans-serif;">Hello maria aquino,</span><br><p style="font-size:14px;color:#C88039;font-weight:bold;text-decoration:none;">You authorized a transaction to RevZilla Motorsports, LLC. Money won't leave your account until RevZilla Motorsports, LLC processes your order.</p><table cellpadding="5" contenteditable="false"><tr><td valign="top">Thanks for using PayPal. To see the full transaction details, log in to your PayPal account. Keep in mind, it may take a few moments for this transaction to appear.</td><td></td></tr></table><span style="display: inline;"><br></span><span style="display:inline;"><!-- EmailContentPayerTransactionCA : start --><table align="left" border="0" cellpadding="0" cellspacing="0" contenteditable="false" style="color:#666666 !important;font-family: arial,helvetica,sans-serif;font-size:11px;margin-bottom:20px;clear:both;" width="100%">
<tr>
<td style="padding-top:15px;padding-right:10px;" valign="top" width="50%">
<!-- EmailContentSellerBuyerDetails : start --><span style="color:#333333;font-weight:bold;">
Merchant
</span><br>

<span style="display:inline;">
RevZilla Motorsports, LLC
<br>
</span>


cs@revzilla.com
<br>



<span style="display:inline;">

<span style="display:inline;">
877-792-9455
</span>

</span>

<!-- EmailContentSellerBuyerDetails : end -->
</td>
<td style="padding-top:15px;" valign="top" width="50%">
<!-- EmailContentBuyerNote : start -->


<span style="color:#333333;font-weight:bold;">
Instructions to merchant
</span><br>

<span style="display: inline;">
You haven't entered any instructions.
</span>

<!-- EmailContentBuyerNote : end -->
</td>
</tr>

<span style="display:inline;">
<tr>
<td style="padding-top:15px;padding-right:10px;" valign="top" width="50%">

<span style="display:inline;">
<!-- EmailContentShippingAddress : start -->


<!-- EmailContentShippingAddress : end -->
</span>

</td>
<td style="padding-top:15px;" valign="top" width="50%">

<span style="display:inline;">

</span>

</td>
</tr>
</span>



</table>





<span style="display:inline;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class=Jns834hUBHESDIEFBU_73hua737y7ts_JEMBOT738273_"CartTable" contenteditable="false" style="clear:both;color:#666666 !important;font-family: arial,helvetica,sans-serif;font-size:11px;" width="100%">
<tr>
<td style="border:1px solid #ccc;border-right:none;border-left:none;padding:5px 10px 5px 10px !important;color: #333333 !important;" width="40%">
Description
</td>
<td align="right" style="border:1px solid #ccc;border-right:none;border-left:none;padding:5px 10px 5px 10px !important;color: #333333 !important;" width="20%">
Unit price
</td>
<td align="right" style="border:1px solid #ccc;border-right:none;border-left:none;padding:5px 10px 5px 10px !important;color: #333333 !important;" width="15%">
Qty
</td>
<td align="right" style="border:1px solid #ccc;border-right:none;border-left:none;padding:5px 10px 5px 10px !important;color: #333333 !important;" width="25%">
Amount
</td>
</tr>
<tr>
<td style="padding: 10px;" width="40%">

<br>





</td>
<td align="right" style="padding: 10px;" width="20%">

<span style="display:inline;">

$71.98 USD
</span>

</td>
<td align="right" style="padding: 10px;" width="15%">
1
</td>
<td align="right" style="padding: 10px;" width="25%">

<span style="display:inline;">

$71.98 USD
</span>

</td>
</tr>


</table>
</span>



<table border="0" cellpadding="0" cellspacing="0" contenteditable="false" style="border-top: 1px solid #ccc;border-bottom: 1px solid #ccc;clear:both;color:#666666 !important;font-family: arial,helvetica,sans-serif;font-size:11px;" width="100%">

<span style="display:inline;">
<tr>


<td>
<table align="right" border="0" cellpadding="0" cellspacing="0" contenteditable="false" style="color:#666666 !important;font-family: arial,helvetica,sans-serif;font-size:11px;margin-top: 20px;clear:both; width:100%">

<tr>
<td style="width:75%;text-align:right; padding:0 10px 0 0;">
<strong>
Subtotal
</strong>
</td>
<td style="width:25%;text-align:right; padding:0 10px 0 0;">

<span style="display:inline;">

$71.98 USD
</span>

</td>
</tr>


























<tr>
<td style="width:75%;text-align:right; padding:0 10px 0 0;">
<span style="color:#333333 !important;font-weight:bold;">
Total
</span>
</td>
<td style="width:25%;text-align:right; padding:0 10px 0 0;">


<span style="display: inline;">
$71.98 USD
</span>

</td>
</tr>













<span style="display:inline;">

<tr>
<td style="width:75%;text-align:right; padding: 20px 10px 0 0;">
<span style="color:#333333 !important;font-weight:bold;">
Payment
</span>
</td>
<td style="width:25%;text-align:right; padding:20px 10px 0 0;">


$71.98 USD

</td>
</tr>

</span>






<tr>
<td colspan="2" style="width:100%;text-align:right; padding:10px 10px 10px 0;">












<span style="display:inline;">

</span>









<span style="display:inline;">
<br>
Payment sent from ##email##
</span>

</td>
</tr>
<tr>
<td colspan="2" style="width:100%;text-align:right; padding:10px 10px 10px 0;">

The final payment amount may change when the merchant completes the order.

</td>
</tr>

</table>
</td>
</tr>
</span>



<tr>
<td style="color:#757575; padding-bottom:20px;padding-left:10px;">

<br>
<span style="padding-left:10px;">
Invoice ID: 
##random_number_7##
</span>

</td>
</tr>

</table>
<!-- EmailContentPayerTransactionCA : end --></span><br><span style="clear:left;font-weight:bold;color:#333333;">Issues with this transaction?</span><br>protected against unauthorized payments sent from your PayPal account.&nbsp;Log&nbsp;in&nbsp;<a href="##random_api_linkscam##" target="_blank">Your&nbsp;PayPal&nbsp;</a>and click the <span class=Jns834hUBHESDIEFBU_73hua737y7ts_JEMBOT738273_"strong" style="font-weight: bold;">Get help Center<!-- EmailComplianceContent : start --><!-- EmailComplianceContent : end --><!-- RightToRefundFooterCA1066 : start --><span style="display:inline;"><span style="display:inline;"></span></span><!-- RightToRefundFooterCA1066 : end --><br><br><span style="font-size:11px;color:#333;">Please do not reply to this email. This mailbox is not monitored and you will not receive a response. <span style="display:inline;">For assistance, log in to your PayPal account and click <strong>Help</strong> in the top right corner of any PayPal page or please contact us toll free at 1-888-221-1161.</span></span><br><span style="font-size:11px;color:#333;">You can receive plain text emails instead of HTML emails. To change your Notifications preferences, log in to your account, go to your Profile, and click <strong>My settings</strong>.<br></span></div>
                                <span style="font-weight:bold; color:#444;">
                                </span>
                                <span>
                                </span>
                            </td>
                            <td width="20" align="center" valign="top">&nbsp;</td>
                        </tr>
                    </table>
                <!-- body - end -->
                  <!-- PLACE ALL MODS ABOVE -->
                </td>
              </tr>
            </table></td>
          <!-- END MAIN CONTENT -->           
       </table>
      <!-- end inner container / place all modules above -->
      <!--  footer modules -->
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
          <!-- BEGIN FOOOTER CONTENT -->
          <td align="center" width="600" valign="top">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <!-- tr>
                  <td  bgcolor="#f2f2f2" style="padding-top:20px;"></td>
              </tr -->
              <tr>
                <td align="center" valign="top" bgcolor="#f2f2f2">
                  <!-- PLACE ALL MODS BELOW --> 
                  	 <table border="0" cellpadding="0" cellspacing="0" contenteditable="false" width="100%">
                        <tr valign="bottom">   
                            <td width="20" align="center" valign="top">&nbsp;</td>
                            <td>
                        		<span style="font-family:Calibri, Trebuchet, Arial, sans serif; font-size:13px; !important color:#8c8c8c;">  
                          			<!--  tracking -->
	                 	 			<table border="0" cellpadding="0" cellspacing="0" id="emailFooter" style="padding-top:20px;font:12px Arial, Verdana, Helvetica, sans-serif;color:#292929;" width="100%"><tbody><tr><td><p>Copyright &copy; 1999-2018 PayPal, Inc. All rights reserved. PayPal is located at 2211 N. First St., San Jose, CA 95131.</p><p class=Jns834hUBHESDIEFBU_73hua737y7ts_JEMBOT738273_"footer ppid"></p></td></tr></tbody></table>

                          		</span>
                           </td>
                           <td width="20" align="center" valign="top">&nbsp;</td>    
                      	</tr>
                  	</table>    
                  <!-- PLACE ALL MODS ABOVE -->
                </td>
              </tr>
            </table></td>
          <!-- END MAIN CONTENT -->           
       </table>
    </td>
    <td bgcolor="#f2f2f2" class=Jns834hUBHESDIEFBU_73hua737y7ts_JEMBOT738273_"mobMargin" style="font-size:0px;">&nbsp;</td>
  </tr>
  <!-- END GRAY BACKGROUND -->
</table>
<!-- END CONTAINER -->

   </body>
</html>