<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
        <title>
          
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if !mso]><!-->
        <style type="text/css">
          @media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }
        </style>
        <!--<![endif]-->
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=Cabin:400,700);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }
  
        </style>
        <style type="text/css">.hide_on_mobile { display: none !important;} 
        @media only screen and (min-width: 480px) { .hide_on_mobile { display: block !important;} }
        .hide_section_on_mobile { display: none !important;} 
        @media only screen and (min-width: 480px) { .hide_section_on_mobile { display: table !important;} }
        .hide_on_desktop { display: block !important;} 
        @media only screen and (min-width: 480px) { .hide_on_desktop { display: none !important;} }
        .hide_section_on_desktop { display: table !important;} 
        @media only screen and (min-width: 480px) { .hide_section_on_desktop { display: none !important;} }
        [owa] .mj-column-per-100 {
            width: 100%!important;
          }
          [owa] .mj-column-per-50 {
            width: 50%!important;
          }
          [owa] .mj-column-per-33 {
            width: 33.333333333333336%!important;
          }
          p {
              margin: 0px;
          }
          @media only print and (min-width:480px) {
            .mj-column-per-100 { width:100%!important; }
            .mj-column-per-40 { width:40%!important; }
            .mj-column-per-60 { width:60%!important; }
            .mj-column-per-50 { width: 50%!important; }
            mj-column-per-33 { width: 33.333333333333336%!important; }
            }</style>
        
      </head>
      <body style="background-color:#FFFFFF;">
        
        
      <div style="background-color:#FFFFFF;">
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="Margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tbody><tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:240px;">
              
      <img height="auto" src="https://i.imgur.com/DZGVOMC.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="240">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:6px 6px 6px 6px;word-break:break-word;">
                
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000000;">
        <div><span style="font-size: 0px;">Hope you are safe in home &#xA0;</span><span style="font-size: 16px;"><span style="font-size: 18px;">&#x13A0;&#x435;&#x430;r <strong>&#x13DF;u&#x455;t&#x3BF;mer,</strong></span></span></div>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000000;">
        <div><span style="font-size: 0px;">Stay Safe Stay Home</span><span style="font-size: 16px;">Your</span> <span style="font-size: 16px;">&#x41E;&#x578;&#x217C;&#x456;&#x578;&#x435;</span> <span style="font-size: 0px;">Stay Safe Stay Home</span> <span style="font-size: 16px;">&#x392;&#x430;&#x578;k&#x456;&#x578;&#x581;</span> <span style="font-size: 0px;">Stay Safe Stay Home</span> <span style="font-size: 16px;">&#x41D;&#x430;&#x455; b&#x435;&#x435;&#x578; &#x13A0;&#x456;&#x455;&#x430;b&#x217C;&#x435;&#x217E;.</span><span style="font-size: 0px;">tay Safe Stay Home</span><span style="font-size: 16px;">We saw your account</span><span style="font-size: 0px;">Stay Safe Stay Home</span> <span style="font-size: 16px;">violated our </span></div>
<div>&#xA0;</div>
<div><span style="font-size: 16px;">policies</span><span style="font-size: 0px;">Stay Safe Stay Home</span> <span style="font-size: 16px;">Please logi</span><span style="font-size: 0px;">Stay Safe Stay Home</span><span style="font-size: 16px;">n</span><span style="font-size: 0px;">Stay Safe Stay Home</span> <span style="font-size: 16px;">through the below link</span><span style="font-size: 0px;">Stay Safe Stay Home</span> <span style="font-size: 16px;">to verify your identity with us</span><span style="font-size: 0px;">Stay Safe Stay Home</span></div>
<div>&#xA0;</div>
<div><span style="font-size: 16px;">.</span><span style="font-size: 0px;">Stay Safe Stay Home </span><span style="font-size: 16px;">Please</span> <span style="font-size: 16px;">update the </span><span style="font-size: 0px;">Stay Safe Stay Home </span><span style="font-size: 16px;">Required information within 24 hours or else your account &#xA0;</span></div>
<div>&#xA0;</div>
<div><span style="font-size: 16px;">&#xA0;</span><span style="font-size: 0px;">Stay Safe Stay Home </span><span style="font-size: 16px;">may get limited permanently until we have a physical verification with you,</span></div>
<div>&#xA0;</div>
<div><span style="font-size: 0px;">Stay Safe Stay Home </span><span style="font-size: 16px;">We are sorry for the inconvience caused.</span></div>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" vertical-align="middle" style="font-size:0px;padding:20px 20px 20px 20px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tbody><tr>
          <td align="center" bgcolor="#0B6EFD" role="presentation" style="border:0px solid #000;border-radius:4px;cursor:auto;mso-padding-alt:10px 30px 10px 30px;background:#0B6EFD;" valign="middle">
            <a href="https://s.id/oSsxi" style="display:inline-block;background:#0B6EFD;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;line-height:100%;Margin:0;text-decoration:none;text-transform:none;padding:10px 30px 10px 30px;mso-padding-alt:0px;border-radius:4px;" target="_blank">
              <div>Verify now</div>
            </a>
          </td>
        </tr>
      </tbody></table>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000000;">
        <div><span style="font-size: 0px;">Stay Safe Stay Home </span><span style="font-size: 16px;">Chase Security Team,</span></div>
<div><span style="font-size: 0px;">Stay Safe Stay Home </span><span style="font-size: 16px;">&#xA9; 2020 &#x408;&#x3A1;&#x41C;&#x3BF;r&#x581;&#x430;&#x578; &#x13DF;h&#x430;&#x455;&#x435; &amp; &#x13DF;&#x3BF;</span></div>
      </div>
    
              </td>
            </tr>
          
      </tbody></table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      
    
  </body></html>