<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title></title>
	<style type="text/css">
		* {
			line-height: normal !important;
		}
		strong {
			font-weight: bold !important;
		}
		em {
			font-style: italic !important;
		}
		body {
			background-color: #ffffff !important;
			-webkit-text-size-adjust: none !important;
		}
		a {
			color: #00a1e0;
		}
		.ExternalClass * {
			line-height: 112%
		}
		.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {
			line-height: 112%
		}
		td {
			-webkit-text-size-adjust: none;
		}
		a[href^=tel] {
			color: inherit;
			text-decoration: none;
		}
	</style>

</head>
<body style="padding: 0px;margin: 0px; background-color:#ffffff; min-width:480px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td align="center" style="vertical-align:top; padding:0px 0px 0px 0px; background-color:#ffffff;">
            <table width="480" border="0" cellspacing="0" cellpadding="0" style="min-width:480px;">
                <tr>
                    <td align="left" style="vertical-align:top; padding:0px 0px 0px 0px; min-width:480px;">
                        <table align="center" width="480" cellpadding="0" cellspacing="0" border="0"  style="background-color:#ffffff;">
                             <tr>
                                <td align="left" style="vertical-align:top;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="vertical-align:top;">
                                        <tr>
                                            <td align="left" style="vertical-align:middle; padding-left:20px;">
                                                <img src="https://www.chase.com/content/dam/chaseonline/en/alerts/ondemand/eventdriven/mol/images/chaseNew.gif" width="150" height="35" border="0" alt="Chase Logo" style="display:block;" />
                                                <br /><br />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="padding-left:20px; padding-right:20px; padding-top:20px; font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000000; vertical-align:top; border-top:1px #e6e6e6 solid;">
									<strong>We have updated your digital wallet</strong> <br />
                                    For your account ending in ${random_number,4}<br /><br />                                
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="padding: 20px 20px 10px 20px; font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000000; vertical-align:top;">

                                    Your Chase card has been added to your Apple Pay<sup>TM</sup>  wallet, and you can now use it to make purchases at participating merchants and access most Chase ATMs in place of your debit card.
																		
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="padding: 0px 20px 10px 20px; vertical-align:top;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="center" style="vertical-align:top;padding: 20px 10px 0px 5px;">
                                                &bull;
                                            </td>
											<td align="left" style="vertical-align:top;padding:20px 20px 0px 0px; font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000000; vertical-align:top;">
                                                <strong>You can shop with peace of mind.</strong> Featuring the latest technology, including Face ID™ and Touch ID™, Apple Pay is secure. Your account number is not stored on your device or shared with the merchant.                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="vertical-align:top;padding: 20px 10px 0px 5px;">
                                                &bull;
                                            </td>
                                            <td align="left" style="vertical-align:top;padding:20px 20px 0px 0px; font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000000; vertical-align:top;">
                                                <strong>You have a unique device account number.</strong> On the information page on your wallet, you’ll see a device account number. It’s this number that will be used to process your payments.
                                            </td>                                            
                                        </tr>
                                        <tr>
                                            <td align="center" style="vertical-align:top;padding: 20px 10px 0px 5px;">
                                                &bull;
                                            </td>
                                            <td align="left" style="vertical-align:top;padding:20px 20px 0px 0px; font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000000; vertical-align:top;">
                                                <strong>Your Chase card benefits remain the same.</strong> You'll experience all of the benefits you already have, plus added convenience and security.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="padding: 20px 20px 10px 20px; font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000000; vertical-align:top;border-bottom:solid #eeeeee 2px;">
                                    To stop using Apple Pay<sup>TM</sup>, please visit <a href="http://www.chase.com/digitalpayments" target="_blank">chase.com/Service</a>. <br />
                                    <br />
									If you think we sent this message in error or if you did not add this card, please call us at the number on the back of your card right away.
									<br/> <br />
                                    Thank you for being a Chase customer. We appreciate your business. <br />
                                    <br />
                                    Sincerely,<br />
                                    <br />
                                    Card Services <br /> <br />
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="padding: 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;  vertical-align:top;border-top:1px #e6e6e6 solid;">
									Apple, the Apple logo are trademarks of Apple Inc., registered in the U.S. and other countries. Apple Pay, Face ID, and Touch ID are trademarks of Apple Inc.<br/><br/>
									                                     Debit cards are provided by JPMorgan Chase Bank, N.A. Member FDIC
                                    									<br /><br/>
									

                                </td>
                            </tr>
                            <!--Email Security-->
                            <tr>
                                <td align="center" style="padding:0px 20px; vertical-align:top;">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="left" style="padding:1px; vertical-align:middle; background-color:#0063be;">
                                                <!--Blue Border-->
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;">
                                                    <tr>
                                                        <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; padding:10px; vertical-align:top; background-color:#0063be;">
                                                            <a name="email_security"></a><strong>Email Security Information</strong>
                                                        </td>
                                                        <!--Title Row-->
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding: 15px 10px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; vertical-align:top;">
                                                            <strong>Email intended for:  ${mail}<br />
                                                            <br />
                                                            For your account ending in: ${random_number,4}</strong><br />
                                                            <br />
                                                            If you have concerns about the authenticity of this message, <br />
                                                            please visit <a href="https://www.chase.com/resources/customer-service" target="_blank" style="color:#007ac0;">chase.com/customerservice</a> for options on how to contact us.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <!--Blue Border-->
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--End Email Security-->
                            <tr>
                                <td style="padding-top:20px; padding-left:20px; padding-right:20px; font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; color:#666666;">
                                    ABOUT THIS MESSAGE:
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-left:20px; padding-right:20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666666;">
                                    This service message was sent to you as a Chase customer to provide you with account updates and information about your Chase relationship. <br />
                                    <br />
                                    Replies to this email message will not be read or responded to. To contact Chase, please do not reply to this message, but instead go to <a href="https://www.chase.com" target="_blank" style="color:#007AC0;">chase.com</a> for contact information. <br />
                                    <br />
                                    Chase Privacy Operations<br />
                                    PO Box 659752<br />
                                    San Antonio, Texas 78265-9752<br />
                                    <a href="https://www.chase.com/resources/consumer-privacy" target="_blank" style="color:#007AC0;">Chase Privacy Notice</a><br />
                                    <br />
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="padding-left:20px; padding-right:20px;">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666666;">
                                                &copy;2019 JPMorgan Chase &amp; Co.
                                            </td>
                                            <td align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666666;" >DT0318_Card</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>