<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
		
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title></title>
<style type="text/css">
* {
	line-height: normal !important;
}
strong {
	font-weight: bold !important;
}
em {
	font-style: italic !important;
}
body {
	background-color: #ffffff !important;
	-webkit-text-size-adjust: none !important;
}
.ExternalClass * {
	line-height: 112%
}
.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {
	line-height: 112%
}
td {
	-webkit-text-size-adjust: none;
}
a[href^=tel] {
	color: inherit;
	text-decoration: none;
}
.applelinksgray a {
	color: #666666 !important;
	text-decoration: none;
}
.applelinksblack a {
	color: #000001 !important;
	text-decoration: none;
}

@media screen and (max-width: 600px) {
.fullWidth {
	width: 100% !important;
	min-width: 100% !important;
	margin-left: auto !important;
	margin-right: auto !important;
	padding: 0px !important;
	text-align: center !important;
}
.hero {
	width: 100% !important;
	height: auto !important;
}
.twentyfive {
	font-size: 25px !important;
	padding-left: 12px !important;
	padding-top: 40px !important;
	padding-bottom: 55px !important;
}
.left {
	padding-left: 12px !important;
	padding-right: 12px !important;
	
}
.right{
	padding-left: 12px !important;
	padding-right: 12px !important;
	padding-bottom: 35px !important;
}
.button {
	padding: 20px 0px  20px 0px!important;
}
.IMG {
	padding: 0px !important;
}
}

@media print and (max-width: 600px) {
.fullWidth {
	width: 100% !important;
	min-width: 100% !important;
	margin-left: auto !important;
	margin-right: auto !important;
	padding: 0px !important;
	text-align: center !important;
}
.hero {
	width: 100% !important;
	height: auto !important;
}
.twentyfive {
	font-size: 25px !important;
	padding-left: 12px !important;
	padding-top: 40px !important;
	padding-bottom: 55px !important;
}
.left {
	padding-left: 12px !important;
	padding-right: 12px !important;
	
}
.right{
	padding-left: 12px !important;
	padding-right: 12px !important;
	padding-bottom: 35px !important;
}
.button {
	padding: 20px 0px  20px 0px!important;
}
.IMG {
	padding: 0px !important;
}
}
</style>
</head>
<body style="padding: 0px;margin: 0px; background-color:#ffffff;">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:600px; background-color:#ffffff;" class="fullWidth">
    <tr>
        <td align="center" style="vertical-align:top; padding:0px 0px 0px 0px; min-width:600px; background-color:#ffffff;" class="fullWidth">
            <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" class="fullWidth" style="background-color:#ffffff;border-left: 2px solid #337ada;border-right: 2px solid #337ada;">
                <tr>
                    <td align="left" style="vertical-align:top;"><img src="https://www.chase.com/content/dam/chaseonline/en/alerts/images/email_alert_logo_banner.jpg" width="600" height="100" border="0" style="display:block;" alt="Chase Logo" class="hero"/></td>
                </tr>
                <tr>
                    <td align="left"  class="twentyfive" style="vertical-align:top; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #005db9;padding: 50px 12px 50px 60px;font-style: italic;"><strong>We have updated your digital wallet</strong></td>
                </tr>
                 
                <tr>
                    <td align="left" style="vertical-align:top;">
                        <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td align="left" style="vertical-align:top;padding-left: 60px;" class="left">
                                    <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                        <tr>
                                            <td align="left" style="vertical-align:top; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; font-weight: bold; padding: 0px 0px 12px 0px;">Account ending in: 4996 </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="vertical-align:top; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; font-weight: bold; padding: 0px 0px 12px 0px;">Minimum payment due: $107.00 </td>
                                        </tr>
                                         <tr>
                                            <td align="left" style="vertical-align:top; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; font-weight: bold; padding: 0px 0px 12px 0px;">Statement balance: $65,306.93 </td>
                                        </tr>
                                         <tr>
                                            <td align="left" style="vertical-align:top; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; font-weight: bold; padding: 0px 0px 12px 0px;">Due date: 05/07/2019 </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]></td><td><![endif]-->
                                   
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                   				
				<tr>
					<td align="center" style="background-color:#ffffff; vertical-align:top;padding: 0px 0px 60px 50px;" class="button">
                                
                           <br/><br/>
                            <table cellpadding="0" cellspacing="0" border="0" style="vertical-align:top;" align="left">
                                 <tr>
                                     <td align="left" style="background-color:#2ba853; font-size: 15px; font-family: Helvetica, Arial, sans-serif; padding: 10px 18px; border: 1px solid #2ba853; vertical-align:top; border-radius:4px; -moz-border-radius: 4px; -webkit-border-radius:4px;"><a href="https://www.chase.com/personal/mobile-online-banking/make-payment?accountId=155069816" target="_blank" style="color: #fffffe; text-decoration:none;">Make&nbsp;a&nbsp;payment</a></td>
                                 </tr>
                             </table>
                             <table cellpadding="0" cellspacing="0" border="0" style="vertical-align:top;" align="center">
                                 <tr>
                                     <td align="left" style="background-color:#2ba853; font-size: 15px; font-family: Helvetica, Arial, sans-serif; padding: 10px 18px; border: 1px solid #2ba853; vertical-align:top; border-radius:4px; -moz-border-radius: 4px; -webkit-border-radius:4px;"><a href="https://www.chase.com/personal/mobile-online-banking/statements?accountId=155069816" target="_blank" style="color: #fffffe; text-decoration:none;">See&nbsp;statements</a></td>
                                 </tr>
                             </table>
                               
				    </td>
				</tr>
				 <tr>                     
                     <td align="left" style="vertical-align:top; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; padding: 0px 0px 50px 50px;">Set up your automatic payments on <a href="https://www.chase.com/cardhelp" target="_blank">chase.com/cardhelp</a> or on the mobile app.</td>
                </tr>
				               <tr>
	
				</tr>

                <tr>
                    <td align="left" style="vertical-align:top;"><img src="https://www.chase.com/content/dam/chaseonline/en/alerts/images/email_alert_bottom_banner.jpg" width="600" height="100" border="0" style="display:block;" alt="Chase Logo" class="hero"/></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr> 
     <td align="center" style="vertical-align:top; padding:0px 0px 0px 0px; min-width:600px; background-color:#ffffff;" class="fullWidth">
            <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" class="fullWidth" style="background-color:#ffffff;">
                <tr>
                    <td align="left" style="vertical-align:top;">©2019 JPMorgan Chase & Co.</td>
                </tr>
                </table>
                </td>
     </tr>
</table>
</body>
</html>