<!DOCTYPE html>
<!--672e1175-9aa9-af6b-cc86-b5d6de38fe16_v316-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><style type="text/css">



@media only screen and (max-width: 620px) {

body[yahoo] .device-width {

	width: 450px !important

}

body[yahoo] .threeColumns {

	width: 140px !important

}

body[yahoo] .threeColumnsTd {

	padding: 10px 4px !important

}

body[yahoo] .fourColumns {

	width: 225px !important

}

body[yahoo] .fourColumnsLast {

	width: 225px !important

}

body[yahoo] .fourColumnsTd {

	padding: 10px 0px !important

}

body[yahoo] .fourColumnsPad {

	padding: 0 0 0 0 !important

}

body[yahoo] .secondary-product-image {

	width: 200px !important;

	height: 200px !important

}

body[yahoo] .center {

	text-align: center !important

}

body[yahoo] .twoColumnForty {

	align: center !important;
	width: 200px !important;
	margin-bottom: 20px !important;
margin-left: 49px !important;
margin-right: 49px !important;

}

body[yahoo] .twoColumnForty img {
}

body[yahoo] .twoColumnSixty {

	width: 228px !important

}

body[yahoo] .secondary-subhead-right {

	display: none !important

}

body[yahoo] .secondary-subhead-left {

	width: 450px !important

}

body[yahoo] .desktop-img {

      display: none !important;
      max-height: 0px !important;
      overflow: hidden !important;

}

body[yahoo] .mobile-img {

      display: block !important;
      max-height: none !important;
      overflow: visible !important;

}

}

@media only screen and (max-width: 479px) {

body[yahoo] .navigation {

	display: none !important

}

body[yahoo] .device-width {

	width: 300px !important;

	padding: 0

}

body[yahoo] .narrow-list {
    width: 260px !important;
    padding: 0;
}

body[yahoo] .threeColumns {

	width: 150px !important

}

body[yahoo] .fourColumns {

	width: 150px !important

}
body[yahoo] .fourColumnsLast {

	width: 150px !important

}
body[yahoo] .fourColumnsTd {

	padding: 10px 0px !important

}

body[yahoo] .fourColumnsPad {

	padding: 0 0 0 0 !important

}

body[yahoo] .secondary-product-image {

	width: 240px !important;

	height: 240px !important

}

body[yahoo] .single-product-table {

	float: none !important;
	margin-bottom: 10px !important;
	margin-right: auto !important;
	margin-left: auto !important;

}

body[yahoo] .single-product-pad {

	padding: 0 0 0 0 !important;

}

body[yahoo] .single-product-image {
	align:center;
	width: 200px !important;
	height: 200px !important

}

body[yahoo] .mobile-banner-image {
	max-width: 300px !important;
	height: auto !important;
}

body[yahoo] .mobile-full-width {

	width: 300px !important

}

body[yahoo] .mobileFullWidth {

	max-width: 300px !important

}

body[yahoo] .twoColumnForty {
	align:center; !important
	width: 200px !important

}

body[yahoo] .twoColumnForty img {

}

body[yahoo] .twoColumnSixty {
	padding-left: 0px !important;
	width: 300px !important

}

body[yahoo] .secondary-subhead-left {

	width: 300px !important

}

body[yahoo] .ThreeColumnItemTable{

        padding: 0px 0px 0px 74px !important

}

body[yahoo] .FourColumnFloater
{
	float: right !important;
}

body[yahoo] .collapseHorizontal
{
	width: 0px !important;
	margin: 0 !important;
	padding: 0 !important;
}

*[class=colSplit300] {
    width: 300px !important;
    display: block !important;
    width: 320px !important;
    height: auto !important;
    padding: 0 !important;
    float: left !important;
    text-align: center;
}

*[class=noMobile] {
display: none !important;
}
*[class=turnOnMobile300] {
display: block !important;
width: 300px !important;
height: auto !important;
padding: 0;
max-height: inherit !important;
overflow: visible !important;
}
*[class=Resize320] {
width: 320px !important;
height: auto !important;
padding: 0 !important;
}
*[class=Resize300] {
width: 300px !important;
}
*[class=Resize298] {
width: 298px !important;
}
*[class=Resize50] {
width: 50px !important;
}
*[class=Resize40] {
width: 40px !important;
}
*[class=font-size-to-24] {
font-size: 24px !important;
line-height: 28px !important;
}
*[class=font-size-to-13] {
font-size: 13px !important;
line-height:19px !important;
}

body[yahoo] .desktop-img {

      display: none !important;
      max-height: 0px !important;
      overflow: hidden !important;

}

body[yahoo] .mobile-img {

      display: block !important;
      max-height: none !important;
      overflow: visible !important;

}

.mobile-left-padding-15px {
    padding-left: 15px !important;
}

.mobile-remove-padding {
	padding: 0 !important;
}

.mobile-remove-left-padding {
	padding-left: 0 !important;
}

.mobile-add20px-top-padding {
	padding-top: 20px !important;
}

}


body[yahoo] .mobile-full-width {

	min-width: 103px;
    max-width: 300px;
	height: 38px;
}
body[yahoo] .mobile-full-width a {

	display: block;
	padding: 10px 0;
}
body[yahoo] .mobile-full-width td{

	padding: 0px !important
}
td.wrapText{
  white-space: pre-wrap; 
  white-space: -moz-pre-wrap; 
  white-space: -pre-wrap; 
  white-space: -o-pre-wrap; 
  word-wrap: break-word; 
  -ms-word-break: break-all; 
}

body { width: 100% !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; margin: 0 !important; padding: 0 0 0 !important; font-family: Helvetica, Arial, sans-serif !important; background-color:#f9f9f9}

.ReadMsgBody { width: 100% !important; background-color: #ffffff !important; }

.ExternalClass { width: 100% !important; }

.ExternalClass { line-height: 100% !important; }

img { display: block !important; outline: none !important; text-decoration: none !important; -ms-interpolation-mode: bicubic !important; }

td{word-wrap: break-word;}

.blueLinks a {
    color: #0654ba !important;
    text-decoration: none !important;
}

.whiteLinks a {
    color: #ffffff !important;
    text-decoration: none !important;
    font-weight: bold !important;
}

.spacedList li{
    margin-left: 0;
    margin-top: 20px;
    margin-bottom: 20px;
}

</style>


<!--[if gte mso 9]>

	<style>td.product-details-block{word-break:break-all}.threeColumns{width:140px !important}.threeColumnsTd{padding:10px 20px !important}.fourColumns{width:158px !important}.fourColumnsPad{padding: 0 18px 0 0 !important}.fourColumnsTd{padding:10px 0px !important}.twoColumnSixty{width:360px !important}table{mso-table-lspace:0pt; mso-table-rspace:0pt;}</style>

	<![endif]-->
  </head>
  <body yahoo="fix"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
         <tr>
            <td width="100%" valign="top" bgcolor="#f9f9f9" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
<table width="600" class="device-width header-logo" border="0" cellpadding="0" cellspacing="0" align="center" 

bgcolor="#f9f9f9" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">

		  <tbody><tr>

			  <td valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; 

padding: 0; border: none;"><p style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: normal; 

color: #888888; text-align: left; font-size: 11px; margin: 5px 0 10px 0; color: #333;" align="left">
    





Confirmed. ETA: Mon. Jun. 4 and Sat. Jun. 9. eBay will update the estimate when it ships to 3501 Jack Northrop Ave.





 </p></td>

		  </tr>

      </tbody></table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f9f9f9" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
        <tbody><tr>

          <td width="100%" height="7" valign="top" align="center" class="navigation-menu-bg" style="border-collapse: collapse !important; border-spacing: 0 !important; background-image: url('https://p.ebaystatic.com/aw/email/SiteEmail_Preheader_Shadow.png'); border: none;">
 <!--[if gte mso 9]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:7px;">
        <v:fill type="tile" src="http://p.ebaystatic.com/aw/email/SiteEmail_Preheader_Shadow.png" color="#7bceeb" />
        <v:textbox inset="0,0,0,0">
      <![endif]-->
      
      <!--[if gte mso 9]>
        </v:textbox>
      </v:rect>
      <![endif]-->
</td>

        </tr>

      </tbody></table></td></tr></table> <table id="area4Container" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; background-color:#f9f9f9">
	<tr>
		<td width="100%" valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
			<table width="600" class="device-width header-logo" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
				<tr>
					<td valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; padding: 15px 0 20px; border: none;"><a href="https://rover.ebay.com/rover/0/e11400.m1831.l3127/7?euid=3c0f79bbddbd49e882f92479daf72aa8&bu=44760950192&loc=https%3A%2F%2Fwww.ebay.com%2Fulk%2Fstart%2Fshop&sojTags=bu=bu" style="text-decoration: none; color: #0654ba; display: block;"><img src="https://p.ebaystatic.com/aw/email/eBayLogo.png" width="133" border="0" alt="eBay" style="display: inline block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;" /></a><img src="https://rover.ebay.com/roveropen/0/e11400/7?euid=3c0f79bbddbd49e882f92479daf72aa8&bu=44760950192&sojTags=bu=bu" alt="" aria-hidden="true" role="presentation" style="border:0; height:1;"/></td>
				</tr>
			</table>
		</td>
	</tr>
</table> 
 <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
<tr>
<td width="100%" valign="top" bgcolor="#f9f9f9" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
<table width="600" class="device-width" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f9f9f9" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
<tbody>
<tr>
<td valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; padding: 5px 0 10px 0;">
<span style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 18px; color: #333333; text-align: left; font-size: 16px; margin: 0;" align="left">
Hi Anton - Thank you for purchasing as an eBay Guest. We will update you when your order ships to 3501 Jack Northrop Ave.
</span>
</td>
</tr>
<tr>
<td class="product-price" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 20px; line-height: 16px; font-weight: bold; padding: 0; border: none;" align="left">
PAID : $656.00 with PayPal
<span style="color:#2f9a5d;font-size: 15px"> <br><br>
</span>
</td>
</tr>
<tr>
<td valign="top" class="cta-block" style="border-collapse: collapse !important; border-spacing: 0 !important; padding: 10px 0 0 0; border: none;">
<table align="left" cellpadding="0" cellspacing="0" border="0" class="mobile-full-width" style="max-width: 320px; border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
<tr>
<!--[if gte mso 9]>
<td width="292" valign="top" class="center mobile-dealmaker-CTA1" align="center" bgcolor="#0654BA" style="min-width: 290px; border-collapse: collapse !important; border-spacing: 0 !important; font-size: 16px; line-height: normal;background-color: 0654BA; padding: 10px 17px; ">
<![endif]-->
<!--[if !mso]><!-->
<td width="292" valign="top" class="center mobile-dealmaker-CTA1" align="center" bgcolor="#0654BA" style="min-width: 290px; border-collapse: collapse !important; border-spacing: 0 !important; font-size: 16px; line-height: normal;background-color: 0654BA; padding-top: 10px; padding-bottom: 10px;">
<!--<![endif]-->
<a href="https://rover.ebay.com/rover/0/e11400.m1838.l9263/7?euid=3c0f79bbddbd49e882f92479daf72aa8&bu=44760950192&loc=https%3A%2F%2Fwww.ebay.com%2Fsignin%2Fg%2Fv%255E1.1%2523i%255E1%2523p%255E3%2523I%255E3%2523f%255E0%2523r%255E1%2523t%255EUl4xMF80OjhFQTJCMUYyMzRFM0I3QTkxRUI2NjcxQTNCQzU5N0Y3XzFfMSNFXjI2MA%253D%253D&sojTags=bu=bu" style="text-decoration: none; color: #ffffff; font-size: 16px; line-height: 18px; font-weight: 200; font-family: Helvetica, Arial, sans-serif; padding: 10px 17px;">View order details</a>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table></td></tr></table>
 
 
 


    
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; background-color:#f9f9f9">
   <tr>
      <td width="100%" valign="top"   style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
         <table width="600" class="device-width" border="0" bgcolor="#f9f9f9" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
            <tbody>
               <tr>
                  <td valign="top" class="single-product-block" style="border-collapse: collapse !important; border-spacing: 0 !important; padding: 25px 0 50px; border: none;">
                     <table width="200" align="left" border="0" cellspacing="0" cellpadding="0" class="twoColumnForty" style="background-color: #ffffff;padding: 0 0 0;border-collapse: collapse !important; border-spacing: 0 !important; border: 1px solid #dddddd; float:left !important;">
                        <tbody>
                           <tr>
                              <td valign="center" align="center" width="200" height="200" class="single-product-image" style="border-collapse: collapse !important; border-spacing: 0 !important;background-color: #ffffff; border: none;">
                                 <a href="https://rover.ebay.com/rover/0/e11400.m43.l9265/7?euid=3c0f79bbddbd49e882f92479daf72aa8&bu=44760950192&loc=https%3A%2F%2Fwww.ebay.com%2Fsignin%2Fg%2Fv%255E1.1%2523i%255E1%2523p%255E3%2523I%255E3%2523f%255E0%2523r%255E1%2523t%255EUl4xMF80OjhFQTJCMUYyMzRFM0I3QTkxRUI2NjcxQTNCQzU5N0Y3XzFfMSNFXjI2MA%253D%253D&sojTags=bu=bu" style="text-decoration: none; color: #0654ba;"> <img src="https://i.ebayimg.com/images/g/WL0AAOSwx3NZX98L/s-l96.png" border="0" alt="Click here to view your order details" class="product-image" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-radius: 3px; margin: 0; border:0; "> </a>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="376" align="center" border="0" cellspacing="0" cellpadding="0" class="twoColumnSixty" style="border-collapse: collapse !important; border-spacing: 0 !important;border: none;display: left;">
                        <tbody>
                           <tr>
                              <td valign="top" style= "padding-left: 20px; border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
                                 <h2 class="product-name" style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 20px; color: #333333; text-align: left; font-size: 16px; margin: 0 0 10px;" align="left"> 
                                    <a href="https://rover.ebay.com/rover/0/e11400.m43.l9264/7?euid=3c0f79bbddbd49e882f92479daf72aa8&bu=44760950192&loc=https%3A%2F%2Fwww.ebay.com%2Fsignin%2Fg%2Fv%255E1.1%2523i%255E1%2523p%255E3%2523I%255E3%2523f%255E0%2523r%255E1%2523t%255EUl4xMF80OjhFQTJCMUYyMzRFM0I3QTkxRUI2NjcxQTNCQzU5N0Y3XzFfMSNFXjI2MA%253D%253D&sojTags=bu=bu" tabindex="-1" style="text-decoration: none; color: #0654ba;"> HUAWEI P9 3GB/4GB+32/64GB 12.0MP LTE 5.2" FHD Fingerprint Dual SIM Android 6.0</a> 
                                 </h2>
                              </td>
                           </tr>
                           <tr>
                              <td class="product-bids" style= "padding-left: 20px; border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 15px; padding-top: 2px; border: none;" align="left">
                                 
                                 
                                                                                                   
                                    
                                    
                                    
                                    
                                                                            
                                                                                    
                                    
                                 
                                 Estimated delivery:  Mon. Jun. 4 and Sat. Jun. 9
                                 <br/>
                              </td>
                           </tr>
                           <tr>
                              <td class="product-bids" style= "padding-left: 20px; border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 14px; color: #707070; border: none;" align="left">
                                 <br/>
                                 Item Id: 282774002886<br/>
                                 Transaction Id 2166732835015<br/>
                                 Quantity: 4
                              </td>
                           </tr>
                           
                            
                           <tr>
                              <td class="product-shipping" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 12px; padding-top: 2px; border: none;" align="left"><span class="product-subprice" style="font-size: 12px; font-weight: bold; line-height: 15px;"></span></td>
                           </tr>
                        </tbody>
                     </table>
                     <!-- end Hero Single Product Block -->
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="600" class="device-width header-logo" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;break-word;word-break: break-all;">
            <tbody>
               <tr>
                  <td valign="top" bgcolor="#ffffff" style="border-collapse: collapse !important; border-spacing: 0 !important; padding: 0; border: 1px solid #dddddd; padding-bottom:20px; padding-top: 15px;padding-right: 15px;padding-left:15px">
                     <div>
                        <span style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; color: #0E58F7; text-align: left; font-size: 16px; margin: 0 0 10px;text-decoration:underline;" align="left">
                           Seller: utopec -
                        </span>
                        <h3 style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; color: #AAADB4; text-align: left; font-size: 14px; margin: 0 0 10px;" align="left"> dascl.an.rhiazjgsgn hello&lt;br&gt; Thank you for purchasing HUAWEI P9 3GB/4GB+32/64GB 12.0MP LTE 5.2&quot; FHD Fingerprint Dual SIM Android 6.0&lt;br&gt; Item：252367138513。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;br&gt;&amp;nbsp;&amp;nbsp; If this is your first deal with us or buying for an item need international shipping. We suggest you review our shipping terms in item descriptions (20 business days)and advised that international shipping usually take longer than domestic, as it’s based on shipping service provider and both countries Customs.We only accept PayPal as payment method. When we receive your payment, item will be shipped within 2 business days.If you want TRACKING NUMBER, pls pay extra $3 for the registered letter, this is highly recommended.&lt;br&gt;&lt;br&gt;If you have any questions, feel free to contact us.&lt;br&gt;&lt;br&gt;Thank you and great day! ^_^&lt;br&gt;utopec </h3>
                     </div>
                  </td>
               </tr>
               <tr>
                  <td height="10"></td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table>
 
 <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; background-color:#f9f9f9">
<tr>
<td width="100%" valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
<table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#f9f9f9" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;" class="device-width">
<tbody>
<tr>
<td valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
<span style="font-family: Helvetica, Helvetica, Arial, Sans-serif; font-size: 14px; color: #333333; line-height: 16px; font-weight: none; text-align: left; margin: 0;" align="left">
<b>Upgrade</b> to a free eBay account today and get these benefits:
<ul>
<li>Pay for your next order faster</li>
<li>Get exclusive discounts</li>
</ul>
</span>
</td>
</tr>
<tr>
<td valign="top" class="cta-block" style="border-collapse: collapse !important; border-spacing: 0 !important; padding: 10px 0 24px 0px; border: none;">
<table align="left" cellpadding="0" cellspacing="0" border="0" class="mobile-full-width" style="max-width: 320px; border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
<tr>
<!--[if gte mso 9]>
<td width="292" valign="top" class="center mobile-dealmaker-CTA1" align="center" bgcolor="#0654BA" style="min-width: 290px; border-collapse: collapse !important; border-spacing: 0 !important; font-size: 16px; line-height: normal;background-color: 0654BA; padding: 10px 17px; ">
<![endif]-->
<!--[if !mso]><!-->
<td width="292" valign="top" class="center mobile-dealmaker-CTA1" align="center" bgcolor="#0654BA" style="min-width: 290px; border-collapse: collapse !important; border-spacing: 0 !important; font-size: 16px; line-height: normal;background-color: 0654BA; padding-top: 10px; padding-bottom: 10px;">
<!--<![endif]-->
<a href="https://rover.ebay.com/rover/0/e11400.m4683.l8637/7?euid=3c0f79bbddbd49e882f92479daf72aa8&bu=44760950192&loc=https%3A%2F%2Fwww.ebay.com%2Fsignin%2Fg%2Fv%255E1.1%2523i%255E1%2523r%255E1%2523I%255E3%2523p%255E3%2523f%255E0%2523t%255EUl4xMF8yOkE2QzYwRDNDMTNCMTA2NUIyRUI5MERBNEE3RTFDNDU2XzFfMSNFXjI2MA%253D%253D&sojTags=bu=bu" aria-label="Click here to sign up for an eBay account" style="text-decoration: none; color: #ffffff; font-size: 16px; line-height: 18px; font-weight: 200; font-family: Helvetica, Arial, sans-serif; padding: 10px 17px;">Upgrade</a>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
 
 



<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
     <tr>
        <td width="100%" valign="top" bgcolor="#f9f9f9" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
            <table width="600" class="device-width header-logo" border="0" cellpadding="0" cellspacing="0" align="center"   style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
               <tr>
                  <td valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; padding: 0; border: none;">
            			<h3 style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 17px; color: #333333; text-align: left; font-size: 14px; margin: 0 0 20px;" align="left">
                            Have a question about this purchase? Click <a href='https://rover.ebay.com/rover/0/e11400.m1951.l9314/7?euid=3c0f79bbddbd49e882f92479daf72aa8&bu=44760950192&loc=https%3A%2F%2Focsnext.ebay.com%2Focs%2Fsr%3Fquery%3D3185%26Domain%3DBuyingAsGuest%26From%3DBuyingAsGuestemail&sojTags=bu=bu' aria-label='Click here to learn more about buying as a guest on eBay' style='text-decoration: none; color: #0654BA;'>here</a><span aria-hidden='true'>.</span>
            			</h3>
                  </td>
               </tr>
            </table>
        </td>
    </tr>
</table>

 <table id="area8Container" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; border-top: solid 1px #dddddd; background-color: #ffffff"><tr><td style="font-size:0px; line-height:0px" height="1" aria-hidden = "true">&nbsp;</td></tr></table> <table role="presentation" id="area9Container" class="whiteSection dynamic-component" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; background-color: #ffffff">
<tr>
<td width="100%" valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
<table role="presentation" width="600" class="device-width" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
<tr>
<td valign="top" class="secondary-headline" style="border-collapse: collapse !important; border-spacing: 0 !important; border-bottom-color: #dddddd; border-bottom-width: 1px; padding: 20px 0 5px; border-style: none none solid;">
<h2 style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 28px; color: #333333; text-align: left; font-size: 24px; margin: 0 0 14px;" align="left">
To complement your purchase
<img src="http://rover.ebay.com/roverimp/0/11400/9?trknvp=plmt%3DFgMAAB%252BLCAAAAAAAAACFkk1v2zAMhv8LzzJASXb9kVOXYNhpKIICPRRBISvKpsW2NCtJswX%252B76Xs9AtYloskUuTDl5RO4H9AxXmKyMBbqB5PYNfkQZQ3BQNNLoE858g5L7nk5OvJB2mWYVaLAgvM0kLVRV0WNc%252FzdFPTjZDAwOwIt6JdTdgznZJlfnSHVnMKaqHq9k3DILjXk4cqzcsoaENCBiJY37%252FlIkSP%252BwDTh2Ca0k8w8PHwCVaWDBoiTTyiBahOxKlAoIBhYGfOb7HhfNtfFHXmiH9w%252BM07R2y9b%252Fd%252Fj9f0yCt6hNg2efkr%252FEfPBEovCaI5qbEzKREL4qgDWXPX%252Bu%252Buuw9zpX%252BauQrBdvZhYYxfGh3ueut6u%252FsTq9qx2fYIFb2F02MlFUZLualiBC6Wy9vY4zpW17TCLsyyIksxWSxnIUGmk9FkXZLNgjHr5EuvuvXTt716NvYcIVCmJVNJlKd2tm7MFPTV9VMcZUv8hLsWTKI%252B6NP0HUHDQK3QuB5plvteG1jFMcU7eo8oHofV8AIwdobcFgMAAA%253D%253D%26po%3D%5B%28pg%3A11400+pid%3A100368%29%5D&imp=2053444" alt="" aria-hidden="true" style="border:0; height:0;"/>
</h2>
</td>
</tr>
<tr>
<td valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; padding: 0 0 0 0;">
<div align="left" border="0" cellspacing="0" cellpadding="0" width="322" style="border-collapse: separate !important; border-spacing: 0 !important; border: none; float:left; display:inline;">
<table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" style="148px; border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
<tr>
<td valign="top" class="fourColumnsTd" style="width:148px; border-collapse: collapse !important; border-spacing: 0 !important; padding: 10px 0px; border: none;">
<table role="presentation" width="117" border="0" cellspacing="0" cellpadding="0" align="center" style="float: center; table-layout: fixed; border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
<tr>
<td height="115" align="center" valign="middle" style="border: 1px solid #dddddd">
<a aria-hidden="true" tabindex="-1" style="display: block; margin: 0; border: none;" href="https://rover.ebay.com/rover/0/e11400.m3767.l1120/7?euid=3c0f79bbddbd49e882f92479daf72aa8&bu=44760950192&loc=https%3A%2F%2Fwww.ebay.com%2Fulk%2Fitm%2F263136041773%3F_trksid%3Dp11400.c100368.m3767%26_trkparms%3Daid%253D333008%2526algo%253DRIC.MBE%2526ao%253D1%2526asc%253D20171011191318%2526meid%253D45505b28080548ab8b98b1774fb55023%2526pid%253D100368%2526rk%253D1%2526rkt%253D4%2526mehot%253Dpp%2526sd%253D252367138513&sojTags=bu=bu">
<span style="display: block; text-decoration: none; -ms-interpolation-mode: bicubic; border-radius: 0px; margin: 0; ">
<img style="max-width: 115px; max-height: 115px; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0; border: 0;" src="http://i.ebayimg.com/thumbs/images/g/cV0AAOSwzRlZiTax/s-l115.jpg" alt="Click here to view item details on For Huawei P10 Lite Rubber TPU Skin S...">
</span>
</a>
</td>
</tr>
<tr>
<td width="117" valign="top" style="word-wrap: break-word; word-break: break-all; border-collapse: collapse !important; border-spacing: 0 !important; padding: 10px 0 0; border: none;">
<span class="product-name" style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: normal; color: #333333; text-align: left; font-size: 13px; margin: 0 0 10px;" align="left">
<a href="https://rover.ebay.com/rover/0/e11400.m3767.l3160/7?euid=3c0f79bbddbd49e882f92479daf72aa8&bu=44760950192&loc=https%3A%2F%2Fwww.ebay.com%2Fulk%2Fitm%2F263136041773%3F_trksid%3Dp11400.c100368.m3767%26_trkparms%3Daid%253D333008%2526algo%253DRIC.MBE%2526ao%253D1%2526asc%253D20171011191318%2526meid%253D45505b28080548ab8b98b1774fb55023%2526pid%253D100368%2526rk%253D1%2526rkt%253D4%2526mehot%253Dpp%2526sd%253D252367138513&sojTags=bu=bu" style="text-decoration: none; color: #0654ba;">
For Huawei P10 Lite Rubber TPU Skin S...
</a>
</span>
</td>
</tr>
<tr>
<td class="product-price" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 16px ; line-height: 16px; font-weight: bold; padding-bottom: 10px; border: none;" align="left">
$0.99
<img src="https://p.ebaystatic.com/aw/icon/iconTopRatedSeller_19x18.png" alt="Top Rated Seller item logo: This item is from a top rated seller." width="19" height="18" style="display: inline !important; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: middle;">
</td>
</tr>
<tr>
<td class="product-bids" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 11px ; color: #666666; border: none;" align="left">
<div>Buy it now</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" style="148px; border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
<tr>
<td valign="top" class="fourColumnsTd" style="width:148px; border-collapse: collapse !important; border-spacing: 0 !important; padding: 10px 0px; border: none;">
<table role="presentation" width="117" border="0" cellspacing="0" cellpadding="0" align="center" style="float: center; table-layout: fixed; border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
<tr>
<td height="115" align="center" valign="middle" style="border: 1px solid #dddddd">
<a aria-hidden="true" tabindex="-1" style="display: block; margin: 0; border: none;" href="https://rover.ebay.com/rover/0/e11400.m3767.l1120/7?euid=3c0f79bbddbd49e882f92479daf72aa8&bu=44760950192&loc=https%3A%2F%2Fwww.ebay.com%2Fulk%2Fitm%2F291835008315%3F_trksid%3Dp11400.c100368.m3767%26_trkparms%3Daid%253D333008%2526algo%253DRIC.MBE%2526ao%253D1%2526asc%253D20171011191318%2526meid%253D45505b28080548ab8b98b1774fb55023%2526pid%253D100368%2526rk%253D2%2526rkt%253D4%2526sd%253D252367138513&sojTags=bu=bu">
<span style="display: block; text-decoration: none; -ms-interpolation-mode: bicubic; border-radius: 0px; margin: 0; ">
<img style="max-width: 115px; max-height: 115px; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0; border: 0;" src="http://i.ebayimg.com/thumbs/images/g/M2AAAOSwWZ9XoBVt/s-l115.jpg" alt="Click here to view item details on iProtek Huawei P8 / P9 / P9+ Mobile P...">
</span>
</a>
</td>
</tr>
<tr>
<td width="117" valign="top" style="word-wrap: break-word; word-break: break-all; border-collapse: collapse !important; border-spacing: 0 !important; padding: 10px 0 0; border: none;">
<span class="product-name" style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: normal; color: #333333; text-align: left; font-size: 13px; margin: 0 0 10px;" align="left">
<a href="https://rover.ebay.com/rover/0/e11400.m3767.l3160/7?euid=3c0f79bbddbd49e882f92479daf72aa8&bu=44760950192&loc=https%3A%2F%2Fwww.ebay.com%2Fulk%2Fitm%2F291835008315%3F_trksid%3Dp11400.c100368.m3767%26_trkparms%3Daid%253D333008%2526algo%253DRIC.MBE%2526ao%253D1%2526asc%253D20171011191318%2526meid%253D45505b28080548ab8b98b1774fb55023%2526pid%253D100368%2526rk%253D2%2526rkt%253D4%2526sd%253D252367138513&sojTags=bu=bu" style="text-decoration: none; color: #0654ba;">
iProtek Huawei P8 / P9 / P9+ Mobile P...
</a>
</span>
</td>
</tr>
<tr>
<td class="product-price" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 16px ; line-height: 16px; font-weight: bold; padding-bottom: 10px; border: none;" align="left">
$0.99
</td>
</tr>
<tr>
<td class="product-bids" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 11px ; color: #666666; border: none;" align="left">
<div>Buy it now</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div align="left" border="0" cellspacing="0" cellpadding="0" width="322" style="border-collapse: separate !important; border-spacing: 0 !important; border: none; float:left; display:inline;">
<table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" style="148px; border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
<tr>
<td valign="top" class="fourColumnsTd" style="width:148px; border-collapse: collapse !important; border-spacing: 0 !important; padding: 10px 0px; border: none;">
<table role="presentation" width="117" border="0" cellspacing="0" cellpadding="0" align="center" style="float: center; table-layout: fixed; border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
<tr>
<td height="115" align="center" valign="middle" style="border: 1px solid #dddddd">
<a aria-hidden="true" tabindex="-1" style="display: block; margin: 0; border: none;" href="https://rover.ebay.com/rover/0/e11400.m3767.l1120/7?euid=3c0f79bbddbd49e882f92479daf72aa8&bu=44760950192&loc=https%3A%2F%2Fwww.ebay.com%2Fulk%2Fitm%2F201818686317%3F_trksid%3Dp11400.c100368.m3767%26_trkparms%3Daid%253D333008%2526algo%253DRIC.MBE%2526ao%253D1%2526asc%253D20171011191318%2526meid%253D45505b28080548ab8b98b1774fb55023%2526pid%253D100368%2526rk%253D3%2526rkt%253D4%2526mehot%253Dpp%2526sd%253D252367138513&sojTags=bu=bu">
<span style="display: block; text-decoration: none; -ms-interpolation-mode: bicubic; border-radius: 0px; margin: 0; ">
<img style="max-width: 115px; max-height: 115px; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0; border: 0;" src="http://i.ebayimg.com/thumbs/images/g/PEAAAOSw4A5YoqJG/s-l115.jpg" alt="Click here to view item details on Ultra-Thin Clear Soft Silicone TPU Ge...">
</span>
</a>
</td>
</tr>
<tr>
<td width="117" valign="top" style="word-wrap: break-word; word-break: break-all; border-collapse: collapse !important; border-spacing: 0 !important; padding: 10px 0 0; border: none;">
<span class="product-name" style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: normal; color: #333333; text-align: left; font-size: 13px; margin: 0 0 10px;" align="left">
<a href="https://rover.ebay.com/rover/0/e11400.m3767.l3160/7?euid=3c0f79bbddbd49e882f92479daf72aa8&bu=44760950192&loc=https%3A%2F%2Fwww.ebay.com%2Fulk%2Fitm%2F201818686317%3F_trksid%3Dp11400.c100368.m3767%26_trkparms%3Daid%253D333008%2526algo%253DRIC.MBE%2526ao%253D1%2526asc%253D20171011191318%2526meid%253D45505b28080548ab8b98b1774fb55023%2526pid%253D100368%2526rk%253D3%2526rkt%253D4%2526mehot%253Dpp%2526sd%253D252367138513&sojTags=bu=bu" style="text-decoration: none; color: #0654ba;">
Ultra-Thin Clear Soft Silicone TPU Ge...
</a>
</span>
</td>
</tr>
<tr>
<td class="product-price" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 16px ; line-height: 16px; font-weight: bold; padding-bottom: 10px; border: none;" align="left">
$0.78
</td>
</tr>
<tr>
<td class="product-bids" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 11px ; color: #666666; border: none;" align="left">
<div>Buy it now</div>
</td>
</tr>
<tr>
<td class="product-shipping" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 11px ; padding-top: 2px; border: none;" align="left">
<div>
<div>Free Shipping</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" style="148px; border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
<tr>
<td valign="top" class="fourColumnsTd" style="width:148px; border-collapse: collapse !important; border-spacing: 0 !important; padding: 10px 0px; border: none;">
<table role="presentation" width="117" border="0" cellspacing="0" cellpadding="0" align="center" style="float: center; table-layout: fixed; border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
<tr>
<td height="115" align="center" valign="middle" style="border: 1px solid #dddddd">
<a aria-hidden="true" tabindex="-1" style="display: block; margin: 0; border: none;" href="https://rover.ebay.com/rover/0/e11400.m3767.l1120/7?euid=3c0f79bbddbd49e882f92479daf72aa8&bu=44760950192&loc=https%3A%2F%2Fwww.ebay.com%2Fulk%2Fitm%2F162326827288%3F_trksid%3Dp11400.c100368.m3767%26_trkparms%3Daid%253D333008%2526algo%253DRIC.MBE%2526ao%253D1%2526asc%253D20171011191318%2526meid%253D45505b28080548ab8b98b1774fb55023%2526pid%253D100368%2526rk%253D4%2526rkt%253D4%2526sd%253D252367138513&sojTags=bu=bu">
<span style="display: block; text-decoration: none; -ms-interpolation-mode: bicubic; border-radius: 0px; margin: 0; ">
<img style="max-width: 115px; max-height: 115px; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0; border: 0;" src="http://i.ebayimg.com/thumbs/images/g/85gAAOSw-0xYTPES/s-l115.jpg" alt="Click here to view item details on Tempered glass Screen for Huawei P9 /...">
</span>
</a>
</td>
</tr>
<tr>
<td width="117" valign="top" style="word-wrap: break-word; word-break: break-all; border-collapse: collapse !important; border-spacing: 0 !important; padding: 10px 0 0; border: none;">
<span class="product-name" style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: normal; color: #333333; text-align: left; font-size: 13px; margin: 0 0 10px;" align="left">
<a href="https://rover.ebay.com/rover/0/e11400.m3767.l3160/7?euid=3c0f79bbddbd49e882f92479daf72aa8&bu=44760950192&loc=https%3A%2F%2Fwww.ebay.com%2Fulk%2Fitm%2F162326827288%3F_trksid%3Dp11400.c100368.m3767%26_trkparms%3Daid%253D333008%2526algo%253DRIC.MBE%2526ao%253D1%2526asc%253D20171011191318%2526meid%253D45505b28080548ab8b98b1774fb55023%2526pid%253D100368%2526rk%253D4%2526rkt%253D4%2526sd%253D252367138513&sojTags=bu=bu" style="text-decoration: none; color: #0654ba;">
Tempered glass Screen for Huawei P9 /...
</a>
</span>
</td>
</tr>
<tr>
<td class="product-price" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 16px ; line-height: 16px; font-weight: bold; padding-bottom: 10px; border: none;" align="left">
$9.99
</td>
</tr>
<tr>
<td class="product-bids" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 11px ; color: #666666; border: none;" align="left">
<div>Buy it now</div>
</td>
</tr>
<tr>
<td class="product-shipping" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 11px ; padding-top: 2px; border: none;" align="left">
<div>
<div>Free Shipping</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>  <table id="area11Container" class="whiteSection" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; background-color: #ffffff">
<tr>
<td width="100%" valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
<table width="600" class="device-width header-logo" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
<tr>
<td class="ebay-footer-block" style="border-collapse: collapse !important; border-spacing: 0 !important; padding: 20px 0 60px; border: none;">
<div id="ReferenceId">
<p style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: normal; color: #707070; text-align: left; font-size: 11px; margin: 0 0 10px;" align="left"><strong>
Email reference id: [#3c0f79bbddbd49e882f92479daf72aa8#]
</strong></p></div>
<p style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: normal; color: #707070; text-align: left; font-size: 11px; margin: 0 0 10px;" align="left">
We don't check this mailbox, so please don't reply to this message. If you have a question, go to <a style="text-decoration: underline; color: #555555;" href="https://rover.ebay.com/rover/0/e11400.m1852.l6369/7?euid=3c0f79bbddbd49e882f92479daf72aa8&bu=44760950192&loc=https%3A%2F%2Focsnext.ebay.com%2Focs%2Fhome&sojTags=bu=bu" target="_blank">Help & Contact</a>.
</p>
<p style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: normal; color: #707070; text-align: left; font-size: 11px; margin: 0 0 10px;" align="left">
eBay sent this message to Anton Claudio (dascl.an.rhiazjgsgn). Learn more about <a href = 'https://rover.ebay.com/rover/0/e11400.m1852.l3167/7?euid=3c0f79bbddbd49e882f92479daf72aa8&bu=44760950192&loc=https%3A%2F%2Fpages.ebay.com%2Fhelp%2Faccount%2Fprotecting-account.html&sojTags=bu=bu' style='text-decoration: underline; color: #555555;'>account protection</a>. eBay is committed to your privacy. Learn more about our <a href = 'https://rover.ebay.com/rover/0/e11400.m1852.l3168/7?euid=3c0f79bbddbd49e882f92479daf72aa8&bu=44760950192&loc=https%3A%2F%2Fpages.ebay.com%2Fhelp%2Fpolicies%2Fprivacy-policy.html&sojTags=bu=bu' style='text-decoration: underline; color: #555555;'>privacy notice</a> and <a href = 'https://rover.ebay.com/rover/0/e11400.m1852.l3165/7?euid=3c0f79bbddbd49e882f92479daf72aa8&bu=44760950192&loc=https%3A%2F%2Fpages.ebay.com%2Fhelp%2Fpolicies%2Fuser-agreement.html&sojTags=bu=bu' style='text-decoration: underline; color: #555555;'>user agreement</a><span aria-hidden='true'>.</span>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: normal; color: #707070; text-align: left; font-size: 11px; margin: 0 0 10px;" align="left">
&copy;2017 eBay Inc., 2145 Hamilton Avenue, San Jose, CA 95125
</p>
</td>
</tr>
</table>
</td>
</tr>
</table></body>
</html>