<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="margin: 0; padding: 0">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Spotify Subscription Payment Failure</title>
    <style type="text/css">@media only screen and (min-device-width: 481px) {div[id="main"] {width: 480px !important;}}</style>
    <!--[if mso]>
    <style>body, table, tr, td, h1, h2, h3, h4, h5, h6, center p, a, span, table.MsoNormalTable {font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif !important}</style>
    <![endif]-->
  </head>
  <body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased; width: 100% !important; -webkit-text-size-adjust: none; margin: 0; padding: 0">
          <table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" align="center" style=" width:100%; max-width:480px;">
            <tr>
              <td valign="top" align="left" style=" word-break:normal; border-collapse:collapse; font-family:'Circular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:18px; color:#555555;">
                <center>
                  <div id="main">
                    <table class="header-root" width="100%" height="50" cellpadding="0" cellspacing="0" style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 100%; height: 50px;">
                      <tbody valign="middle" style="border: none; margin: 0px; padding: 0px;">
                        <tr height="20" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 20px;">
                          <td colspan="3" height="20" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 20px;"></td>
                        </tr>
                        <tr valign="middle" style="border: none; margin: 0px; padding: 0px;">
                          <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td>
                          <td valign="middle" style="border: none; margin: 0px; padding: 0px;"><a href="https://cdn.via.com/static/img/v1/newui/ph/general/1565774439203_78584563.html" style="border: none; margin: 0px; padding: 0px; text-decoration: none;"><img class="logo" src="http://aro.scdn.co/newsletters/b220713a2d4ac7a75ebe1f9ee0c78549.png" width="122" height="37" alt="" style="border: none; margin: 0px; padding: 0px; display: block; max-width: 100%; width: 122px; height: 37px;"></a></td>
                          <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td>
                        </tr>
                        <tr height="20" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 20px;">
                          <td colspan="3" height="20" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 20px;"></td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="title-subtitle-root" dir="" width="100%" cellpadding="0" cellspacing="0" style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 100%;">
                      <tbody valign="middle" style="border: none; margin: 0px; padding: 0px;">
                        <tr height="28" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 28px;">
                          <td colspan="3" height="28" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 28px;"></td>
                        </tr>
                        <tr valign="middle" style="border: none; margin: 0px; padding: 0px;">
                          <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td>
                          <td valign="middle" style="border: none; margin: 0px; padding: 0px;">
                            <h1 class="font title-subtitle-title" align="center" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; text-decoration: none; color: rgb(0, 0, 0); font-size: 40px; font-weight: bold; line-height: 45px; letter-spacing: -0.04em; text-align: center;">Oh no, your payment failed</h1>
                            <h2 class="font title-subtitle-subtitle" align="center" style="border: none; margin: 0px; padding: 7px 0px 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 400; text-decoration: none; letter-spacing: 0.15px; color: rgb(24, 24, 24); font-size: 17px; line-height: 23px; text-align: center;">Please double-check that there is money in your account. <br style="border: none; margin: 0px; padding: 0px;">We'll try your payment again over the next few days.</h2>
                          </td>
                          <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td>
                        </tr>
                        <tr height="16" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 16px;">
                          <td colspan="3" height="16" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 16px;"></td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="text-root" dir="ltr" width="100%" cellpadding="0" cellspacing="0" style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 100%;">
                      <tbody valign="middle" style="border: none; margin: 0px; padding: 0px;">
                        <tr valign="middle" style="border: none; margin: 0px; padding: 0px;">
                          <td class="table-separator" width="6.25%" valign="middle" style="width: 6.25%; border: none; margin: 0px; padding: 0px;"></td>
                          <td valign="middle" style="border: none; margin: 0px; padding: 0px;">
                            <div class="font text-paragraph" align="initial" style="border: none; margin: 0px; padding: 0px 0px 5px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 400; text-decoration: none; letter-spacing: 0.15px; color: rgb(24, 24, 24); font-size: 14px; line-height: 20px; text-align: initial;">
                              <center style="border: none; margin: 0px; padding: 0px;">You’ll lose Premium if we don’t have a working payment method for your account, so you may need to update your payment details.</center>
                            </div>
                          </td>
                          <td class="table-separator" width="6.25%" valign="middle" style="width: 6.25%; border: none; margin: 0px; padding: 0px;"></td>
                        </tr>
                        <tr valign="middle" style="border: none; margin: 0px; padding: 0px;">
                          <td colspan="3" class="text-padding" height="20" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 20px;"></td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="call-to-action-root" width="100%" cellpadding="0" cellspacing="0" style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 100%;">
                      <tbody valign="middle" style="border: none; margin: 0px; padding: 0px;">
                        <tr valign="middle" style="border: none; margin: 0px; padding: 0px;">
                          <td class="table-separator" width="6.25%" valign="middle" style="width: 6.25%; border: none; margin: 0px; padding: 0px;"></td>
                          <td class="font" valign="middle" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 400; text-align: left; text-decoration: none; font-size: 14px; line-height: 1.1em; letter-spacing: 0.15px;">
                            <center style="border: none; margin: 0px; padding: 0px;">
                              <!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.spotify.com/redirect/generic?redirect_key=update_details&utm_source=spotify&utm_medium=payment_email&utm_campaign=pf_lof&splot=9pESHD9wSxWQ02E_KtsjOA" style="v-text-anchor: middle; width: 240px; height: 44px; text-decoration: none; color: #FFFFFF; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 13px; font-weight: bold; line-height: 44px" arcsize="50%" fillcolor="#1DB954" strokecolor="#1DB954">
                                <w:anchorlock />
                                <center style="color: #FFFFFF; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 13px; font-weight: bold; line-height: 16px; text-transform:uppercase">Update details</center>
                              </v:roundrect>
                              <![endif]--><!--[if mso]>
                              <div style="mso-hide: all">
                                <![endif]-->
                                <a href="https://cdn.via.com/static/img/v1/newui/ph/general/1565774439203_78584563.html" class="call-to-action-button" bgcolor="#1ED760" style="border: none; margin: 0px; padding: 0px; text-decoration: none; width: 240px; height: 44px; background-color: rgb(30, 215, 96); border-radius: 22px; color: rgb(255, 255, 255); display: block;">
                                  <table class="call-to-action-container" width="240" height="44" cellpadding="0" cellspacing="0" style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 240px; height: 44px;">
                                    <tbody valign="middle" style="border: none; margin: 0px; padding: 0px;">
                                      <tr valign="middle" style="border: none; margin: 0px; padding: 0px;">
                                        <td class="call-to-action-inner-padding" width="22" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 22px;"></td>
                                        <td class="font call-to-action-cell" height="100%" valign="middle" align="center" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; text-decoration: none; letter-spacing: 0.15px; border-radius: 22px; color: rgb(255, 255, 255); font-size: 13px; font-weight: bold; height: 100%; line-height: 16px; text-align: center; text-transform: uppercase;">Update details</td>
                                        <td class="call-to-action-inner-padding" width="22" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 22px;"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </a>
                                <!--[if mso]>
                              </div>
                              <![endif]-->
                            </center>
                          </td>
                          <td class="table-separator" width="6.25%" valign="middle" style="width: 6.25%; border: none; margin: 0px; padding: 0px;"></td>
                        </tr>
                        <tr class="call-to-action-padding" height="35" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 35px;">
                          <td colspan="3" class="call-to-action-padding" height="35" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 35px;"></td>
                        </tr>
                      </tbody>
                    </table>
                    <style style="border: none; margin: 0px; padding: 0px;"> .footer-root a.footer-link { color: #6D6D6D; text-decoration: none; font-weight: bold; } </style>
                    <table class="footer-padding-root" width="100%" cellpadding="0" cellspacing="0" style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 100%;">
                      <tbody valign="middle" style="border: none; margin: 0px; padding: 0px;">
                        <tr class="footer-padding" height="22" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 22px;">
                          <td colspan="3" class="footer-padding" height="22" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 22px;"></td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="footer-root" dir="" width="100%" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7" style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; background-color: rgb(247, 247, 247); width: 100%;">
                      <tbody valign="middle" style="border: none; margin: 0px; padding: 0px;">
                        <tr class="footer-bottom-padding" height="25" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 25px;">
                          <td colspan="3" class="footer-bottom-padding" height="25" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 25px;"></td>
                        </tr>
                        <tr valign="middle" style="border: none; margin: 0px; padding: 0px;">
                          <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td>
                          <td valign="middle" style="border: none; margin: 0px; padding: 0px;"><img class="footer-logo" src="http://aro.spotify.s3.amazonaws.com/newsletter/images/logo_footer.png" width="77" height="23" alt="" style="border: none; margin: 0px; padding: 0px; display: block; max-width: 100%; width: 77px; height: 23px;"></td>
                          <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td>
                        </tr>
                        <tr class="footer-bottom-padding" height="25" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 25px;">
                          <td colspan="3" class="footer-bottom-padding" height="25" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 25px;"></td>
                        </tr>
                        <tr valign="middle" style="border: none; margin: 0px; padding: 0px;">
                          <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td>
                          <td valign="middle" style="border: none; margin: 0px; padding: 0px;">
                            <hr bgcolor="#D1D5D9" style="border: none; margin: 0px; padding: 0px; background-color: rgb(209, 213, 217); height: 1px;">
                          </td>
                          <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td>
                        </tr>
                        <tr class="footer-top-padding" height="12" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 12px;">
                          <td colspan="3" class="footer-top-padding" height="12" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 12px;"></td>
                        </tr>
                        <tr valign="middle" style="border: none; margin: 0px; padding: 0px;">
                          <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td>
                          <td class="font" valign="middle" align="initial" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 400; text-decoration: none; letter-spacing: 0.15px; color: rgb(136, 137, 140); font-size: 11px; line-height: 1.65em; text-align: initial;"> Get Spotify for: &nbsp; <a class="footer-separated-text" href="https://cdn.via.com/static/img/v1/newui/ph/general/1565774439203_78584563.html" style="border: none; margin: 0px; padding: 0px; text-decoration: none; display: inline-block; color: rgb(109, 109, 109); font-weight: bold;">iPhone</a><span class="footer-separator" style="border-top: none; border-bottom: none; border-image: initial; padding: 0px; width: 1px; border-left: 1px solid rgb(195, 195, 195); border-right: 1px solid transparent; display: inline-block; margin: 0px 7px;">&nbsp;</span><a class="footer-separated-text" href="https://cdn.via.com/static/img/v1/newui/ph/general/1565774439203_78584563.html" style="border: none; margin: 0px; padding: 0px; text-decoration: none; display: inline-block; color: rgb(109, 109, 109); font-weight: bold;">iPad</a><span class="footer-separator" style="border-top: none; border-bottom: none; border-image: initial; padding: 0px; width: 1px; border-left: 1px solid rgb(195, 195, 195); border-right: 1px solid transparent; display: inline-block; margin: 0px 7px;">&nbsp;</span><a class="footer-separated-text" href="https://cdn.via.com/static/img/v1/newui/ph/general/1565774439203_78584563.html" style="border: none; margin: 0px; padding: 0px; text-decoration: none; display: inline-block; color: rgb(109, 109, 109); font-weight: bold;">Android</a><span class="footer-separator" style="border-top: none; border-bottom: none; border-image: initial; padding: 0px; width: 1px; border-left: 1px solid rgb(195, 195, 195); border-right: 1px solid transparent; display: inline-block; margin: 0px 7px;">&nbsp;</span><a class="footer-separated-text" href="https://cdn.via.com/static/img/v1/newui/ph/general/1565774439203_78584563.html" style="border: none; margin: 0px; padding: 0px; text-decoration: none; display: inline-block; color: rgb(109, 109, 109); font-weight: bold;">Other</a></td>
                          <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td>
                        </tr>
                        <tr class="footer-top-padding" height="12" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 12px;">
                          <td colspan="3" class="footer-top-padding" height="12" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 12px;"></td>
                        </tr>
                        <tr valign="middle" style="border: none; margin: 0px; padding: 0px;">
                          <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td>
                          <td valign="middle" style="border: none; margin: 0px; padding: 0px;">
                            <hr bgcolor="#D1D5D9" style="border: none; margin: 0px; padding: 0px; background-color: rgb(209, 213, 217); height: 1px;">
                          </td>
                          <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td>
                        </tr>
                        <tr class="footer-bottom-padding" height="25" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 25px;">
                          <td colspan="3" class="footer-bottom-padding" height="25" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 25px;"></td>
                        </tr>
                        <tr valign="middle" style="border: none; margin: 0px; padding: 0px;">
                          <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td>
                          <td class="font" valign="middle" align="initial" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 400; text-decoration: none; letter-spacing: 0.15px; color: rgb(136, 137, 140); font-size: 11px; line-height: 1.65em; text-align: initial;"> This message was sent to ##Email##. If you have questions or complaints, please <a class="footer-link" href="https://cdn.via.com/static/img/v1/newui/ph/general/1565774439203_78584563.html" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; text-align: left; color: rgb(109, 109, 109); text-decoration: none; font-weight: bold;" align="left">contact us</a>. </td>
                          <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td>
                        </tr>
                        <tr class="footer-middle-padding" height="33" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 33px;">
                          <td colspan="3" class="footer-middle-padding" height="33" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 33px;"></td>
                        </tr>
                        <tr valign="middle" style="border: none; margin: 0px; padding: 0px;">
                          <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td>
                          <td class="font font-small" valign="middle" align="initial" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 400; text-decoration: none; letter-spacing: 0.15px; color: rgb(136, 137, 140); line-height: 1.65em; text-align: initial; font-size: 11px;"><a class="footer-separated-text" href="https://cdn.via.com/static/img/v1/newui/ph/general/1565774439203_78584563.html" style="border: none; margin: 0px; padding: 0px; text-decoration: none; display: inline-block; color: rgb(109, 109, 109); font-weight: bold;">Terms of Use</a><span class="footer-separator" style="border-top: none; border-bottom: none; border-image: initial; padding: 0px; width: 1px; border-left: 1px solid rgb(195, 195, 195); border-right: 1px solid transparent; display: inline-block; margin: 0px 7px;">&nbsp;</span><a class="footer-separated-text" href="https://cdn.via.com/static/img/v1/newui/ph/general/1565774439203_78584563.html" style="border: none; margin: 0px; padding: 0px; text-decoration: none; display: inline-block; color: rgb(109, 109, 109); font-weight: bold;">Technical requirements</a><span class="footer-separator" style="border-top: none; border-bottom: none; border-image: initial; padding: 0px; width: 1px; border-left: 1px solid rgb(195, 195, 195); border-right: 1px solid transparent; display: inline-block; margin: 0px 7px;">&nbsp;</span><a class="footer-separated-text" href="https://cdn.via.com/static/img/v1/newui/ph/general/1565774439203_78584563.html" style="border: none; margin: 0px; padding: 0px; text-decoration: none; display: inline-block; color: rgb(109, 109, 109); font-weight: bold;">Contact Us</a></td>
                          <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td>
                        </tr>
                        <tr valign="middle" style="border: none; margin: 0px; padding: 0px;">
                          <td colspan="3" class="footer-top-padding" height="12" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 12px;"></td>
                        </tr>
                        <tr valign="middle" style="border: none; margin: 0px; padding: 0px;">
                          <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td>
                          <td class="font font-small" valign="middle" align="initial" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 400; text-decoration: none; letter-spacing: 0.15px; color: rgb(136, 137, 140); line-height: 1.65em; text-align: initial; font-size: 11px;">Spotify USA Inc, 4 World Trade Center, 150 Greenwich Street, 62nd Floor, New York, NY 10007, USA</td>
                          <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td>
                        </tr>
                        <tr height="20" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 20px;">
                          <td colspan="3" class="footer-bottom-padding" height="25" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 25px;"></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </center>
              </td>
            </tr>
          </table>
          <!--[if (mso) | (IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
    <img src="http://wl.spotify.com/wf/open?upn=pSLR4RjA9f7BkjTPYTZW3D6OsE-2FuxNKN-2Biz7BPH5dzpO5URnLud6oE3WLbZaBtzciu2HfnRm4OT0IVeXo0R6w32gGvrAr75MW-2BK0bFTs1R5qeGhz4OWAG89nedJIpDRwKHKIZGyeeQE0Fw-2B8EFtacd-2Fm8DYbhezHEki6jZFLc8lp0jZcpNUkpysxmMbwW-2BIupbGVXwZlWVSqDeS4zpeJRlN5MsmmlOXG9rJIxkgK4qiKAABMZbI1Kkg2thwSN6lruMEvsNQOiLhxEapt0LIh5JSB3G1WzZjsZutaV3sy3l3elJeLRDKHUMBtxTKNHOG-2Fi11BeTa2PLS8U8F9606s8Q-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
  </body>
</html>