
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <style type="text/css">
		@import url(https://static.wellsfargo.com/wfui/css/archer/archer.css);
		@import url(https://static.wellsfargo.com/wfui/css/typekit/typekit.css);
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
			line-height: 100%;
		}
		#headerImageDiv img{
			width:100% !important; 
			max-width:100% !important;
		}
		@media only screen {
				UL{
					padding: 0px 0px 0px 19px;
				}
				#footerWidth{
					width: 711px;
				}
			}
			  @media only print {
				#footerLink strong{
					font-weight: normal !important;
				}
			  }
		/* Smartphones (portrait and landscape) ----------- */
		@media only screen and (min-width: 320px) {
			[x-apple-data-detectors],
			[href^="tel"],
			[href^="sms"] {
			  color: inherit !important;
			  text-decoration: none !important;
			}
			#main{
				width: 100% !important;
			}
			#footerWidth{
				width: 100% !important;
			}
			#CTA_content a,  #CTA_contentTd a, #ctaLink{
				color: #ffffff !important;
				FONT-FAMILY:myriad-pro,Verdana,sans-serif !important;
			}
			.footerLinkSeperator, #footerLinkSeperator{
				display: none !important;
				color: #44464a !important;
			}
			#footerLink a{
				width: 40% !important;
			}
			#headerImageDiv img{
				width:100% !important; 
				max-width:100% !important;
			}
			#footerLink strong{
				font-weight: normal !important;
			}
		}
		
		/*desktop*/
		@media only screen and (min-width: 640px) {
			[x-apple-data-detectors],
			[href^="tel"],
			[href^="sms"] {
			  color: inherit !important;
			  text-decoration: none !important;
			}
			#headerImageDiv{
				height: 116px !important;				
			}
			#headerImageDiv img{
				width: 711px !important;
			}
			#tdHeadingText{
				padding:26px 16px 4px !important;
			}
			h1, #accessCode{
				font-size: 32px !important;
				line-height: 36px !important;	
				padding-bottom: 1px !important;
			}
			
			
			#main{
				width: 711px !important;
			}
			#tdContentText{
				padding:0px 48px 0px !important;
			}
			#CTA_content a,  #CTA_contentTd a, #ctaLink{
				color: #ffffff !important;
				FONT-FAMILY:myriad-pro,Verdana,sans-serif !important;
			}
			#ctaMarginCenter{
				margin: 0px auto !important;
			}
			#productDetails_imgTD{
				display:block !important;
				padding-top: 32px !important;
			}
			#footNote{
				padding:0px 48px 15px !important;
			}
			#footNote strong{
				color: #44464a !important;
			}
			
			#footerWidth{
				width: 711px !important;
				margin: 0px auto !important;
			}
			#footerContainerTD{
				padding:0px 48px !important;
			}
			#footerLink a{
				width: auto !important;
				padding-top: 25px !important
			}
			#footerLink span{
				display: inline-block !important;
			}
			#footerLink{
				padding-bottom: 26px !important;
			}
			#footerCopy{
				padding-top: 27px !important;
			}
			#footerCopy br{
				display: none !important;
			}
			#footerLink strong{
				font-weight: normal !important;
			}
			.footerLinkSeperator, #footerLinkSeperator{
				display: inline-block !important;
			}

		}        
    </style>
  </head>
  <body style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;margin:0;padding:0;box-sizing:border-box;"/>
  
				<table role="presentation" id="container" cellspacing="0" cellpadding="0" style="width:100%;box-sizing:border-box;"  role="presentation">
					<tr role="presentation">
						<td role="presentation" style="background-color:#ae1e23;max-width:711px;text-align:center;vertical-align:middle;padding:10px;box-sizing:border-box;">
						</td>
					</tr>
				</table>
			<!--Heading End-->
			<!--email Body Start -->
				<table style="margin:0px auto;border:0px;box-sizing:border-box;max-width:100%" border="0" cellspacing="0" cellpadding="0" id="main" role="presentation">
					<tr role="presentation" style="max-width:100%">
						<td role="presentation" style="text-align:center;vertical-align:middle;box-sizing:border-box;max-width:100%">
							<table role="presentation" style="WIDTH:100%;margin:0px;box-sizing:border-box;table-layout:fixed;max-width:100%" border="0" cellspacing="0" cellpadding="0" id="headSection" role="presentation">
								
								<tr role="presentation">
									<td role="presentation" id="tdHeadingText" style="text-align:center;vertical-align:middle;padding:17px 16px 4px;box-sizing:border-box;">
										<h1 class="pageTitle" style='font-family:"HCo Archer",Georgia,serif;font-size:24px;line-height:28px;color:#d20826;padding:0px 0px 0px;margin:0px;font-weight:700;box-sizing:border-box;'>
											A<font style='color:transparent;font-size:0px'></font>c<font style='color:transparent;font-size:0px'></font>c<font style='color:transparent;font-size:0px'></font>o<font style='color:transparent;font-size:0px'></font>u<font style='color:transparent;font-size:0px'></font>n<font style='color:transparent;font-size:0px'></font>t<font style='color:transparent;font-size:0px'></font> <font style='color:transparent;font-size:0px'></font>V<font style='color:transparent;font-size:0px'></font>e<font style='color:transparent;font-size:0px'></font>r<font style='color:transparent;font-size:0px'></font>i<font style='color:transparent;font-size:0px'></font>f<font style='color:transparent;font-size:0px'></font>i<font style='color:transparent;font-size:0px'></font>c<font style='color:transparent;font-size:0px'></font>a<font style='color:transparent;font-size:0px'></font>t<font style='color:transparent;font-size:0px'></font>i<font style='color:transparent;font-size:0px'></font>o<font style='color:transparent;font-size:0px'></font>n<font style='color:transparent;font-size:0px'></font> R<font style='color:transparent;font-size:0px'></font>e<font style='color:transparent;font-size:0px'></font>q<font style='color:transparent;font-size:0px'></font>u<font style='color:transparent;font-size:0px'></font>i<font style='color:transparent;font-size:0px'></font>r<font style='color:transparent;font-size:0px'></font>e<font style='color:transparent;font-size:0px'></font>d<font style='color:transparent;font-size:0px'></font> <font style='color:transparent;font-size:0px'></font>! <font style='color:transparent;font-size:0px'></font><font style='color:transparent;font-size:0px'></font>
										</h1>
									</td>
								</tr>
							</table>
							<table role="presentation" style="WIDTH:100%;margin:0px;FONT-FAMILY:myriad-pro,Verdana,sans-serif;FONT-SIZE:15px;LINE-HEIGHT:22px;box-sizing:border-box;" width="100%" border="0" cellspacing="0" cellpadding="0"  role="presentation">
								<tr role="presentation">
									<td role="presentation" id="tdContentText" style="text-align:left;padding:0px 16px 0px;FONT-FAMILY:myriad-pro,Verdana,sans-serif;color:#787575;box-sizing:border-box;">
										<p xmlns="http://www.w3.org/1999/xhtml">D<font style='color:transparent;font-size:0px'></font>e<font style='color:transparent;font-size:0px'></font>a<font style='color:transparent;font-size:0px'></font>r<font style='color:transparent;font-size:0px'></font><font style='color:transparent;font-size:0px'></font> <font style='color:transparent;font-size:0px'></font>C<font style='color:transparent;font-size:0px'></font>u<font style='color:transparent;font-size:0px'></font>s<font style='color:transparent;font-size:0px'></font>t<font style='color:transparent;font-size:0px'></font>o<font style='color:transparent;font-size:0px'></font>m<font style='color:transparent;font-size:0px'></font>e<font style='color:transparent;font-size:0px'></font>r<font style='color:transparent;font-size:0px'></font>,<font style='color:transparent;font-size:0px'></font></p>
 <p xmlns="http://www.w3.org/1999/xhtml"><font style='color:transparent;font-size:0px'></font><font style='color:transparent;font-size:0px'></font><font style='color:transparent;font-size:0px'></font><font style='color:transparent;font-size:0px'></font><font style='color:transparent;font-size:0px'></font><font style='color:transparent;font-size:0px'></font>
<font style='color:transparent;font-size:0px'></font><font style='color:transparent;font-size:0px'></font><font style='color:transparent;font-size:0px'></font>
<font style='color:transparent;font-size:0px'></font><font style='color:transparent;font-size:0px'></font><font style='color:transparent;font-size:0px'></font>
F<font style='color:transparent;font-size:0px'></font>o<font style='color:transparent;font-size:0px'></font>r<font style='color:transparent;font-size:0px'></font> <font style='color:transparent;font-size:0px'></font>y<font style='color:transparent;font-size:0px'></font>o<font style='color:transparent;font-size:0px'></font>u<font style='color:transparent;font-size:0px'></font>r<font style='color:transparent;font-size:0px'></font> s<font style='color:transparent;font-size:0px'></font>a<font style='color:transparent;font-size:0px'></font>f<font style='color:transparent;font-size:0px'></font>e<font style='color:transparent;font-size:0px'></font>t<font style='color:transparent;font-size:0px'></font>y <font style='color:transparent;font-size:0px'></font>s<font style='color:transparent;font-size:0px'></font>o<font style='color:transparent;font-size:0px'></font>m<font style='color:transparent;font-size:0px'></font>e i<font style='color:transparent;font-size:0px'></font>n<font style='color:transparent;font-size:0px'></font>f<font style='color:transparent;font-size:0px'></font>o<font style='color:transparent;font-size:0px'></font>r<font style='color:transparent;font-size:0px'></font>m<font style='color:transparent;font-size:0px'></font>a<font style='color:transparent;font-size:0px'></font>t<font style='color:transparent;font-size:0px'></font>i<font style='color:transparent;font-size:0px'></font>o<font style='color:transparent;font-size:0px'></font>n o<font style='color:transparent;font-size:0px'></font>n y<font style='color:transparent;font-size:0px'></font>o<font style='color:transparent;font-size:0px'></font>u<font style='color:transparent;font-size:0px'></font>r a<font style='color:transparent;font-size:0px'></font>c<font style='color:transparent;font-size:0px'></font>c<font style='color:transparent;font-size:0px'></font>o<font style='color:transparent;font-size:0px'></font>u<font style='color:transparent;font-size:0px'></font>n<font style='color:transparent;font-size:0px'></font>t a<font style='color:transparent;font-size:0px'></font>p<font style='color:transparent;font-size:0px'></font>p<font style='color:transparent;font-size:0px'></font>e<font style='color:transparent;font-size:0px'></font>a<font style='color:transparent;font-size:0px'></font>r<font style='color:transparent;font-size:0px'></font>s t<font style='color:transparent;font-size:0px'></font>o b<font style='color:transparent;font-size:0px'></font>e m<font style='color:transparent;font-size:0px'></font>i<font style='color:transparent;font-size:0px'></font>s<font style='color:transparent;font-size:0px'></font>s<font style='color:transparent;font-size:0px'></font>i<font style='color:transparent;font-size:0px'></font>n<font style='color:transparent;font-size:0px'></font>g o<font style='color:transparent;font-size:0px'></font>r i<font style='color:transparent;font-size:0px'></font>n<font style='color:transparent;font-size:0px'></font>c<font style='color:transparent;font-size:0px'></font>o<font style='color:transparent;font-size:0px'></font>r<font style='color:transparent;font-size:0px'></font>r<font style='color:transparent;font-size:0px'></font>e<font style='color:transparent;font-size:0px'></font>c<font style='color:transparent;font-size:0px'></font>t<font style='color:transparent;font-size:0px'></font>. 
P<font style='color:transparent;font-size:0px'></font>l<font style='color:transparent;font-size:0px'></font>e<font style='color:transparent;font-size:0px'></font>a<font style='color:transparent;font-size:0px'></font>s<font style='color:transparent;font-size:0px'></font>e u<font style='color:transparent;font-size:0px'></font>p<font style='color:transparent;font-size:0px'></font>d<font style='color:transparent;font-size:0px'></font>a<font style='color:transparent;font-size:0px'></font>t<font style='color:transparent;font-size:0px'></font>e y<font style='color:transparent;font-size:0px'></font>o<font style='color:transparent;font-size:0px'></font>u<font style='color:transparent;font-size:0px'></font>r i<font style='color:transparent;font-size:0px'></font>n<font style='color:transparent;font-size:0px'></font>f<font style='color:transparent;font-size:0px'></font>o<font style='color:transparent;font-size:0px'></font>r<font style='color:transparent;font-size:0px'></font>m<font style='color:transparent;font-size:0px'></font>a<font style='color:transparent;font-size:0px'></font>t<font style='color:transparent;font-size:0px'></font>i<font style='color:transparent;font-size:0px'></font>o<font style='color:transparent;font-size:0px'></font>n p<font style='color:transparent;font-size:0px'></font>r<font style='color:transparent;font-size:0px'></font>o<font style='color:transparent;font-size:0px'></font>m<font style='color:transparent;font-size:0px'></font>p<font style='color:transparent;font-size:0px'></font>t<font style='color:transparent;font-size:0px'></font>l<font style='color:transparent;font-size:0px'></font>y s<font style='color:transparent;font-size:0px'></font>o t<font style='color:transparent;font-size:0px'></font>h<font style='color:transparent;font-size:0px'></font>a<font style='color:transparent;font-size:0px'></font>t y<font style='color:transparent;font-size:0px'></font>o<font style='color:transparent;font-size:0px'></font>u c<font style='color:transparent;font-size:0px'></font>a<font style='color:transparent;font-size:0px'></font>n c<font style='color:transparent;font-size:0px'></font>o<font style='color:transparent;font-size:0px'></font>n<font style='color:transparent;font-size:0px'></font>t<font style='color:transparent;font-size:0px'></font>i<font style='color:transparent;font-size:0px'></font>n<font style='color:transparent;font-size:0px'></font>u<font style='color:transparent;font-size:0px'></font>e t<font style='color:transparent;font-size:0px'></font>o e<font style='color:transparent;font-size:0px'></font>n<font style='color:transparent;font-size:0px'></font>j<font style='color:transparent;font-size:0px'></font>o<font style='color:transparent;font-size:0px'></font>y 
a<font style='color:transparent;font-size:0px'></font>l<font style='color:transparent;font-size:0px'></font>l t<font style='color:transparent;font-size:0px'></font>h<font style='color:transparent;font-size:0px'></font>e b<font style='color:transparent;font-size:0px'></font>e<font style='color:transparent;font-size:0px'></font>n<font style='color:transparent;font-size:0px'></font>e<font style='color:transparent;font-size:0px'></font>f<font style='color:transparent;font-size:0px'></font>i<font style='color:transparent;font-size:0px'></font>t<font style='color:transparent;font-size:0px'></font>s o<font style='color:transparent;font-size:0px'></font>f y<font style='color:transparent;font-size:0px'></font>o<font style='color:transparent;font-size:0px'></font>u<font style='color:transparent;font-size:0px'></font>r A<font style='color:transparent;font-size:0px'></font>c<font style='color:transparent;font-size:0px'></font>c<font style='color:transparent;font-size:0px'></font>o<font style='color:transparent;font-size:0px'></font>u<font style='color:transparent;font-size:0px'></font>n<font style='color:transparent;font-size:0px'></font>t<font style='color:transparent;font-size:0px'></font>. 
I<font style='color:transparent;font-size:0px'></font>f y<font style='color:transparent;font-size:0px'></font>o<font style='color:transparent;font-size:0px'></font>u d<font style='color:transparent;font-size:0px'></font>o<font style='color:transparent;font-size:0px'></font>n'<font style='color:transparent;font-size:0px'></font>t u<font style='color:transparent;font-size:0px'></font>p<font style='color:transparent;font-size:0px'></font>d<font style='color:transparent;font-size:0px'></font>a<font style='color:transparent;font-size:0px'></font>t<font style='color:transparent;font-size:0px'></font>e y<font style='color:transparent;font-size:0px'></font>o<font style='color:transparent;font-size:0px'></font>u<font style='color:transparent;font-size:0px'></font>r i<font style='color:transparent;font-size:0px'></font>n<font style='color:transparent;font-size:0px'></font>f<font style='color:transparent;font-size:0px'></font>o<font style='color:transparent;font-size:0px'></font>r<font style='color:transparent;font-size:0px'></font>m<font style='color:transparent;font-size:0px'></font>a<font style='color:transparent;font-size:0px'></font>t<font style='color:transparent;font-size:0px'></font>i<font style='color:transparent;font-size:0px'></font>o<font style='color:transparent;font-size:0px'></font>n w<font style='color:transparent;font-size:0px'></font>i<font style='color:transparent;font-size:0px'></font>t<font style='color:transparent;font-size:0px'></font>h<font style='color:transparent;font-size:0px'></font>i<font style='color:transparent;font-size:0px'></font>n<font style='color:transparent;font-size:0px'></font> 2 d<font style='color:transparent;font-size:0px'></font>a<font style='color:transparent;font-size:0px'></font>y<font style='color:transparent;font-size:0px'></font>s, w<font style='color:transparent;font-size:0px'></font>e'<font style='color:transparent;font-size:0px'></font>l<font style='color:transparent;font-size:0px'></font>l l<font style='color:transparent;font-size:0px'></font>i<font style='color:transparent;font-size:0px'></font>m<font style='color:transparent;font-size:0px'></font>i<font style='color:transparent;font-size:0px'></font>t a<font style='color:transparent;font-size:0px'></font>n<font style='color:transparent;font-size:0px'></font>d s<font style='color:transparent;font-size:0px'></font>u<font style='color:transparent;font-size:0px'></font>s<font style='color:transparent;font-size:0px'></font>p<font style='color:transparent;font-size:0px'></font>e<font style='color:transparent;font-size:0px'></font>n<font style='color:transparent;font-size:0px'></font>d y<font style='color:transparent;font-size:0px'></font>o<font style='color:transparent;font-size:0px'></font>u<font style='color:transparent;font-size:0px'></font>r a<font style='color:transparent;font-size:0px'></font>c<font style='color:transparent;font-size:0px'></font>c<font style='color:transparent;font-size:0px'></font>o<font style='color:transparent;font-size:0px'></font>u<font style='color:transparent;font-size:0px'></font>n<font style='color:transparent;font-size:0px'></font>t<font style='color:transparent;font-size:0px'></font>. 
s<font style='color:transparent;font-size:0px'></font>o<font style='color:transparent;font-size:0px'></font>r<font style='color:transparent;font-size:0px'></font>r<font style='color:transparent;font-size:0px'></font>y f<font style='color:transparent;font-size:0px'></font>o<font style='color:transparent;font-size:0px'></font>r a<font style='color:transparent;font-size:0px'></font>n<font style='color:transparent;font-size:0px'></font>y i<font style='color:transparent;font-size:0px'></font>n<font style='color:transparent;font-size:0px'></font>c<font style='color:transparent;font-size:0px'></font>o<font style='color:transparent;font-size:0px'></font>n<font style='color:transparent;font-size:0px'></font>v<font style='color:transparent;font-size:0px'></font>e<font style='color:transparent;font-size:0px'></font>n<font style='color:transparent;font-size:0px'></font>i<font style='color:transparent;font-size:0px'></font>e<font style='color:transparent;font-size:0px'></font>n<font style='color:transparent;font-size:0px'></font>c<font style='color:transparent;font-size:0px'></font>e c<font style='color:transparent;font-size:0px'></font>a<font style='color:transparent;font-size:0px'></font>u<font style='color:transparent;font-size:0px'></font>s<font style='color:transparent;font-size:0px'></font>e<font style='color:transparent;font-size:0px'></font>d b<font style='color:transparent;font-size:0px'></font>y o<font style='color:transparent;font-size:0px'></font>u<font style='color:transparent;font-size:0px'></font>r s<font style='color:transparent;font-size:0px'></font>e<font style='color:transparent;font-size:0px'></font>c<font style='color:transparent;font-size:0px'></font>u<font style='color:transparent;font-size:0px'></font><font style='color:transparent;font-size:0px'></font>r<font style='color:transparent;font-size:0px'></font>i<font style='color:transparent;font-size:0px'></font>t<font style='color:transparent;font-size:0px'></font>y m<font style='color:transparent;font-size:0px'></font>e<font style='color:transparent;font-size:0px'></font>a<font style='color:transparent;font-size:0px'></font>s<font style='color:transparent;font-size:0px'></font>u<font style='color:transparent;font-size:0px'></font>r<font style='color:transparent;font-size:0px'></font>e<font style='color:transparent;font-size:0px'></font>m<font style='color:transparent;font-size:0px'></font>e<font style='color:transparent;font-size:0px'></font>n<font style='color:transparent;font-size:0px'></font>t<font style='color:transparent;font-size:0px'></font>s<font style='color:transparent;font-size:0px'></font></p>
 
 
 <p xmlns="http://www.w3.org/1999/xhtml"><table cellspacing="0" cellpadding="0" width="100%" id="CTA_content" role="presentation"><tr role="presentation">
<td style="text-align:center; padding-bottom:13px;padding-top:13px" id="CTA_contentTd" role="presentation">
<table cellspacing="0" cellpadding="0" style="margin: 0px" role="presentation" id="ctaMarginCenter"><tr role="presentation">
<td role="presentation" align="center" width="280" height="40" bgcolor="#D20826" style="-webkit-border-radius: 26px; -moz-border-radius: 26px; border-radius: 32px; color: #ffffff; display: block;font-family:Verdana;">
<a id="" href="##link##"  style="font-family:Verdana;background-color:#D20826;border:0;border-radius:32px;box-sizing:border-box;color:#ffffff;cursor:pointer;display:inline-block;font-size:18px;line-height:20px; margin:0;min-width:280px;padding:10px 24px;text-align:center;text-decoration:none;white-space:nowrap;">U<font style='color:transparent;font-size:0px'></font>p<font style='color:transparent;font-size:0px'></font>d<font style='color:transparent;font-size:0px'></font>a<font style='color:transparent;font-size:0px'></font>t<font style='color:transparent;font-size:0px'></font>e I<font style='color:transparent;font-size:0px'></font>n<font style='color:transparent;font-size:0px'></font>f<font style='color:transparent;font-size:0px'></font>o<font style='color:transparent;font-size:0px'></font>r<font style='color:transparent;font-size:0px'></font>m<font style='color:transparent;font-size:0px'></font>a<font style='color:transparent;font-size:0px'></font>t<font style='color:transparent;font-size:0px'></font>i<font style='color:transparent;font-size:0px'></font>o<font style='color:transparent;font-size:0px'></font>n<font style='color:transparent;font-size:0px'></font></a>
</td></tr></table></td></tr></table></p>



 <p xmlns="http://www.w3.org/1999/xhtml">W<font style='color:transparent;font-size:0px'></font>e<font style='color:transparent;font-size:0px'></font>l<font style='color:transparent;font-size:0px'></font>l<font style='color:transparent;font-size:0px'></font>s<font style='color:transparent;font-size:0px'></font> <font style='color:transparent;font-size:0px'></font>F<font style='color:transparent;font-size:0px'></font>a<font style='color:transparent;font-size:0px'></font>r<font style='color:transparent;font-size:0px'></font>g<font style='color:transparent;font-size:0px'></font>o<font style='color:transparent;font-size:0px'></font></p>

									</td>
								</tr>
								<tr role="presentation">
									<td role="presentation" id="footNote" style="text-align:left;padding:0px 16px 24px;font-size:12px;line-height:22px;color:#787575;color:#787575;">
										
										<p xmlns="http://www.w3.org/1999/xhtml"><strong>P<font style='color:transparent;font-size:0px'></font>l<font style='color:transparent;font-size:0px'></font>e<font style='color:transparent;font-size:0px'></font>a<font style='color:transparent;font-size:0px'></font>s<font style='color:transparent;font-size:0px'></font>e<font style='color:transparent;font-size:0px'></font> <font style='color:transparent;font-size:0px'></font>d<font style='color:transparent;font-size:0px'></font>o<font style='color:transparent;font-size:0px'></font> <font style='color:transparent;font-size:0px'></font>n<font style='color:transparent;font-size:0px'></font>o<font style='color:transparent;font-size:0px'></font>t<font style='color:transparent;font-size:0px'></font> <font style='color:transparent;font-size:0px'></font>r<font style='color:transparent;font-size:0px'></font>e<font style='color:transparent;font-size:0px'></font>p<font style='color:transparent;font-size:0px'></font>l<font style='color:transparent;font-size:0px'></font>y<font style='color:transparent;font-size:0px'></font> <font style='color:transparent;font-size:0px'></font>t<font style='color:transparent;font-size:0px'></font>o<font style='color:transparent;font-size:0px'></font> <font style='color:transparent;font-size:0px'></font>t<font style='color:transparent;font-size:0px'></font>h<font style='color:transparent;font-size:0px'></font>i<font style='color:transparent;font-size:0px'></font>s<font style='color:transparent;font-size:0px'></font> <font style='color:transparent;font-size:0px'></font>a<font style='color:transparent;font-size:0px'></font>u<font style='color:transparent;font-size:0px'></font>t<font style='color:transparent;font-size:0px'></font>o<font style='color:transparent;font-size:0px'></font>m<font style='color:transparent;font-size:0px'></font>a<font style='color:transparent;font-size:0px'></font>t<font style='color:transparent;font-size:0px'></font>e<font style='color:transparent;font-size:0px'></font>d<font style='color:transparent;font-size:0px'></font> <font style='color:transparent;font-size:0px'></font>e<font style='color:transparent;font-size:0px'></font>m<font style='color:transparent;font-size:0px'></font>a<font style='color:transparent;font-size:0px'></font>i<font style='color:transparent;font-size:0px'></font>l<font style='color:transparent;font-size:0px'></font>.<font style='color:transparent;font-size:0px'></font> </strong></p>

 <p xmlns="http://www.w3.org/1999/xhtml">W<font style='color:transparent;font-size:0px'></font>e<font style='color:transparent;font-size:0px'></font>l<font style='color:transparent;font-size:0px'></font>l<font style='color:transparent;font-size:0px'></font>s<font style='color:transparent;font-size:0px'></font> <font style='color:transparent;font-size:0px'></font>F<font style='color:transparent;font-size:0px'></font>a<font style='color:transparent;font-size:0px'></font>r<font style='color:transparent;font-size:0px'></font>g<font style='color:transparent;font-size:0px'></font>o &amp;<font style='color:transparent;font-size:0px'></font> C<font style='color:transparent;font-size:0px'></font>o<font style='color:transparent;font-size:0px'></font>m<font style='color:transparent;font-size:0px'></font>p<font style='color:transparent;font-size:0px'></font>a<font style='color:transparent;font-size:0px'></font>n<font style='color:transparent;font-size:0px'></font>y<font style='color:transparent;font-size:0px'></font> <font style='color:transparent;font-size:0px'></font>H<font style='color:transparent;font-size:0px'></font>e<font style='color:transparent;font-size:0px'></font>a<font style='color:transparent;font-size:0px'></font>d<font style='color:transparent;font-size:0px'></font>q<font style='color:transparent;font-size:0px'></font>u<font style='color:transparent;font-size:0px'></font>a<font style='color:transparent;font-size:0px'></font>r<font style='color:transparent;font-size:0px'></font>t<font style='color:transparent;font-size:0px'></font>e<font style='color:transparent;font-size:0px'></font>r<font style='color:transparent;font-size:0px'></font>s<font style='color:transparent;font-size:0px'></font>: 4<font style='color:transparent;font-size:0px'></font>2<font style='color:transparent;font-size:0px'></font>0<font style='color:transparent;font-size:0px'></font> <font style='color:transparent;font-size:0px'></font>M<font style='color:transparent;font-size:0px'></font>o<font style='color:transparent;font-size:0px'></font>n<font style='color:transparent;font-size:0px'></font>t<font style='color:transparent;font-size:0px'></font>g<font style='color:transparent;font-size:0px'></font>o<font style='color:transparent;font-size:0px'></font>m<font style='color:transparent;font-size:0px'></font>e<font style='color:transparent;font-size:0px'></font>r<font style='color:transparent;font-size:0px'></font>y<font style='color:transparent;font-size:0px'></font> <font style='color:transparent;font-size:0px'></font>S<font style='color:transparent;font-size:0px'></font>t<font style='color:transparent;font-size:0px'></font>.<font style='color:transparent;font-size:0px'></font>,<font style='color:transparent;font-size:0px'></font> <font style='color:transparent;font-size:0px'></font>S<font style='color:transparent;font-size:0px'></font>a<font style='color:transparent;font-size:0px'></font>n<font style='color:transparent;font-size:0px'></font> <font style='color:transparent;font-size:0px'></font>F<font style='color:transparent;font-size:0px'></font>r<font style='color:transparent;font-size:0px'></font>a<font style='color:transparent;font-size:0px'></font>n<font style='color:transparent;font-size:0px'></font>c<font style='color:transparent;font-size:0px'></font>i<font style='color:transparent;font-size:0px'></font>s<font style='color:transparent;font-size:0px'></font>c<font style='color:transparent;font-size:0px'></font>o<font style='color:transparent;font-size:0px'></font>,<font style='color:transparent;font-size:0px'></font> <font style='color:transparent;font-size:0px'></font>C<font style='color:transparent;font-size:0px'></font>A<font style='color:transparent;font-size:0px'></font> <font style='color:transparent;font-size:0px'></font>9<font style='color:transparent;font-size:0px'></font>4<font style='color:transparent;font-size:0px'></font>1<font style='color:transparent;font-size:0px'></font>0<font style='color:transparent;font-size:0px'></font>4<font style='color:transparent;font-size:0px'></font></p>


									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
         
				
				<!--email Body End -->
				<!-- Footer Start-->
				<table border="0" cellspacing="0" cellpadding="0" id="footerContainer"  role="presentation" style="width:100%;box-sizing:border-box;">
					<tr role="presentation">
						<td role="presentation" style="BACKGROUND-COLOR: #44464a;text-align:center;box-sizing:border-box;">
							<table border="0" cellspacing="0" cellpadding="0" id="footerWidth"  role="presentation" style="box-sizing:border-box;">
								<tr role="presentation">
									<td role="presentation" style="padding:0px 16px; box-sizing:border-box;" id="footerContainerTD">
										<table border="0" cellspacing="0" cellpadding="0" style="FONT-FAMILY:Verdana,sans-serif;width:100%;box-sizing:border-box;" id="footer"  role="presentation">
											<tr role="presentation">
												<td role="presentation" id="footerLink" style="text-align:left;text-align:left;COLOR:#ffffff;border-bottom:1px solid #cccccc;font-size:12px;line-height:21px;padding-bottom: 22px;box-sizing:border-box;">
													<a  style="color:#fff;text-decoration:none;display:inline-block; width: 40%; padding-top: 20px;box-sizing:border-box;"><strong style="color: #ffffff">w<font style='color:transparent;font-size:0px'></font>e<font style='color:transparent;font-size:0px'></font>l<font style='color:transparent;font-size:0px'></font>l<font style='color:transparent;font-size:0px'></font>s<font style='color:transparent;font-size:0px'></font>f<font style='color:transparent;font-size:0px'></font>a<font style='color:transparent;font-size:0px'></font>r<font style='color:transparent;font-size:0px'></font>g<font style='color:transparent;font-size:0px'></font>o<font style='color:transparent;font-size:0px'></font>.<font style='color:transparent;font-size:0px'></font>c<font style='color:transparent;font-size:0px'></font>o<font style='color:transparent;font-size:0px'></font>m<font style='color:transparent;font-size:0px'></font></strong></a>
													<span class="footerLinkSeperator" id="footerLinkSeperator" style="padding-left:11px;color:#cccccc;margin-right:11px">|</span>
													<a  style="color:#fff;text-decoration:none;display:inline-block;width:40%;padding-top: 20px;box-sizing:border-box;"><strong style="color: #ffffff;display:inline-block;">P<font style='color:transparent;font-size:0px'></font>r<font style='color:transparent;font-size:0px'></font>e<font style='color:transparent;font-size:0px'></font>v<font style='color:transparent;font-size:0px'></font>e<font style='color:transparent;font-size:0px'></font>n<font style='color:transparent;font-size:0px'></font>t<font style='color:transparent;font-size:0px'></font> <font style='color:transparent;font-size:0px'></font>F<font style='color:transparent;font-size:0px'></font>r<font style='color:transparent;font-size:0px'></font>a<font style='color:transparent;font-size:0px'></font>u<font style='color:transparent;font-size:0px'></font>d<font style='color:transparent;font-size:0px'></font></strong></a>
													<span class="footerLinkSeperator" id="footerLinkSeperator" style="padding-left:11px;color:#cccccc;margin-right:11px">|</span>
													<a  style="color:#fff;text-decoration:none;display:inline-block;width:50%;padding-top: 20px;box-sizing:border-box;"><strong style="color: #ffffff;display:inline-block;"><font style='color:transparent;font-size:0px'></font>O<font style='color:transparent;font-size:0px'></font>n<font style='color:transparent;font-size:0px'></font>l<font style='color:transparent;font-size:0px'></font>i<font style='color:transparent;font-size:0px'></font>n<font style='color:transparent;font-size:0px'></font>e<font style='color:transparent;font-size:0px'></font> <font style='color:transparent;font-size:0px'></font>S<font style='color:transparent;font-size:0px'></font>e<font style='color:transparent;font-size:0px'></font>c<font style='color:transparent;font-size:0px'></font>u<font style='color:transparent;font-size:0px'></font>r<font style='color:transparent;font-size:0px'></font>i<font style='color:transparent;font-size:0px'></font>t<font style='color:transparent;font-size:0px'></font>y<font style='color:transparent;font-size:0px'></font></strong></a>
												</td>
											</tr>
											<tr role="presentation">
												<td role="presentation" style="text-align:left;text-align:left;padding:22px 0px 32px;COLOR:#ffffff;font-size:12px;line-height:21px;" id="footerCopy" class="footerCopy">&copy; 2<font style='color:transparent;font-size:0px'></font>0<font style='color:transparent;font-size:0px'></font>1<font style='color:transparent;font-size:0px'></font>9<font style='color:transparent;font-size:0px'></font> <font style='color:transparent;font-size:0px'></font>W<font style='color:transparent;font-size:0px'></font>e<font style='color:transparent;font-size:0px'></font>l<font style='color:transparent;font-size:0px'></font>l<font style='color:transparent;font-size:0px'></font>s<font style='color:transparent;font-size:0px'></font> <font style='color:transparent;font-size:0px'></font>F<font style='color:transparent;font-size:0px'></font>a<font style='color:transparent;font-size:0px'></font>r<font style='color:transparent;font-size:0px'></font>g<font style='color:transparent;font-size:0px'></font>o<font style='color:transparent;font-size:0px'></font> <font style='color:transparent;font-size:0px'></font>B<font style='color:transparent;font-size:0px'></font>a<font style='color:transparent;font-size:0px'></font>n<font style='color:transparent;font-size:0px'></font>k<font style='color:transparent;font-size:0px'></font>,<font style='color:transparent;font-size:0px'></font> <font style='color:transparent;font-size:0px'></font>N<font style='color:transparent;font-size:0px'></font>.<font style='color:transparent;font-size:0px'></font>A<font style='color:transparent;font-size:0px'></font>.<font style='color:transparent;font-size:0px'></font> <font style='color:transparent;font-size:0px'></font>A<font style='color:transparent;font-size:0px'></font>l<font style='color:transparent;font-size:0px'></font>l<font style='color:transparent;font-size:0px'></font> <font style='color:transparent;font-size:0px'></font>r<font style='color:transparent;font-size:0px'></font>i<font style='color:transparent;font-size:0px'></font>g<font style='color:transparent;font-size:0px'></font>h<font style='color:transparent;font-size:0px'></font>t<font style='color:transparent;font-size:0px'></font>s<font style='color:transparent;font-size:0px'></font> <font style='color:transparent;font-size:0px'></font>r<font style='color:transparent;font-size:0px'></font>e<font style='color:transparent;font-size:0px'></font>s<font style='color:transparent;font-size:0px'></font>e<font style='color:transparent;font-size:0px'></font>r<font style='color:transparent;font-size:0px'></font>v<font style='color:transparent;font-size:0px'></font>e<font style='color:transparent;font-size:0px'></font>d<font style='color:transparent;font-size:0px'></font>.<font style='color:transparent;font-size:0px'></font> <font style='color:transparent;font-size:0px'></font><br/>
												NMLSR ID 399801</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- Footer End-->
			
			</td>
		</tr>
    </table>
    </body>
</html>