<html><head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 

  <meta name="viewport" content="width=device-width, initial-scale=
1.0"> 

  <style type="text/css">

    table.footer-table {

        width: 100%;

        font-size: inherit;

        line-height: 18px;

        text-align: center;

    }



    table.footer-table .footer-background {

        width: 685px;

        font-size: 11px;

        line-height: 22px;

        color: #888;

        text-align: center;

        background-repeat: no-repeat;

        background-position: center top;

        padding: 15px 0 7px;

        background-image: url(https://statici.icloud.com/emailimages/v4/com
mon/footer_gradient_web.png);

    }



    table.footer-table .icloud-logo {

        display: inline-block;

    }



    table.footer-table .footer-cell {

        font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI
, Helvetica Neue, Helvetica, Arial, sans-serif;

        font-size: 12px;

        line-height: 15px;

        color: #666;

        text-align: center;

        padding: 0 18px 18px 18px;

    }



    table.footer-table .nobr {

        white-space: nowrap;

    }



    table.footer-table .footer-cell a {

        color: #0070c9;

        text-decoration: none;

    }



    table.footer-table .footer-cell a.apple-address {

        color: #666;

        white-space: nowrap;

        text-decoration: none;

    }



</style> 

  <style type="text/css">



    body {

        padding: 0;

        margin: 0;

    }



    body * {

        margin: 0;

    }



    img {

        border: 0;

    }



    hr.horizontal-divider {

        height: 1px;

        background-color: #f6f6f6;

        border: 0;

    }



    a {

        color: #0070c9;

        text-decoration: none;

    }



    a.big-button {

        color: #0070c9;

        text-decoration: none;

        display: inline-block;

        text-align: center;

        height: 43px;

        line-height: 43px;

        font-size: 17px;

        padding: 0;

    }



    a.big-button > table {

        text-align: center;

        background-color: rgb(70,162,255);

        font-size: inherit;

        line-height: inherit;

        padding: 0;

        border: 0;

    }



    a.big-button > table td.btn-padding {

        width: 18px;

        font-family: inherit;

        font-size: inherit;

        line-height: inherit;

        background-size: 18px 43px !important;

        background-repeat: no-repeat;

        background-color: rgb(70,162,255);

    }



    a.big-button > table td.btn-left {

        background-image: url(https://statici.icloud.com/emailimages/v4/fam
ilysharing/button_left.png);

    }



    a.big-button > table td.btn-right {

        background-image: url(https://statici.icloud.com/emailimages/v4/fam
ilysharing/button_right.png);

    }



    a.big-button > table td.btn-middle {

        min-width: 60px;

        text-align: center;

        background: url('https://statici.icloud.com/emailimages/v4/familysh
aring/button_middle.png') repeat-x;

        background-position:left bottom !important;

        background-color: rgb(70,162,255);

        zoom: 1;

        font-family: inherit;

        line-height: inherit;

        font-size: inherit;

    }



    a.big-button > table td.btn-middle > a {

        color: #ffffff;

        text-decoration: none;

    }



    body, td, p, ul, ol {

        font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI
, Helvetica Neue, Helvetica, Arial, sans-serif;

        font-size: 13px;

        -webkit-font-smoothing: antialiased;

        line-height: 18px;

        color: #333333;

    }



    table {

        border-spacing: 0;

        border-collapse: collapse;

        border: 0;

    }



    table td {

        padding: 0;

    }



    table td.align-left {

        text-align: left;

    }



    table td.align-center {

        text-align: center;

    }



    table td.align-right {

        text-align: right;

    }



    h1 {

        font-size: 19px;

        line-height: 22px;

        color: #333333;

        font-weight: bold;

    }



    h2 {

        font-size: 16px;

        line-height: 18px;

        color: #333333;

        font-weight: bold;

    }



    .hr {

        height:1px;

        background-color:#ccc;

    }



    .mail-wrapper {

        background-color: #ffffff;

    }



    table.list-items {

        

        table-layout: fixed;

        line-height: inherit;

        font-size: inherit;

    }



    table.list-items .list-item-prefix {

        padding-right: 4px;

        text-align: left;

        vertical-align: top;

    }



    table.list-items .list-item {

        text-align: left;

        vertical-align: top;

    }



    .show-on-mobile {

        display: none;

        mso-hide: all; /* Outlook */

        max-height: 0; /* Gmail */

        overflow: hidden; /* Gmail */

    }



    @media (max-width: 414px) {

        .show-on-mobile {

            display: table !important;

            mso-hide: none !important; /* Outlook */

            max-height: none !important; /* Gmail */

        }

        .hide-on-mobile {

            display: none !important;

            mso-hide: all !important;

            max-height: 0 !important;

            overflow: hidden;

        }

    }



</style> 

  <style type="text/css">

    .main-table-1 {

        width: 685px;

        padding: 0px 20px;

    }



    .main-table-2 {

        width: 685px;

        

			padding: 0px 36px 0px 40px;

		

    }



    .content-table-1 {

        margin: 0 auto;

        text-align: center;

    }



    .content-table-2 {

        margin: 0 auto;

		

			text-align: left;

		

    }



    .header-1 {

        font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI
, Helvetica Neue, Helvetica, Arial, sans-serif;

        -webkit-font-smoothing: antialiased;

        color: #333;

        font-smooth: always;

        font-size: 34px;

        line-height: 37px;

        text-align: center;

        

    }



    .text-1 {

        font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI
, Helvetica Neue, Helvetica, Arial, sans-serif;

        -webkit-font-smoothing: antialiased;

        color: #333;

        font-smooth: always;

        font-size: 17px;

        line-height: 26px;

		text-align: center;

        

    }



    .button-text {

        font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI
, Helvetica Neue, Helvetica, Arial, sans-serif;

        -webkit-font-smoothing: antialiased;

        color: #333;

        font-smooth: always;

        font-size: 17px;

        line-height: 26px;

		text-align: center;

        

    }



	.padding-1{

    	padding-top: 16px;

    }



	.padding-2{

    	padding-bottom: 14px;

    }



    .padding-3{

    	padding-bottom: 16px;

    }



    .padding-4{

    	padding-top: 24px;

    }



    .padding-5{

    	padding-bottom: 26px;

    }



	.padding-6{

    	padding-bottom: 30px;

    }



    .padding-7{

		padding-bottom: 12px;

    }



    .padding-8{

    	padding-top: 38px;

    }



    @media screen and (max-width: 750px) {

		.content-table-1 {

			padding: 0px 20px;

			text-align: center;

		}



		.content-table-2 {

			padding: 0px 20px;

		   

		}

	}



</style> 

  <style type="text/css">

	.mail-wrapper {

		margin-top: 0px;

		font-weight: 300;

		color: #333;

		text-align: center;

	}



	.main-table {

		margin: 0 auto;

		position: relative;

		font-size: inherit;

		line-height: inherit;

		border-spacing: 0;

		border-collapse: collapse;

		-premailer-cellpadding: 0;

		-premailer-cellspacing: 0;

		padding: 0px;

		border: 0px;

	}    



	.main-table.layout-width {

		width: 685px;

	}



	.center-col {

		

			  padding-right: 36px;padding-left: 40px;

		

	}



	.content-table {

		

	}



	.content-col {

	   font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, He
lvetica Neue, Helvetica, Arial, sans-serif;

	   font-smooth: always;

	   -webkit-font-smoothing: antialiased;

	   color: #333;

	   font-size: 15px;

	   font-weight:300;

	   line-height: 20px;

	   

		   text-align: left;

	   

	}



	.content-col.content-1{

		word-break: break-word;

		width: 100%;

	}



	.content-col.content-2{

		padding-left: 40px;

	}



	.content-col.content-3{

		word-break: break-word;

		text-align: center;

	}



	.content-padding-1 {

		padding-bottom: 15px;

	}



	.content-padding-2 {

		padding-bottom: 34px;

	}    

	.content-padding-3{

		

		   padding-bottom: 15px;

		

	}



	.content-padding-4 {

		padding-bottom: 0px;

	}



	.content-sf {

        font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI
, Helvetica Neue, Helvetica, Arial, sans-serif;

        color: #333;

        font-smooth: always;

        font-size: 17px;

        line-height: 1.3;

		

			text-align: left;

		

    }

    

    .center-content-sf {

        font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI
, Helvetica Neue, Helvetica, Arial, sans-serif;

        color: #333;

        font-smooth: always;

        font-size: 17px;

        line-height: 1.3;

		text-align: center;

    }



    .note-sf {

        font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI
, Helvetica Neue, Helvetica, Arial, sans-serif;

        color: #333;

        font-smooth: always;

        font-size: 11px;

        line-height: 1.3;

		

			text-align: left;

		

    }



	.bullet-text-main-col {

	   

		   padding-left: 40px;

	   

	}



	.bullet-text-table {

	   

	}



	.bullet-text-col {

	   font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, He
lvetica Neue, Helvetica, Arial, sans-serif;

	   font-smooth: always; 

	   -webkit-font-smoothing: antialiased; 

	   font-size: 15px;

	   font-weight:300;

	   color: #333333;

	   line-height: 20px;

	   

		   text-align: left;

	   

	}



	.bullet-text-col.bullet-text-content {

		display: inline-block;

		word-break:break-word;

		width: 100%;

	}



	.bullet-text-num {

		

			padding-right: 4px !important;

		

	}



	.bullet-col-padding{

		

		   padding-bottom: 15px;

		

	}



	.content-left-padding-1{

		padding-left: 40px;

	}



	.link-attr-1{

		color: rgb(0, 138, 205);

        text-decoration: none;

	}



	.link-attr-2{

		color: rgb(57, 57, 57);

		text-decoration: none;

		font-weight: 600;

	}



	.link-attr-3{

		color: rgb(57, 57, 57);

		text-decoration: none;

		font-weight: 500;

	}



	.link-attr-4{

		color: rgb(0, 0, 0);

		text-decoration: none;

	}

	

	.link-attr-5{

		color: rgb(57, 57, 57);

		text-decoration: underline;

		font-weight: 600;

	}



	.link-attr-6{

		color: rgb(0, 0, 0);

		text-decoration: underline;

	}



	.link-attr-7{

		color: rgb(0, 138, 205);

        text-decoration: underline;

	}



	.link-attr-8{

		color: rgb(0, 138, 205);

        text-decoration: none;

        font-weight: 600;

	}



	.link-attr-9{

		color: rgb(0, 138, 205);

        text-decoration: underline;

        font-weight: 600;

	}



	.link-attr-10{

		color: rgb(51, 51, 51);

		text-decoration: underline;

	}

	

	.link-attr-11{

		color: rgb(0, 138, 205);

        text-decoration: none;

        font-weight: 500;

	}

	.font-1{

		font-weight: 600;

	}



	.font-wt-2{

		font-weight: 500;

	}

	

	.preheader{

	 	display:none !important;

	}



</style> 

 </head> 

 <body style="padding:0;margin:0;color:rgb(51, 51, 51);font-size:13px;fon
t-family:system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica 
Neue, Helvetica, Arial, sans-serif;line-height:18px;-webkit-font-smoothing:
antialiased;"> 

  <div class="mail-wrapper" style="background-color:rgb(255, 255, 255);
margin:0;color:rgb(51, 51, 51);font-weight:300;margin-top:0px;text-align:ce
nter;"> 

   <table style="border:0;margin:0;border-spacing:0;table-layout:auto;wid
th:100%;border-collapse:collapse;"> 

   </table>

   <img style="border:0;margin:0;display:none !important;" width="" hei
ght="" alt="" src="https://quota.icloud.com/quotaservice/report/email
/spacer?trace=AQis8IXiCZyByZrctpBu_A0HbWVeX174OWLo6Ou_5kGjXilEWw9kVOqrRCw
9gxpo-rqhRVjLh104TDwBalz7rmGWCkaH-TNYOEmAzjLht7nPyLTGVv_dyEMBFnUUF3IgXULZtC
SC9OnQedz-jeAGmGbgUcEHIi7iNYlQg-Lzky03Nlw">

   <table style="border:0;margin:0 auto;border-spacing:0;border-collapse:
collapse;" align="center"> 

    <tbody style="margin:0;">

     <tr style="margin:0;">

      <td class="main-table-2" align="center" style="padding:0px 36px
 0px 40px;margin:0;color:rgb(51, 51, 51);width:685px;font-size:13px;font-fa
mily:system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue
, Helvetica, Arial, sans-serif;line-height:18px;-webkit-font-smoothing:anti
aliased;"> 

       <table class="content-table-2" style="border:0;margin:0 auto;bor
der-spacing:0;border-collapse:collapse;text-align:left;"> 

        <tbody style="margin:0;">

         <tr style="margin:0;">

          <td class="content-sf padding-7 padding-8" style="padding:0;p
adding-top:38px;margin:0;color:rgb(51, 51, 51);font-size:17px;padding-botto
m:12px;font-family:system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, 
Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.3;font-smooth:al
ways;-webkit-font-smoothing:antialiased;text-align:left;"> Dear Cody Whitto
n, </td>

         </tr> 

         <tr style="margin:0;">

          <td class="content-sf padding-7" style="padding:0;margin:0;co
lor:rgb(51, 51, 51);font-size:17px;padding-bottom:12px;font-family:system-u
i, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, 
Arial, sans-serif;line-height:1.3;font-smooth:always;-webkit-font-smoothing
:antialiased;text-align:left;"> <span class="font-1" style="margin:0;fo
nt-weight:600;">Your iCloud storage is full.</span> As a result, you can no
 longer send or receive messages with your iCloud email address, <a href=
"mailto:whitton4cody@icloud.com" class="link-attr-3" style="margin:0;co
lor:rgb(57, 57, 57);font-weight:500;text-decoration:none;">whitton4cody@icl
oud.com</a>, your documents, contacts, mail, and device data are no longer 
backing up to iCloud and your photos and videos are not uploading to iCloud
 Photos. </td>

         </tr> 

         <tr style="margin:0;">

          <td class="content-sf padding-7" style="padding:0;margin:0;co
lor:rgb(51, 51, 51);font-size:17px;padding-bottom:12px;font-family:system-u
i, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, 
Arial, sans-serif;line-height:1.3;font-smooth:always;-webkit-font-smoothing
:antialiased;text-align:left;"> To continue using these iCloud services, yo
u need to <a class="link-attr-9" href="https://setup.icloud.com/email/p
refs/storage?path=STORAGE_AND_BACKUP/CHANGE_STORAGE_PLAN" style="margin
:0;color:rgb(0, 138, 205);font-weight:600;text-decoration:underline;">upgra
de your iCloud storage plan</a> or reduce the amount of storage you are usi
ng. </td>

         </tr> 

         <tr style="margin:0;">

          <td class="center-content-sf padding-3" style="padding:0;marg
in:0;color:rgb(51, 51, 51);font-size:17px;padding-bottom:16px;font-family:s
ystem-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helv
etica, Arial, sans-serif;line-height:1.3;font-smooth:always;-webkit-font-sm
oothing:antialiased;text-align:center;"> <u style="margin:0;"><a class=
"link-attr-1 font-1" href="https://setup.icloud.com/email/prefs/storage?p
ath=STORAGE_AND_BACKUP/CHANGE_STORAGE_PLAN" style="margin:0;color:rgb(0
, 138, 205);font-weight:600;text-decoration:none;">Upgrade to 50 GB for $1.
29 per month</a></u> </td>

         </tr> 

         <tr style="margin:0;">

          <td class="content-sf padding-5" style="padding:0;margin:0;co
lor:rgb(51, 51, 51);font-size:17px;padding-bottom:26px;font-family:system-u
i, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, 
Arial, sans-serif;line-height:1.3;font-smooth:always;-webkit-font-smoothing
:antialiased;text-align:left;"> The iCloud Team </td>

         </tr> 

        </tbody>

       </table> </td>

     </tr> 

     <tr style="margin:0;">

      <td style="padding:0;margin:0;color:rgb(51, 51, 51);width:100%;font
-size:13px;font-family:system-ui, -apple-system, BlinkMacSystemFont, Segoe 
UI, Helvetica Neue, Helvetica, Arial, sans-serif;line-height:18px;-webkit-f
ont-smoothing:antialiased;" align="center"> 

       <table class="footer-table" style="border:0;margin:0;border-spac
ing:0;width:100%;font-size:inherit;line-height:18px;border-collapse:collaps
e;text-align:center;"> 

        <tbody style="margin:0;">

         <tr style="margin:0;">

          <td class="footer-background" colspan="3" style="padding:15
px 0 7px;background-repeat:no-repeat;margin:0;color:rgb(136, 136, 136);widt
h:685px;font-size:11px;line-height:22px;font-family:system-ui, -apple-syste
m, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Arial, sans-ser
if;background-position:center top;background-image:url(https://statici.iclo
ud.com/emailimages/v4/common/footer_gradient_web.png);-webkit-font-smoothin
g:antialiased;text-align:center;"> <img width="81" height="22" src="h
ttps://statici.icloud.com/emailimages/v4/common/icloud_footer_signoff@2x.pn
g" class="icloud-logo" style="border:0;margin:0;display:inline-block;">
 </td>

         </tr> 

         <tr style="margin:0;">

          <td class="footer-cell" style="padding:0 18px 18px 18px;margi
n:0;color:rgb(102, 102, 102);font-size:12px;font-family:system-ui, -apple-s
ystem, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Arial, sans
-serif;line-height:15px;-webkit-font-smoothing:antialiased;text-align:cente
r;"> <span class="nobr" style="margin:0;white-space:nowrap;"> iCloud is
 a service provided by Apple. </span> <span style="margin:0;"> <a class
="nobr" href="https://appleid.apple.com/choose-your-country/" style="
margin:0;color:rgb(0, 112, 201);white-space:nowrap;text-decoration:none;"> 
Apple ID </a> | <a class="nobr" href="https://www.apple.com/support/icl
oud/ww" style="margin:0;color:rgb(0, 112, 201);white-space:nowrap;text-de
coration:none;"> Support </a> | <a class="nobr" href="https://www.apple
.com/legal/internet-services/icloud/ww/" style="margin:0;color:rgb(0, 112
, 201);white-space:nowrap;text-decoration:none;"> Terms and Conditions </a>
 | <a class="nobr" href="https://www.apple.com/legal/internet-services/
privacy/" style="margin:0;color:rgb(0, 112, 201);white-space:nowrap;text-
decoration:none;"> Privacy Policy </a> </span> <br style="margin:0;"> <sp
an class="nobr" style="margin:0;white-space:nowrap;">Copyright © 2
019</span> Apple Canada Inc., <a class="apple-address" href="#address" 
style="margin:0;color:rgb(102, 102, 102);white-space:nowrap;text-decorati
on:none;">120 Bremner Blvd., suite 1600, Toronto ON M5J 0A8, Canada</a>. <s
pan class="nobr" style="margin:0;white-space:nowrap;">All rights reserv
ed.</span> </td>

         </tr> 

        </tbody>

       </table> </td>

     </tr>  

    </tbody>

   </table>  

  </div>  

 </body>

<img src="http://outsideapple.apple.com/img/APPLE_EMAIL_LINK/spacer4.gif?
v=2&amp;a=I7xZyPELCEP8lEHg%2FPbj7hFxD95TxLIF6CjzA5BJiCZo9iaOwytrCAwT8ct
y%2BaFJMsbteM3IIq1ILffo1bdiKOBmCfInSefe%2FwZLDi2AN5dbBYXpNVnc%2FESsqRHFTZtL
y39LknX4mBfPH9WZVahs6vHNtoAmaDv7FllToC0o1B09rL692eXh0LIiPVNmq%2BaPH3wN0BZoT
WVGiXj1bRtA5DwCzIDDVZaADjwvsUtIzFuLULFv9SDOQjLtTebDsZgCOcxCZYuhCaiibxw5hP03
2kFdb43ExLtFrgCnIgWhwX0%2FWqpRnITASIGWUmMjbFkqmrhswwL%2FafMNRdTbOFZFNNPuSNn
N14%2B%2F5ad1F9VSs09tDai2%2FURafuzaXNmhZgKo5hJ10BIRJfEgdnR4cvZeW%2BwnErbJxW
3WD3UaLJ8Janef%2BfqQovqN%2F8sRVlvjTTvzxper6hnUhl4xmAJ2ildk5uiIxrGGHNlEcsKPu
gtMe%2Fs%3D">

</html>