@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(Open_Sans.woff) format('woff');
}

body{
	background-color: #ffffff;
	margin: 0px;
	background-image: url(../img/navbar-repeat-desktop.png);
	background-repeat: repeat-x;
}
hr{
	background-color: #d4d4d4;
	border: 0px;
	width: 100%;
	height: 1px;
	position: absolute;

}
#container{
	position: absolute;
	top: 0px;
	left: 50%;
	margin-left: -500px;
	width: 1000px;
}
#xheader{
	width: 100%;
	height: 100px;
	top:0px;
}
#navbar{
	width: 100%;
	height: 44px;
	top: 0px;
	left: 0px;
	background-image: url(../img/navbar.png);
	background-repeat: repeat-x;
	cursor: pointer;
}
#head{
	width: 100%;
	height: 186px;
	top: 44px;
	left: 0px;
	position: absolute;
	z-index: 1;
    overflow: hidden;
    background-position: center;
/*	
background-image: url(../img/header.png);
*/
    background: url(../img/header-desktop.png);
    background-size: cover;
    background-repeat: no-repeat;
}
#username{
	font-size: 40px;
	font-family: 'Open Sans', sans-serif;
	color: rgb(255, 255, 255);
	text-align: right;
	position: absolute;
	z-index: 2;
	top: 80px;
	left: 50px;

}

#account_type{
	font-size: 21px;
	font-family: 'Open Sans', sans-serif;
	color: rgb(255, 255, 255);
	line-height: 2.524;
	text-align: right;
	position: absolute;
	top: 120px;
	z-index: 2;
	left: 0px;

}

.xFont{
    font-size: 26px;
    font-family: 'Open Sans', sans-serif;
    color: #878787;
    position: absolute;
}

.xFont2{
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    letter-spacing: 0.3px;
    line-height: 19px;
    color: #878787;
    text-align: left;
    position: absolute;
}

.xFont3{
    font-size: 16px;
    color: rgba(51, 51, 51, 0.88);
    letter-spacing: 0.3px;
    text-align: left;
    position: absolute;
}
#xcontent{
	position: absolute;
	top: 230px;
	width: 100%;
	height: 100px;

}
.inpux{
	border-width: 1px;
	border-color: rgb(214, 214, 214);
	border-style: solid;
	border-radius: 5px;
	position: absolute;
	font-family: sans-serif;
	padding-left: 10px;
	font-size: 14px;

}

.inpux:focus{
	border-width: 1px;
	border-color: #0088cc;
	   -moz-box-shadow: 0px 0px 0px 3px #66afe9;
	-webkit-box-shadow: 0px 0px 0px 3px #66afe9;
	        box-shadow: 0px 0px 0px 3px #66afe9;
}

.error{
	background-color: #fefdd2;
	
}

#xfooter{
	width: 100%;
	height: 165px;
	background-image: url(../img/footer.png);
	position: absolute;
	top: 900px;

}

#logout{
    border-radius: 5px;
    background-color: rgb(0, 0, 0);
    opacity: 0.4;
    position: absolute;
    left: 900px;
    top: 119px;
    width: 75px;
    height: 35px;
    z-index: 2;
    cursor: pointer;

}


.xPP{
	top: 236px;
	left: 276px;
	width: 272px;
	height: 34px;
	position: absolute;
	background-color: #b2dbf0;
	border-width: 3px;
	border-style: solid;
	border-color: #b2dbf0;
	border-radius: 5px;
}
#logout0{
    position: absolute;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    color: white;
    left: 908px;
    top: 126px;
    z-index: 3;
    cursor: pointer;
}
#logout0:hover {
    text-decoration: underline;
}
#logout0:focus {
    text-decoration: underline;
}
#save{
    position: absolute;
    top: 560px;
    left: 280px;
    width: 259px;
    font-family: "Arial";
    color: #0179fc;
    cursor: pointer;
    border-radius: 4px;
    background-color: rgba(1, 121, 252, 0.15);
    border: 0px;
    height: 30px;
}
#save:hover {
    position: absolute;
    top: 560px;
    left: 280px;
    width: 259px;
    font-family: "Arial";
    color: #0179fc;
    cursor: pointer;
    border-radius: 4px;
    background-color: rgba(1, 121, 252, 0.15);
    border: 0px;
    height: 30px;
    text-decoration: underline;
}
#save:focus {
    position: absolute;
    top: 560px;
    left: 280px;
    width: 259px;
    font-family: "Arial";
    color: #0179fc;
    cursor: pointer;
    border-radius: 4px;
    background-color: rgba(1, 121, 252, 0.15);
    border: 0px;
    height: 30px;
    text-decoration: underline;
}

.zeb {background-color:#000000;display:none;position:fixed;top:0;right:0;bottom:0;left:0;z-index:1040;opacity:0.5;filter:alpha(opacity=50);}
.a1 {z-index: 100011;display: none;width: auto;
        margin: auto;
       padding: 17px;
       width: 475px;
       position: relative;
       background-color: #ffffff;
       border: 1px solid #999999;
      border: 1px solid rgba(0,0,0,0.2);
       border-radius: 6px;
    -webkit-box-shadow: 0 3px 9px rgba(0,0,0,0.5);
    box-shadow: 0 3px 9px rgba(0,0,0,0.5);
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    outline: 0;
    border-color: #e5e5e5 #d9d9d9 #cccccc;
    -webkit-box-shadow: 0 3px 15px rgba(148, 148, 148, 0.8);
    box-shadow: 0 3px 15px rgba(148, 148, 148, 0.8);
    -moz-background-clip: padding-box;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    outline: 0 none;
    margin-top: 165px;padding-bottom: 1px;}


.un:hover { text-decoration: underline; }

@-webkit-keyframes slideIn {
    0%   { margin-top: -120px;   }
    100% { margin-top: 0px;  }
}
@keyframes slideIn {
    0%   { margin-top: -120px;   }
    100% { margin-top: 0px;  }
}