How to work it:

Find a php hosting site...

And then if you don't know how to put it into one

There are 2 files: 1 is the Overlapping, So get the over lapping one. YOu will probably need to change the login area where it says

Login.php or login#.php

Depends on what I had it on.

Then you will need to create a file that is named login.php or login#.php from copy and pasting the login code.

Paste it in the ripway or what ever hosting account as login.php or login#.php

Make sure where it sends to the text files to it might be different on mine.

So find the .txt on it and replace what ever I have proably passwords.txt

chnage it to what you want, and then go to ripway and make another .txt file naming it what you named it there.