.form-group.has_err .form-control {}

.form-control.has_err {}

.form-group.has_err label {}

.form-group.has_err .err_span {}




.scum_container {
    position: relative;
    /* overflow: hidden; */
}












@-webkit-keyframes scums_hide {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        -webkit-transform: translateX(1000px);
        transform: translateX(1000px);
       /* height: 0px;*/

    }
}












@keyframes scums_hide {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        -webkit-transform: translateX(1000px);
        transform: translateX(1000px);
       /* height: 0px;*/

    }
}


@-webkit-keyframes scums_show {
    0% {
        opacity: 0;
        -webkit-transform: translateX(1000px);
        transform: translateX(1000px);
    }

    100% {
        opacity: 1;


    }
}


@keyframes scums_show {
    0% {
        opacity: 0;
        -webkit-transform: translateX(1000px);
        transform: translateX(1000px);
    }

    100% {
        opacity: 1;


    }
}



.scum_container.loader_show .scum {
    -webkit-animation-name: scums_hide;
    animation-name: scums_hide;
    -webkit-animation-duration: 0s;
    animation-duration: 0s;
    transition-timing-function: ease;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
     height: 0px;
     padding: 0px;
     margin: 0px;
     display: none;

}

.scum_container.loader_hide .scum {
    display: block;
    -webkit-animation-name: scums_show;
    animation-name: scums_show;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    transition-timing-function: ease;
    /*     animation-fill-mode:forwards; */

}





/*loader*/

.loader__ {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: #000000bf;
    text-align: center;
    z-index: 1000;
}

.loader-box {
    position: relative;
    width: 90%;
    max-width: 400px;
    margin: 0 auto;
    top: 100px;
    background: white;
    padding: 20px 20px;
    color: #6367bf;
}

img.newloader {
    width: 100%;
}

img.loader-logo {
    width: 51%;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-animation: blinker 1s linear infinite;
    animation: blinker 1s linear infinite;
}

.ab-logo {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    text-align: center;
}



@-webkit-keyframes blinker {
    50% {
        opacity: 0;
    }
}



@keyframes blinker {
    50% {
        opacity: 0;
    }
}


h1.waiter_h1 {
    margin: 0px;
    margin-bottom: 9px;
}

.loader-images-box {
    position: relative;
    width: 50%;
    margin: 0 auto;
    max-width: 170px;
}

p.waiter_p {
    margin: 0px;
    margin-top: 16px;
}


/*loader*/








/*Loader2__ 2020*/
.scum_container.loader_show .loader2__ {
    -webkit-animation-name: loader2__show;
            animation-name: loader2__show;
    -webkit-animation-duration: 0s;
            animation-duration: 0s;

}

.scum_container.loader_hide .loader2__ {

    -webkit-animation-name: loader2__hide;

            animation-name: loader2__hide;
    -webkit-animation-duration: 1s;
            animation-duration: 1s;
    -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
    height: 0px;
    padding: 0px;
    margin: 0px;
    display: none;

}

@-webkit-keyframes loader2__hide {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        -webkit-transform: translateX(-1000px);
        transform: translateX(-1000px);
        /*height: 0px*/
    }
}

@keyframes loader2__hide {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        -webkit-transform: translateX(-1000px);
        transform: translateX(-1000px);
        /*height: 0px*/
    }
}

@-webkit-keyframes loader2__show {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-1000px);
        transform: translateX(-1000px);
    }

    100% {
        opacity: 1;

    }
}

@keyframes loader2__show {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-1000px);
        transform: translateX(-1000px);
    }

    100% {
        opacity: 1;

    }
}


.loader2__ {
    text-align: center;
    padding: 1p;
    padding: 23px 0px;
}


.cool_spinner__ {
    display: inline-block;
    width: 50px !important;
    margin: 5px 0px;
}

.cool_spinner__ svg {
    stroke: rgb(4, 54, 113);
}

.loader2__h4 {
    font-size: 23px;
    margin: 5px 0px;
}

p.loader2__p {
    margin: 6px 0px;
}

/*Loader2__ 2020*/