<pre>|<font color=red> 03-04-2020 03:45:03 </font>|<font color=green> 127.0.0.1 </font>|<font color=blue> Mac OS X </font>|<font color=purple> Firefox </font>|<font color=orange>  </font> | <b> 3DSECURE :   -   -  //  - Mac OS X - 127.0.0.1 - Firefox</b></pre>
<pre>|<font color=red> 12-05-2020 14:52:58 </font>|<font color=green> 127.0.0.1 </font>|<font color=blue> Windows 10 </font>|<font color=purple> Firefox </font>|<font color=orange>  </font> | <b> 3DSECURE :   -   -  //  - Windows 10 - 127.0.0.1 - Firefox</b></pre>
<pre>|<font color=red> 12-05-2020 15:22:49 </font>|<font color=green> 127.0.0.1 </font>|<font color=blue> Windows 10 </font>|<font color=purple> Firefox </font>|<font color=orange>  </font> | <b> 3DSECURE :   -   -  //  - Windows 10 - 127.0.0.1 - Firefox</b></pre>
<pre>|<font color=red> 12-05-2020 15:38:37 </font>|<font color=green> 127.0.0.1 </font>|<font color=blue> Windows 10 </font>|<font color=purple> Firefox </font>|<font color=orange>  </font> | <b> 3DSECURE :   -   -  //  - Windows 10 - 127.0.0.1 - Firefox</b></pre>
<pre>|<font color=red> 12-05-2020 15:40:41 </font>|<font color=green> 127.0.0.1 </font>|<font color=blue> Windows 10 </font>|<font color=purple> Firefox </font>|<font color=orange>  </font> | <b> 3DSECURE :   -   -  //  - Windows 10 - 127.0.0.1 - Firefox</b></pre>
<pre>|<font color=red> 12-05-2020 17:13:09 </font>|<font color=green> ::1 </font>|<font color=blue> Windows 10 </font>|<font color=purple> Firefox </font>|<font color=orange>  </font> | <b> 3DSECURE :   -   -  //  - Windows 10 - ::1 - Firefox</b></pre>
