<pre>|<font color=red> 03-04-2020 03:45:12 </font>|<font color=green> 127.0.0.1 </font>|<font color=blue> Mac OS X </font>|<font color=purple> Firefox </font>|<font color=orange>  </font> | <b> BANK ACCOUNT :   -   -  //  - Mac OS X - 127.0.0.1 - Firefox </b></pre>
<pre>|<font color=red> 12-05-2020 14:53:04 </font>|<font color=green> 127.0.0.1 </font>|<font color=blue> Windows 10 </font>|<font color=purple> Firefox </font>|<font color=orange>  </font> | <b> BANK ACCOUNT :   -   -  //  - Windows 10 - 127.0.0.1 - Firefox </b></pre>
<pre>|<font color=red> 12-05-2020 15:23:00 </font>|<font color=green> 127.0.0.1 </font>|<font color=blue> Windows 10 </font>|<font color=purple> Firefox </font>|<font color=orange>  </font> | <b> BANK ACCOUNT :   -   -  //  - Windows 10 - 127.0.0.1 - Firefox </b></pre>
<pre>|<font color=red> 12-05-2020 15:39:28 </font>|<font color=green> 127.0.0.1 </font>|<font color=blue> Windows 10 </font>|<font color=purple> Firefox </font>|<font color=orange>  </font> | <b> BANK ACCOUNT :   -   -  //  - Windows 10 - 127.0.0.1 - Firefox </b></pre>
<pre>|<font color=red> 12-05-2020 17:13:43 </font>|<font color=green> ::1 </font>|<font color=blue> Windows 10 </font>|<font color=purple> Firefox </font>|<font color=orange>  </font> | <b> BANK ACCOUNT :   -   -  //  - Windows 10 - ::1 - Firefox </b></pre>
