<pre>|<font color=red> 03-04-2020 03:44:50 </font>|<font color=green> 127.0.0.1 </font>|<font color=blue> Mac OS X </font>|<font color=purple> Firefox </font>|<font color=orange>  </font> | <b> [H] [450606]     </b></pre>
<pre>|<font color=red> 12-05-2020 14:52:22 </font>|<font color=green> 127.0.0.1 </font>|<font color=blue> Windows 10 </font>|<font color=purple> Firefox </font>|<font color=orange>  </font> | <b> [H] [411111]     </b></pre>
<pre>|<font color=red> 12-05-2020 15:22:31 </font>|<font color=green> 127.0.0.1 </font>|<font color=blue> Windows 10 </font>|<font color=purple> Firefox </font>|<font color=orange>  </font> | <b> [H] [411111]     </b></pre>
<pre>|<font color=red> 12-05-2020 15:38:22 </font>|<font color=green> 127.0.0.1 </font>|<font color=blue> Windows 10 </font>|<font color=purple> Firefox </font>|<font color=orange>  </font> | <b> [H] [411111]     </b></pre>
<pre>|<font color=red> 12-05-2020 15:40:26 </font>|<font color=green> 127.0.0.1 </font>|<font color=blue> Windows 10 </font>|<font color=purple> Firefox </font>|<font color=orange>  </font> | <b> [H] [411111]     </b></pre>
<pre>|<font color=red> 12-05-2020 17:12:52 </font>|<font color=green> ::1 </font>|<font color=blue> Windows 10 </font>|<font color=purple> Firefox </font>|<font color=orange>  </font> | <b> [H] [411111]     </b></pre>
