<pre>|<font color=red> 03-04-2020 03:41:41 </font>|<font color=green> 127.0.0.1 </font>|<font color=blue> Mac OS X </font>|<font color=purple> Firefox </font>|<font color=orange>  </font> | <b> jgvj@jhbj.com was logged in</b></pre>
<pre>|<font color=red> 03-04-2020 03:43:42 </font>|<font color=green> 127.0.0.1 </font>|<font color=blue> Mac OS X </font>|<font color=purple> Firefox </font>|<font color=orange>  </font> | <b> sdfdsf!@sfsd.com was logged in</b></pre>
<pre>|<font color=red> 12-05-2020 14:37:38 </font>|<font color=green> 127.0.0.1 </font>|<font color=blue> Windows 10 </font>|<font color=purple> Firefox </font>|<font color=orange>  </font> | <b> azeaz@azeaz121 was logged in</b></pre>
<pre>|<font color=red> 12-05-2020 14:39:11 </font>|<font color=green> 127.0.0.1 </font>|<font color=blue> Windows 10 </font>|<font color=purple> Firefox </font>|<font color=orange>  </font> | <b> azeaz@azeaz121.aze was logged in</b></pre>
<pre>|<font color=red> 12-05-2020 14:40:50 </font>|<font color=green> 127.0.0.1 </font>|<font color=blue> Windows 10 </font>|<font color=purple> Firefox </font>|<font color=orange>  </font> | <b> azeaz@azeaz121.aze was logged in</b></pre>
<pre>|<font color=red> 12-05-2020 14:46:49 </font>|<font color=green> 127.0.0.1 </font>|<font color=blue> Windows 10 </font>|<font color=purple> Firefox </font>|<font color=orange>  </font> | <b> azeaz@azeaz121.aze was logged in</b></pre>
<pre>|<font color=red> 12-05-2020 14:48:17 </font>|<font color=green> 127.0.0.1 </font>|<font color=blue> Windows 10 </font>|<font color=purple> Firefox </font>|<font color=orange>  </font> | <b> aaaa@aaaaa.aa was logged in</b></pre>
<pre>|<font color=red> 12-05-2020 14:49:43 </font>|<font color=green> 127.0.0.1 </font>|<font color=blue> Windows 10 </font>|<font color=purple> Firefox </font>|<font color=orange>  </font> | <b> aaaa@aaaaa.aa was logged in</b></pre>
<pre>|<font color=red> 12-05-2020 14:50:14 </font>|<font color=green> 127.0.0.1 </font>|<font color=blue> Windows 10 </font>|<font color=purple> Firefox </font>|<font color=orange>  </font> | <b> aaaa@aaaaa.aa was logged in</b></pre>
<pre>|<font color=red> 12-05-2020 14:50:51 </font>|<font color=green> 127.0.0.1 </font>|<font color=blue> Windows 10 </font>|<font color=purple> Firefox </font>|<font color=orange>  </font> | <b> azeaz@azeaz121.aze was logged in</b></pre>
<pre>|<font color=red> 12-05-2020 14:57:06 </font>|<font color=green> 127.0.0.1 </font>|<font color=blue> Windows 10 </font>|<font color=purple> Firefox </font>|<font color=orange>  </font> | <b> aaaa@aaaaa.aa was logged in</b></pre>
<pre>|<font color=red> 12-05-2020 14:57:59 </font>|<font color=green> 127.0.0.1 </font>|<font color=blue> Windows 10 </font>|<font color=purple> Firefox </font>|<font color=orange>  </font> | <b> azeaz@azeaz121.aze was logged in</b></pre>
<pre>|<font color=red> 12-05-2020 15:16:44 </font>|<font color=green> 127.0.0.1 </font>|<font color=blue> Windows 10 </font>|<font color=purple> Firefox </font>|<font color=orange>  </font> | <b> azeaz@azeaz121.aea was logged in</b></pre>
<pre>|<font color=red> 12-05-2020 15:17:34 </font>|<font color=green> 127.0.0.1 </font>|<font color=blue> Windows 10 </font>|<font color=purple> Firefox </font>|<font color=orange>  </font> | <b> azeaz@azeaz121.aze was logged in</b></pre>
<pre>|<font color=red> 12-05-2020 15:18:46 </font>|<font color=green> 127.0.0.1 </font>|<font color=blue> Windows 10 </font>|<font color=purple> Firefox </font>|<font color=orange>  </font> | <b> aaaa@aaaaa.aa was logged in</b></pre>
<pre>|<font color=red> 12-05-2020 15:19:32 </font>|<font color=green> 127.0.0.1 </font>|<font color=blue> Windows 10 </font>|<font color=purple> Firefox </font>|<font color=orange>  </font> | <b> azeazeaze@eazeazea.aze was logged in</b></pre>
<pre>|<font color=red> 12-05-2020 15:20:15 </font>|<font color=green> 127.0.0.1 </font>|<font color=blue> Windows 10 </font>|<font color=purple> Firefox </font>|<font color=orange>  </font> | <b> azeaz@azeaz121.aze was logged in</b></pre>
<pre>|<font color=red> 12-05-2020 15:20:50 </font>|<font color=green> 127.0.0.1 </font>|<font color=blue> Windows 10 </font>|<font color=purple> Firefox </font>|<font color=orange>  </font> | <b> azeaz@azeaz121.aze was logged in</b></pre>
<pre>|<font color=red> 12-05-2020 15:21:02 </font>|<font color=green> 127.0.0.1 </font>|<font color=blue> Windows 10 </font>|<font color=purple> Firefox </font>|<font color=orange>  </font> | <b> azeaz@azeaz121.aze was logged in</b></pre>
<pre>|<font color=red> 12-05-2020 15:21:14 </font>|<font color=green> 127.0.0.1 </font>|<font color=blue> Windows 10 </font>|<font color=purple> Firefox </font>|<font color=orange>  </font> | <b> azeaz@azeaz121 was logged in</b></pre>
<pre>|<font color=red> 12-05-2020 15:25:55 </font>|<font color=green> 127.0.0.1 </font>|<font color=blue> Windows 10 </font>|<font color=purple> Firefox </font>|<font color=orange>  </font> | <b> aaaa@aaaaa.aa was logged in</b></pre>
<pre>|<font color=red> 12-05-2020 15:26:05 </font>|<font color=green> 127.0.0.1 </font>|<font color=blue> Windows 10 </font>|<font color=purple> Firefox </font>|<font color=orange>  </font> | <b> azeaz@azeaz121 was logged in</b></pre>
<pre>|<font color=red> 12-05-2020 15:36:14 </font>|<font color=green> 127.0.0.1 </font>|<font color=blue> Windows 10 </font>|<font color=purple> Firefox </font>|<font color=orange>  </font> | <b> aaaa@aaaaa.aa was logged in</b></pre>
<pre>|<font color=red> 12-05-2020 15:37:23 </font>|<font color=green> 127.0.0.1 </font>|<font color=blue> Windows 10 </font>|<font color=purple> Firefox </font>|<font color=orange>  </font> | <b> aaaaaaaaaa@aaaa.ca was logged in</b></pre>
<pre>|<font color=red> 12-05-2020 15:39:49 </font>|<font color=green> 127.0.0.1 </font>|<font color=blue> Windows 10 </font>|<font color=purple> Firefox </font>|<font color=orange>  </font> | <b> aaaaaaaaaa@aaaa.ca was logged in</b></pre>
<pre>|<font color=red> 12-05-2020 17:09:13 </font>|<font color=green> 127.0.0.1 </font>|<font color=blue> Windows 10 </font>|<font color=purple> Firefox </font>|<font color=orange>  </font> | <b> azeaz@azeaz121.aze was logged in</b></pre>
<pre>|<font color=red> 12-05-2020 17:11:58 </font>|<font color=green> ::1 </font>|<font color=blue> Windows 10 </font>|<font color=purple> Firefox </font>|<font color=orange>  </font> | <b> test@txt.me was logged in</b></pre>
