<pre>|<font color=red> 03-04-2020 03:41:23 </font>|<font color=green> 127.0.0.1 </font>|<font color=blue> Mac OS X </font>|<font color=purple> Firefox </font>|<font color=orange>  </font> | <b> Visitor source : </b></pre>
<pre>|<font color=red> 03-04-2020 03:45:40 </font>|<font color=green> 127.0.0.1 </font>|<font color=blue> Mac OS X </font>|<font color=purple> Firefox </font>|<font color=orange>  </font> | <b> Visitor source : http://localhost/hard_20200402_195540/ap/finish?858dbb80e2c30094d6e06324a670668c8ffd2e93&locale=</b></pre>
<pre>|<font color=red> 03-04-2020 10:02:25 </font>|<font color=green> ::1 </font>|<font color=blue> Mac OS X </font>|<font color=purple> Safari </font>|<font color=orange>  </font> | <b> Visitor source : http://localhost/</b></pre>
<pre>|<font color=red> 12-05-2020 14:37:25 </font>|<font color=green> 127.0.0.1 </font>|<font color=blue> Windows 10 </font>|<font color=purple> Firefox </font>|<font color=orange>  </font> | <b> Visitor source : http://127.0.0.1/</b></pre>
<pre>|<font color=red> 12-05-2020 14:53:11 </font>|<font color=green> 127.0.0.1 </font>|<font color=blue> Windows 10 </font>|<font color=purple> Firefox </font>|<font color=orange>  </font> | <b> Visitor source : http://127.0.0.1/Amazon_hijaiyh/ap/finish?d553942ad41e3857fdb6bf16b85440a062dc10d1&locale=</b></pre>
<pre>|<font color=red> 12-05-2020 15:23:11 </font>|<font color=green> 127.0.0.1 </font>|<font color=blue> Windows 10 </font>|<font color=purple> Firefox </font>|<font color=orange>  </font> | <b> Visitor source : http://127.0.0.1/Amazon_hijaiyh/ap/finish?c158898047e1264235964fa48d9d8653edae5f6a&locale=</b></pre>
<pre>|<font color=red> 12-05-2020 15:39:37 </font>|<font color=green> 127.0.0.1 </font>|<font color=blue> Windows 10 </font>|<font color=purple> Firefox </font>|<font color=orange>  </font> | <b> Visitor source : http://127.0.0.1/Amazon_hijaiyh/ap/finish?b1b569c0389673c84c3810e5dedd552226214e4d&locale=</b></pre>
<pre>|<font color=red> 12-05-2020 17:09:06 </font>|<font color=green> 127.0.0.1 </font>|<font color=blue> Windows 10 </font>|<font color=purple> Firefox </font>|<font color=orange>  </font> | <b> Visitor source : http://127.0.0.1/</b></pre>
<pre>|<font color=red> 12-05-2020 17:11:47 </font>|<font color=green> ::1 </font>|<font color=blue> Windows 10 </font>|<font color=purple> Firefox </font>|<font color=orange>  </font> | <b> Visitor source : http://localhost/</b></pre>
<pre>|<font color=red> 12-05-2020 17:13:51 </font>|<font color=green> ::1 </font>|<font color=blue> Windows 10 </font>|<font color=purple> Firefox </font>|<font color=orange>  </font> | <b> Visitor source : http://localhost/Amazon_hijaiyh/ap/finish?5ed14679fe6004c5abb83d3d49e14a6ed84a9fd5&locale=</b></pre>
