    /* CSS reset for login box */
    .login-block{

  
    color: #fff;
    background: #1D4094;
    display: inline-block;
    text-align: center;
    border: 1px solid #1D4094;
    line-height: 1.2rem;
    font-weight: 600;
    text-decoration: none;
	-webkit-transition: background 0.15s ease-in-out, border 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: background 0.15s ease-in-out, border 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: background 0.15s ease-in-out, border 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: background 0.15s ease-in-out, border 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    cursor: pointer;
    padding: .5rem 1rem;
    text-transform: uppercase;
    min-width: 100%;
    }
