# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl And Re-coded by Madhacker! Edit at your own risk.

#HttpOnly_.paypal.com	TRUE	/	TRUE	1612294186	LANG	en_US%3bUS
#HttpOnly_.paypal.com	TRUE	/	TRUE	1612294186	feel_cookie	a%205%20_flow%20b%205%20_flow%20c%2018%20merchantpaymentweb%20d%2018%20merchantpaymentweb%20e%2032%20Checkout%2fcommon%2fTimeOutAbort.xsl%20f%2022%20Checkout%2fwps%2fLogin.xsl%20g%205%20en_US%20h%205%20en_US%20i%2032%20xpt%2fCheckout%2fcommon%2fTimeOutAbort%20j%2022%20xpt%2fCheckout%2fwps%2fLogin%20k%2050%20Paypal%26%23x20%3bTimeout%26%23x20%3bAbort%26%23x20%3bError%20-%20PayPal%20l%2034%20Pay%20with%20a%20PayPal%20account%20-%20PayPal%20
history.paypal.com	FALSE	/cgi-bin/	TRUE	1549223774	DC	phx-origin-history-1.paypal.com
#HttpOnly_.paypal.com	TRUE	/	TRUE	1557862185	abc_switch_cross_paypal	R2140%26WPS%3da%40500%7c1549308374%7ce%3bl%3bs%3bv%3bw%3b3%3b6%26
