@font-face {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body{
margin:0;
padding:0;

background-size:cover;
font-family: sans-serif;
}
a {}
a:hover {
text-decoration:none;
}
.ruim_container{
max-width:1000px;
margin-left:auto;
margin-right:auto;
margin-top:60px;
    background-image: url(../images/bleft.png), url(../images/bright.png) , url(../images/bmid.png);
    background-position: left top, right top, left top;
    background-repeat: no-repeat, no-repeat, repeat-x;
	background-color:#5a5552;
	border-radius:10px;
	box-shadow:0 0 5px #000;
	padding:10px;
	margin-bottom:100px;
}
.ruim_logo{
text-align:center;
}
.ruim_logo > img {
width:200px;
margin-top:-75px;
}

.ruim_container2{
max-width:500px;
margin-left:auto;
margin-right:auto;
margin-top:70px;
    background-image: url(../images/bleft.png), url(../images/bright.png) , url(../images/bmid.png);
    background-position: left top, right top, left top;
    background-repeat: no-repeat, no-repeat, repeat-x;
	background-color:#5a5552;
	border-radius:10px;
	box-shadow:0 0 5px #000;
	padding:10px;
}
.ruim_com{
max-width:600px;
margin-left:;
margin-right:;
    background-image: url(../images/bleft.png), url(../images/bright.png) , url(../images/bmid.png);
 
	
background-position: center top, left top, right top, left top;
    background-repeat: no-repeat, no-repeat, repeat-x;
	background-color:#5a5552;
	border-radius:10px;
	box-shadow:0 0 5px #000;
	

padding:10px;
}

.col-md-6new{
width:100%;
margin-left:2%;
margin-right:5%;
}
.ruim_center2{

margin-left:;
margin-right:25px;
}
.ruim_center3{
color: #ffffff;
text-align:center;
text-align:center;
-webkit-text-stroke: 

1px #000;
   text-shadow:
       2px 2px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
}
}
.ruim_center{

margin-left:25px;
margin-right:25px;
}

.ruim_logo{
text-

align:center;
}

.ruim_logo > img {
width:200px;
margin-top:-75px;
}

.ruim_conternt{
width:100%;
background:#efece8;
border-radius: 8px;
margin-left:auto;
margin-right:auto;
margin-top:20px;
box-shadow:0 0 5px #524d4a;
border:1px solid #837f7b;
padding:10px;
}

.ruim_left{
float:left;
}
.ruim_right{
float:right;
}
.ruim_clear{
clear:both;
}
.ruim_content_des{
border-radius:5px;
padding:5px;
margin-top:50px;
}
.ruim_content_des 

> .ruim_title{
font-size:18px;
color:#fff;
text-align:center;
-webkit-text-stroke: 1px #000;
   text-shadow:
       2px 2px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;

}
.ruim_content_gen > .ruim_title{
color:#fff;
text-align:center;
-webkit-text-stroke: 1px #000;
   text-shadow:
       2px 2px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 

#000;

}
.ruim_content_gen{
border-radius:5px;
}
.ruim_content_gen > .ruim_image{
text-align:center;
margin-top:10px;
}
.ruim_content_gen > .ruim_image > img{
width:200px;
}
.ruim_image{
text-align:center;
margin-top:10px;
}
.ruim_image > img{
width:80%;
}
.ruim_des_text{
text-align:justify;
text-justify:inter-word;
width:80%;
font-size:10px;
color:#fff;
-webkit-text-stroke: 1px #000;
   text-shadow:
       1px 1px 0 

#000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
 margin:auto auto;
}
.ruim_green_btn{
text-align:center;
margin-top:10px;
}

.ruim_gen_btn{
width:150px;
}
.ruim_gen_btn:active{
width:145px;
}
.ruim_popup{
z-index:99999;
position:fixed;
background:rgba(0,0,0,0.0);
height:100%;
width:100%;
top:0;
overflow:scroll;
text-align:center;
}


	

.ruim_x_btn{
text-

align:right;
height:40px;
}
.ruim_x_btn > img{
height:30px;
width:30px;
cursor:pointer;
}
.ruim_x_btn > img:active{
padding:2px;
height:26px;
width:26px;
cursor:pointer;
}
.ruim_conternt2{
width:100%;
background:#e4e4d4;
margin-left:auto;
margin-right:auto;
border-radius:10px;
box-shadow:0 0 5px #524d4a;
border:1px solid #837f7b;
}



#scrollbar_container {  
    position:relative;  
    width:500px;  
} 
 
#scrollbar_track {  
    position:absolute;  
    top:0;  
    rightright:0;  
    height:100%;  
    width:10px;  
    background-color:transparent;  
    cursor:move;  
} 
 
#scrollbar_handle {  
    width:10px;  
    background-

color:#5c92e7;  
    cursor:move;  
    -moz-border-radius: 5px;  
    -webkit-border-radius: 5px;  
    opacity:0.9;  
    -moz-opacity:0.9;  
} 
 
#scrollbar_content {  
    overflow:hidden;  
    width:485px;  
    

height:250px;  
}  

.ruim_progress{
float:left;
}
.td1{width:10%; padding: 6px;}
.td2{width:60%; padding: 6px;}
.td3{width:30% padding: 6px;}
.progress{margin-bottom:0;}
.ruim_input{width:50%;height:20px;
min-

width:60px;
margin:auto auto;
font-size:8px;
padding:0;
}
.progress-bar{
background:url('../images/001.png');
border-radius:5px;

}
.progress-bargems{
background:url('../images/001.png');
border-radius:5px;

}
.progress-barelixir{
background:url('../images/barelixir.png');
border-radius:5px;

}
.progress-bargold{
background:url('../images/bargold.png');
border-radius:5px;

}
.progress-barde{
background:url('../images/barde.png');
border-radius:5px;

}
.progress{
background:url('../images/002.png');
padding-left:2px;
}
.tr1{
margin:10px;
}
.ruim_nxt_btn{
height:33px;
width:auto;
margin:10px;
cursor:pointer;
}
.ruim_nxt_btn:active{
height:25px;
margin-right:15px;
margin-bottom:15px;
}
.r_pbar{
width:100%;
text-align:center;
background:#fff;
}
.r_pbar > 

img {
max-width:200px;
}
.antispam{
max-width:200px;
}
.ruim_iframe{
width:100%;
min-height:300px;
border:none;
border-radius:5px;
}
.progress_text{
text-align:left;
color:#fff;
font-size:10px;
text-shadow: 2px 2px 

0 #000000, -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000;
margin-left:5px;
}
.ruim_titile_pro{
 color: #ffffff;
    margin: auto;
    max-width: 300px;
    padding: 10px;
text-

align:center;
-webkit-text-stroke: 0px #000;
   text-shadow:
       2px 2px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
}
.progress{
margin-top:-8px;
}

.ruim_back_btn{
text-align:right;
}
.ruim_back_btn > img{
height:30px;
width:55px;
cursor:pointer;
}
.ruim_back_btn > img:active{
padding:2px;
height:26px;
width:51px;
cursor:pointer;
}
.ruim_comments_box1{
  

background: -webkit-linear-gradient(#cdcfca, #bdc0b9);
  background: -o-linear-gradient(#cdcfca, #bdc0b9); 
  background: -moz-linear-gradient(#cdcfca, #bdc0b9);
  background: linear-gradient(#cdcfca, 

#bdc0b9);
  padding:10px;
  margin:3px !important;
  border-radius:8px;
  border-top:1px solid #a4a59f;
  border-bottom:2px solid #61625c;
  border-left:1px solid #65605a;
  border-right:1px solid #65605a;
}
.ruim_comments_box2{
  background: -webkit-linear-gradient(#e0e3dc, #ced3cc); 
  background: -o-linear-gradient(#e0e3dc, #ced3cc); 
  background: -moz-linear-gradient(#e0e3dc, #ced3cc); 
  background: 

linear-gradient(#e0e3dc, #ced3cc); 
  padding:10px;
  margin:3px !important;
  border-radius:8px;
  border-top:1px solid #a4a59f;
  border-bottom:2px solid #61625c;
  border-left:1px solid #65605a;
  border-

right:1px solid #65605a;
}
.ruim_rank{
padding:3px;  
  border-radius:8px;
  margin:3px;
  padding-bottom:0;
  
}
.ruim_rank_box{
  background-repeat:repeat-x;
padding:10px;  
  border-radius:8px;
  min-height:85px;
}
.ruim_comments_comment{
font-size:10px;
background:#e5e5e3;
margin:5px;
padding:5px;
border-radius:3px;
}
.ruim_comments_name{
margin-left:0;padding-left:0;
color:#fff;
-webkit-text-stroke: 1px #000;
   

text-shadow:
       1px 1px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
 text-align: justify;
}
.ruim_comment_img {
padding:0;
margin:0px;
} 
.ruim_comment_img > 

img {
border-radius:5px;
width:100%;
}
.ruim_comments_container{
	border:1px solid #c8b8a4;
	box-shadow:0 0 2px #cfc3b0 inset;
	border-radius:5px;
	margin-top:40px;
}
textarea {
    

border:1px solid #c8b8a4;
    border-radius: 5px;
    height: 100px;
    width: 100%;}
.ruim_rank_box  > img {
cursor:pointer;
    margin-top: 0px;
    width: 100%;
}
.ruim_rank_box  > img:active{
    padding:5px;
    

width: 100%;
}
.ruim_comments_input{
margin-top:10px;
  border:1px solid #c8b8a4;
    border-radius: 5px;
}
.ruim_gen_btn{
cursor:pointer;
}
.ruim_rank_box > img{
max-width:100px;
}
.my-nav{
	background:#ecf0f1;
	font-weight:700;
	font-size:16px!important;
	text-align:center}
.my-nav span{
	display:inline-block;
	padding:15px 21px;
	border-bottom:2px solid #ecf0f1}
.my-nav span.active{
	background:#dedede;
	border-bottom:2px solid #16a085}




.blink span{-webkit-animation:blink 1.2s linear infinite;animation:blink 1.2s linear infinite;-webkit-animation-fill-mode:both;animation-fill-mode:both}.blink span:nth-child(2){-webkit-animation-delay:.2s;animation-delay:.2s}.blink span:nth-child(3){-webkit-animation-delay:.4s;animation-delay:.4s}.tool{text-align:center;max-width:680px;padding:10px 12px;margin:55px auto 0;background-color:#353535;background-image:url(../img/frame-left.png),url(../img/frame-right.png),url(../img/frame-bg.png);background-repeat:repeat-y,repeat-y,repeat;background-position:top left,center right,center center;background-size:auto,auto,60px  60px;-webkit-box-shadow:0 0 8px 1px rgba(0,0,0,1);-moz-box-shadow:0 0 8px 1px rgba(0,0,0,1);box-shadow:0 0 8px rgba(0,0,0,1)}.tool:after,.tool:before{background-repeat:no-repeat,no-repeat,repeat-x;position:absolute;height:21px;right:0;left:0;background-color:transparent;background-size:auto,auto,auto;z-index:1}.tool:before{top:0;background-image:url(../img/frame-top-left.png),url(../img/frame-top-right.png),url(../img/frame-top-center.png);background-position:top left,top right,top center}.tool:after{bottom:0;background-image:url(../img/frame-bottom-left.png),url(../img/frame-bottom-right.png),url(../img/frame-bottom-center.png);background-position:bottom left,bottom right,bottom center}.tool p{margin-bottom:0}.tool-title{padding:35px 15px 20px;position:relative;background:rgba(0,0,0,.3)}
.tool-title:after,.tool-title:before{position:absolute;right:0;left:0}.tool-title:before{bottom:0;border-bottom:1px solid #52492f;border-top:1px solid #3b351e}.tool-title:after{bottom:2px;border-bottom:1px solid #655f45;border-top:1px solid #78745a}.tool-title img{max-width:200px;position:absolute;top:-65px;right:0;left:0;margin:0 auto;z-index:2}.player-tag,.tool-main{position:relative}.tool-title h1{font-size:14px;text-transform:uppercase;margin-bottom:0}
.resources,.verify,.working{height:383px;position:relative;overflow:hidden}.player-tag:before{content:'Player';margin-right:5px}.resources{padding:15px 30px}.resources p span{font-family:supercell-magicregular,sans-serif;font-size:18px;vertical-align:bottom;margin:0 3px}.resources .item{padding:0 57px}
.resources .item:before{width:40px;height:35px;left:57px;background-size:auto 65%}.resources .number{height:35px;line-height:33px;padding-left:35px}.resources .buttonset{position:absolute;top:0;right:0;bottom:0;left:0}.item,.items,.itemset{position:relative}.resources .buttonset button{display:inline-block;width:50px;font-size:20px;padding:0;position:relative}
.resources .buttonset button.btn-min{float:left}.resources .buttonset button.btn-plus{float:right}.resources .btn-generate{margin-top:30px}.slider.ui-slider,.ui-slider{display:none!important}
.itemset{margin:15px -15px 20px}.items{width:50%;float:left;padding:10px 15px 15px}.items label{display:block;margin:0 0 5px}.item:before{content:'';position:absolute;top:0;bottom:0;left:0;background-repeat:no-repeat;background-position:center center;background-size:auto 100%;z-index:1}.number,.working .w-main{position:relative;overflow:hidden}
.item.gems:before{background-image:url(../img/icon/gems.png)}.item.gold:before{background-image:url(../img/icon/gold.png)}.item.elixir:before{background-image:url(../img/icon/elixir.png)}.item.dark-elixir:before{background-image:url(../img/icon/dark-elixir.png)}.number{display:block;text-align:left;background:rgba(0,0,0,.3);border:1px solid #3b351e;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;-webkit-box-shadow:0 0 0 1px #52492f,inset 0 0 0 2px #655f45;-moz-box-shadow:0 0 0 1px #52492f,inset 0 0 0 2px #655f45;box-shadow:0 0 0 1px #52492f,inset 0 0 0 2px #655f45}.working,.working .searching,.working .w-item,.working .w-num,.working .w-player,.working .w-resources,.working .w-search,.working .w-spin{display:none}.working{padding:20px 30px 100px}.working .w-main{height:100%}.working .w-account,.working .w-loader,.working .w-prog-label,.working .w-resources{position:absolute;margin:0 auto;top:50%;right:0;left:0;-webkit-transform:translate(0,-50%);-moz-transform:translate(0,-50%);-ms-transform:translate(0,-50%);-o-transform:translate(0,-50%);transform:translate(0,-50%)}.working .w-loader{width:150px;height:150px}.working .w-account,.working .w-account p{display:inline;max-width:350px;color:#fff1b9;font-family:inherit;font-weight:inherit;font-size:14px;line-height:1.5em}.working .w-search{position:absolute;top:0;right:0;bottom:0;left:0}.working .w-items{width:50%;float:left;padding:25px;position:relative;overflow:hidden}.working .w-item{text-align:left;padding:20px 20px 20px 75px;position:relative;border:2px dashed rgba(0,0,0,.3);-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px}button,nav,nav .btn-menu{text-align:center}.working .w-item:after{content:'';width:75px;height:100%;position:absolute;top:0;bottom:0;left:0;background-repeat:no-repeat;background-position:20px center;background-size:auto 40px}.working .w-item.gems:after{background-image:url(../img/icon/gems-gray.png)}.working .w-item.gold:after{background-image:url(../img/icon/gold-gray.png)}.working .w-item.dark-elixir:after,.working .w-item.elixir:after{background-image:url(../img/icon/elixir-gray.png)}.working .w-item.complete{background-color:rgba(0,0,0,.3);border:2px solid #3b351e;-webkit-box-shadow:0 0 0 1px #52492f,inset 0 0 0 2px #655f45;-moz-box-shadow:0 0 0 1px #52492f,inset 0 0 0 2px #655f45;box-shadow:0 0 0 1px #52492f,inset 0 0 0 2px #655f45}.working .w-item.gems.complete:after{background-image:url(../img/icon/gems.png)}.working .w-item.gold.complete:after{background-image:url(../img/icon/gold.png)}.working .w-item.elixir.complete:after{background-image:url(../img/icon/elixir.png)}.working .w-item.dark-elixir.complete:after{background-image:url(../img/icon/dark-elixir.png)}.working .w-item label{color:#fff1b9;font-family:inherit;font-weight:inherit;font-size:inherit;line-height:18px;padding-left:4px;margin:0}.working .w-amount,.working .w-amount p{height:16px;line-height:16px;padding-left:2px;position:relative;overflow:hidden}.working .w-num.number{background:0 0;border:none;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none}.working .w-spin{width:40px;height:40px;border-width:5px;margin:auto}.working .w-footer{position:absolute;right:0;bottom:0;left:0}.working .w-prog{height:70px;position:relative;background:rgba(0,0,0,.3)}.working .w-prog:after,.working .w-prog:before{content:'';position:absolute;right:0;left:0}.working .w-prog:before{top:0;border-top:1px solid #52492f;border-bottom:1px solid #3b351e}.working .w-prog:after{top:2px;border-top:1px solid #655f45;border-bottom:1px solid #78745a}.working .ui-progressbar{max-width:300px;height:25px;padding:1px;margin:0 auto;position:absolute;top:-10px;right:0;left:0;background:#5a514a;border:1px solid #353535;-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px;z-index:1}button,nav,nav .btn-menu{position:relative}.working .ui-progressbar-value{margin:0!important;position:relative;background:#37aa00;border:none;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px}.working .ui-progressbar-value:before,.working .ui-progressbar:before{content:'';height:50%;position:absolute;top:2px;right:2px;left:2px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px}.working .ui-progressbar:before{background:rgba(255,255,255,.2)}

.working .ui-progressbar-value:before{background:rgba(148,223,57,1)}.working .w-prog-label{text-shadow:none;font-size:10px;line-height:16px;padding:0 15px;margin-top:5px}.btn-verify.after,.verify,.verify-intro.after,.verify-timer{display:none}.countdown-timer:after{content:'s'}nav .btn-menu:after,nav .btn-menu:before{content:''}.verify{padding:100% 100%}.verify .itemset{margin-top:20px}.verify .verify-items{max-width:400px;margin:12px auto}.verify .verify-account,.verify .verify-timer{margin-bottom:10px}.verify .items{padding:10px 15px}.verify .item{padding:3px 0 3px 17px}.verify 
.item:before{width:35px;height:35px}.verify .number{height:30px;font-size:10px;line-height:28px;padding-left:20px}.verify .verify-note{display:inline-block;padding:0 15px;margin-top:10px}button{color:inherit;font-family:inherit!important;font-size:14px;padding:15px 25px;overflow:hidden;background-color:transparent;background-repeat:no-repeat,no-repeat,repeat-x;background-position:top left,top right,top center;background-size:auto 100%,auto 100%,auto 100%;border:none;cursor:pointer;-webkit-border-radius:12px;-moz-border-radius:12px;border-radius:12px;-webkit-box-shadow:0 3px 0 0 rgba(0,0,0,.3);-moz-box-shadow:0 3px 0 0 rgba(0,0,0,.3);box-shadow:0 3px 0 0 rgba(0,0,0,.3)}button:focus{outline:0}button:active{-webkit-transform:scale(.9,.9);-moz-transform:scale(.9,.9);-ms-transform:scale(.9,.9);-o-transform:scale(.9,.9);transform:scale(.9,.9)}.btn-disable{cursor:default;-webkit-filter:grayscale(1);filter:grayscale(1);-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none}.btn-disable:active{-webkit-transform:none;-moz-transform:none;-ms-transform:none;-o-transform:none;transform:none}.btn-green{background-image:url(../img/button/green-left.png),url(../img/button/green-right.png),url(../img/button/green-center.png)}.btn-mini{text-shadow:inherit;font-size:10px;line-height:35px;padding:0 15px;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;-webkit-box-shadow:0 2px 0 rgba(96,96,93,.5);-moz-box-shadow:0 2px 0 rgba(96,96,93,.5);box-shadow:0 2px 0 rgba(96,96,93,.5)}.btn-green.btn-mini{background-image:url(../img/button/green-left-mini.png),url(../img/button/green-right-mini.png),url(../img/button/green-center-mini.png)}.btn-info{width:28px;height:28px;padding:0;background-image:url(../img/button/info.png);background-repeat:no-repeat;background-position:center center;background-size:100% 100%;-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px;-webkit-box-shadow:0 2px 0 0 rgba(0,0,0,.3);-moz-box-shadow:0 2px 0 0 rgba(0,0,0,.3);box-shadow:0 2px 0 0 rgba(0,0,0,.3)}.btn-generate,.btn-verify{background-image:url(../img/button/generate-left.png),url(../img/button/generate-right.png),url(../img/button/generate-center.png)}
.nav{margin:5px auto}nav .btn-menu{display:inline-block;width:70px;height:68px;text-shadow:inherit;font-size:9px;padding:0;margin:8px;overflow:hidden;background-color:rgba(230,232,209,.25);border:2px solid #000;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;-webkit-box-shadow:0 2px 0 0 rgba(0,0,0,.3),inset 0 0 0 2px #eaebe1;-moz-box-shadow:0 2px 0 0 rgba(0,0,0,.3),inset 0 0 0 2px #eaebe1;box-shadow:0 2px 0 0 rgba(0,0,0,.3),inset 0 0 0 2px #eaebe1}nav .btn-menu:before{height:45%;position:absolute;top:4px;left:4px;right:4px;background-color:rgba(230,232,209,.5);-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px}nav .btn-menu:after{position:absolute;top:12px;left:0;bottom:0;right:0;background-color:transparent;background-repeat:no-repeat;background-position:top center;background-size:auto 35px}nav .btn-menu.btn-about:after{top:10px;background-image:url(../img/button/menu-about.png);background-size:auto 38px}nav .btn-menu.btn-instructions:after{background-image:url(../img/button/menu-instruction.png)}nav .btn-menu.btn-players:after{top:8px;background-image:url(../img/button/menu-player.png);background-size:auto 40px}nav .btn-menu.btn-faq:after{background-image:url(../img/button/menu-faq.png)}nav .btn-menu.btn-comments:after{background-image:url(../img/button/menu-comment.png)}nav .btn-menu span
{position:absolute;top:0;left:0;bottom:10px;right:0;padding-top:50px}@media only screen and (min-height:636px) and (min-width:681px){.tools{position:absolute;top:50%;right:0;left:0;margin:auto;-webkit-transform:translate(0,-50%);-moz-transform:translate(0,-50%);-ms-transform:translate(0,-50%);-o-transform:translate(0,-50%);transform:translate(0,-50%)}}@media only screen and (max-width:1024px){label,li,p{font-family:CCBackBeat-Light,uBuntu,sans-serif;font-weight:200}}@media only screen and (max-width:679px){.items,.working .w-items{width:100%;float:none}.tool{max-width:480px}.resources,.verify,.working{height:494px}.resources .items label{display:none}.verify .verify-items{max-width:300px;margin:8px auto}.working .w-items{padding:10px}}@media only screen and (max-width:479px){.tool{max-width:360px}.resources,.verify,.working{height:510px;padding-left:20px;padding-right:20px}}@media only screen and (max-width:359px){.tool{max-width:320px}.resources,.verify,.working{height:545px}.working .w-items{padding:15px 10px}}@media only screen and (max-width:320px){.tool{width:320px}}