.sp-main-alert,.sp-main-logo,.sp-main-key-1,.sp-main-crisign,.sp-main-map-2,.sp-main-email-2,.sp-main-chat-2,.sp-main-statics-1,.sp-main-percent-1,.sp-main-email-3,.sp-main-dolar-2,.sp-main-dolar-1,.sp-main-doc-2,.sp-main-doc-1,.sp-main-datos-1,.sp-main-crono-1,.sp-main-casa-1,.sp-main-candado-3,.sp-main-cal-1,.sp-main-avatar-user,.sp-main-avatar-operator,.sp-main-candado,.sp-main-candado-2,.sp-main-edit,.sp-main-twitter-1,.sp-main-phone,.sp-main-facebook-1,.sp-main-email-1,.sp-main-person-1,.sp-main-chat-1,.sp-main-cajas-1,.sp-main-agentes-1,.sp-main-agencias-1,.sp-main-check-2,.sp-main-print-1,.sp-main-arrow-2-3,.sp-main-arrow-2-1,.sp-main-close-1,.sp-main-close-2,.sp-main-check-1,.sp-main-arrow-4-3,.sp-main-arrow-4-1,.sp-main-reload,.sp-main-arrow-1-4,.sp-main-plus,.sp-main-minus,.sp-main-bubble-arrow-2,.sp-main-list-3-2,.sp-main-list-3-1,.sp-main-list-1,.sp-main-arrow-3-4,.sp-main-arrow-3-3-a-2,.sp-main-arrow-3-4-a,.sp-main-arrow-3-3,.sp-main-arrow-3-3-a,.sp-main-bubble-arrow-1,.rotate-banner .paginate .active .sp,#main_navigation .helper-1,#main_navigation .helper-2,#main_navigation .helper-3,#main_navigation .active-1 .helper-1,#main_navigation .active-2 .helper-2,#main_navigation .active-1 .active-2 > .menu-t > .w-subnav,#main_navigation .active-1 .active-2 .active-3 > .menu-t > .helper-3,#main_navigation ul .active-1 .active-2 .active-3 > .menu-t > .w-subnav{background-image:url("main.png?b9b04c");background-repeat:no-repeat}
.sp-main-alert{background-position:0 0;width:100px;height:100px}
/*REBRAND .sp-main-logo{background:url(images/site/logo.png);width:139px;height:38px} */
.sp-main-logo{background:url(logo.png);width:134px;height:34px}
.sp-main-key-1{background-position:-100px -24px;width:72px;height:70px}
.sp-main-crisign{background-position:0 -100px;width:52px;height:22px}
.sp-main-map-2{background-position:0 -122px;width:51px;height:49px}
.sp-main-email-2{background-position:-51px -122px;width:51px;height:49px}
.sp-main-chat-2{background-position:-102px -122px;width:51px;height:49px}
.sp-main-statics-1{background-position:-178px 0;width:50px;height:49px}
.sp-main-percent-1{background-position:-178px -49px;width:50px;height:49px}
.sp-main-email-3{background-position:-178px -98px;width:50px;height:49px}
.sp-main-dolar-2{background-position:0 -171px;width:50px;height:49px}
.sp-main-dolar-1{background-position:-50px -171px;width:50px;height:49px}
.sp-main-doc-2{background-position:-100px -171px;width:50px;height:49px}
.sp-main-doc-1{background-position:-150px -171px;width:50px;height:49px}
.sp-main-datos-1{background-position:-228px 0;width:50px;height:49px}
.sp-main-crono-1{background-position:-228px -49px;width:50px;height:49px}
.sp-main-casa-1{background-position:-228px -98px;width:50px;height:49px}
.sp-main-candado-3{background-position:-228px -147px;width:50px;height:49px}
.sp-main-cal-1{background-position:0 -220px;width:50px;height:49px}
.sp-main-avatar-user{background-position:-50px -220px;width:37px;height:37px}
.sp-main-avatar-operator{background-position:-87px -220px;width:37px;height:36px}
.sp-main-candado{background-position:-124px -220px;width:34px;height:34px}
.sp-main-candado-2{background-position:-158px -220px;width:34px;height:34px}
.sp-main-edit{background-position:-228px -196px;width:21px;height:20px}
.sp-main-twitter-1{background-position:-249px -196px;width:20px;height:20px}
.sp-main-phone{background-position:-178px -147px;width:20px;height:19px}
.sp-main-facebook-1{background-position:-52px -100px;width:20px;height:20px}
.sp-main-email-1{background-position:-198px -147px;width:20px;height:11px}
.sp-main-person-1{background-position:-72px -100px;width:19px;height:16px}
.sp-main-chat-1{background-position:-91px -100px;width:17px;height:16px}
.sp-main-cajas-1{background-position:-153px -122px;width:17px;height:17px}
.sp-main-agentes-1{background-position:-153px -139px;width:17px;height:17px}
.sp-main-agencias-1{background-position:-200px -171px;width:17px;height:17px}
.sp-main-check-2{background-position:-108px -100px;width:16px;height:13px}
.sp-main-print-1{background-position:-124px -100px;width:15px;height:12px}
.sp-main-arrow-2-3{background-position:-269px -196px;width:6px;height:12px}
.sp-main-arrow-2-1{background-position:-172px -24px;width:6px;height:12px}
.sp-main-close-1{background-position:-139px -100px;width:11px;height:10px}
.sp-main-close-2{background-position:-218px -147px;width:10px;height:10px}
.sp-main-check-1{background-position:-198px -158px;width:10px;height:7px}
.sp-main-arrow-4-3{background-position:-150px -100px;width:10px;height:10px}
.sp-main-arrow-4-1{background-position:-160px -100px;width:10px;height:10px}
.sp-main-reload{background-position:-153px -156px;width:9px;height:9px}
.sp-main-arrow-1-4{background-position:-269px -208px;width:9px;height:6px}
.sp-main-plus,#main_navigation .helper-1{background-position:-208px -158px;width:8px;height:7px}
.sp-main-minus,#main_navigation .active-1 .helper-1{background-position:-216px -158px;width:8px;height:7px}
.sp-main-bubble-arrow-2{background-position:-172px -36px;width:5px;height:8px}
.sp-main-list-3-2,.rotate-banner .paginate .active .sp{background-position:-178px -166px;width:7px;height:5px}
.sp-main-list-3-1{background-position:-185px -166px;width:6px;height:5px}
.sp-main-list-1{background-position:-224px -158px;width:4px;height:6px}
.sp-main-arrow-3-4,#main_navigation ul .active-1 .active-2 .active-3 > .menu-t > .w-subnav{background-position:-191px -166px;width:6px;height:5px}
.sp-main-arrow-3-3-a-2,#main_navigation .active-1 .active-2 .active-3 > .menu-t > .helper-3{background-position:-172px -44px;width:5px;height:6px}
.sp-main-arrow-3-4-a,#main_navigation .active-1 .active-2 > .menu-t > .w-subnav{background-position:-197px -166px;width:5px;height:5px}
.sp-main-arrow-3-3,#main_navigation .helper-2,#main_navigation .helper-3{background-position:-202px -166px;width:5px;height:5px}
.sp-main-arrow-3-3-a,#main_navigation .active-2 .helper-2{background-position:-207px -166px;width:5px;height:5px}
.sp-main-bubble-arrow-1{background-position:-275px -196px;width:3px;height:2px}
@font-face {
	font-family: 'Formata-BoldItalic';
	src: url('fonts/formabolita.eot');
	src: url('fonts/formabolita.eot?#iefix') format('embedded-opentype'),
	url('fonts/formabolita.woff') format('woff'),
	url('fonts/formabolita.ttf')  format('truetype'),
	url('fonts/formabolita.svg#formabolita') format('svg');
}

@font-face {
	font-family: 'Formata-Italic';
	src: url('fonts/formaita.eot');
	src: url('fonts/formaita.eot?#iefix') format('embedded-opentype'),url('fonts/formaita.woff') format('woff'),url('fonts/formaita.ttf')  format('truetype'),url('fonts/formaita.svg#formaita') format('svg');
}

@font-face {
	font-family: 'Formata-Medium';
	src: url('fonts/FormaMed.eot');
	src: url('fonts/FormaMed.eot?#iefix') format('embedded-opentype'),url('fonts/FormaMed.woff') format('woff'),url('fonts/FormaMed.ttf')  format('truetype'),url('fonts/FormaMed.svg#FormaMed') format('svg');
}
@font-face {
    font-family: 'flexoblack';
    src: url('fonts/flexo-black-webfont.eot');
    src: url('fonts/flexo-black-webfont.eot?#iefix') format('embedded-opentype'),url('fonts/flexo-black-webfont.woff') format('woff'),url('fonts/flexo-black-webfont.ttf') format('truetype'),url('fonts/flexo-black-webfont.svg#flexoblack') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'flexobold';
    src: url('fonts/flexo-bold-webfont.eot');
    src: url('fonts/flexo-bold-webfont.eot?#iefix') format('embedded-opentype'),
		 url('fonts/flexo-bold-webfont.woff') format('woff'),
		 url('fonts/flexo-bold-webfont.ttf') format('truetype'),
	 	 url('/fonts/flexo-bold-webfont.svg#flexobold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'flexobold_italic';
    src: url('fonts/flexo-boldit-webfont.eot');
    src: url('fonts/flexo-boldit-webfont.eot?#iefix') format('embedded-opentype'),
         url('flexo-boldit-webfont.woff') format('woff'),
         url('flexo-boldit-webfont.ttf') format('truetype'),
         url('fonts/flexo-boldit-webfont.svg#flexobold_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'flexoheavy';
    src: url('fonts/flexo-heavy-webfont.eot');
    src: url('fonts/flexo-heavy-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/flexo-heavy-webfont.woff') format('woff'),
         url('fonts/flexo-heavy-webfont.ttf') format('truetype'),
         url('fonts/flexo-heavy-webfont.svg#flexoheavy') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'flexoitalic';
    src: url('fonts/flexo-it-webfont.eot');
    src: url('fonts/flexo-it-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/flexo-it-webfont.woff') format('woff'),
         url('fonts/flexo-it-webfont.ttf') format('truetype'),
         url('fonts/flexo-it-webfont.svg#flexoitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'flexomedium';
    src: url('fonts/flexo-medium-webfont.eot');
    src: url('fonts/flexo-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/flexo-medium-webfont.woff') format('woff'),
         url('fonts/flexo-medium-webfont.ttf') format('truetype'),
         url('fonts/flexo-medium-webfont.svg#flexomedium') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'flexomedium_italic';
    src: url('fonts/flexo-mediumit-webfont.eot');
    src: url('fonts/flexo-mediumit-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/flexo-mediumit-webfont.woff') format('woff'),
         url('fonts/flexo-mediumit-webfont.ttf') format('truetype'),
         url('fonts/flexo-mediumit-webfont.svg#flexomedium_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'flexoregular';
    src: url('fonts/flexo-regular-webfont.eot');
    src: url('fonts/flexo-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/flexo-regular-webfont.woff') format('woff'),
         url('fonts/flexo-regular-webfont.ttf') format('truetype'),
         url('fonts/flexo-regular-webfont.svg#flexoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'flexothin';
    src: url('fonts/flexo-thin-webfont.eot');
    src: url('fonts/flexo-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/flexo-thin-webfont.woff') format('woff'),
         url('fonts/flexo-thin-webfont.ttf') format('truetype'),
         url('fonts/flexo-thin-webfont.svg#flexothin') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'flexoheavy_italic';
    src: url('fonts/flexo-heavyit-webfont.eot');
    src: url('fonts/flexo-heavyit-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/flexo-heavyit-webfont.woff') format('woff'),
         url('fonts/flexo-heavyit-webfont.ttf') format('truetype'),
         url('fonts/flexo-heavyit-webfont.svg#flexoheavy_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden]{display:none}
html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
body{margin:0}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace,serif;font-size:1em}
pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0;}
/* button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;} */
button,input,select,textarea{font-family:inherit;margin:0;}
button,input{line-height:normal}
button,html input[type="button"],/* 1 */,input[type="reset"],input[type="submit"]{cursor:pointer;}
button[disabled],input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:0;}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top;}
table{border-collapse:collapse;border-spacing:0}
hr{display:none}
h1,h2,h3,h4,h5,h6{font-weight:normal}
.clearfix,.menu,.menu-2,.menu-3,.menu-3 .menu-i,.subnav,.menu-4,.menu-4 .menu-i,.card-number,.rows-inline .row,.trans .row,.row-left,.row-left-2,.buttons,.buttons-footer,.buttons-footer .inner,.padcontent,.header-content,.options,.splits,.consultas .row-2,.consultas .constancia .row,.alfabeto,#main_header,#main_body,#login #padkey,#login #capcha .capcha{zoom:1}
.clearfix:before,.menu:before,.menu-2:before,.menu-3:before,.menu-3 .menu-i:before,.subnav:before,.menu-4:before,.menu-4 .menu-i:before,.card-number:before,.rows-inline .row:before,.trans .row:before,.row-left:before,.row-left-2:before,.buttons:before,.buttons-footer:before,.buttons-footer .inner:before,.padcontent:before,.header-content:before,.options:before,.splits:before,.consultas .row-2:before,.consultas .constancia .row:before,.alfabeto:before,#main_header:before,#main_body:before,#login #padkey:before,#login #capcha .capcha:before,.clearfix:after,.menu:after,.menu-2:after,.menu-3:after,.menu-3 .menu-i:after,.subnav:after,.menu-4:after,.menu-4 .menu-i:after,.card-number:after,.rows-inline .row:after,.trans .row:after,.row-left:after,.row-left-2:after,.buttons:after,.buttons-footer:after,.buttons-footer .inner:after,.padcontent:after,.header-content:after,.options:after,.splits:after,.consultas .row-2:after,.consultas .constancia .row:after,.alfabeto:after,#main_header:after,#main_body:after,#login #padkey:after,#login #capcha .capcha:after{content:"";display:table}
.clearfix:after,.menu:after,.menu-2:after,.menu-3:after,.menu-3 .menu-i:after,.subnav:after,.menu-4:after,.menu-4 .menu-i:after,.card-number:after,.rows-inline .row:after,.trans .row:after,.row-left:after,.row-left-2:after,.buttons:after,.buttons-footer:after,.buttons-footer .inner:after,.padcontent:after,.header-content:after,.options:after,.splits:after,.consultas .row-2:after,.consultas .constancia .row:after,.alfabeto:after,#main_header:after,#main_body:after,#login #padkey:after,#login #capcha .capcha:after{clear:both}
.separate,.table-1 td,.table-2,.table-3{border-bottom:1px dotted #b4b5b7;padding-bottom:1px}
p.clean{margin:0}
p.extramargin{margin:0 0 21px}
.push-4-1{padding-bottom:3px !important}
.push-0,.push-0-2,.push-0-1{padding-left:9px}
.push-1,.push-0-1{padding-top:9px}
.push-2,.push-0-2{padding-right:9px}
.push-3{padding-bottom:9px}
.push-1-3x{padding-top:27px}
.push-1-2x{padding-top:18px}
.push-0-2x{padding-left:18px}
.overflow-1{background:#efefef;height:100px;overflow:scroll;padding:10px}
.icon-link{color:#b9bbbd;text-decoration:none;}
.icon-link .sp{display:block;margin-bottom:5px}
.modal{position:absolute;top:0;left:0;background:#000;opacity:.7;-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=70);filter:alpha(opacity=70);width:100%;height:100%;z-index:100}
.overlay{background:#fff;position:absolute;top:50%;left:50%;z-index:101;margin-left:-194px;width:388px;-webkit-border-radius:10px;border-radius:10px;}
.overlay .inner{padding:15px 20px;text-align:justify}
.overlay .overlay-close{position:absolute;top:10px;right:20px;}
.overlay .overlay-close:active{top:11px;bottom:inherit}
.overlay .active{top:11px;bottom:inherit}
.overlay .footer-1{text-align:right}
.title-1{font-family:Tahoma,Geneva,sans-serif;font-size:12px;line-height:14px;color:#9a9c9f;margin:0;padding:0}
.menu,.menu li,.menu ul,.menu-2,.menu-3,.subnav,.menu-4{list-style:none;margin:0;padding:0}
.menu .menu-i,.menu-2 .menu-i,.menu-3 .menu-i,.subnav .menu-i,.menu-4 .menu-i{float:left}
.menu-1 .menu-i{border-left:1px dotted #cdcdcd;padding:2px 15px;margin:0}
.menu-1 :first-child{padding-left:0;margin-left:0;border-left:none}
.menu-2 .menu-i,.menu-3 .menu-i,.subnav .menu-i,.menu-4 .menu-i{float:none}
.menu-3{padding:7px 0 0 0;}
.menu-3 .menu-i{border-bottom:1px dotted #b5b5b7;padding:5px 3px;margin:0 0 8px}
.menu-3 .menu-t{color:#9a9b9d;text-decoration:none}
.menu-3 .last-child{border-bottom:none}
.menu-3 .sp{float:left}
.menu-3 .text{display:block;float:left;padding:16px 0 0 10px;}
.menu-3 .text:active{position:relative;bottom:-1px}
.subnav{border-top:1px dotted #cdcdcd;}
.subnav a{color:#9a9c9f;text-decoration:none}
.menu-4{padding:7px 0 0 0;}
.menu-4 .menu-i{border-bottom:1px dotted #b5b5b7;padding:5px 3px;margin:0 0 8px}
.menu-4 .menu-t{color:#9a9b9d;text-decoration:none}
.sp{display:block;text-indent:-9999em;overflow:hidden;zoom:1}
.wrapper{
	width:960px;
	margin:0 auto;
/* 	padding-top: 14px */
	}
.wrapper-email,.wrapper-error{width:508px;margin:0 auto;padding:17px 0 0}
/* input[type='text'],input[type='password'],input[type='file'],textarea{width:100%;font-size:11px;color:#666;font-family:Tahoma,Geneva,sans-serif;padding:2px 0;border:1px solid #b3b5b7} */
input[type='text'],input[type='password'],input[type='file'],textarea{width:100%;font-size:11px;color:#666;font-family:Tahoma,Geneva,sans-serif;border:1px solid #b3b5b7}
select{width:100%;font-size:11px;color:#666;font-family:Tahoma,Geneva,sans-serif}
textarea{height:69px;resize:none}
.card-number{margin:0 0 5px;}
.card-number input{float:left;width:35px;margin-right:6px}
.statement{display:block;margin:0 0 7px}
.legend{display:block;font-size:11px;text-decoration:underline;margin:0 0 24px;padding:0}
.row{margin:0 0 12px}
.rows-inline .row{margin:0 0 12px}
.rows-inline .statement{float:left;width:25%;padding-right:1%}
.rows-inline .content{float:right;width:72%}
.rows-inline-2 .row{margin:0 0 8px}
.rows-inline-2 .statement{width:15%}
.rows-inline-2 .content{width:83.5%}
.rows-inline-3 .row{margin:0 0 0}
.rows-inline-3 .statement{width:70%}
.rows-inline-3 .content{width:29%}
.rows-list .statement{width:40%}
.rows-list .content{width:50%}
.rows-check-list .row,.rows-check-list-2 .row{padding:0 0 10px 20px;position:relative}
.rows-check-list .check,.rows-check-list-2 .check{position:absolute;top:3px;left:0;display:block;width:10px;height:10px}
.rows-check-list .statement,.rows-check-list-2 .statement{float:none;font-weight:bold}
.rows-check-list .input,.rows-check-list-2 .input{width:auto}
.rows-check-list .seemore,.rows-check-list-2 .seemore{position:absolute;top:0;right:0}
.rows-check-list-2 .row{padding:0 0 0 20px}
.rows-check-list-2 .statement{font-weight:normal !important}
.form-theme-2{padding:6px 0 0;}
.form-theme-2 .statement{font-size:10px;line-height:12px;font-weight:bold}
.form-theme-2 input[type='text'],.form-theme-2 input[type='password'],.form-theme-2 input[type='file'],.form-theme-2 textarea{background:#e0e1e3;border:none}
.form-theme-2 .buttons{margin:27px 0 0}
.email-confirm{display:block;padding:2px 5px;margin-bottom:200px;border:1px solid #e5e5e5;width:97%;color:#26267d}
.btn-close{float:right !important}
.checkbox{float:left;width:10px;margin:3px 0 0 -15px}
.pass-internet .buttons{padding-top:50px !important}
.inputs-inline .input{width:auto;margin:0 5px 0 0}
.clave-digital{width:150px !important;background:#ebebeb;border:none !important;color:#858585 !important;letter-spacing:2px}
.padding-0{padding:0 !important;}
.padding-0 p{padding-top:10px;}
.padding-0 p:first-child{padding:0}
.clave-inter-03 .statement{width:19%}
.clave-inter-03 .content{width:80%}
.no-input,.si-input{width:8px;margin-right:10px;float:left;}
.lt-ie9 .no-input,.lt-ie9 .si-input{background:#fff;width:auto}
.no-si-label{float:left;margin-right:10px;margin-top:4px}
.nombre-input{background:#d2d2d2;border:none;text-align:center;color:#525252 !important;width:140px !important}
.trans input{margin-top:8px;background:#d2d2d2;color:#858585 !important;padding-left:5px;border:none}
.trans .ordenante p{text-align:center}
.normal-label{display:block}
.row-left,.row-left-2{width:140px;float:left}
.row-right,.row-right-2{width:140px;float:right}
.label-block{display:block}
.mini-num{width:70px !important;float:left}
.long-num{width:230px !important;float:right}
.nota{font-size:8px}
.input-260{width:260px !important;margin-right:5px}
.input-radio{width:8px;margin-right:5px;}
.lt-ie9 .input-radio{width:auto;background:#fff}
.buscar{width:250px;background:#ebebeb;border:none !important;padding-left:5px;color:#9f9f9f !important}
.empresas,.servicios{overflow:scroll;background:#ebebeb;padding:5px;height:60px}
.select-mini{width:150px;display:block;margin-bottom:5px;margin-left:15px}
.select-inline{display:inline;width:240px;margin-left:20px}
.input-frecuente{width:140px !important}
.label-frecuente{margin-right:10px}
.row-left-2{width:210px}
.row-right-2{width:210px}
.medium-input{width:130px !important;float:left;margin-right:5px}
.left-label{float:left;margin:8px 5px 0 0}
.banca-celular .statement{width:85px}
.banca-celular .content{width:220px}
.banca-celular .separate{margin-bottom:20px}
.btn,.btn-simple,.btn-cancel,.btn-cancel2{
	background:#F06E35;border:none;padding:4px 10px 5px;margin:0;text-align:center;color:#fff;font-size:13px;line-height:11px !important;cursor:pointer;text-decoration:none;outline:none;
}
.btn:active,.btn-simple:active,.btn-cancel:active,.btn-cancel2:active{position:relative;bottom:-1px}
._active{position:relative;bottom:-1px}
.btn-mini{font-size:10px;padding:2px 12px;color:#fff !important}
/* .buttons .item{display:block;float:right;margin-left:10px} */
.buttons .item{
	display:block;
	float:right;
	margin-left:10px;
	-webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;}
.buttons .item-2{display:block;float:left;margin-right:10px}
.buttons .item-sp{position:relative;padding-left:25px;}
.buttons .item-sp .sp{float:left;position:absolute;top:25%;left:10px}
.buttons-footer{position:absolute;left:0;bottom:10px;}
.buttons-footer .inner{padding-top:0 !important;padding-bottom:0 !important}
#main .buttons-footer{width:467px}
.btn-simple{color:#ff4f00 !important;background:none;border:none;font-size:13px;padding:0 0 0 15px;position:relative;}
.lt-ie8 .btn-simple{padding:0 0 0 5px}
.btn-simple .sp{position:absolute;top:1px !important;left:0}
.btn-cancel{background:#818181;padding:2px 12px;font-size:9px;line-height:11px;float:left !important}
.btn-cancel2{background:#d2d2d2;float:left !important}
.btn-buscar{border:none;color:#6c6c6c !important;background:#fff}
.btn-empezar{float:right !important}
.btn-left{float:left !important}
.pad,.pad li{list-style:none;margin:0;padding:0}
.pad{width:83px;overflow:hidden;}
.pad .pad-key-content{background:#2e2f50;background:-webkit-gradient(linear, left top, left bottom, color-stop(0.5, #29294a), color-stop(1, #29294a));background:-webkit-linear-gradient(top, #29294a 50%, #29294a 100%);background:-moz-linear-gradient(top, #29294a 50%, #29294a 100%);background:-o-linear-gradient(top, #29294a 50%, #29294a 100%);background:-ms-linear-gradient(top, #29294a 50%, #29294a 100%);background:linear-gradient(top, #29294a 50%, #29294a 100%);float:left;width:32.5%;text-align:center;border:1px solid #bcbcbc;border-width:0 1px 1px 0;cursor:pointer;overflow:hidden}
.pad .pad-key{background:#666666;display:block;padding:5px 0;color:#fff;text-decoration:none;}
.pad .pad-key:active{background:#ff4f00;position:relative;bottom:-1px}
.pad .last{border-right:none;margin:0}
.pad .row-last{border-bottom:none}
.pad .x2{width:65.8%;font-size:10px;}

.padcontent{padding:9px 0;}
.padcontent p{margin:0 0 6px}
.padcontent .pad{float:left}
.padcontent .content{float:left;margin:0 0 0 18px;padding:44px 0 0;width:318px;position:relative;}
.lt-ie7 .padcontent .content{overflow:hidden}
.padcontent .input{width:79px;float:left}
.padcontent .sp-main-key-1{position:absolute;bottom:2px;right:0}
.padcontent-2 .content,.padcontent-3 .content{width:204px;margin:0 0 0 10px;padding:20px 0 0 0}
.padcontent-2 input,.padcontent-3 input{margin:0 !important}
.padcontent-2 input[ type='text'],.padcontent-3 input[ type='text']{width:auto !important;margin-left:5px}
.padcontent-2 .label,.padcontent-3 .label{width:64%}
.padcontent-3{position:relative;}
.padcontent-3 .content{width:77%;position:absolute;bottom:9px;right:0}
#body .pad-theme-2{display:block;}
#body .pad-theme-2 .pad-key-content{background:#c4c4c4;border-color:#d2d2d2}
#body .pad-theme-2 .pad-key{background:#c4c4c4;}
#body .pad-theme-2 .pad-key:active{background-color:#898989}
.list{margin:0;padding:0 0 0 10px;list-style:none;}
.list ul{margin:0;padding:0;list-style:none}
.list li{position:relative;padding:0;margin:0;list-style:none}
.list .sp{position:absolute;top:4px;left:-10px}
#body .list-group{margin:0 0 10px}
.list-2 li{margin:0 0 10px}
.box{background:#fff;}
.box .inner{padding:12px 31px}
.box-1{border:1px solid #b3b5b7;-webkit-border-radius:5px 5px 0 0;border-radius:5px 5px 0 0}
.box-2{-webkit-border-radius:0 0 5px 5px;border-radius:0 0 5px 5px}
.box-3-height,.box-3 > .inner{min-height:383px;}
.lt-ie7 .box-3-height,.lt-ie7 .box-3 > .inner{height:383px}
.box-3{border:1px solid #e5e5e5;border-top:none;}
.box-3 > .inner{position:relative;}
.box-3 input{color:#26267d}
.box-3-relative{position:relative;}
.box-3-relative > .inner{position:static}
.section{float:left;width:73%}
.sidebar{float:right;width:24.525%;height:500px;background:#ebebeb;padding:20px 5px 0 5px;}
.sidebar p{font-size:10px}
.box-footer{background:#ebebeb;padding:5px}
.header-content{position:relative;}
.header-content .title,.header-content .title-2{font-family:'Formata-Italic';margin:0;padding:8px 11px 4px 0;color:#26267d;font-size:14px;line-height:16px}
.header-content .title-2{color:#fff;background:#4cb7db;padding:8px 11px 4px}
.header-content .split-1-1{float:left;width:50%}
.header-content .split-1-1-a{width:82%}
.header-content .split-1-2{float:right;width:49%;text-align:right}
.header-content .split-2-2{position:absolute;right:0;top:2px}
.options{border-left:1px dotted #8b8b8b;padding:0 0 0 14px;width:41px;}
.options .item{display:block;float:right;text-decoration:none;text-align:center;color:#a3a3a5;}
.options .item .sp{margin:0 auto;}
.lt-ie8 .options .item .sp{margin:0;overflow:hidden}
.splits{padding:1px;}
.splits .split-1,.splits .split-1-i{float:left;width:72%}
.splits .split-1-i{width:72% !important}
.splits .split-1-just{width:73.2% !important}
.splits .split-1-1{float:left;width:28%}
.splits .split-2{float:right}
.splits .split-50{float:left;width:47%}
.splits .split-50-2{float:right}
.splits .split-30{float:left;width:31%}
.splits .split-60{float:left;width:59%}
.inner-sidebar{float:right;width:26.5%;background:#f5f5f5;}
#main .inner-sidebar .inner{padding:18px 13px;min-height:347px;}
.lt-ie7 #main .inner-sidebar .inner{height:347px}
.inner-sidebar .title{font-size:14px;line-height:14px;font-family:'Formata-Italic';color:#c2c4c8;margin:0 0 24px}
.inner-sidebar .menu-i{margin:0 0 18px}
.inner-sidebar .menu-t{text-decoration:none;color:#929498;}
.inner-sidebar .menu-t .text{display:block;padding:3px 0 0}
.inner-footer{background:#f5f5f5;border:1px solid #fff}
.inner-header{background:#f5f5f5;}
#main .inner-header .inner{padding:6px 19px;min-height:10px;}
.lt-ie7 #main .inner-header .inner{height:10px}
.inner-sidebar-adaptable{background:#f5f5f5;position:relative;padding:0;border:1px solid #fff;}
.inner-sidebar-adaptable .main{background:#fff;min-height:383px !important}
.inner-sidebar-adaptable .sidebar{position:absolute;top:0;right:0;border-left:1px solid #fff;height:100%;padding:0 !important;}
.inner-sidebar-adaptable .sidebar .inner{min-height:auto !important}
.pagos_credi .statement{width:140px}
.pagos_credi .content{width:210px}
.extra-h{height:300px}
.tabs{position:relative;padding:6px 19px 0;}
.tabs .menu-t{color:#a3a3a3;text-decoration:none;padding:1px 4px}
.tabs .menu-i{margin:0 1px;padding:0 0 25px}
.tabs .active{border-bottom:1px solid #ff4f00;}
.tabs .active .menu-t{background:#ff4f00;color:#fff}
.tabs .title{color:#ff4f00;font-size:11px;line-height:14px;margin:0;padding:0;font-weight:bold;position:absolute;bottom:5px;left:19px}
.high{color:#ff4f00}
.high-2{color:#26267d}
.rotate-banner{position:relative;zoom:1;}
.rotate-banner .next,.rotate-banner .prev{position:absolute;top:44.3%;padding:4px 5px;display:block}
.rotate-banner .next{right:0}
.rotate-banner .prev{left:0}
.rotate-banner .paginate{position:absolute;bottom:8px;right:9px;}
.rotate-banner .paginate .item{float:left;padding:2px;display:block}
.rotate-banner .banners .item{width:157px;height:209px;display:block;margin:0 auto}
.table-1,.table-2,.table-3{width:100%;font-size:11px;line-height:16px;margin-bottom:20px;}
.table-1 td,.table-2 td,.table-3 td,.table-1 th,.table-2 th,.table-3 th{padding:4px 10px;text-align:left;vertical-align:top}
.table-1 th,.table-2 th,.table-3 th{font-size:10px;line-height:12px;background:#d2d2d2;color:#fff}
.table-1 em,.table-2 em,.table-3 em{font-size:8px;font-style:normal;text-decoration}
.table-1 .submain td,.table-2 .submain td,.table-3 .submain td{border:none}
.table-1 .sub td,.table-2 .sub td,.table-3 .sub td{border:none;color:#26267d}
.table-1 .sub-last td,.table-2 .sub-last td,.table-3 .sub-last td{border-bottom:1px dotted #ccc}
.table-1 td.center,.table-2 td.center,.table-3 td.center{text-align:center}
.table-3 th{padding:4}
.table-3 span{background:#d2d2d2;margin-top:8px;padding:2px}
.sp-center{margin:0 auto}
.notification{display:block;}
.notification .text{display:block;color:#fff;background:#f60;font-size:5px;line-height:5px;padding:1px 3px}
.notification .sp{margin:0 auto;}
.lt-ie8 .notification .sp{position:relative;left:50%;margin:0 0 0 -1px;overflow:hidden;zoom:1}
.bubble{display:block;padding-left:5px;}
.bubble .sp{position:absolute;top:50%;margin-top:-4px;left:0}
.bubble .text{padding:5px;background:#4cb7df;color:#fff;display:block;min-width:80px;text-align:center;-webkit-border-radius:5px;border-radius:5px}
.consultas h2{text-decoration:underline;font-size:13px}
.consultas h3{width:90%;float:left}
.consultas select{margin-top:8px}
.consultas .box-3{padding:2px;overflow:hidden}
.consultas .title-2{background:#fff;color:#26267d}
.consultas a{color:#ff4f00;text-decoration:none}
.consultas .a-gris{color:#d2d2d2 !important;text-decoration:underline}
.consultas .a-ver,.consultas .a-ocultar{text-decoration:none}
/* .consultas table{width:98%;font-size:11px;line-height:16px;margin-bottom:20px;} */
.consultas table{width:100%;font-size:11px;line-height:16px;}
.consultas table td{padding:4px 10px;}
.consultas table td.data{padding-left:40px}
.consultas table .t-head{font-size:10px;background:#d2d2d2;color:#fff}
.consultas table em{font-size:8px;font-style:normal;text-decoration}
/* .consultas table tbody span{float:right} */
.consultas table tbody td.label{width:33%}
.consultas table .label-2{margin-top:20px;width:33%}
.consultas table .data-2{width:21%}
.consultas .buttons{margin:50px 0 10px 0;}
.consultas .buttons a{color:#fff}
.consultas .row{margin:20px 10px 10px;}
.consultas .row a{color:#ff4f00}
.consultas .row-2{width:100%;}
.consultas .condiciones{background:#d2d2d2;height:100px;overflow:scroll;padding:10px}
.consultas .section .row{clear:both;margin-bottom:10px;overflow:hidden;}
.consultas .section .row ul{padding-left:15px}
.consultas .section .row li{margin:0}
.consultas .section .btn{margin-right:10px}
.consultas .section .multi-inputs .level-1{padding-left:0}
.consultas .section .multi-inputs .lt-ie8 ul{padding:0}
.consultas .section .multi-inputs li{list-style:none;line-height:16px}
.consultas .section .multi-inputs input{width:8px;margin-right:5px;}
.consultas .section .multi-inputs input .lt-ie9{width:auto}
.consultas .section #no-acepto-input,.consultas .section #acepto-input{margin-right:5px}
.consultas .section .padcontent .content{width:217px;}
.consultas .section .padcontent .pad{padding-left:0;}
.consultas .section .padcontent .pad a{color:#fff}
.consultas .section .buttons{width:310px}
.consultas .section #acepto-input,.consultas .section #no-acepto-input{width:6px}
.consultas .section #no-acepto-input{margin-left:50px}
.consultas .section .select-tarjeta,.consultas .section .numero-tarjeta,.consultas .section .nombre-tarjeta{width:140px;}
.lt-ie9 .consultas .section .select-tarjeta,.lt-ie9 .consultas .section .numero-tarjeta,.lt-ie9 .consultas .section .nombre-tarjeta{width:120px}
.consultas .section .nombre-tarjeta{float:right;margin:0}
.consultas .section .label-nombre-tarjeta{margin-left:10px}
.consultas .section .input-si,.consultas .section .input-no{width:8px;margin-right:5px;}
.lt-ie9 .consultas .section .input-si,.lt-ie9 .consultas .section .input-no{width:auto;background:none}
.consultas .section .left{float:left;width:140px}
.consultas .section .right{float:right;width:140px}
.consultas .section .correo-gris{background:#d2d2d2;display:block;padding:3px 5px}
.consultas .constancia .left{float:left;width:200px}
.consultas .constancia .right{float:right;width:200px}
.consultas .constancia .anos{display:block;float:left;width:60px;padding:0;border-top:1px dotted #d2d2d2;border-bottom:1px dotted #d2d2d2;}
.lt-ie8 .consultas .constancia .anos{margin:0}
.consultas .constancia .anos li{list-style:none;line-height:18px}
.consultas .constancia .anos a{color:#d2d2d2}
.consultas .constancia .anos .current{color:#26267d}
.consultas .constancia .meses{padding-left:20px;}
.lt-ie8 .consultas .constancia .meses{margin-left:0}
.consultas .constancia .meses .current{color:#d2d2d2;text-decoration:underline}
.consultas .constancia .tabla-operaciones{float:right;width:350px}
.consultas .constancia .tr-gris{background:#ebebeb}
.consultas .constancia .btn-volver{float:left}
.consultas .constancia .btn-enviar{float:right}
.consultas .letras .desde,.consultas .letras .hasta,.consultas .letras .moneda,.consultas .letras .num-unico,.consultas .letras .fecha{width:150px;float:right}
.consultas .letras .row-3{clear:both;margin-top:5px;overflow:hidden}
.consultas .btn-agregar,.consultas .btn-volver,.consultas .btn-modificar,.consultas .btn-eliminar,.consultas .btn-ver-saldos,.consultas .btn-enviar{color:#fff !important;margin-right:10px}
.consultas .btn-agregar{float:right}
.consultas .btn-volver{float:left}
.consultas .btn-modificar,.consultas .btn-eliminar{float:right}
.consultas .pad-key,.consultas .btn-cancel{color:#fff !important}
.a-ver-2{float:right}
.a-otro{color:#ff4f00 !important;text-decoration:underline !important}
.alfabeto{padding:0 !important;}
.alfabeto li{margin:0 4px 0 0 !important;list-style:none;float:left}
.alfabeto a{color:#d2d2d2 !important;text-decoration:underline}
.ver-right{float:right;margin-right:30px;}
.lt-ie8 .ver-right{position:relative;top:-20px}
.nota-2 p{display:block;width:335px;float:left;margin:40px 20px 0 0}
.marca-txt{background:#ebebeb;padding:10px 5px}
.error .header-content{margin-top:50px}
.error .sp-main-alert{margin:20px auto}
.error h1{color:#ff4f00}
.error .btn-cerrar{float:right;margin-top:20px}
.error .mailto{color:#ff4f00}
/* #body{font-family:Tahoma,Geneva,sans-serif;font-size:11px;line-height:14px;color:#808080;background:#dfe1e2} */
/* REBRAND #body{font-family:Tahoma,Geneva,sans-serif;font-size:11px;color:#808080;background:#dfe1e2} */
#body{
	font-family:Tahoma,Geneva,sans-serif;
/* 	font-size:11px; */
	line-height:14px;
	color:#808080;
	background:#dfe1e2;
	overflow-x:hidden
	}
a:active{position:relative;bottom:-1px}
p{margin:0 0 10px}
#header{background:#fff;}
#header .inner{position:relative;height:95px}
#logo{position:absolute;left:30px;top:30px}
/* REBRAND #header_metadata{background:#000066;width:100%;height:33px;} */
#header_metadata{
	background:#00407E;
	background-repeat:repeat-y;
	background-position:top left;
	width:100%;
	height:33px;
}
#header_metadata .wrapper{position:relative}
/* REBRANDING  */
/* #clock_header{position:absolute;right:0;top:9px;color:#fff;font-size:10px;overflow:hidden;width:330px;} */
#clock_header{
/* 	position:relative; */
/* 	display: block; */
/* 	right:0; */
/* 	top:9px; */
	color:#fff;
	font-size:10px;
/* 	left: 1237px; */
/* 	top: 104px; */
	text-align: right;

/* 	overflow:hidden; */
/* 	width:330px; */
/* 	left:765px; */
	}
#clock_header .clock{display:block;float:left;margin:2px 7px 0 0}
#clock_header #clock_inner{float:left;width:218px}
#clock_header #logout{display:block;float:right;width:84px;border-left:1px dotted #fff;padding-left:15px;}
#clock_header #logout a{color:#fff;text-decoration:none}
#clock_header #logout .text{padding-right:6px}
#clock_header #logout .sp{position:relative;top:2px;display:inline-block;-webkit-border-radius:2px;border-radius:2px;}
.lt-ie8 #clock_header #logout .sp{top:0}
#user_metadata{position:absolute;top:27px;left:0;font-size:10px}
#last_login{padding:4px 0 0;font-size:11px;color:#fff;}
#last_login strong{color:#eb6822;padding:0 5px 0 0}
#main_header{position:relative;background:#fff;-webkit-border-radius:10px 10px 0 0;border-radius:10px 10px 0 0;}
#main_header .item{float:left}
#main_header #user_avatar{padding:8px 7px 8px 9px;width:99px;}
#main_header #user_avatar .sp{position:absolute;top:20px;left:0}
#main_header #user_menu{background:#4bb7db;position:relative;margin:0;padding:11px 0 0;height:105px;list-style:none;zoom:1;}
#main_header #user_menu .notification{position:absolute;top:1px;right:-3px;margin:0;}
.lt-ie8 #main_header #user_menu .notification{top:4px}
#main_header #user_menu .bubble{position:absolute;top:0;left:55px;z-index:3}
#main_header #user_menu .menu-i{padding:0 15px;position:relative}
#main_header #user_menu .menu-t{position:relative;display:block;border-bottom:1px dotted #fff;padding:9px 0 8px;zoom:1;width:20px}
#main_header #user_menu .last-child .menu-t{border:none}
#main_header #user_menu .active{background:transparent url("images/site/halo.png") no-repeat center center}
#main_header #user_welcome{position:relative;padding:20px 0 0 22px;width:336px;height:96px;}
#main_header #user_welcome .title{font-family:'Formata-Italic';}
#main_header #user_welcome .title strong{font-family:'Formata-BoldItalic'}
#main_header #user_welcome .slogan{position:absolute;left:23px;bottom:15px;}
#main_header #user_welcome .slogan .helper{width:18px;height:13px;border-top:1px dotted #cdcdcd}
#main_header #user_shortaccess .title{margin:0;padding:8px 0 0 25px;font-weight:bold;font-size:12px;line-height:23px;color:#9a9c9f}
#main_header #user_shortaccess .menu{border-left:1px dotted #888;padding-left:3px;}
#main_header #user_shortaccess .menu .sp{margin:0 auto;}
.lt-ie8 #main_header #user_shortaccess .menu .sp{margin:0}
#main_header #user_shortaccess .menu .text{padding:7px 0 0;display:block}
#main_header #user_shortaccess .menu .menu-i{padding:2px 9px}
#main_header #user_shortaccess .menu .last-child{padding-right:0;padding-left:16px}
#main_header #user_shortaccess .menu .menu-t{display:block;color:#b9bbbd;text-decoration:none;text-align:center;font-size:10px;line-height:12px}
#content{display:block}
#main_content{padding:28px 0 0}
#callcenter{padding:6px 0 0;width:150px;}
#callcenter small{display:block;margin:0 0 5px;font-size:10px;clear:both}
/* #callcenter .helper{display:block;height:1px;width:20px;border-top:1px dotted #bbbcbd;position:absolute;top:0;left:0} */
#callcenter .helper{display:block;height:1px;width:20px;border-top:1px dotted #bbbcbd;top:0;left:0}
#callcenter .sp{display:inline-block;text-indent:0;margin:0 5px 0 0}
#callcenter .phone{
	color:#9a9c9f;font-size:24px;
	font-family: 'flexobold_italic';
/* REBRAND 	font-family:'Formata-Medium' */
}
#main_body{position:relative;padding:12px 0 18px;min-height:405px;}
#main_body #callcenter{position:absolute;bottom:47px;right:-4px}
#main_body #main_navigation{float:left;width:164px}
#main_body #main{float:left;width:507px}
#main_body #secundary{float:right;width:157px}
#main_navigation{background:#fff;-webkit-border-radius:0 0 0 10px;border-radius:0 0 0 10px;}
#main_navigation .menu-2{padding:8px 12px 15px 17px}
#main_navigation .menu-i{position:relative;border-bottom:1px dotted #cfcfcf;zoom:1}
#main_navigation .last-child{border:none !important}
#main_navigation .menu-t{position:relative;display:block;padding:8px 0 7px;font-size:13px;line-height:15px;color:#818183;font-family:'Formata-Medium';text-decoration:none;cursor:pointer}
#main_navigation .helper{position:absolute;top:11px;right:0}
#main_navigation .label{position:relative;zoom:1}
#main_navigation .notification{display:block;position:absolute;top:-8px;right:-7px}
#main_navigation .subnav .menu-t{font-family:Tahoma,Geneva,sans-serif;font-size:10px;color:#9a9c9f}
#main_navigation .subnav-3{border-top:none;padding:2px 0 7px 17px}
#main_navigation .menu-i-2{position:relative;padding:3px 0 5px;border-bottom:1px dotted #cdcdcd}
#main_navigation .menu-t-2,#main_navigation .menu-t-3{font-weight:normal;padding:0 0 0 8px;font-size:10px}
#main_navigation .menu-i-3,#main_navigation .menu-i-4,#main_navigation .subnav-4{border:none}
#main_navigation .subnav-4{padding:5px 0 9px 9px}
#main_navigation .menu-t-4{padding:0;font-size:9px !important}
#main_navigation .helper-2,#main_navigation .helper-3{position:absolute;top:5px;left:0}
#main_navigation .active > .menu-t{color:#ff4f00}
#main_navigation .active-3 > .menu-t{color:#26267d;font-weight:bold}
#main_navigation .active-4 > .menu-t{color:#26267d;text-decoration:underline}
#main{background:#fff;}
#main .inner{padding:15px 19px}
#main .inner-2{padding:0 19px 15px}
#main .inner-3{padding:15px 19px 0}
#main .header-content{padding:0 0 7px;border-bottom:1px solid #e5e5e5}
#secundary{padding:0 0 20px;}
#secundary .group{margin:0 0 10px}
#secundary .box-2{font-size:10px;line-height:10px;color:#9a9c9f;}
#secundary .box-2 .inner{padding:10px}
#secundary .box-2 .title{display:block;margin:0 0 14px}
#secundary .box-2 .high{font-weight:normal}
#secundary .box-2 p{margin:0 0 7px}
/* REBRAND#footer{background:#000066;color:#fff;} */
#footer{
	background:#00407E;
	background-repeat:repeat-y;
	background-position:top left;
	color:#fff; 
	min-width:960px;
}
.wrapper_new {
    background: url("barra1.jpg") repeat-y scroll left top transparent;
    height: 33px;
    margin: 0 auto;
    width: 960px;
    margin-top: 14px;
}

.wrapper_new_footer{
	background: url("barra1.jpg") repeat-y scroll left top transparent;
    height: 33px;
    margin: 0 auto;
    width: 960px;
}


#barra_add {
    background: none repeat scroll 0 0 #006AA6;
/*     float: left; */
    height: 33px;
    left: 100%;
    position: relative;
    width: 100%;
	margin-top:-14px;
}
#barra_add_footer{
	height:43px;
	width:100%;
	background:#006AA6;
	float:left;
	position:relative;
	left:100%;
	margin-top:-27px
}
#footer a{color:#fff;text-decoration:none}
#footer .inner{position:relative;height:43px}
#footer #copy{position:absolute;right:5px;top:14px;margin:0;font-size:9px}
#menu_footer{padding:14px 0 0;}
#menu_footer .menu-i{border-right:1px solid #9393be;font-size:11px;padding:0 14px}
#menu_footer .first-child{padding-left:0}
#menu_footer .last-child{border-right:none}
#content{padding:37px 0 29px}
#login_wrapper{width:445px;position:relative;margin:0 auto}
/* #login{position:relative;background:#000066;-webkit-border-radius:15px;border-radius:15px;margin:0 auto;width:445px;color:#fff;} */
/* REBRAND #login{position:relative;background:#000066;-webkit-border-radius:15px;border-radius:15px;margin:0 auto;color:#fff;} */
#login{
	position:relative;
	margin:0 auto;
	width:448px;
	color:#fff;
}
#login form{padding:41px 0 0}
#login a{color:#fff;text-decoration:none}
#login .inner{padding:26px 10px 8px 47px}
/* REBRAND  */
/* #login .title{font-family:'Formata-Italic';margin:0;font-size:20px;line-height:22px} */
#login .title{
	font-family: 'flexobold_italic';
	margin:0;font-size:20px;line-height:22px
}
#login .icon{position:absolute;top:18px;left:0}
/* #login .icon{position:absolute;bottom:542px;left:0} */
#login .row{padding:0 0 0 62px;margin:0 0 24px;width:234px}
#login #card_favorite{float:left;width:45px;margin:0 5px 0 0}
#login #card_name{width:180px}
#login #padkey{padding-top:9px;margin-bottom:30px;}
#login #padkey .pad{float:left}
#login #padkey .content{float:left;margin:0 0 0 7px;padding:27px 0 0;width:140px;}
.lt-ie7 #login #padkey .content{overflow:hidden}
#login #padkey .list{font-size:10px}
#login #padkey input{width:127px;margin:0 0 9px 11px}
#login #capcha{margin-bottom:18px;}
#login #capcha .capcha{padding:3px 0 0}
#login #capcha .capcha-pic{float:left;width:144px;text-align:right}
#login #capcha .change{display:block;margin:6px 0 0;}
#login #capcha .change .sp{display:inline-block;margin:3px 0 0 6px}
#login #capcha .capcha-input{position:relative;top:9px;right:6px;float:right;width:73px}
/*#login .buttons{
 	position:relative; 
	left:61px;
	padding:21px 0 0;
	margin:0 11px 0 0;
	width:400px;
	border-top:1px dashed #fff;
	}*/
#login .buttons{border-top:1px dashed #fff;}
#login .buttons .sp{position:relative;right:19px;top:-2px}
#login_options{font-family: Tahoma,Geneva,sans-serif;font-size: 11px;line-height: 14px;color: #808080;} */
#login_options a{color:#a1a3a6;text-decoration:none}
#login_options strong{color:#808080}
#login_options .item{padding-bottom:7px;margin-bottom:5px;border-bottom:1px dashed #a0a0a0;}
#login_options .item li{padding:0;margin:0 0 2px}
/* #callcenter{position:absolute;right:-192px;bottom:15px} */
#callcenter{
/* 	position:absolute; */
	}

.td-title-login{
	color: white;
	font-size: 11px;
	font-family: Tahoma,Geneva,sans-serif;
	line-height: 14px;
}

.item a {
    text-decoration: none;
    color: #a1a3a6;
}

.item a:visited{
    text-decoration: none;
	color: #a1a3a6;
}

.item a:hover {
	text-decoration: none;
	color: #a1a3a6;
}
#div_sub_message_clave6 ul li{
	line-height: 14px;
}

.log-opt {
	right: 0;
	bottom: 30;
}

.log-call {
	right: -193;
	bottom: 91;
}

.titulo-h1{
/* 	color: #000066; */
/* 	font-style: italic; */
	font-size: 16px;
	font-family: 'flexoblack';
/* 	font-family: 'flexobold_italic'; */
	background: #fff;
	color: #0E4C8C !important;
	font-style: italic;
	font-weight: bold;	
}

h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
}


.btn-radius{border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;}

.principal{
	width: 960px;
	position: relative;
	padding: 12px 0 18px;
	min-height: 405px;
}

.tableContent{
    margin: 12px 10px 12px 10px;
}

/* div { behavior: url('pie/PIE.htc');} */
.restaurar{
	padding: 4px 10px;
}

.alLogin{
	padding-left: 47px;
}
/*REBRANDING=========================*/
#ingresar{
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color:#FF4F00;
	color:#fff;
	text-align:center;
	padding: 2px 12px !important;
	display:inline-block;
	float:right;
}

#btn_ingresar{
	background: #F06E35;
    border: medium none;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 13px;
    line-height: 11px !important;
    margin: 0;
    outline: medium none;
    padding: 4px 10px 5px;
    text-align: center;
    text-decoration: none;
	behavior: url(pie/PIE.htc);
}

.wrap-warning-ie {
/* 	visibility: hidden; */
	height: 89px;
	width:100%;
	background: #fff;
}

.warning-ie {
	background:url(images/site/bg-adv-ie.png) repeat-x;
	height: 89px;
	width:100%;
}	

.container-center-warning {
	width: 960px;
	margin: auto;	
}

.container-center-warning p {
	font-size: 14px;
	color: #999999;
	font-family: Tahoma, Geneva, sans-serif;
	width: 470px;
	float: left;
	margin: 0px;
	padding-top: 22px;
	font-size: 13px;
	line-height: 15px;
}

.container-center-warning a#logo-ie {
	float: left;
	margin: 8px 16px 0px;
	background:url(images/site/ie-logo.png);
	background-position:top left;
	background-repeat:no-repeat;
	width:67px;
	height:59px;
}
.container-center-warning a#logo-chrone {
	float: left;
	margin: 8px -8px 0px;
	background:url(images/site/chrone-logo.png);
	background-position:top left;
	background-repeat:no-repeat;
	width:67px;
	height:59px;
}
.container-center-warning a#logo-firefox {
	float: left;
	margin: 8px 16px 0px;
	background:url(images/site/firefox-logo.png);
	background-position:top left;
	background-repeat:no-repeat;
	width:67px;
	height:59px;
}
.container-center-warning a#logo-safari {
	float: left;
	margin: 8px -8px 0px;
	background:url(images/site/safari-logo.png);
	background-position:top left;
	background-repeat:no-repeat;
	width:67px;
	height:59px;
}
.container-center-warning a#logo-opera {
	float: left;
	margin: 8px 16px 0px;
	background:url(images/site/opera-logo.png);
	background-position:top left;
	background-repeat:no-repeat;
	width:67px;
	height:59px;
}
.container-center-warning a.btn-cerrar {
	background:url(images/site/btn-cerrar-ie.png) no-repeat;
	width: 87px;
	height: 27px;
	display: inline-block;
	float: right;
	margin: 25px 0px;
	cursor: pointer;
}

/* login new items */
#up_box{
	float:left;
}

#cont_box{
	background:url(cont_box.png);
	background-position:top left;
	background-repeat:repeat-y;
	width:448px;
	float:left;
}

a#txtlimpiar{
	color:#fff !important;
	font-weight:bold;
}

.clock{
	display: block;
    position: relative;
    left: 745px;
    bottom: 22px;
}

.btnCancelar{
	float:left; 
	background-color: #818181;
}

.btnRegCont{
	float:right; 
	margin-right:25px;
}

.btnReg{
	float:right; 
}

.btnCont{
	float:right; 
}