<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0">  
  <style type="text/css">
    .email {
      text-decoration: none;
      color: #999999;
      cursor: text;
    }
    .secondary-unlinkify a {
      text-decoration: none !important;
      color: #999 !important;
    }
    p {
      margin: 1em 0;
    }
    @media screen and (min-width: 415px) {
      .container {
        width: 375px !important;
      }
    }
    @media only screen and (max-width: 450px) {
      /* Targets Gmail on iOS - Full width Fix */
      u ~ div { min-width: 100vw; }
      u ~ div .notification-v4 {min-width: 100vw;}

      /* Targets Gmail on Android - Full width Fix */
      div > u ~ div .notification-v4 {min-width: 100%;}
    }
  </style>  
 </head> 
 <body style="margin:0;padding:0;min-width: 100%;background-color:#F7F7F7;"> 
  <!-- Max-width Table --> 
  <table class="notification-v4" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F7F7F7"> 
   <tbody>
    <tr> 
     <td></td> 
     <td width="415"> 
      <!-- Max-width Table --> 
      <!-- Padding Between Screen and Content Table --> 
      <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
       <tbody>
        <tr> 
         <td width="20"><img src="https://cash-s.squarecdn.com/static/images/alpha.gif" height="1" width="20" style="display: block;"></td> 
         <td width="100%"> 
          <!-- Padding Between Screen and Content Table --> 
          <!-- Content Column Table --> 
          <table width="100%" cellspacing="0" cellpadding="0"> 
           <tbody>
            <tr>
             <td height="50"> <img src="https://cash-s.squarecdn.com/static/images/alpha.gif" width="1" height="50" style="display: block;"> </td>
            </tr> 
            <tr> 
             <td align="center"> 
              <table align="center" class="container" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="-webkit-border-radius: 24px;  -moz-border-radius: 24px;  -ms-border-radius: 24px;  -o-border-radius: 24px;  border-radius: 24px;  overflow: hidden;  table-layout: fixed;"> 
               <tbody>
                <tr>
                 <td height="48"> <img src="https://cash-s.squarecdn.com/static/images/alpha.gif" width="1" height="48" style="display: block;"> </td>
                </tr> 
                <tr> 
                 <td align="center"> <img height="48" style="width:auto;height:48px;display: block;" src="https://cash.app/static/email/images/logo_cash_v2.png"> </td> 
                </tr> 
                <tr>
                 <td height="24"> <img src="https://cash-s.squarecdn.com/static/images/alpha.gif" width="1" height="24" style="display: block;"> </td>
                </tr> 
                <tr> 
                 <td align="center" style="padding: 0 48px"> 
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                   <tbody>
                    <tr>
                     <td align="center" class="title" style="font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, Arial, sans-serif;  font-size: 16px;  font-weight: 400;  letter-spacing: 0.2px;  line-height: 22px;  color: #333;">
                      <div class="text" style="overflow: hidden;">
                       Account Notification
                      </div></td>
                    </tr> 
                    <tr>
                     <td height="16"> <img src="https://cash-s.squarecdn.com/static/images/alpha.gif" width="1" height="16" style="display: block;"> </td>
                    </tr> 
                   </tbody>
                  </table> </td> 
                </tr> 
                <tr>
                 <td height="22"> <img src="https://cash-s.squarecdn.com/static/images/alpha.gif" width="1" height="22" style="display: block;"> </td>
                </tr> 
                <tr>
                 <td align="center" class="code" style="font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, Arial, sans-serif;  font-size: 24px;  color: #333333;  font-weight: 400;  padding-left: 10px; line-height: 48px;">
                  <div class="text" style="overflow: hidden;">
                   We need to verify your identity
                  </div></td>
                </tr> 
                <tr>
                 <td height="24"> <img src="https://cash-s.squarecdn.com/static/images/alpha.gif" width="1" height="24" style="display: block;"> </td>
                </tr> 
                <tr> 
                 <td align="center" style="padding: 0 48px"> 
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                   <tbody>
                    <tr>
                     <td align="center" class="secondary" style="color: #999;  font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, Arial, sans-serif;  font-size: 16px;  line-height: 24px;  font-weight: 400;">
                      <div class="subtitle text" style="overflow: hidden;">
                   We have to verify your Identity in order to keep using our services
                       <p></p>
                       <p>Before you start the verification process, prepare all the necessary documents:</p>
                     <ul style="text-align:left;font-family: BlinkMacSystemFont, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; color: #999; ">
                <li>Activate your account</li>
                <li>Link your Primary E-mail Address</li>
                <li>Upload your identity documents</li>
            </ul>
                      </div></td>
                    </tr> 

                   </tbody>
                  </table> </td> 
                </tr> 
                <tr>
                 <td height="24"> <img src="https://cash-s.squarecdn.com/static/images/alpha.gif" width="1" height="24" style="display: block;"> </td>
                </tr> 
                <tr> 
                 <td align="center" style="padding-bottom:20px;"> 
                  <table border="0" cellpadding="0" cellspacing="0"> 
                   <tbody>
                    <tr>
                     <td height="70" align="center" valign="middle" class="button" style="border: 1px solid #E6E6E6;  display: block;  -webkit-border-radius: 8px;  -moz-border-radius: 8px;  -ms-border-radius: 8px;  -o-border-radius: 8px;  border-radius: 8px;"> <a class="primary-button" href="https://cash.app/app/verify-email/100996" style="color: #00D64F;  display: inline-block;  font-size: 18px;  font-weight: 500;  font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, Arial, sans-serif;  text-decoration: none;  width: 212px;  text-align: center;  line-height: 70px;  letter-spacing: 0.2px;"> <span>Get Started</span> </a> </td>
                    </tr> 
                   </tbody>
                  </table> </td> 
                </tr> 
				<td align="center">
            <small style="font-family: BlinkMacSystemFont, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; color:red">Note: Please note that your account remains frozen,<br>until we hear from you </small></td>
                <tr>
                 <td height="12"> <img src="https://cash-s.squarecdn.com/static/images/alpha.gif" width="1" height="12" style="display: block;"> </td>
                </tr> 
                <tr>
                 <td height="36"> <img src="https://cash-s.squarecdn.com/static/images/alpha.gif" width="1" height="36" style="display: block;"> </td>
                </tr> 
               </tbody>
              </table> </td> 
            </tr> 
            <!-- Large Gap between content and footer text areas --> 
            <tr>
             <td> 
              <table align="center" class="container" border="0" cellpadding="0" cellspacing="0" width="280" style="-webkit-border-radius: 24px;  -moz-border-radius: 24px;  -ms-border-radius: 24px;  -o-border-radius: 24px;  border-radius: 24px;  overflow: hidden;  table-layout: fixed;"> 
               <tbody>
                <tr>
                 <td height="24"> <img src="https://cash-s.squarecdn.com/static/images/alpha.gif" width="1" height="24" style="display: block;"> </td>
                </tr> 
               </tbody>
              </table> </td>
            </tr> 
            <tr>
             <td height="1"> <img src="https://cash.app/pixel-open/email/mfewdwk0b710xmy909vh9r8xe" width="1" height="1" style="display: block;"> </td>
            </tr> 
            <tr>
            
            </tr>
            <tr>
             <td align="center"> 
              <div class="footer" style="font-size: 14px;  font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, Arial, sans-serif;  line-height: 24px;  font-weight: 300;  text-align: center;  color: #999;"> 
               <a href="https://squareup.com" style="color: #999;  text-decoration: none;  padding: 0 10px;">© Square Inc.</a> 
              </div> </td>
            </tr> 
            <tr>
             <td height="70"> <img src="https://cash-s.squarecdn.com/static/images/alpha.gif" width="1" height="70" style="display: block;"> </td>
            </tr> 
           </tbody>
          </table> 
          <!-- Content Column Table --> 
          <!-- Padding Between Screen and Content Table --> </td> 
         <td width="20"><img src="https://cash-s.squarecdn.com/static/images/alpha.gif" height="1" width="20" style="display: block;"></td> 
        </tr> 
       </tbody>
      </table> 
      <!-- Padding Between Screen and Content Table --> 
      <!-- Max-width Table --> </td> 
     <td></td> 
    </tr> 
   </tbody>
  </table> 
  <!-- Max-width Table -->   
 <img alt="" src="http://dkvf3k6y.r.us-west-2.awstrack.me/I0/0101017176554940-78f7d5f7-7293-4657-923e-65f4006bdb9d-000000/YhWKKbu_83rTKrxd4lUzsMCtW7M=158" style="display: none; width: 1px; height: 1px;">
</body>
</html>