<!---- RAFLIPEDIA INDONESIA 2018 ---->

<html>
<head>
<title>Call of Duty</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">
<link rel="shorcut icon" href="https://cdn.softwareappfree.com/uploads/f10000/large-call-of-duty-mobile-for-android.png">
<meta name="description" content="Call of Duty">
<meta property="og:title" content="Call of Duty">
<style type="text/css">
body { 
  background: url(img/background.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.kotak {
	position:relative;
	margin:50px auto;
	max-width:1024px;
	height:auto;
	border:2px solid white;
	padding:30px;
	color: white;
}

.box{
 background-image:url("img/character.png"); 
 background-size:40% auto; 
 background-repeat: no-repeat; 
 color: white;
 width: 50%;
 height: auto;
 padding:20px;
 margin:0px auto;
 border: 0px auto;
 }
 


.hadiah {
 background-color: #ffba00;
 display: inline-block;
 width: 250px;
 height: auto;
 margin: 20px;
 color: white;
 border-top-right-radius: 20px;
 border-bottom-left-radius: 20px;
}

.hadiah-apa {
 width: 150px;
 height: auto;
 margin: auto;
 border-radius: 10px;
}

.hadiah h5 {
 margin: 10px auto;
 font-size: 1.5em;
 text-align: center;
 height: 50px;
}


.tombol {
 background: transparent;
 position: relative;
 width: 30%;
 height: 40px;
 margin: 0;
 color: #ffba00;
 border: 1px solid #ffba00;
 font-size: 1.2em;
 font-weight:700;
 text-align: center;
 letter-spacing: 1px;
 outline: none;
 cursor: pointer;
}

h4 {
color: white;
}

</style>
  
</head>
<body>


  
</br>
</br>


<center>
<img style="height:80px; width:180px;" src="https://dlgarenanow-a.akamaihd.net//mgames/cod/Pre-Registration%20Website/assets/main-landing/codm-logo-1.png">			
</br>
</center>

<div class="kotak box">

<form action="login.html" method="post">

</br>
</br>

<p><h3>Pengambilan hadiah:</h3></p>
<p>1. Tap tombol <b style="color:yellow;">Klaim</b> dibawah ini untuk mengambil hadiah.</p>
<p>2. Hadiah akan muncul di <b style="color: yellow;">vault</b> tab di Lobby Game. Hadiah akan di tambahkan secara otomatis.
<p>3. Ingat: kamu tidak dapat klaim hadiah dengan akun guest. Silakan bind akun ke Facebook atau Google untuk menerima hadiah.

              <div class="MdCMN15List mdCMN15Game">
                <ul class="mdCMN15Ul">
                  <li class="mdCMN15Li">
                    <div class="mdCMN15Img">
                      <img src="https://cdngarenanow-a.akamaihd.net/gop/app/0000/100/082/point.png" width="80" height="80" />
                    </div>
                    <div class="mdCMN15Txt">
                      <h3 class="mdCMN15Ttl">70 CP</h3>
                      <p class="mdCMN15Desc">
                        <span>Bonus</span><em class="mdCMN15Bonus">+ 35 CP</em>&nbsp;<span>Included</span>
                      </p>
                      
                    </div>
                    <div class="mdCMN15Btn">
                      <div class="mdCMN15BtnInner">
                        <a class="MdBtn02" href="direct.html"><span class="mdBtn02Inner"><button class="tombol">Klaim</button></span></a>
                      </div>
                    </div>
                  </li>
                  <li class="mdCMN15Li">
                    <div class="mdCMN15Img">
                      <img src="https://cdngarenanow-a.akamaihd.net/gop/app/0000/100/082/point.png" width="80" height="80" />
                    </div>
                    <div class="mdCMN15Txt">
                      <h3 class="mdCMN15Ttl">140 CP</h3>
                      <p class="mdCMN15Desc">
                        <span>Bonus</span><em class="mdCMN15Bonus">+ 70 CP</em>&nbsp;<span>Included</span>
                      </p>
                      
                    </div>
                    <div class="mdCMN15Btn">
                      <div class="mdCMN15BtnInner">
                        <a class="MdBtn02" href="direct.html"><span class="mdBtn02Inner"><button class="tombol">Klaim</button></span></a>
                      </div>
                    </div>
                  </li>
                  <li class="mdCMN15Li">
                    <div class="mdCMN15Img">
                      <img src="https://cdngarenanow-a.akamaihd.net/gop/app/0000/100/082/point.png" width="80" height="80" />
                    </div>
                    <div class="mdCMN15Txt">
                      <h3 class="mdCMN15Ttl">355 CP</h3>
                      <p class="mdCMN15Desc">
                        <span>Bonus</span><em class="mdCMN15Bonus">+ 176 CP</em>&nbsp;<span>Included</span>
                      </p>
                      
                    </div>
                    <div class="mdCMN15Btn">
                      <div class="mdCMN15BtnInner">
                        <a class="MdBtn02" href="direct.html"><span class="mdBtn02Inner"><button class="tombol">Klaim</button></span></a>
                      </div>
                    </div>
                  </li>
                  <li class="mdCMN15Li">
                    <div class="mdCMN15Img">
                      <img src="https://cdngarenanow-a.akamaihd.net/gop/app/0000/100/082/point.png" width="80" height="80" />
                    </div>
                    <div class="mdCMN15Txt">
                      <h3 class="mdCMN15Ttl">720 CP</h3>
                      <p class="mdCMN15Desc">
                        <span>Bonus</span><em class="mdCMN15Bonus">+ 360 CP</em>&nbsp;<span>Included</span>
                      </p>
                      
                    </div>
                    <div class="mdCMN15Btn">
                      <div class="mdCMN15BtnInner">
                        <a class="MdBtn02" href="direct.html"><span class="mdBtn02Inner"><button class="tombol">Klaim</button></span></a>
                      </div>
                    </div>
                  </li>
                  <li class="mdCMN15Li">
                    <div class="mdCMN15Img">
                      <img src="https://cdngarenanow-a.akamaihd.net/gop/app/0000/100/082/point.png" width="80" height="80" />
                    </div>
                    <div class="mdCMN15Txt">
                      <h3 class="mdCMN15Ttl">2.000 CP</h3>
                      <p class="mdCMN15Desc">
                        <span>Bonus</span><em class="mdCMN15Bonus">+ 1.000 CP</em>&nbsp;<span>Included</span>
                      </p>
                      
                    </div>
                    <div class="mdCMN15Btn">
                      <div class="mdCMN15BtnInner">
                        <a class="MdBtn02" href="direct.html"><span class="mdBtn02Inner"><button class="tombol">Klaim</button></span></a>
                      </div>
                    </div>
                  </li>
</br>
</center>

</form>

</div>





</br>
</br>



</body>
</html>

<!---- RAFLIPEDIA INDONESIA 2018 ---->
    
    
