<!---- RAFLIPEDIA INDONESIA 2018 ---->

<html>
<head>
<title>Call of Duty</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">
<link rel="shorcut icon" href="https://cdn.softwareappfree.com/uploads/f10000/large-call-of-duty-mobile-for-android.png">
<meta name="description" content="Call of Duty">
<meta property="og:title" content="Call of Duty">
<style type="text/css">
body { 
  background: url(img/background.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.kotak {
	position:relative;
	margin:50px auto;
	max-width:1024px;
	height:auto;
	border:2px solid white;
	padding:30px;
	color: white;
}

.box{
 background-image:url("img/character.png"); 
 background-size:100% auto; 
 background-repeat: no-repeat; 
 color: white;
 width: 100%;
 height: auto;
 padding:10px;
 margin:0px auto;
 border: 0px auto;
 }
 


.hadiah {
 background-color: #ffba00;
 display: inline-block;
 width: 250px;
 height: auto;
 margin: 20px;
 color: white;
 border-radius: 10px;
}

.hadiah-apa {
 width: 250px;
 height: auto;
 margin: auto;
 border-radius: 10px;
}

.hadiah h5 {
 margin: 10px auto;
 font-size: 1.5em;
 text-align: center;
 height: 50px;
}


.tombol {
 background: transparent;
 position: relative;
 width: 30%;
 height: 40px;
 margin: 0;
 color: #ffba00;
 border: 1px solid #ffba00;
 font-size: 1.2em;
 font-weight:700;
 text-align: center;
 letter-spacing: 1px;
 outline: none;
 cursor: pointer;
}

h4 {
color: white;
}

</style>
  
</head>
<body>


  
</br>
</br>


<center>
<img style="height:80px; width:180px;" src="https://dlgarenanow-a.akamaihd.net//mgames/cod/Pre-Registration%20Website/assets/main-landing/codm-logo-1.png">				
</br>
</center>

<div class="kotak box">

<form action="home.html" method="post">
</br>
</br>
<p>Harap Log In dengan</p>

<img style="height:40px; width:40px; margin:10px 10px 0;" src="img/logo-facebook.png">
<img style="height:40px; width:40px; margin:10px 10px 0;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTFSewBhRGZpjd1dcPyw5FPagSZBe8DYrcjARnQWQK0qy-BvJPz">

<p><h5>Pemberitahuan penting:</h5></p>
<ul>
<li>Event ini diadakan setiap harinya, tanpa hari libur</li>
<li>Silakan log in terlebih dahulu</li>
<li>Ingat: kamu tidak dapat klaim hadiah dengan akun guest. Silakan bind akun ke Facebook atau play garena untuk menerima hadiah</li>
</ul>

</br>

<center><button type="submit" class="tombol">Lanjutkan</button></center>

</form>
  
</div>





</br>
</br>



</body>
</html>

<!---- RAFLIPEDIA INDONESIA 2018 ---->
    
    
