BODY 		{ color : #666666 }
A:link 		{ color : #666666 }
A:active 	{ color : #666666 }
A:visited 	{ color : #666666 }
A:hover 	{ color : #003366 }

.monospace	{ 
	font-family : Courier, monospace;
	color : #666666
	}

	.monospaceHeight	{ 
	font-family : Courier, monospace;
	color : #666666;
	height: 10px;
	}
	
TABLE, TR, TD {
	font-family : Arial,Helvetica,sans-serif;
	font-size : 12px;
	color: #666666
	 }
	 
.Return {
	font-family : Arial,Helvetica,sans-serif;
	font-size : 12px;
	color: #666666
	 }

.subHead {
	font-family : Arial,Helvetica,sans-serif;
	font-size : 12px;
	color: #666666;
	font-weight: bold
	 }
	 
.TextSmall {
	font-family : Arial,Helvetica,sans-serif;
	font-size : 10px
	 }

	 	 
.TextSmallBold{
	font-family : Arial,Helvetica,sans-serif;
	font-size : 10px;
	color: #000000;
	font-weight:bold;
	 }
	 
	 
.TextSmaller {
	font-family : Arial,Helvetica,sans-serif;
	font-size : 9px;
	color : #003366
	 }
	 
.TextBlue {
	font-family : Arial,Helvetica,sans-serif;
	font-size : 12px;
	color: #003366
	 }
	 
.TextBlack {
	font-family : Arial,Helvetica,sans-serif;
	font-size : 11px;
	color: #000000
	 }
	 
.TextBlackBold{
	font-family : Arial,Helvetica,sans-serif;
	font-size : 11px;
	color: #000000;
	font-weight:bold;
	 }
	 
.Alert {
	font-family : Arial,Helvetica,sans-serif;
	font-size : 12px;
	color: #FF6600;
	font-weight: bold
	 }
.listletters {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #003366;
	text-decoration: none
}
 .footer {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	color: #003366;
	text-decoration: none
}
.copyright {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	color: #003366;
	text-decoration: none
}
 .shortcuts {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	color: #000000;
	text-decoration: none
}
 .anchorlinks {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-style: normal;
	color: #003366;
	text-decoration: none
}
.homelinks {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	color: #003366;
	text-decoration: none
}

.desc {
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
}

.error {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #ff7800;	
}

.error A:link 		{ color : #ff7800 }
.error A:active 	{ color : #ff7800 }
.error A:visited 	{ color : #ff7800 }
.error A:hover 	{ color : #ff7800 }

.footer A:link 		{ color : #003366;text-decoration:underline; }
.footer A:active 	{ color : #003366;text-decoration:underline; }
.footer A:visited 	{ color : #003366;text-decoration:underline; }
.footer A:hover 	{ color : #003366;text-decoration:underline; }

#backButton {
	float:left;padding-top: 10px;height:30px
}

.boldFont { font-weight: bold; }