#---------------------------[ -CHASE-SPOX- Personal details ]----------------------------#
First name	: Steven
Last name 	: Pettit
Citizenship 	: U.S. citizen
Date of birth : 11/19/1980
SSN number : 550-79-1883
DRIVERS_LICENSE : B8805947 - 11/19/2021 - CA
Street address : 701 Church Pl. #5
Suite/apt/other : 
Zip Code : 92374
Phone number	: (909) 557 6085 / MOBILE
#---------------------------[ -CHASE-SPOX- IP INFO ]----------------------------#
IP ADDRESS	: 45.51.144.98
IP COUNTRY	: United States
IP CITY	: Redlands
BROWSER		: Handheld Browser on iPhone
USER AGENT	: Mozilla/5.0 (iPhone; CPU iPhone OS 13_1_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.1 Mobile/15E148 Safari/604.1
TIME		: 02/11/2019 02:17:47am GMT
#---------------------------[ -CHASE-SPOX- Personal details ]----------------------------#
#---------------------------[ -CHASE-SPOX- Personal details ]----------------------------#
First name	: Barry
Last name 	: Miyasato
Citizenship 	: U.S. citizen
Date of birth : 03/04/1945
SSN number : 575-48-7085
DRIVERS_LICENSE : H00705636 - 03/04/2021 - HI
Street address : 2840 Hoolako Street
Suite/apt/other : 
Zip Code : 96766
Phone number	: (808) 652 5421 / MOBILE
#---------------------------[ -CHASE-SPOX- IP INFO ]----------------------------#
IP ADDRESS	: 72.234.21.226
IP COUNTRY	: United States
IP CITY	: Lihue
BROWSER		: Handheld Browser on iPhone
USER AGENT	: Mozilla/5.0 (iPhone; CPU iPhone OS 13_1_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.1 Mobile/15E148 Safari/604.1
TIME		: 02/11/2019 03:07:33am GMT
#---------------------------[ -CHASE-SPOX- Personal details ]----------------------------#
#---------------------------[ -CHASE-SPOX- Personal details ]----------------------------#
First name	: thomas
Last name 	: mackinnon
Citizenship 	: U.S. citizen
Date of birth : 02/08/1971
SSN number : 646-14-2616
DRIVERS_LICENSE : MACKITW298CH - 02/08/2023 - WA
Street address : 3975 GASKILL PEAK RD
Suite/apt/other : ALPINE
Zip Code : 91901
Phone number	: (616) 619 4381 / MOBILE
#---------------------------[ -CHASE-SPOX- IP INFO ]----------------------------#
IP ADDRESS	: 68.105.117.98
IP COUNTRY	: United States
IP CITY	: Encinitas
BROWSER		: Handheld Browser on Android
USER AGENT	: Mozilla/5.0 (Linux; Android 8.1.0; SM-J327V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.90 Mobile Safari/537.36
TIME		: 02/11/2019 06:29:09am GMT
#---------------------------[ -CHASE-SPOX- Personal details ]----------------------------#
