.breakall {  
    /* These are technically the same, but use both */
  overflow-wrap: break-word;
  word-wrap: break-word;

  -ms-word-break: break-all;
  /* This is the dangerous one in WebKit, as it breaks things wherever */
  word-break: break-all;
}

/*Scott Added 9.5.2014 to aid in the centering of the success page*/
/*Scott changed so we have a defaault for mobile*/
.hol-centered-message {
    font-size: 1.2rem;
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2.2rem;
    padding-left: 5%;
    padding-right: 5%;
}
/*Scott - bigger view*/
@media(min-width:768px) {
    .hol-centered-message {
        padding-left: 13%;
        padding-right: 13%;
    }
}

/*Scott Added 9.8.2014 for Consent page*/
.hol-padded-top-gutter {
    padding-left: 5%;
    font-size: 1.2rem;
    padding-bottom: .5em;
    padding-top: 2.4em;
}
/**/
@media(min-width:768px) {
    .hol-padded-top-gutter {
        padding-left: 13%;
    }
}

.hol-padded-page-description {
    padding-left: 5%;
    padding-right: 5%;
    font-size: 1.2rem;
    font-family: arial;
    padding-top: 24px;
    padding-top: 2.4rem;
    padding-bottom: 5px;
    padding-bottom: .5rem;
}
@media(min-width:768px) {
    .hol-padded-page-description {
        padding-left: 13%;
        padding-right: 13%;
    }
}

.hol-padded-page-description-forgot {
    padding-left: 5%;
    padding-right: 5%;
    font-size: 1.2rem;
    font-family: arial;
    padding-top: 2px;
    padding-top: .2rem;
    padding-bottom: 5px;
    padding-bottom: .5rem;
}
@media(min-width:768px) {
    .hol-padded-page-description-forgot {
        padding-left: 13%;
        padding-right: 13%;
    }
}

.hol-padded-header-description {
    padding-left: 5%;
    padding-right: 5%;
    font-size: 16px;
    font-size: 1.6rem;
    font-family: arial;
    font-weight: bold;
    padding-top: 1.5rem;
    padding-bottom: .5rem;
}

@media(min-width:768px) {
    .hol-padded-header-description {
        padding-left: 13%;
        padding-right: 13%;
    }
}

.hol-padded-sub-header-description {
    padding-left: 5%;
    font-size: 12px;
    font-size: 1.2rem;
    font-family: arial;
    padding-top: .5rem;
}

@media(min-width:768px) {
    .hol-padded-sub-header-description {
        padding-left: 13%;
        padding-right: 13%;
    }
}

/*Scott - Default size is mobile.. */
.hol-padded-left {
    padding-left: 5%;
}
/*Scott */
@media(min-width:768px) {
    .hol-padded-left {
        padding-left: 13%;
    }
}

/*Scott - Default size is mobile.. */
.hol-padded-right {
    padding-right: 5%;
}
/*Scott */
@media(min-width:768px) {
    .hol-padded-right {
        padding-right: 13%;
    }
}


.hol-padded-error {
    padding-right: 13%;
    padding-left: 13%;
    font-size: 12px;
    font-size: 1.2rem;
    line-height: 15px;
    line-height: 1.5rem;
    padding-bottom: 20px;
    padding-bottom: 2rem;
    padding-top: 10px;
    padding-top: 1rem;
}

@media(min-width:768px) {
    .hol-padded-error {
        padding-right: 25%;
        padding-left: 25%;
        padding-top: 20px;
        padding-top: 2rem;
    }
}

.hol-padded-message {
    padding-right: 13%;
    padding-left: 13%;
    font-size: 12px;
    font-size: 1.2rem;
    line-height: 20px;
    line-height: 2rem;
    padding-bottom: 20px;
    padding-bottom: 2rem;
    padding-top: 10px;
    padding-top: 1rem;
}

@media(min-width:768px) {
    .hol-padded-message {
        padding-right: 25%;
        padding-left: 25%;
        padding-bottom: 40px;
        padding-bottom: 4rem;
        padding-top: 40px;
        padding-top: 4rem;
    }
}

.hol-padded-auth {
    padding-right: 13%;
    padding-left: 13%;
    font-size: 12px;
    font-size: 1.2rem;
    line-height: 20px;
    line-height: 2rem;
    padding-bottom: 20px;
    padding-bottom: 2rem;
    padding-top: 10px;
    padding-top: 1rem;
}

@media(min-width:768px) {
    .hol-padded-auth {
        padding-right: 25%;
        padding-left: 25%;
        padding-top: 30px;
        padding-top: 3rem;
    }
}


/*Scott */
.hol-padded-full {
    padding-right: 5%;
    padding-left: 5%;
    font-size: 1.2rem;
    line-height: 1.5rem;
    padding-bottom: .5rem;
    padding-top: 1rem;
}

@media(min-width:768px) {
    .hol-padded-full {
        padding-right: 13%;
        padding-left: 13%;
        padding-top: 2.4rem;
    }
}

.hol-checkbox-label {
    display: block;
    padding-left: 15px;
    text-indent: 15px;
    position: relative;
}

.hol-checkbox-input {
    width: 13px;
    height: 13px;
    padding: 0;
    margin: 0;
    vertical-align: bottom;
    top: -1px;
    *overflow: hidden;
}


/*.hol-pageFlowContainer > .content .form div.input label {
    padding: 0;
    padding-bottom: .5rem;
}*/


/*Scott - Default size is mobile.. */
.hol-padded-toggle {
    padding-left: 5%;
    padding-right: 5%;
}
/*Scott */
@media(min-width:768px) {
    .hol-padded-toggle {
        padding-left: 0;
    }
}

/*Scott - Default pad for mobile*/
div.hol-padded-link {
    padding-top: 10px;
    padding-top: 1.0rem;
}

.hol-terrible-right-link {
    width: 100%;
    text-align: right;
}

@media(min-width:768px) {
    .hol-terrible-right-link {
        width: 65%;
    }
}

.hol-input-only-enrollment {
    width: 100%;
}

@media(min-width:768px) {
    .hol-input-only-enrollment {
        width: 55%;
    }
}


/*XScott - Shave Pixels*/
.hol-cancelLink {
    padding-left: 20px;
    padding-left: 2rem;
    /*bump up the height to be as the same as the button next to it*/
    height: 44px;
    height: 44rem;
    /*Align the link to the bottom of hte dev (so it is the same as the buttons bottom*/
    vertical-align: bottom;
}

html, body, .hol-body {
    min-height: 100%;
}



.popover {
    position: relative;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    @include font-size(1.2rem);
}

@media (min-width: 767px) {

    .popover {
        position: absolute;
    }
}


@media screen and (min-width: 768px) {
    div.utility-nav li.breakAfterIfNeeded:after {
        border-right: 1px solid #818181;
        padding: 0 5px;
    }
}

div.genericFormError {
	position: relative;
	font-size: 12px;
	line-height: 14px;
	left: 0;
	z-index: 1060;
	display: block;
	padding: 5px;
	text-align: left;
	background-color: #fff;
	background-clip: padding-box;
	border: 2px solid red;
	-webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
	box-shadow: 0 5px 10px rgba(0,0,0,.2);
	white-space: normal;
	width: 100%;
}

@media(min-width:768px) {
	div.genericFormError {
		float: right;
		max-width: 220px;
		top: 18px;
		left: -10px;
	}
}

.hol-yellow-bg
{
    background-image: url("images/yllw_grad_bkgd.jpg");
    background-repeat: repeat-x;
    height: 52px;
    background-color: #f8f8f2;
    font-size: 1.2em;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100000;
    padding: 1em;
    display: none;
    margin-top: 3rem;
}

.hol-yellow-alert {
    vertical-align: middle;
    height: 31px;
    width:32px;
}

#idletimeout{ z-index: 2000;}
#idletimeout a {
    color: #000000;
    font-weight: bold;
}

#idletimeout span {
    font-weight: bold;
}

.hol-button-pad-30 {
    padding-left: 30px !important;
    padding-left: 3rem !important;
    padding-right: 30px !important;
    padding-right: 3rem !important;
}

fieldset { border: none !important;}

.hol-togglePanel .panel .hol-heading, .hol-hide-select { }


/*TODO: Move .hnb-aria-only, .undecorated, and maybe some other classes to DAFI.*/
.hnb-aria-only{
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

form abbr.undecorated {
  border-bottom: none !important;
  cursor: text !important;
  text-decoration: none !important; 
}


.hidetext{
    margin: auto;
    overflow: hidden;
    text-indent: -9000px;
}