body {
    --rh__primary-base: rgb(0,200,5);
    --rh__primary-hover: rgba(0,180,5,1);
    --rh__primary-pressed: rgba(0,160,4,1);
    --rh__primary-light-base: rgba(0,200,5,0.3);
    --rh__primary-lightest-base: rgba(0,200,5,0.1);
    --rh__semantic-positive-base: rgb(0,200,5);
    --rh__semantic-positive-light: rgba(0,200,5,0.3);
    --rh__semantic-negative-base: rgb(255,80,0);
    --rh__semantic-negative-light: rgba(255,80,0,0.3);
    --rh__semantic-success-base: rgb(0,200,5);
    --rh__semantic-success-light: rgba(0,200,5,0.3);
    --rh__semantic-error-base: rgb(255,80,0);
    --rh__semantic-error-light: rgba(255,80,0,0.3);
    --rh__semantic-scary-base: rgb(255,80,0);
    --rh__semantic-scary-light: rgba(255,80,0,0.3);
    --rh__primary-textOverlay: var(--rh__neutral-bg1);
    --rh__primary-light-textOverlay: var(--rh__primary-base);
    --rh__primary-lightest-textOverlay: var(--rh__primary-base);
    --rh-LEGACY__primary-color-hover: rgba(0,180,5,1);
    --rh__neutral-fg1: rgb(0,0,0);
    --rh__neutral-fg2: rgb(111,120,126);
    --rh__neutral-fg3: rgb(180,189,194);
    --rh__neutral-bg3: rgb(227,233,237);
    --rh__neutral-bg2: rgb(245,248,250);
    --rh__neutral-bg1: rgb(255,255,255);
    --rh__neutral-hover-fg1: rgba(38,38,38,1);
    --rh__neutral-hover-fg2: rgba(133,140,145,1);
    --rh__neutral-hover-fg3: rgba(191,199,203,1);
    --rh__neutral-hover-bg1: rgba(242,242,242,1);
    --rh__neutral-hover-bg2: rgba(233,236,237,1);
    --rh__neutral-hover-bg3: rgba(216,221,225,1);
    --rh__neutral-pressed-fg1: rgba(64,64,64,1);
    --rh__neutral-pressed-fg2: rgba(147,154,158,1);
    --rh__neutral-pressed-fg3: rgba(199,206,209,1);
    --rh__neutral-pressed-bg1: rgba(230,230,230,1);
    --rh__neutral-pressed-bg2: rgba(221,223,225,1);
    --rh__neutral-pressed-bg3: rgba(204,210,213,1);
    --rh__text-color: rgb(0,0,0);
    --rh__shadow__s1: rgba(0,0,0,0.06);
    --rh__shadow__s2: rgba(0,0,0,0.06);
    --rh__focus-inner-color: rgb(0,127,245);
    --rh__focus-outer-color: rgba(0,127,245,0.25);
    --rh__type-palette__textS__stack: "Capsule Sans Text",system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif;
    --rh__type-palette__textS__font-size: 13px;
    --rh__type-palette__textS__font-weight: 400;
    --rh__type-palette__textS__line-height: 20px;
    --rh__type-palette__textS__letter-spacing: -0.1px;
    --rh__type-palette__textSBold__stack: "Capsule Sans Text",system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif;
    --rh__type-palette__textSBold__font-size: 13px;
    --rh__type-palette__textSBold__font-weight: 700;
    --rh__type-palette__textSBold__line-height: 20px;
    --rh__type-palette__textSBold__letter-spacing: -0.1px;
    --rh__type-palette__textM__stack: "Capsule Sans Text",system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif;
    --rh__type-palette__textM__font-size: 15px;
    --rh__type-palette__textM__font-weight: 400;
    --rh__type-palette__textM__line-height: 24px;
    --rh__type-palette__textM__letter-spacing: -0.1px;
    --rh__type-palette__textMBold__stack: "Capsule Sans Text",system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif;
    --rh__type-palette__textMBold__font-size: 15px;
    --rh__type-palette__textMBold__font-weight: 700;
    --rh__type-palette__textMBold__line-height: 24px;
    --rh__type-palette__textMBold__letter-spacing: -0.1px;
    --rh__type-palette__textL__stack: "Capsule Sans Text",system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif;
    --rh__type-palette__textL__font-size: 18px;
    --rh__type-palette__textL__font-weight: 400;
    --rh__type-palette__textL__line-height: 28px;
    --rh__type-palette__textL__letter-spacing: -0.25px;
    --rh__type-palette__textLBold__stack: "Capsule Sans Text",system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif;
    --rh__type-palette__textLBold__font-size: 18px;
    --rh__type-palette__textLBold__font-weight: 700;
    --rh__type-palette__textLBold__line-height: 28px;
    --rh__type-palette__textLBold__letter-spacing: -0.25px;
    --rh__type-palette__displayS__stack: "Capsule Sans Display",system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif;
    --rh__type-palette__displayS__font-size: 21px;
    --rh__type-palette__displayS__font-weight: 500;
    --rh__type-palette__displayS__line-height: 28px;
    --rh__type-palette__displayS__letter-spacing: -0.1px;
    --rh__type-palette__displayM__stack: "Capsule Sans Display",system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif;
    --rh__type-palette__displayM__font-size: 24px;
    --rh__type-palette__displayM__font-weight: 500;
    --rh__type-palette__displayM__line-height: 32px;
    --rh__type-palette__displayM__letter-spacing: -0.33px;
    --rh__type-palette__displayL__stack: "Capsule Sans Display",system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif;
    --rh__type-palette__displayL__font-size: 32px;
    --rh__type-palette__displayL__font-weight: 500;
    --rh__type-palette__displayL__line-height: 40px;
    --rh__type-palette__displayL__letter-spacing: -0.33px;
    --rh__size-palette__gutterWidthXs: 4px;
    --rh__size-palette__gutterWidthSm: 8px;
    --rh__size-palette__gutterWidth: 12px;
    --rh__size-palette__borderRadius: 4px;
    --rh__size-palette__cellHeightSm: 36px;
    --rh__size-palette__cellHeight: 48px;
    --rh__size-palette__cellHeightLg: 60px;
    --rh__size-palette__largeInputPadding: 20px;
    --rh__size-palette___experimentalAnchorTableStickyHeaderZIndex: 1;
    --rh__size-palette___experimentalToastZIndex: 600;
    --rh__size-palette___experimentalNavBarZIndex: 100;
    --rh__size-palette___experimentalPopoverZIndex: 1;
    --rh__size-palette___experimentalModalZIndex: 301;
    --rh__size-palette___experimentalSelectMenuZIndex: 500;
}
.local-theme-hook, body {
    color: var(--rh__neutral-fg1);
}
body {
    font-family: Capsule Sans Text,-apple-system,BlinkMacSystemFont,sans-serif;
    -webkit-text-size-adjust: none;
}
body, body.regular, h4, h4.regular {
    font-size: 13px;
    font-weight: 400;
    letter-spacing: -.1px;
    line-height: 20px;
    margin: 0;
}
.css-1ox8jnp {
    flex: 1 1 50%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}
img {
    border-style: none;
}
.css-17exwhe {
    -webkit-box-align: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    -webkit-box-flex: 1;
    flex-grow: 1;
    height: 100%;
    width: 100%;
}
.css-eyq2zi {
    background-color: var(--rh__neutral-bg1);
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}
.css-10d7enp {
    -webkit-box-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100vh;
    -webkit-box-pack: center;
    justify-content: center;
    width: 100%;
}
div {
    display: block;
}
#react_root, body, html {
    margin: 0;
    padding: 0;
}
.css-17gd2ko {
    flex: 1 1 50%;
}
.css-slob1f {
    height: 400px;
    margin-left: 52px;
    margin-right: 52px;
    max-width: 460px;
}
form {
    display: block;
    margin-top: 0em;
}
.css-240zvz {
    margin-bottom: 12px;
    margin-top: 12px;
}
article, aside, footer, header, nav, section {
    display: block;
}
.css-1wyk9uc {
    margin: 0px;
    color: var(--rh__text-color);
    font-family: var(--rh__type-palette__displayS__stack);
    font-size: var(--rh__type-palette__displayS__font-size);
    font-style: normal;
    font-weight: var(--rh__type-palette__displayS__font-weight);
    line-height: var(--rh__type-palette__displayS__line-height);
    letter-spacing: var(--rh__type-palette__displayS__letter-spacing);
    text-decoration: unset;
}
.css-16x6d1u {
    flex-direction: column;
    margin-bottom: 60px;
}
.css-1ohcxfz {
    width: 100%;
    min-width: 39px;
    max-width: 640px;
}
.css-8atqhb {
    width: 100%;
}
.css-16x6d1u label > :first-child {
    color: var(--rh__text-color);
    padding: 9px 0px;
}
.css-1te2hl9 {
    margin-bottom: var(--rh__size-palette__gutterWidthSm);
}
label {
    cursor: default;
}
.css-ktio0g {
    margin: 0px;
    color: var(--rh__text-color);
    font-family: var(--rh__type-palette__textS__stack);
    font-size: var(--rh__type-palette__textS__font-size);
    font-style: normal;
    font-weight: var(--rh__type-palette__textS__font-weight);
    line-height: var(--rh__type-palette__textS__line-height);
    letter-spacing: var(--rh__type-palette__textS__letter-spacing);
    text-decoration: unset;
}
.css-p5k2s1 {
    box-sizing: border-box;
    height: var(--rh__size-palette__cellHeightSm);
    width: 100%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding-left: 12px;
    padding-right: 12px;
    border-style: solid;
    border-width: 1px;
    border-radius: var(--rh__size-palette__borderRadius);
    transition: border-color 200ms ease 0s;
    background-color: var(--rh__neutral-bg1);
    border-color: var(--rh__neutral-bg3);
}
.css-16x6d1u input {
    box-sizing: border-box;
    display: block;
    flex: 1 1 auto;
}
.css-1ur67ge {
    color: var(--rh__text-color);
    font-family: var(--rh__type-palette__textS__stack);
    font-size: var(--rh__type-palette__textS__font-size);
    font-style: normal;
    font-weight: var(--rh__type-palette__textS__font-weight);
    line-height: var(--rh__type-palette__textS__line-height);
    letter-spacing: var(--rh__type-palette__textS__letter-spacing);
    text-decoration: unset;
    flex: 1 1 0%;
    min-width: 13px;
    outline: none;
    border: none;
    padding: 0px;
    background: transparent;
    height: 100%;
    margin-right: 0px;
    margin-left: 0px;
}
.css-17nqzf1 {
    width: 100%;
    min-width: 67px;
    max-width: 640px;
}
.css-8atqhb {
    width: 100%;
}
.css-16x6d1u label > :first-child {
    color: var(--rh__text-color);
    padding: 9px 0px;
}
.css-1te2hl9 {
    margin-bottom: var(--rh__size-palette__gutterWidthSm);
}
.css-19gyy64 {
    box-sizing: border-box;
    height: var(--rh__size-palette__cellHeightSm);
    width: 100%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding-left: 12px;
    padding-right: 8px;
    border-style: solid;
    border-width: 1px;
    border-radius: var(--rh__size-palette__borderRadius);
    transition: border-color 200ms ease 0s;
    background-color: var(--rh__neutral-bg1);
    border-color: var(--rh__neutral-bg3);
}
[type=reset], [type=submit], button, html [type=button] {
    -webkit-appearance: button;
}
.css-755mzn {
    background-image: none;
    background-position: initial;
    background-size: initial;
    background-repeat: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    border: 0px;
    padding: 0px;
    font: inherit;
    appearance: none;
    text-align: unset;
    color: unset;
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    cursor: pointer;
    background-color: var(--rh__primary-base);
    border-radius: var(--rh__size-palette__borderRadius);
    width: 24px;
    height: 24px;
    flex: 0 0 auto;
    --rh__primary-base: rgb(255,255,255);
    --rh__primary-hover: rgba(242,242,242,1);
    --rh__primary-pressed: rgba(230,230,230,1);
    --rh__primary-light-base: rgba(255,255,255,0.3);
    --rh__primary-lightest-base: rgba(255,255,255,0.1);
    --rh__semantic-positive-base: rgb(0,200,5);
    --rh__semantic-positive-light: rgba(0,200,5,0.3);
    --rh__semantic-negative-base: rgb(255,80,0);
    --rh__semantic-negative-light: rgba(255,80,0,0.3);
    --rh__semantic-success-base: rgb(0,200,5);
    --rh__semantic-success-light: rgba(0,200,5,0.3);
    --rh__semantic-error-base: rgb(255,80,0);
    --rh__semantic-error-light: rgba(255,80,0,0.3);
    --rh__semantic-scary-base: rgb(255,80,0);
    --rh__semantic-scary-light: rgba(255,80,0,0.3);
    --rh__primary-textOverlay: var(--rh__neutral-bg1);
    --rh__primary-light-textOverlay: var(--rh__primary-base);
    --rh__primary-lightest-textOverlay: var(--rh__primary-base);
    --rh-LEGACY__primary-color-hover: rgba(242,242,242,1);
    --rh__text-color: var(--rh__neutral-fg1);
}
button, input, optgroup, select, textarea {
    font-family: inherit;
}
button, select {
    text-transform: none;
}
button, input {
    overflow: visible;
}
button, input, optgroup, select, textarea {
    font-family: sans-serif;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}
.css-14ktbsh {
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}
.css-gmuwbf {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}
.css-1c6vscd {
    display: inherit;
}
svg[Attributes Style] {
    fill: none;
    height: 16;
    width: 16;
}
svg:not(:root) {
    overflow: visible;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.giCMwuScsy8yu1Cs9KDEO:not(._9Mr__xxhdi7Agmx0mgRcJ):not(._1Sd1DnWMeGyyRNNpyzom7N):not(._17F4-eMNrZITswFXg9jeUM) {
    color: var(--rh__primary-base);
}
body .giCMwuScsy8yu1Cs9KDEO {
    font-weight: 500;
}
.giCMwuScsy8yu1Cs9KDEO {
    text-decoration: none;
}
.qD5a4psv-CV7GnWdHxLvn {
    color: inherit;
    text-decoration: inherit;
}
a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
p:last-child {
    margin-bottom: 0;
}
.css-tp596t {
    -webkit-box-align: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    margin-top: 24px;
}
article, aside, footer, header, nav, section {
    display: block;
}
._2GHn41jUsfSSC9HmVWT-eg:not(._1JfiWtnyu-qSYJI-q0P_4P) {
    background: var(--rh__primary-base);
    border-color: var(--rh__primary-base);
}
._2GHn41jUsfSSC9HmVWT-eg:not(.SFCaUmCQvkXI7H_48EO0L), ._2GHn41jUsfSSC9HmVWT-eg:not(.SFCaUmCQvkXI7H_48EO0L) ._1cBioKc3aOSGK2bXdoma2l {
    color: var(--rh__neutral-bg1);
}
._1OsoaRGpMCXh9KT8s7wtwm {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid transparent;
    border-radius: 4px;
    cursor: pointer;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    height: 48px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    min-width: 120px;
    padding: 0 48px;
    white-space: nowrap;
}
[type=reset], [type=submit], button, html [type=button] {
    -webkit-appearance: button;
}
button, input, optgroup, select, textarea {
    font-family: inherit;
}
button, select {
    text-transform: none;
}
button, input {
    overflow: visible;
}

button, input, optgroup, select, textarea {
    font-family: sans-serif;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}
.css-1o0fjrg {
    font-size: 13px;
    font-weight: 700;
    letter-spacing: -0.1px;
    line-height: 20px;
}
.css-p5k2s1 {
    box-sizing: border-box;
    height: var(--rh__size-palette__cellHeightSm);
    width: 100%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding-left: 12px;
    padding-right: 12px;
    border-style: solid;
    border-width: 1px;
    border-radius: var(--rh__size-palette__borderRadius);
    transition: border-color 200ms ease 0s;
    background-color: var(--rh__neutral-bg1);
    border-color: var(--rh__neutral-bg3);
}
.css-19gyy64 {
    box-sizing: border-box;
    height: var(--rh__size-palette__cellHeightSm);
    width: 100%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding-left: 12px;
    padding-right: 8px;
    border-style: solid;
    border-width: 1px;
    border-radius: var(--rh__size-palette__borderRadius);
    transition: border-color 200ms ease 0s;
    background-color: var(--rh__neutral-bg1);
    border-color: var(--rh__neutral-bg3);
}
.css-16x6d1u input {
    box-sizing: border-box;
    display: block;
    flex: 1 1 auto;
}
.css-a4852m {
    color: var(--rh__text-color);
    font-family: var(--rh__type-palette__textS__stack);
    font-size: var(--rh__type-palette__textS__font-size);
    font-style: normal;
    font-weight: var(--rh__type-palette__textS__font-weight);
    line-height: var(--rh__type-palette__textS__line-height);
    letter-spacing: var(--rh__type-palette__textS__letter-spacing);
    text-decoration: unset;
    flex: 1 1 0%;
    min-width: 13px;
    outline: none;
    border: none;
    padding: 0px;
    background: transparent;
    height: 100%;
    margin-right: 8px;
    margin-left: 0px;
}
button, input {
    overflow: visible;
}
.css-10d7enp {
    -webkit-box-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100vh;
    -webkit-box-pack: center;
    justify-content: center;
    width: 100%;
}