[data-brand=cpo]{
    --border__radius__none:0px;
    --border__radius__2px:2px;
    --border__radius__4px:4px;
    --border__radius__8px:8px;
    --border__radius__12px:12px;
    --border__radius__16px:16px;
    --border__weight__none:0px;
    --border__weight__1px:1px;
    --border__weight__2px:2px;
    --border__style__solid:solid;
    --border__style__dashed:dashed;
    --breakpoints__576px:576px;
    --breakpoints__768px:768px;
    --breakpoints__992px:992px;
    --breakpoints__1200px:1200px;
    --color__white:#ffffff;
    --color__black:#000000;
    --color__neutral-gray__3:#f6f6f6;
    --color__neutral-gray__6:#ededed;
    --color__neutral-gray__13:#d7dbe0;
    --color__neutral-gray__18:#cccccc;
    --color__neutral-gray__24:#bcbcbc;
    --color__neutral-gray__38:#949494;
    --color__neutral-gray__52:#717171;
    --color__neutral-gray__57:#666666;
    --color__neutral-gray__73:#414042;
    --color__transparent:rgba(0, 0, 0, 0);
    --color__bright-blue__3:#ebf7ff;
    --color__bright-blue__7:#d7f0ff;
    --color__bright-blue__23:#6cc7ff;
    --color__bright-blue__24:#24cbff;
    --color__bright-blue__40:#0092ff;
    --color__bright-blue__44:#2c86f2;
    --color__bright-blue__50:#0b6efd;
    --color__bright-blue__55:#0060f0;
    --color__bright-blue__68:#0846a8;
    --color__mid-blue__16:#a4d9fb;
    --color__mid-blue__45:#4888c8;
    --color__mid-blue__55:#126bc5;
    --color__mid-blue__61:#0f5ba7;
    --color__mid-blue__71:#0a4386;
    --color__bright-green__39:#2ca853;
    --color__bright-green__50:#128842;
    --color__bright-red__57:#bf2155;
    --color__bright-yellow__21:#ffb807;
    --color__bright-orange__41:#e06f00;
    --color__muted-brown__3:#f7f6f3;
    --color__muted-brown__7:#ede9e3;
    --color__muted-brown__16:#d8d2c8;
    --color__muted-brown__41:#918c86;
    --color__muted-brown__72:#47423f;
    --color__muted-brown__76:#3e3734;
    --color__muted-brown__90:#1f1b17;
    --motion__time__33ms:0.03s;
    --motion__time__50ms:0.05s;
    --motion__time__100ms:0.10s;
    --motion__time__150ms:0.15s;
    --motion__time__200ms:0.20s;
    --motion__time__250ms:0.25s;
    --motion__time__350ms:0.35s;
    --motion__time__500ms:0.50s;
    --motion__ease__accelerate:cubic-bezier(1, 0, 1, 1);
    --motion__ease__decelerate:cubic-bezier(0, 0, 0, 1);
    --motion__ease__glide:cubic-bezier(0, 0.4, 0.2, 1);
    --motion__ease__snap:cubic-bezier(0, 0.2, 0.1, 1);
    --motion__ease__spring:cubic-bezier(.4,-0.6,0.4, 1);
    --motion__ease__bounce:cubic-bezier(0.4, 1.6, 0.4, 1);
    --motion__ease__bounce-start:cubic-bezier(0, 0, 0.2, 1);
    --motion__ease__bounce-end:cubic-bezier(0, 0.2, 0, 1);
    --motion__ease__simple:cubic-bezier(0.4,0,0.2,1);
    --motion__opacity__0:0;
    --motion__opacity__1:1;
    --motion__scale__1:1;
    --motion__scale__0-4:0.4;
    --motion__scale__1-2:1.2;
    --opacity__0:0;
    --opacity__8:0.08;
    --opacity__16:0.16;
    --opacity__100:1;
    --semanticColor__background__primary:#ffffff;
    --semanticColor__background__secondary:#f6f6f6;
    --semanticColor__background__raisedPrimary:#ffffff;
    --semanticColor__background__disabled:#ededed;
    --semanticColor__background__brand:#0846a8;
    --semanticColor__background__brandInteractive:#0060f0;
    --semanticColor__background__brandInteractiveHover:#0a4386;
    --semanticColor__background__brandInteractivePressed:#0092ff;
    --semanticColor__text__regular:#414042;
    --semanticColor__text__regularInverse:#ffffff;
    --semanticColor__text__subdued:#717171;
    --semanticColor__text__subduedInverse:rgba(255, 255, 255, 0.75);
    --semanticColor__text__disabled:#949494;
    --semanticColor__text__linkInverse:#ffffff;
    --semanticColor__text__linkInverseHover:#ffffff;
    --semanticColor__text__linkInversePressed:#ffffff;
    --semanticColor__text__error:#bf2155;
    --semanticColor__text__link:#0060f0;
    --semanticColor__text__linkHover:#0a4386;
    --semanticColor__text__linkPressed:#0a4386;
    --semanticColor__text__loss:#bf2155;
    --semanticColor__text__gain:#128842;
    --semanticColor__icon__regular:#666666;
    --semanticColor__icon__inverse:#ffffff;
    --semanticColor__icon__error:#bf2155;
    --semanticColor__icon__warning:#e06f00;
    --semanticColor__icon__success:#2ca853;
    --semanticColor__border__linkSeperator:#666666;
    --semanticColor__border__disabled:#bcbcbc;
    --semanticColor__border__error:#bf2155;
    --semanticColor__border__input:#949494;
    --semanticColor__border__inputActive:#0b6efd;
    --semanticColor__undefined:#414042;
    --semanticColor__illustrations__background:#2c86f2;
    --semanticColor__illustrations__accent:#24cbff;
    --semanticColor__illustrations__accentPrimary:#24cbff;
    --semanticColor__illustrations__secondaryAccent:#d7dbe0;
    --semanticColor__illustrations__accentSecondary:#d7dbe0;
    --semanticColor__illustrations__fill:#0a4386;
    --semanticColor__illustrations__fillPrimary:#0a4386;
    --semanticColor__illustrations__secondaryFill:#ffffff;
    --semanticColor__illustrations__fillSecondary:#ffffff;
    --semanticColor__illustrations__tertiaryFill:#2ca853;
    --semanticColor__illustrations__fillTertiary:#2ca853;
    --semanticTypography__headlineLarge__family:"Open Sans","Helvetica Neue",helvetica,arial,sans-serif;
    --semanticTypography__headlineLarge__weight:300;
    --semanticTypography__headlineLarge__size:48px;
    --semanticTypography__headlineLarge__size_line_height:72px;
    --semanticTypography__headlineLarge__phone_size:48px;
    --semanticTypography__headlineLarge__phone_size_line_height:72px;
    --semanticTypography__headlineLarge__desktop_size:4rem;
    --semanticTypography__headlineLarge__desktop_size_line_height:5.5rem;
    --semanticTypography__headlineLarge__tablet_size:3rem;
    --semanticTypography__headlineLarge__tablet_size_line_height:4.5rem;
    --semanticTypography__headlineLargeLighter__family:"Open Sans","Helvetica Neue",helvetica,arial,sans-serif;
    --semanticTypography__headlineLargeLighter__weight:300;
    --semanticTypography__headlineLargeLighter__size:48px;
    --semanticTypography__headlineLargeLighter__size_line_height:72px;
    --semanticTypography__headlineLargeLighter__phone_size:48px;
    --semanticTypography__headlineLargeLighter__phone_size_line_height:72px;
    --semanticTypography__headlineLargeLighter__desktop_size:64px;
    --semanticTypography__headlineLargeLighter__desktop_size_line_height:88px;
    --semanticTypography__headlineLargeLighter__tablet_size:48px;
    --semanticTypography__headlineLargeLighter__tablet_size_line_height:72px;
    --semanticTypography__headlineSmall__family:"Open Sans","Helvetica Neue",helvetica,arial,sans-serif;
    --semanticTypography__headlineSmall__weight:300;
    --semanticTypography__headlineSmall__size:42px;
    --semanticTypography__headlineSmall__size_line_height:60px;
    --semanticTypography__headlineSmall__phone_size:42px;
    --semanticTypography__headlineSmall__phone_size_line_height:60px;
    --semanticTypography__headlineSmall__desktop_size:3rem;
    --semanticTypography__headlineSmall__desktop_size_line_height:4.5rem;
    --semanticTypography__headlineSmall__tablet_size:42px;
    --semanticTypography__headlineSmall__tablet_size_line_height:60px;
    --semanticTypography__titleXlarge__family:"Open Sans","Helvetica Neue",helvetica,arial,sans-serif;
    --semanticTypography__titleXlarge__weight:300;
    --semanticTypography__titleXlarge__size:2.25rem;
    --semanticTypography__titleXlarge__size_line_height:3rem;
    --semanticTypography__titleLarge__family:"Open Sans","Helvetica Neue",helvetica,arial,sans-serif;
    --semanticTypography__titleLarge__weight:300;
    --semanticTypography__titleLarge__size:1.75rem;
    --semanticTypography__titleLarge__size_line_height:2.25rem;
    --semanticTypography__titleLargeHeavier__family:"Open Sans","Helvetica Neue",helvetica,arial,sans-serif;
    --semanticTypography__titleLargeHeavier__weight:600;
    --semanticTypography__titleLargeHeavier__size:1.75rem;
    --semanticTypography__titleLargeHeavier__size_line_height:2.25rem;
    --semanticTypography__titleMedium__family:"Open Sans","Helvetica Neue",helvetica,arial,sans-serif;
    --semanticTypography__titleMedium__weight:300;
    --semanticTypography__titleMedium__size:1.5rem;
    --semanticTypography__titleMedium__size_line_height:2rem;
    --semanticTypography__titleMediumHeavier__family:"Open Sans","Helvetica Neue",helvetica,arial,sans-serif;
    --semanticTypography__titleMediumHeavier__weight:600;
    --semanticTypography__titleMediumHeavier__size:1.5rem;
    --semanticTypography__titleMediumHeavier__size_line_height:2rem;
    --semanticTypography__subtitleMediumHeavier__family:"Open Sans","Helvetica Neue",helvetica,arial,sans-serif;
    --semanticTypography__subtitleMediumHeavier__weight:600;
    --semanticTypography__subtitleMediumHeavier__size:1.125rem;
    --semanticTypography__subtitleMediumHeavier__size_line_height:1.75rem;
    --semanticTypography__subtitleMedium__family:"Open Sans","Helvetica Neue",helvetica,arial,sans-serif;
    --semanticTypography__subtitleMedium__weight:400;
    --semanticTypography__subtitleMedium__size:1.125rem;
    --semanticTypography__subtitleMedium__size_line_height:1.75rem;
    --semanticTypography__bodyLarge__family:"Open Sans","Helvetica Neue",helvetica,arial,sans-serif;
    --semanticTypography__bodyLarge__weight:400;
    --semanticTypography__bodyLarge__size:1rem;
    --semanticTypography__bodyLarge__size_line_height:1.5rem;
    --semanticTypography__bodyLargeHeavier__family:"Open Sans","Helvetica Neue",helvetica,arial,sans-serif;
    --semanticTypography__bodyLargeHeavier__weight:600;
    --semanticTypography__bodyLargeHeavier__size:1rem;
    --semanticTypography__bodyLargeHeavier__size_line_height:1.5rem;
    --semanticTypography__bodyMediumHeavier__family:"Open Sans","Helvetica Neue",helvetica,arial,sans-serif;
    --semanticTypography__bodyMediumHeavier__weight:600;
    --semanticTypography__bodyMediumHeavier__size:0.875rem;
    --semanticTypography__bodyMediumHeavier__size_line_height:1.25rem;
    --semanticTypography__bodyMedium__family:"Open Sans","Helvetica Neue",helvetica,arial,sans-serif;
    --semanticTypography__bodyMedium__weight:400;
    --semanticTypography__bodyMedium__size:0.875rem;
    --semanticTypography__bodyMedium__size_line_height:1.25rem;
    --semanticTypography__bodySmall__family:"Open Sans","Helvetica Neue",helvetica,arial,sans-serif;
    --semanticTypography__bodySmall__weight:400;
    --semanticTypography__bodySmall__size:0.75rem;
    --semanticTypography__bodySmall__size_line_height:1rem;
    --semanticTypography__undefined__family:"Open Sans","Helvetica Neue",helvetica,arial,sans-serif;
    --semanticTypography__undefined__weight:400;
    --semanticTypography__undefined__size:1rem;
    --semanticTypography__undefined__size_line_height:1.5rem;
    --spacing__2px:2px;
    --spacing__4px:4px;
    --spacing__8px:8px;
    --spacing__16px:16px;
    --spacing__24px:24px;
    --spacing__32px:32px;
    --spacing__64px:64px;
    --type__family__sans:"Open Sans","Helvetica Neue",helvetica,arial,sans-serif;
    --type__weight__semibold:600;
    --type__weight__regular:400;
    --type__weight__light:300;
    --type__size__12px:0.75rem;
    --type__size__14px:0.875rem;
    --type__size__16px:1rem;
    --type__size__18px:1.125rem;
    --type__size__20px:1.25rem;
    --type__size__24px:1.5rem;
    --type__size__28px:1.75rem;
    --type__size__32px:2rem;
    --type__size__36px:2.25rem;
    --type__size__40px:2.5rem;
    --type__size__48px:3rem;
    --type__size__64px:4rem;
    --type__size_line_height__12px:1rem;
    --type__size_line_height__14px:1.25rem;
    --type__size_line_height__16px:1.5rem;
    --type__size_line_height__18px:1.75rem;
    --type__size_line_height__20px:1.75rem;
    --type__size_line_height__24px:2rem;
    --type__size_line_height__28px:2.25rem;
    --type__size_line_height__32px:2.5rem;
    --type__size_line_height__36px:3rem;
    --type__size_line_height__40px:3.25rem;
    --type__size_line_height__48px:4.5rem;
    --type__size_line_height__64px:5.5rem;
    --typography__family__sans:"Open Sans","Helvetica Neue",helvetica,arial,sans-serif;
    --typography__weight__semibold:600;
    --typography__weight__regular:400;
    --typography__weight__light:300;
    --typography__size__12px:0.75rem;
    --typography__size__14px:0.875rem;
    --typography__size__16px:1rem;
    --typography__size__18px:1.125rem;
    --typography__size__20px:1.25rem;
    --typography__size__24px:1.5rem;
    --typography__size__28px:1.75rem;
    --typography__size__32px:2rem;
    --typography__size__36px:2.25rem;
    --typography__size__40px:2.5rem;
    --typography__size__48px:3rem;
    --typography__size__64px:4rem;
    --typography__size_line_height__12px:1rem;
    --typography__size_line_height__14px:1.25rem;
    --typography__size_line_height__16px:1.5rem;
    --typography__size_line_height__18px:1.75rem;
    --typography__size_line_height__20px:1.75rem;
    --typography__size_line_height__24px:2rem;
    --typography__size_line_height__28px:2.25rem;
    --typography__size_line_height__32px:2.5rem;
    --typography__size_line_height__36px:3rem;
    --typography__size_line_height__40px:3.25rem;
    --typography__size_line_height__48px:4.5rem;
    --typography__size_line_height__64px:5.5rem
}
/*# sourceMappingURL=MdsFoundation-cpo.css.map */
 