.c-callout__body p{
    font-size: inherit;
}

.c-callout__body sup{
    right: 0px;
}

.c-callout__footer--small p{
    font-size: inherit;
}

.c-logo--twitter-small {
    max-height: 34px;
}

.c-tabs + div{
    clear:both
}
/*AEM Grid Fix for iparsys in the Footer*/
.iparys_inherited{
    width: 100%;
}
.o-grid .iparsys{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}

.c-footer__card .c-footer__card--container:not(:last-child){
    border-top: 1px solid rgb(190, 191, 191);
}
@media only screen and (min-width: 46.8em) {
    .c-footer__card .c-footer__card--container:not(:last-child) {
        border-right: 1px solid rgb(190, 191, 191);
        border-top: none;
    }
    .o-grid .iparsys{
        height: 100%;
    }
}

.o-grid--full .iparsys > .o-grid-cell{
    -webkit-box-flex: 0;
    flex: 0 0 100%;
}

@media only screen and (min-width: 46.8em) {
    .med-grid--fit .iparsys > .o-grid-cell {
        -webkit-box-flex: 1;
        flex: 1 1 0%;
    }
}

.system-alert .c-alert__icon {
    width: 59px;
}

.iframe-calc {
    width: 100%;
}

.iframe {
    margin:auto;
    /*width: 1170px;*/
    width:100%;
    height:100%;
    padding-left: 15px;
    padding-right: 15px;
}

/** Include Formatting on RTE's that has p tag injected  **/
.c-article__disclaimer p{
    font-size: 13px;
    padding-top: 25px;
    color: #3E3E3E;
    width: 100%;
}


/**FAQ make sure multiple lines on Q&A line up with first line **/
.c-accordion__container .u-border--bottom span:first-child {
    display: inline-block;
    float: left;
    min-width: 2%;
    padding-right: 5px;
}

.c-accordion__container .faq-qa:last-of-type {
    border: none !important;
}

/*-----------google custom search for header.html-------------------*/

.c-header .c-search__form #gsc-iw-id1 {
    font-size: 16px !important;
    font-weight: 300 !important;
    background: white !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #dbdbdb !important;
    border-radius: 3px !important;
    height: 46px !important;
    width: 100%;
}

/*for auto complete positioning*/
/*  For Search Box position on medium screens */
.c-search {
    height: 60px;
    top: 10px;
    width: 56%;
    right: 0px;
    left: 24%;
    min-width: 0px;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
}


.c-header .c-search__form #gsc-iw-id1 table {
    height: 45px !important;
    padding: 0rem 0.5rem !important;
}

.c-header .c-search__form #gs_tti50 {
    padding-top: 0px !important;
}

.c-header .c-search__form input.gsc-input {
    margin: 0px;
    left: 0px;
    background: none !important;
    text-indent: 0px !important;
    height: 45px !important;
}

.c-header .c-search__form table,
.c-header .c-search__form tr,
.c-header .c-search__form td,
.gstl_50 table,
.gstl_50 tr,
.gstl_50 td {
    border: none !important;

}

.c-header .c-search__form .gsib_b {
    opacity: 0;
    pointer-events: none;
}

.c-header .c-search__form #gs_tti50, td.gsc-input {
    padding: 0px !important;
}

/*-----------google custom search for search.html page-------------------*/
.google-search-component {
    margin: 2rem 5rem;
}

.google-search-component .search-container {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

.google-search-component .search-container table,
.google-search-component .search-container th,
.google-search-component .search-container td,
.gsc-control-wrapper-cse table,
.gsc-control-wrapper-cse th,
.gsc-control-wrapper-cse td {
    border: none !important;
}

.google-search-component .search-container #gsc-iw-id1 {
    height: 30px !important;
    border: 1px solid #D9D9D9;
    background: #fff;
}

.google-search-component .search-container #gs_st50 .gsst_a {
    padding-top: 5px !important;
}

.google-search-component .search-container #gs_tti50 {
    padding-top: 4px !important;
}

input.gsc-search-button, input.gsc-search-button:focus {
    background: #1D4094 !important;
    border: 1px solid #1D4094 !important;
    font-weight: 600 !important;
    text-decoration: none;
    transition: background 0.15s ease-in-out,
    border 0.15s ease-in-out,
    box-shadow 0.15s ease-in-out;
    cursor: pointer;
    padding: 0px 10px !important;
    text-transform: uppercase;
    width: 60px !important;
    height: 30px !important;
    font-size: 16px !important;
    border-radius: 0px !important;
}
input.gsc-search-button:hover {
    background: #234db2 !important;
    border: 1px solid #234db2 !important;
    color: #fff;
    text-decoration: none;
}
.google-search-component .search-container .gsc-control-cse {
    padding: 0em 1em !important;
}

@media only screen and (min-width: 1300px){
    /*  For Search Box position on large screens */
    .c-search {
        left: 52%;
        max-width: 700px;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
    }

    /* For the AutoComplete box position on large screens */
    table.gstl_50 {
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        margin-left: -6px;
        left: 52%;
    }
}

/* Add to existing AEM overrides to increase font size and match Pattern Lab padding */
.c-header .c-search__form input.gsc-input {
    font-size: 16px;
    padding-left: 16px;
}

.gstl_50 td {
    padding: 0 16px;
}

/** Tablet / Mobile---------------------------------------------------------------------------------------------------**/
@media only screen and (max-width: 64.06em) {
    .c-header .c-search__form #gsc-iw-id1 {
        font-size: 16px !important;
        font-weight: 300 !important;
        -webkit-box-shadow: none !important;
        box-shadow: none! important;
        height: 50px !important;
        border-radius: 0 !important;
        border: none !important;
        background: #F1F1F1 !important;
        width: 100% !important;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }

    .c-header .c-search__form input.gsc-input {
        padding: 0 22px !important;
        font-size: 16px !important;
        font-weight: 300 !important;
        -webkit-box-shadow: none !important;
        box-shadow: none! important;
        height: 50px !important;
        border-radius: 0 !important;
        border: none !important;
        background: #F1F1F1 !important;
        width: 100% !important;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        width: 100%;
    }

    /*for auto complete positioning*/
    .c-search {
        height: 60px !important;
        top: 50px !important;
        width: 100% !important;
        right: 0px !important;
        left: 0% !important;
        -webkit-transform: none!important;
        -ms-transform: none!important;
        transform: none!important;
    }

    .c-header .c-search__form #gsc-iw-id1 table {
        padding: 0px !important;
    }

    .c-header .c-search__form .gsc-search-button, .c-header .c-search__form .gsib_b {
        display: none !important;
    }

}

/** Tablet -----------------------------------------------------------------------------------------------------------**/
@media (max-width: 991px) and (min-width: 768px) {

    .google-search-component {
        margin: 2rem 2rem;
    }

    .c-callout__body sup{
        top: -1.25em;
    }

}

/** Mobile -----------------------------------------------------------------------------------------------------------**/
@media (max-width: 480px) {

    .google-search-component {
        margin: 2rem 1rem;
    }
}

/** Mobile -----------------------------------------------------------------------------------------------------------**/
@media (max-width: 768px) and (min-width: 480px) {

    .google-search-component {
        margin: 2rem 1rem;
    }
}
/** Desktop -----------------------------------------------------------------------------------------------------------**/
@media only screen and (min-width: 64.06em) {
    .c-header .c-search__form input.gsc-input {
       /*  outline: none !important; */
    }
}


/** Mobile---------------------------------------------------------------------------------------------------**/
@media only screen and (max-width: 46.8em) {
    .c-modal__language  {
        width: 100%;
    }

    .language-modal-logo {
        margin-top: 0;
    }

    .c-modal__language .c-modal__content {
        padding-top: 40px;
    }

    .c-modal__language .c-modal__body {
        padding-top: 50px;
    }

    .c-modal__language .c-modal__footer_language {
        line-height: 2.7rem;
    }
}

/** Site Map -----------------------------------------------------------------------------------------------**/

.c-sitemap__container {
    border: 1px solid #bebfbf;
}

.c-sitemap--accordion.is-active {
    color: #fff;
    background: #1B4695;
}

.c-sitemap--accordion:first-child {
    border-top: none;
}

.c-sitemap--accordion{
    background-color:#FFF;
    border-top:1px solid #bebfbf;
    margin:0;padding:1rem;
    display:block;
    cursor:pointer;
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none
} 

.c-sitemap--accordion:after {
    content: "\002B";
    font-weight: 500;
    margin-right: .5em;
    color: #bebfbf;
    float: left;
    margin-top: -.2em;
    font-size: 1.3rem;
}

.c-sitemap--accordion.is-active:after {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    color: #fff;
}

.site-map {
    padding: 30px 40px;
}

.c-tabs__site-map-content  {
    padding: 0 4.38rem;
}

.header--site-map a {
    font-weight: 700;
    font-size: 24px;
}

.title--site-map {
    text-transform: uppercase;
    transition: all linear 0.15s;
    padding-left: 1.8rem;
    font-weight: 700;
}

.c-sitemap__title  {
    text-transform: uppercase;
    transition: all linear 0.15s;
    padding-left: 0;
    font-weight: 700;
}

/*.c-accordion__title--site-map-icon:before {
    font-family: 'icomoon' !important;
    content: '\e84e';
    font-size: 22px;
    font-weight: normal;
    margin-top: -.2em;
    padding-right: .5em;
    color: #333333;
    float: left;
}*/

.c-accordion__title--site-map-icon.is-active:before {
    font-family: 'icomoon' !important;
    content: "\e84f"; /* Unicode character for "minus" sign (-) */
}

.c-accordion__body--site-map {
    padding-left: 1.8rem;
}

.c-site-map__list-item {
    padding-bottom: 1rem;
}

.site-map__sections {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #bebfbf;
}

.site-map__sections:last-child {
    border-bottom: none;
}

.parent-ul li {
    padding: 10px 10px 10px 0px;
}

.parent-ul li:last-child {
    padding: 10px 10px 0px 0px;
}

/* ID 148 - ADA Component: Site Map accordion */
button.c-sitemap--accordion {
    width: 100%;
    text-align: left;
    border: 1px solid #bebfbf;
}

button.c-sitemap--accordion:first-child {
    border: 1px solid #bebfbf;
}

button.c-sitemap--accordion.is-active {
    border: 1px solid #1B4695;
}

/** Site Map Mobile---------------------------------------------------------------------------------------------------**/
@media only screen and (max-width: 46.8em) {
    .site-map {
        padding: 20px 10px;
    }
}
/** Site Map Tablet---------------------------------------------------------------------------------------------------**/
@media only screen and (max-width: 64.06em) {
    .c-tabs__site-map-content  {
        padding: 0 2.38rem;
    }
}


/** Small Hero Injected Div---------------------------------------------------------------------------------------------------**/
.c-hero__container, .c-hero__content--title {
    width: 100%;
}

/** Home Page Info Pane Container Border Fix -------------------------------------------------------------------------**/
.c-footer__card--border{
    border-top:1px solid #bebfbf !important;
}
@media only screen and (min-width: 46.8em){
    .c-footer__card--border{
        border-left:1px solid #bebfbf !important;
        border-top:none !important;
    }
}
/** Fix for FTB-2465 Accordions/Tabs - When accordions are inside a tab, there is a line that appears above the top accordion **/
.c-tabs .c-tabs__content.c-tabs__content--full .c-accordion{
    border-left: none !important;
    border-right: none !important;
}
.c-tabs .c-tabs__content.c-tabs__content--full .c-accordion:first-of-type{
    border-top:none !important;
}
.c-tabs .c-tabs__content.c-tabs__content--full .c-accordion:last-of-type{
    border-bottom:none !important;
}

.rocketFuel-hide-body {
    display:none;
}
.o-flip.js-flip-container {
    margin-bottom:15px;
}
/** Fix for FTB-4766 - icon missing from dropdown remote logon form
**/
.login-block .select-wrapper > select::-ms-expand {
    display: none;
}
.login-block .select-wrapper::after{
    font-family: 'icomoon' !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\e83b" !important;
    position: absolute;
    text-align: right;
    width: 11px !important;
    top: 20px !important;
    right: 16px !important;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    pointer-events: none !important;
    color: #1D4094!important;
}
/** Fix for FTB-2451 - labels need bolded and margin to match patternlab **/
.form-label.form__label{
    font-weight:bold;
}
.dynamic-state{
    margin-top:3px;
}
/** Fix for FTB-2450 Text isn't centered below login button. **/
.actions > .m-t, .actions > .m-t--sm  {
    text-align: center;
}
/** Fix for FTB-2448 Button on Login page does not match pattern lab **/
.login-block .form__btn[type="submit"]{
    color: #fff;
    background: #1D4094;
    display: inline-block;
    text-align: center;
    border: 1px solid #1D4094;
    line-height: 1.2rem;
    font-weight: 600;
    text-decoration: none;
    -webkit-transition: background 0.15s ease-in-out, border 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: background 0.15s ease-in-out, border 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: background 0.15s ease-in-out, border 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: background 0.15s ease-in-out, border 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    cursor: pointer;
    padding: .5rem 1rem;
    text-transform: uppercase;
    min-width: 100%;
}

/** Fix for FTB-2409 New Request A Call Modal **/
@media only screen and (min-width: 46.8em) {
    .c-modal__call {
        height: auto;
        width: 450px;
    }
}

@media only screen and (max-width: 46.8em) {
    .c-modal__call  {
        position: fixed;
        height: 100%;
        width: 100%
    }
}
.c-modal__call .c-modal__content {
    height: auto;
}

.c-modal__call .c-modal__content object {
    height: 400px;
}

.c-modal__call .c-modal__content .c-modal__footer {
    text-align: center;
}

/*********** ADA and SEO fixes section ************/
/* modal */
.c-modal__close-btn {
    position:absolute;
    top:1rem;
    right:1rem;
    font-size:40px;
    line-height:40px;
    background:transparent;
}
.c-modal__close-btn:after, .c-modal__close-btn:before {
    display:none;
}
/* header */
#skiptocontent {
    position:absolute;
    top:0;
    left:0;
    width:300px;
}
#skiptocontent a {
    position:absolute;
    top:-4rem;
    left:0;
    z-index:500;
    display:inline-block;
    padding:1rem;
    color:#fff;
    font-size:.875rem;
    line-height:1.3;
    background-color:#1775BB;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
}
#skiptocontent a:focus {
    position:absolute;
    top:0;
    -webkit-transition: top 1s ease-out;
    transition: top .1s ease-in;
}
.c-search-trigger {
    background:transparent;
    border:none;
    cursor:pointer;
}
.login-drop-container {
    position:absolute;
    top:0;
    right:1rem;
    height:86px;
    z-index:100;
}
.login-drop-container .c-login--flyout {
    top:auto;
}
@media all and (min-width:1025px){
    .c-header__search {
        position:relative;
        top:0;
        right:0;
    }
    .login-drop-placeholder {
        width:137px;
    }
}
/* second-third nav */
.is-showing {
    display:block;
    display:flex;
}
.c-nav-local {
    position:relative;
    z-index:50;
}
.c-nav-local .c-nav-local__item {
    position:relative;
    z-index:60;
}
.c-nav-local__link.is-active {
    color:#1B4695;
    background-color:#fff;
}
.c-nav-local__link.is-active:before {
    content:" ";
    width:100%;
    position:absolute;
    top:0;
    left:0;
    height:3px;
    background-color:#00AF66;
}
.c-nav-local .nav-entry, .c-nav-local .nav-exit {
    position:fixed;
    top:0;
    left:0;
    z-index:55;
    display:block;
    height:100%;
    width:100%;
    cursor:default;
}
.c-header {
    z-index:100;
}
/* Community Involvement */
.c-community__title--small {
    display:block;
    margin-bottom: -25px !important;
}
.c-community__title {
    display:block;
}
@media only screen and (max-width:64.05em){
    .c-community__title--small {
        font-size:1.25rem;
        margin-bottom: -10px !important;
    }
    .c-community__title {
        font-size:3rem;
    }
}
/* Hero Large & Hero Small */
.c-hero__content--title {
    font-size:3rem;
}
.c-login__wrapper--standalone .title {
    color: #333;
    font-size: 1.6875rem;
    line-height: 1.2;
}
/* Table headers */
.c-table th {
    font-size: 18px;
    font-weight: 700;
}
/* Notices & Disclosures, Accordion */
.c-accordion__title {
    text-align:left;
    background:transparent;
    border:none;
}
.c-accordion__title--disclosure:before {
    margin-top:-.1em;
}
.c-accordion__title--standard:before {
    margin-top:-.2em;
}
/* Secondary Button */
.c-btn--secondary {
    background:#1775bb;
    border:1px solid #1775bb;
}
.c-btn--secondary:hover {
    background:#1b89de;
    border:1px solid #1b89de;
}
/* Login box */
.login-drop-container .c-login-btn {
    font-size:19px;
    font-weight: 700;
    background:#08AA66;
    border-color:#08AA66;
}
.login-drop-container .c-login-btn:hover {
    /* background:#0acf7d;
    border-color:#0acf7d; */
    background: #00804a;
    border-color: #00804a; 
}

/* Tabs */
.c-tabs__next-item {
    display:none;
}
.c-tabs--accordion {
    width:100%;
    text-align:left;
    border:none;
    border-top:1px solid #bebfbf;
}
@media only screen and (min-width:64.06em){
    .c-tabs__list .c-tabs__items {
        height:50px;
        padding:0;
    }
    .c-tabs__list .c-tabs__items button {
        height:100%;
        width:100%;
        padding:10px 20px;
        cursor:pointer;
        background:transparent;
        border:none;
    }
    .c-tabs__content {
        position:relative;
    }
    .c-tabs__next-item {
        position:absolute;
        bottom:0;
        display:block;
        height:0;
        width:100%;
        padding:0;
        overflow:hidden;
        border:none;
    }
    .c-tabs__next-item:focus {
        height:30px;
        line-height:30px;
        bottom:-30px;
        color:#fff;
        background:#1775BB;
    }
}
/* Vertical Tabs */
.c-tabs-vertical__next-item {
    display:none;
}
@media only screen and (min-width:64.06em){
    .c-tabs-vertical__links {
        padding:0;
    }
    .c-tabs-vertical__links button {
        width:100%;
        height:100%;
        padding:.5rem 1rem;
        text-align:right;
        line-height:1.5;
        cursor:pointer;
        background:transparent;
        border:none;
    }
    .c-tabs-vertical__content {
        position:relative;
    }
    .c-tabs-vertical__next-item {
        position:absolute;
        bottom:0;
        left:0;
        display:block;
        height:0;
        width:100%;
        padding:0;
        overflow:hidden;
        border:none;
    }
    .c-tabs-vertical__next-item:focus {
        height:30px;
        line-height:30px;
        bottom:-30px;
        color:#fff;
        background:#1775BB;
    }
}
/* Product Service Cards */
.c-product-card__heading-title {
    padding: 0;
    font-size: 1.25rem;
    line-height: 1.4;
    color: #333;
    text-decoration: underline;
}
.c-product-card__heading-subtitle {
    padding: 0 0 1rem 0;
    font-size: 1rem;
    line-height: 1.5;
    color: #333;
}
/* Article Lists */
.c-accordion__title--filter {
    border-bottom: 1px solid #bebfbf;
}
/* Article */
.c-article__title {
    padding-bottom: 1rem;
    font-weight: 600;
    font-size: 1.25rem;
    color: #1B4695;
    line-height: 32px;
}
.c-article__image-container {
    padding-bottom:1.5rem;
}
.c-article__description ul, .c-article__description ol {
    padding-bottom:1.5rem;
}
/* Get Help Form */
.c-get-help .c-radio {
    display:block;
}
.c-get-help .c-radio__input {
    display:block;
    width:auto;
    margin-bottom:10px;
}
.c-get-help .c-radio-input--cover {
    height:auto;
    width:auto;
    background-color:transparent;
    border:none;
}
.c-get-help .c-radio-input--cover:before {
    content: "";
    position: absolute;
    cursor: pointer;
    display: inline-block;
    top: -1px;
    left: -1px;
    margin-top: 0;
    margin-left: 0;
    height: 1em;
    width: 1em;
    background-color: #fff;
    border: 1px solid #bebfbf;
    border-radius:100%;
}
.c-get-help .c-radio-input--cover:after {
    top:0;
    left:0;
    margin-top:0.25em;
    margin-left:0.25em;
}
.c-get-help .c-radio-input--cover .c-radio-input--text {
    display:inline-block;
    padding-left:1.5em;
    line-height:1.2;
}
/* Mobile Nav */
.c-nav-trigger {
    background-color:transparent;
    border:none;
}
.is-hidden.c-nav-mobile__list {
    display:none;
}
.c-nav-mobile__jump-trigger {
    height:0;
    width:100%
}
.c-nav-mobile__jump-trigger button {
    height:0;
    width:100%;
    padding:0;
    background-color:transparent;
    border:none;
    overflow:hidden;
}

/** E-Coupon button **/
.e-coupon-container {
    padding: 10px;
    background-color: transparent;
    display: flex;
    justify-content: left;
}
.e-coupon-container.-center {
    justify-content: center;
}
.e-coupon-container.-right {
    justify-content: flex-end;
}
.e-coupon-container > .e-coupon-form {
    display: flex;
    flex-direction: column;
}
.e-coupon-container > .success {
    display: none;
    color: #000000;
    font-size: 14px;
    font-family: OpenSans-Semibold;
    padding-left: 15px;
}
.e-coupon-container > .e-coupon-form > .error {
    display: none;
    color: #AF2050;
    font-size: 14px;
    padding-left: 15px;
}
.e-coupon-container > .e-coupon-form > .email-input {
    font-family: "Open Sans","Arial",sans-serif;
    padding: 7px 15px;
    height: 100%;
    min-height: 35px;
    /* outline: 0; */
    border: 1px solid #ededed;
    max-width: 320px;
    margin-bottom: 6px;
}
.e-coupon-container .e-coupon-form .email-input::-webkit-input-placeholder {
    font-style: italic;
}
.e-coupon-container .e-coupon-form .email-input:-moz-placeholder {
    font-style: italic;
}
.e-coupon-container .e-coupon-form .email-input::-moz-placeholder {
    font-style: italic;
}
.e-coupon-container .e-coupon-form .email-input:-ms-input-placeholder {
    font-style: italic;
}
.e-coupon-container .e-coupon-form .email-input::-ms-input-placeholder {
    font-style: italic;
}
.e-coupon-container .e-coupon-form .email-input::placeholder {
    font-style: italic;
}
.e-coupon-container .e-coupon-form .submit {
    text-transform: uppercase;
    font-size: 16px;
    height: 100%;
    min-height: 35px;
    /* outline: 0; */
    border: 0;
    color: #fff;
    width: 100%;
    max-width: 320px;
    cursor: pointer;
}
.e-coupon-container > .e-coupon-form > .submit.-green {
    background-color: #00aa0a;
}
.e-coupon-container > .e-coupon-form > .submit.-blue {
    background-color: #1c3895;
}
.e-coupon-container > .e-coupon-form > .submit[disabled="disabled"] {
    background-color: #cccccc;
    cursor: wait;
}
@media only screen and (min-width: 768px) {
    .e-coupon-form > .email-input {
        width: 257px;
    }
    .e-coupon-form > .submit {
        font-size: 14px;
    }
}
