/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
/****-----start-body----****/
body{
text-align: center;
background: url("https://img00.deviantart.net/0c3a/i/2017/082/e/f/kagura_mobile_legends_desktop_wallpaper_by_eddydsn-db3bmzk.jpg") 0px 0px no-repeat;
background-size:cover;
background-attachment: fixed;
}

@font-face{
font-family: "Audiowide-Regular";
src:url(../fonts/Audiowide-Regular.ttf);
}
@font-face{
font-family: "Asap-Regular";
src:url(../fonts/Asap-Regular.ttf);
}
.padding-all{
padding:100px;
}

.header {
text-align: center;
padding-bottom:75px;
}
.header h1 img{
width:7%;
}

p ,a{
font-family: "Asap-Regular";
}
.header h1 {
font-size:50px;
color: #fff;
font-family: "Audiowide-Regular";
letter-spacing:3px;
margin:0 auto;
}


.design-w3l{
width:36%;
margin:0 auto;
}

.mail-form-agile {
    padding: 50px 40px;
    text-align: center;
    margin:0px;
    background: rgba(23, 218, 218, 0.18);
    color: #000;
	margin:0 auto;
}

.padding {
margin: 20px 0 30px;
}
.mail-form-agile input[type="text"], .mail-form-agile input[type="password"], .mail-form-agile input[type="email"], .mail-form-agile input[type="number"] {
padding: 13px 10px;
width: 92.5%;
font-size: 16px;
outline: none;
background:transparent;
border:0px;
border-bottom: 1px solid #fff;
border-radius: 0px;
font-family: "Asap-Regular";
letter-spacing:1.6px;
color:#fff;
}
::-webkit-input-placeholder{
   color:#b4b0b0 !important;
   font-weight:400;
}
.mail-form-agile input[type="submit"]{
font-size: 18px;
padding: 10px 20px;
letter-spacing:1.2px;
border: none;
text-transform: capitalize;
outline: none;
border-radius: 4px;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
background: #D65B88;
color: #fff;
cursor: pointer;
margin: 0 auto;
font-family: "Asap-Regular";
-webkit-transition-duration: 0.9s;
transition-duration: 0.9s;
}
.mail-form-agile input[type="submit"]:hover {
 -webkit-transition-duration: 0.9s;
 transition-duration: 0.9s;
 background:rgba(91, 157, 214, 0.76);
}

.footer{
text-align: center;
padding-top:75px;
letter-spacing:1.6px;
line-height:22px;
}
.footer p {
font-size: 16px;
color: #fff;
margin: 0px;
letter-spacing:1.4px;
}
.footer p a {
color:#D65B88;
font-weight:blod;
-webkit-transition-duration: 0.8s;
transition-duration: 0.8s;
}
.footer p a:hover {
color: #51cbe1;
 -webkit-transition-duration: 0.8s;
 transition-duration: 0.8s;
}





/*-- responsive media queries --*/


@media screen and (max-width:1440px){
.design-w3l {
    width: 40%;
}
.header h1 img{
width:8.5%;
}

}

@media screen and (max-width:1366px){


}

@media screen and (max-width:1280px){
.design-w3l {
    width: 46%;
}
.mail-form-agile {
    padding: 40px;
}
}


@media screen and (max-width:1080px){
.padding-all{
padding:80px 50px;
}
.header h1 img{
width:8%;
}
.header h1 {
    font-size: 44px;
}
}


@media screen and (max-width:991px){
.design-w3l {
    width: 54%;
}


}


@media screen and (max-width:800px){
.padding-all{
padding:75px 30px;
}
.design-w3l {
    width: 60%;
}
.header h1 {
    font-size: 40px;
}
.header {
    padding-bottom: 50px;
}
.footer {
    padding-top: 50px;
}



}


@media screen and (max-width:667px){
.design-w3l {
    width: 75%;
}

}

@media screen and (max-width:640px){
.header h1 img {
    width: 10%;
}
.header h1 {
    font-size: 36px;
}
.mail-form-agile {
    padding: 35px 30px;
}
.mail-form-agile input[type="text"], .mail-form-agile input[type="password"], .mail-form-agile input[type="email"],  .mail-form-agile input[type="number"] {
    font-size: 14px;
}
.mail-form-agile input[type="submit"] {
    font-size: 16px;
}
.footer p {
    font-size: 14px;
}

}


@media screen and (max-width:568px){
.padding-all {
    padding: 60px 20px;
}

.header h1 {
    font-size: 32px;
}

}

@media screen and (max-width:480px){
.header h1 {
    font-size: 28px;
}
.design-w3l {
    width: 92%;
}
.mail-form-agile input[type="submit"] {
    font-size: 14px;
}
.footer p {
    font-size: 13px;
}

}

@media screen and (max-width:414px){
.padding-all {
    padding:50px 10px;
}
.header h1 {
    font-size: 24px;
}



}

@media screen and (max-width:384px){
.header {
    padding-bottom: 30px;
}
.header h1 {
    font-size: 22px;
}
.design-w3l {
    width: 100%;
}



}

@media screen and (max-width:320px){
.header h1 {
    font-size: 18px;
}


}

body {
font-family: "font";
height: auto;
width: auto;
margin: 5px auto;
font-variant: small-caps;
font-size: 2em;
text-align: center;
}
@font-face {
font-family: "font";
src: url("../fonts/font.ttf");
}
.skins {
display: inline-block;
height: 350px;
width: 200px;
margin: -25px 10px;
padding: 0;
border-right: 5px solid #DAA520;
border-left: 5px solid #DAA520;
border-top: 5px solid #F8F8FF;
border-bottom: 5px solid #F8F8FF;
border-radius: 1.1em;
background: -webkit-radial-gradient(circle, #8B4513, #8B4513, #8B4513); /* Safari */
}
.img-skins {
display: inline-block;
position: relative;
height: 288px;
width: 190px;
margin: 0;
padding: 0;
border-radius: 1em;
}
.btn-skins {
font-family: "font";
display: inline-block;
height: 40px;
width: 150px;
margin: 7px 0 7px 0;
padding: 1px 0 0 0;
border-left: 2px solid black;
border-right: 2px solid black;
border-top: 2px solid black;
border-bottom: 2px solid black;
border-radius: 1em;
border-collapse: collapse;
background-color: black;
color: #fff;
font-size: 18px;
font-variant: small-caps;
font-weight: bold;
letter-spacing: 1px;
cursor: pointer;
}
.btn-skins:hover {
opacity: 0.9;
}
.btn-landing {
font-family: "font";
display: inline-block;
height: 100px;
width: 160px;
margin: 7px 0 7px 0;
padding: 1px 0 0 0;
border: 1px solid #c83636;
border-collapse: collapse;
background-color: #c83636;
color: #fff;
font-size: 18px;
font-variant: small-caps;
font-weight: bold;
letter-spacing: 2px;
cursor: pointer;
}
.btn-landing:hover {
opacity: 0.9;
}
img.log {
width: 50px;
margin: auto auto 10px auto;
}
a {
text-decoration: none;
color: #c83636;
-webkit-transition: 0.5s ease;
transition: 0.5s ease;
}
a:hover {
color: #b43131;
}
.form {
background: rgba(43, 43, 43, 0.9);
padding: 10px 20px;
max-width: 550px;
margin: 1% auto;
border-radius: 4px;
-webkit-box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
}
input {
font-size: auto;
width: 90%;
height: 5%;
padding: 2px 5px;
margin: 8px auto;
background: none;
background-image: none;
border: 1px solid #fff;
color: white;
border-radius: 0;
}
@media screen and (max-width: 600px) {
.form {
background: rgba(43, 43, 43, 0.9);
padding: 10px 20px;
max-width: 600px;
margin: 1% auto;
border-radius: 4px;
-webkit-box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
}
input {
font-size: auto;
width: 90%;
height: 10%;
padding: 2px 5px;
margin: 8px auto;
background: none;
background-image: none;
border: 1px solid #fff;
color: white;
border-radius: 0;
}
}
.button {
border: 0;
outline: none;
border-radius: 0;
padding: 6px 0;
font-size: 0.5em;
font-weight: 600;
text-transform: uppercase;
letter-spacing: 0.1em;
background: #c83636;
color: white;
-webkit-transition: all 0.5s ease;
transition: all 0.5s ease;
-webkit-appearance: none;
cursor: pointer;
}
.button:hover, .button:focus {
opacity: 0.7;
}
.button-block {
display: block;
width: 100%;
height: 6%;
}
.btn {
display: inline-block;
width: 130px;
height: 35px;
margin: 5px auto;
padding: auto;
border: 1px solid #fff;
border-radius: 8px;
background-color: #fff;
color: #000;
font-size: 0.5em;
font-variant: small-caps;
letter-spacing: 0px;
cursor: pointer;
}



