.video-player ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.componentWrapper {
    position: relative;
    max-width: 640px;
}

.componentWrapper .playerHolder {
    position: relative;
    padding-top: 56.25%;
    background: #000;
    overflow: hidden;
}

.componentWrapper .playerHolder_fs {
    position: fixed;
    top: 0px !important;
    left: 0px !important;
    width: 100% !important;
    height: 100% !important;
    margin: 0px !important;
    padding: 0px !important;
    background: #000 !important;
    z-index: 999999 !important;
    overflow: hidden!important;
}

.componentWrapper .mediaHolder,
.componentWrapper .mediaPreview,
.componentWrapper .youtubeIframeMain {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: none;
}

/* flash main embed */

.flashMain {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    outline: none;
}

.fsOverflow { overflow: hidden !important }

.ap_media { max-width: none!important }

/* preloader for video */

.componentWrapper .preloader {
    position: absolute;
    background: rgba(0, 0, 0, .5);
    top: 50%;
    left: 50%;
    margin: -32px 0px 0px -32px;
    color: #fff;
    border-radius: 50%;
    padding: 12px 6px;
    z-index: 9999;
}

/* icons */

.componentWrapper .icon_color { color: #2980b9; transition: color .22s linear; }
.componentWrapper .icon_rollover_color { color: #bcc1c7; }

.componentWrapper .ap_cc {
    font-size: 18px;
    position: absolute;
    top: 7px;
    left: 11px;
}

.componentWrapper .ap_qual {
    font-size: 18px;
    position: absolute;
    top: 7px;
    left: 11px;
}

.componentWrapper .ap_vol {
    font-size: 18px;
    position: absolute;
    top: 7px;
    left: 9px;
}

.componentWrapper .ap_mute {
    font-size: 18px;
    position: absolute;
    top: 7px;
    left: 9px;
}

.componentWrapper .ap_play {
    font-size: 16px;
    position: absolute;
    top: 8px;
    left: 11px;
}

.componentWrapper .ap_pause {
    font-size: 14px;
    position: absolute;
    top: 9px;
    left: 11px;
}

.componentWrapper .ap_down {
    font-size: 16px;
    position: absolute;
    top: 8px;
    left: 12px;
}

.componentWrapper .ap_fs_ent {
    font-size: 16px;
    position: absolute;
    top: 8px;
    left: 12px;
}

.componentWrapper .ap_fs_exit {
    font-size: 16px;
    position: absolute;
    top: 8px;
    left: 12px;
}

.componentWrapper .ap_pl_back {
    font-size: 23px;
    position: absolute;
    top: 12px;
    left: 15px;
}

.componentWrapper .ap_pl_forw {
    font-size: 23px;
    position: absolute;
    top: 13px;
    left: 15px;
}

.componentWrapper .ap_pl_info {
    font-size: 19px;
    position: absolute;
    top: 9px;
    left: 11px;
}

.componentWrapper .ap_pl_share {
    font-size: 19px;
    position: absolute;
    top: 9px;
    left: 11px;
}

/* player controls */

.componentWrapper .playerControls {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 33px;
    background: #293134;
    display: none;
}

.componentWrapper .player_toggleControl {
    position: relative;
    top: 0px;
    left: 0px;
    width: 36px;
    height: 33px;
    float: left;
}

.componentWrapper .player_mediaTime_current {
    position: relative;
    top: 0px;
    left: 0px;
    height: 33px;
    width: 50px;
    line-height: 33px;
    text-align: center;
    float: left;
    color: #ccc;
    font-size: 12px;
    pointer-events: none;
}

.componentWrapper  .player_mediaTime_current p {
    text-align: center;
    line-height: 33px;
}

.componentWrapper .player_seekbar {
    position: relative;
    top: 0px;
    left: 0px;
    width: 390px;
    height: 33px;
    float: left;
}

.componentWrapper .progress_bg {
    position: absolute;
    top: 13px;
    left: 15px;
    width: 362px;
    height: 7px;
    background: #464646;
    border-radius: 6px;
    overflow: hidden;
}

.componentWrapper .load_level {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 0px;
    height: 7px;
    background: #bcc1c7;
    border-radius: 6px;
}

.componentWrapper .progress_level {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 0px;
    height: 7px;
    background: #2980b9;
    border-radius: 6px;
}

/* progress tooltip */

.componentWrapper .player_progress_tooltip {
    position: absolute;
    top: 0px;
    width: 1px;
    height: 1px;
    opacity: 0;
    background: #111;
    display: none;
}

.componentWrapper .player_mediaTime_total {
    position: relative;
    top: 0px;
    height: 33px;
    width: 50px;
    left: 0px;
    line-height: 33px;
    text-align: center;
    float: left;
    color: #ccc;
    font-size: 12px;
    pointer-events: none;
}

.componentWrapper  .player_mediaTime_total p {
    text-align: center;
    line-height: 33px;
}

/* caption menu */

.componentWrapper .player_captions {
    position: relative;
    top: 0px;
    height: 33px;
    width: 36px;
    left: 0px;
    line-height: 13px;
    text-align: center;
    float: left;
    display: none;
}

.componentWrapper .caption_btn {
    height: 33px;
    width: 36px;
}

.componentWrapper .caption_holder {
    position: relative;
    height: 100%;
    display: none;
    float: right;
}

.componentWrapper .captions_menu {
    border: 1px solid rgba(100, 100, 100, .8);
    background: rgba(100, 100, 100, .8);
}

.componentWrapper .captions_menu li {
    display: block;
    width: 100%;
    list-style: none;
    text-align: left;
    padding: 5px 10px !important;
    margin: 0 !important;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.componentWrapper .captionOver {
    color: #999;
    font-size: 13px;
    text-decoration: none;
    white-space: nowrap;
}

.componentWrapper .captionOut {
    color: #ccc;
    font-size: 13px;
    text-decoration: none;
    white-space: nowrap;
}

/* quality menu */

.componentWrapper .player_quality {
    position: relative;
    top: 0px;
    height: 33px;
    width: 36px;
    left: 0px;
    line-height: 13px;
    text-align: center;
    float: left;
    display: none !important;
}

.componentWrapper .quality_btn {
    height: 33px;
    width: 36px;
}

.componentWrapper .quality_holder {
    position: relative;
    height: 100%;
    display: none;
    float: right;
}

.componentWrapper .quality_menu {
    border: 1px solid #222;
    background: #111;
}

.componentWrapper .quality_menu li {
    display: block;
    width: 100%;
    list-style: none;
    text-align: left;
    padding: 5px 10px!important;
    margin: 0!important;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.componentWrapper .qualityOver {
    color: #999;
    font-size: 13px;
    text-decoration: none;
    white-space: nowrap;
}

.componentWrapper .qualityOut {
    color: #ccc;
    font-size: 13px;
    text-decoration: none;
    white-space: nowrap;
}

/* download */

.componentWrapper .player_download {
    position: relative;
    top: 0px;
    left: 0px;
    width: 36px;
    height: 33px;
    float: left;
    display: none;
}

/* volume */

.componentWrapper .player_volume_wrapper {
    position: relative;
    top: 0px;
    left: 0px;
    width: 36px;
    height: 33px;
    float: left;
}

.componentWrapper .player_volume {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 36px;
    height: 33px;
}

.componentWrapper .volume_seekbar {
    position: absolute;
    top: -70px;
    left: 1px;
    width: 36px;
    height: 70px;
    display: none;
    background: rgba(100, 100, 100, .8);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.componentWrapper .volume_bg {
    position: absolute;
    bottom: 10px;
    left: 14px;
    width: 7px;
    height: 50px;
    background: #464646;
}

.componentWrapper .volume_level {
    position: absolute;
    bottom: 10px;
    left: 14px;
    width: 7px;
    height: 25px;
    background: #2980b9;
}

/* volume tooltip */

.componentWrapper .player_volume_tooltip {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 35px;
    height: 1px;
    background: #111;
    opacity: 0;
    display: none;
}

/* fullscreen */

.componentWrapper .player_fullscreen {
    position: relative;
    top: 0px;
    left: 0px;
    width: 36px;
    height: 33px;
    float: left;
}

@media only screen and (max-width: 600px) {
    .componentWrapper .player_mediaTime_current,
    .componentWrapper .player_mediaTime_total { display: none }

    #videoSearch { display: none }
}

.componentWrapper .big_play {
    position: absolute;
    width: 76px;
    height: 76px;
    top: 50%;
    left: 50%;
    margin-left: -37px;
    margin-top: -37px;
    background: #111;
    background: rgba(0,0,0,0.5);
    color: #fff;
    border-radius: 50%;
    display: none;
}

.ap_bplay,
.big_spin {
    color: #fff;
}

.componentWrapper .ap_bplay {
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -8px;
    margin-top: -14px;
}

/* context menu */

.ap-context-menu {
    display: none;
    position: absolute;
    padding: 10px;
    font: 12px Arial, Helvetica, sans-serif;
    white-space: nowrap;
    z-index: 10000;
    -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.20);
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.20);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.20);
    background: #f5f5f5;
}

.ap-context-menu li {
    list-style: none;
    border-top: 1px solid #FFF;
    border-bottom: 1px solid #DDD;
    padding: 5px;
}

.ap-context-menu li:first-child { border-top: none }

.ap-context-menu li:last-child { border-bottom: none }

.ap-context-copyright span {
    background-color: #666;
    color: #E5E5E5;
    font-size: 10px;
}

.ap-context-menu li:hover > span { opacity: 0.5 }

.componentWrapper .player_addon {
    position: absolute;
    top: 60px;
    left: 12px;
    width: 36px;
    display: none;
}

/* share */

.componentWrapper .ap_share {
    position: relative;
    bottom: 0px;
    left: 0px;
    width: 36px;
    height: 36px;
    background: #111;
    margin-top: 7px;
}

.componentWrapper .ap_share_btn {
    position: relative;
    bottom: 0px;
    left: 0px;
    width: 36px;
    height: 36px;
    background: #111;
    margin-top: 7px;
}

.componentWrapper .ap_share_holder {
    position: absolute;
    top: 0px;
    left: 37px;
    height: 36px;
    background: #111;
    background: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    display: none;
}

.componentWrapper .ap_share_wrapper {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 36px;
}

.componentWrapper .ap_share_holder ul {
    position: absolute;
    top: 10px;
    left: 0px;
}

.componentWrapper .ap_share_holder li {
    list-style: none;
    float: left;
    margin-left: 8px;
}

.componentWrapper .ap_share_holder li:last-child { margin-right: 8px }

.componentWrapper .ap_share_holder li a img {
    display: block;
    width: 16px;
    height: 16px;
}

/* description btn */

.componentWrapper .info_toggle {
    position: relative;
    bottom: 0px;
    left: 0px;
    width: 36px;
    height: 36px;
    background: #111;
    display: none;
}

.componentWrapper .infoHolder {
    position: absolute;
    width: 98%;
    height: 100%;
    max-height: 200px;
    top: 0px;
    left: 0px;
    overflow: hidden;
    display: none;
}

.componentWrapper .info_inner {
    color: #ccc;
    font-size: 15px;
    padding: 20px 20px 20px 60px;
    background: #111;
}

.componentWrapper .infoTitle {
    color: #999;
    font-size: 25px;
}

.componentWrapper .infoHolder a { color: #FF6 }

/* playlist holder */

.componentWrapper .playlistHolder {
    position: absolute;
    top: 0px;
    width: 320px;
    height: 100%;
    background: #28353d;
    overflow: hidden;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

.componentWrapper .playlistHolder_small {
    position: absolute;
    top: 0px;
    width: 142px;
    height: 100%;
    background: #28353d;
    overflow: hidden;
}

@media (max-width: 450px) {
    .componentWrapper .playlistHolder_small {
        display: none !important;
    }

    .componentWrapper .playerHolder {
        width: 100% !important;
    }
}

.componentWrapper .componentPlaylist {
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.componentWrapper .playlist_inner {
    position: relative;
    top: 0px;
    left: 0px;
    height: 100%;
}

/* playlist data remains hidden! */

#playlist_list { display: none }

/* scroll buttons */

.componentWrapper .thumbBackward {
    position: absolute;
    height: 50px;
    width: 50px;
    right: 0px;
    top: 0px;
    background: #111;
    display: none;
}

.componentWrapper .thumbForward {
    position: absolute;
    height: 50px;
    width: 50px;
    right: 0px;
    bottom: 0px;
    background: #111;
    display: none;
}

/* playlist items */

.componentWrapper .playlistNonSelected {
    position: relative;
    top: 0px;
    left: 0px;
    width: 320px;
    height: 90px;
    margin-bottom: 5px;
    list-style: none;
    overflow: hidden;
}

.componentWrapper .playlistSelected {
    position: relative;
    top: 0px;
    left: 0px;
    width: 320px;
    height: 90px;
    background: rgba(255, 255, 255, .1);
    margin-bottom: 5px;
    list-style: none;
    overflow: hidden;
}

@media only screen and (max-width:500px) {
    .componentWrapper .playlistNonSelected { width: 142px }

    .componentWrapper .playlistSelected { width: 142px }

    .componentWrapper .playlistInfo { display: none }
}

.playlistThumb {
    position: relative;
    top: 9px;
    left: 8px;
    width: 120px;
    height: 68px;
    float: left;
    background: #222;
    border: 3px solid #ddd;
    overflow: hidden;
}

.thumbPreloader {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000 url('../data/loading.html') no-repeat center center;
    display: none;
}

.youtubeIframePreview {
    position: absolute;
    width: 100%;
    height: 100%;
}

.flashPreview {
    position: absolute;
    width: 100%;
    height: 100%;
    outline: none;
}

.thumb_vid {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000;
}

.hitdiv {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

/* thumb image inside playlistThumb div. */

.thumb {
    position: absolute;
    top: 0px;
    left: 0px;
    display: block;
    width: 100%;
    height: 100%;
}

.hidden {
    opacity: 0;
    filter: alpha(opacity=0);
    -ms-filter: "alpha(opacity=0)";
    -khtml-opacity: 0;
    -moz-opacity: 0;
}

.visible {
    opacity: 1;
    -webkit-transition: opacity 500ms ease-out;
    -moz-transition: opacity 500ms ease-out;
    -o-transition: opacity 500ms ease-out;
    -ms-transition: opacity 500ms ease-out;
    transition: opacity 500ms ease-out;
}

.componentWrapper .playlistInfo {
    position: relative;
    right: 15px;
    top: 5px;
    width: 160px;
    height: 80px;
    overflow: hidden;
    float: right;
}

/* playlist title */

.componentWrapper .playlistTitle {
    color: #2980b9;
    font-size: 13px;
    font-weight: 700;
    -webkit-font-smoothing: antialiased;
}

/* playlist description */

.componentWrapper .playlistContent {
    color: #fff;
    font-size: 11px;
    font-weight: 400;
}

/* logo */

.componentWrapper .playerLogo {
    position: absolute;
    width: 95px;
    height: 44px;
    top: 10px;
    left: 10px;
}

.componentWrapper .click_blocker {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: url(../data/clickblocker.html) repeat;
    display: none;
}

/* video advert */

.ap_adv { display: none }

.skip_out {
    left: 0px !important;
    top: 360px !important;
}

.ap_adv_skip {
    position: absolute;
    height: 60px;
    left: 10px;
    bottom: 43px;
    background: #111;
    background: rgba(0, 0, 0, 0.8);
    border: 1px solid #ccc;
    display: none;
}

.ap_adv_msg {
    width: 95px;
    height: 60px;
    float: left;
    display: table;
}

.ap_adv_msg p {
    font-size: 13px;
    color: #eee;
    text-align: center;
    vertical-align: middle;
    display: table-cell;
}

.ap_adv_img {
    width: 87px;
    height: 60px;
    float: right;
    overflow: hidden;
}

.ap_adv_img .adv_thumb {
    display: block;
    width: 80px;
    height: 45px;
    padding: 7px 7px 7px 0;
}

.ap_adv_msg_end {
    width: 182px;
    height: 60px;
    display: none;
}

.ap_adv_msg_end p {
    font-size: 22px;
    color: #eee;
    text-align: center;
    line-height: 60px;
}

/* download confirm */

.componentWrapper .download_confirm {
    position: absolute;
    width: 200px;
    left: 50%;
    top: 50%;
    margin-left: -100px;
    display: none;
}

.componentWrapper .download_confirm p {
    padding: 10px;
    font-size: 14px;
    color: #fff;
    background: #ccc;
    text-align: center;
}

.componentWrapper .track_list { display: none }


/* CAPTIONS */

.arduino {
    color: red;
    text-transform: uppercase;
    font-family: "Helvetica Neue";
    font-weight: lighter;
}

.captionator-title a {
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 5pt;
    font-family: "Helvetica Neue";
    font-weight: bolder;
    color: red;
}

q.voice:before {
    content: attr(title);
    color:red;
    margin-right: 0.5em;
}

q.voice:after {
    content: "";
}
