body {
margin: 0;
padding: 0;
background: #FFFFFFF;
}
a {
cursor: pointer;
}
#bar {
width: 100%;
height: 70px;
border-bottom: 1px solid #E5E5E5;
}

#wrapperbar {
margin: auto;
width: 950px;
}
#wrapper {
height: 500px;
width: 950px;
margin: auto;
}
#wrapper2 {
height: 500px;
width: 1050px;
margin: auto;
}
#block {
margin-top: 50px;
background: #FFFFFF;
height: 400px;
width: 415px;
border-radius: 2px;
}
#block1 {
margin-top: 50px;
background: #FFFFFF;
height: 811px;
width: 415px;
border-radius: 2px;
}
input {
-moz-appearance: none;
-moz-box-sizing: border-box;
background: none repeat 0 0 #FFF;
border: 1px solid #B3B3B3;
border-radius: 5px;
color: #303030;
font-size: 1.071rem;
height: 38px;
outline: none;
line-height: 1.25em;
margin: 1;
padding: 0;
position: relative;
text-indent: 10px;
transition: border-color 0.3s ease 0s;
width: 337px;
}
select {
-moz-appearance: none;
-moz-box-sizing: border-box;
background: none repeat 0 0 #FFF;
border: 1px solid #B3B3B3;
border-radius: 5px;
color: #303030;
font-size: 1.071rem;
height: 38px;
outline: none;
line-height: 1.25em;
margin: 0;
padding: 0;
position: relative;
text-indent: 10px;
transition: border-color 0.3s ease 0s;
width: 115px;
}
input:focus {
border: 1px solid #067EFF;
}
#loginform {
width: 350px;
height: 400px;
margin: auto;
}
#footer {
width: 99%;
margin-top: 130px;
position: absolute;
left: 5px;
top: 250px;
}
.mdrf {
transition: background 2s;
background: url(../img/crd.png) no-repeat 165 #fff;
}
.mdrf:focus {
background: url(../img/crd.png) no-repeat 405 #fff;
}
#alline {
display: block;
margin-top: 05px;
}
#block2 {
margin-top: 50px;
background: #F5F5F5;
height: 620px;
width: 415px;
border-radius: 2px;
}

.btn {
    border: 1px solid #1DB954;
    margin: 0px;
    text-indent: 10px;
    transition: border-color 0.3s ease 0s;
    box-sizing: border-box;
    background: none repeat scroll 0px 0px #1DB954;
    border-radius: 5px;
    color: #FFF;
    cursor: pointer;
    display: inline-block;
    font-family: arial,sans-serif;
    font-size: 15px;
    font-weight: bold;
    line-height: 1.4545em;
    padding: 9px 15px 10px;
    text-align: center;
    vertical-align: middle;
    height: 40px;
    width: 334px;
    position: relative;
    top: 12px;
    float: right;
    left: -6px;
}
#glb  {
  width: 150px;
  height: 150px;
  position: absolute;
  top: 50px;
  left: 50px;
}