


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta http-equiv=Content-Type content='text/html; charset=UTF-8'>

<title>RED ROOM-Commander</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
div#container
{
   width: 800px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #000000;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   text-align: center;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
#Shape1
{
   width: 800px;
   height: 600px;
   background-color: #000000;
   background-image: none;
   border: 0px #000000 solid;
}
#wb_Text12 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text12 div
{
   text-align: left;
}
#Editbox1
{
   border: 1px #CCCCCC solid;
   -moz-border-radius: 4px;
   -webkit-border-radius: 4px;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   padding: 4px 4px 4px 4px;
   text-align: left;
   vertical-align: middle;
}
#Editbox1:focus
{
   border-color: #66AFE9;
   -webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   -moz-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#Editbox2
{
   border: 1px #CCCCCC solid;
   -moz-border-radius: 4px;
   -webkit-border-radius: 4px;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   padding: 4px 4px 4px 4px;
   text-align: left;
   vertical-align: middle;
}
#Editbox2:focus
{
   border-color: #66AFE9;
   -webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   -moz-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#wb_Text1 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text1 div
{
   text-align: center;
}
#Image1
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#TextArt1
{
   border-width: 0;
}
#wb_Text2 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
}
#wb_Text3 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text3 div
{
   text-align: left;
}
#wb_Text5 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text5 div
{
   text-align: left;
}
#wb_Text4 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text4 div
{
   text-align: left;
}
#Image2
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text6 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text6 div
{
   text-align: center;
}
#Editbox1
{
   position: absolute;
   left: 359px;
   top: 362px;
   width: 269px;
   height: 23px;
   line-height: 23px;
   z-index: 2;
}
#wb_Text1
{
   position: absolute;
   left: 203px;
   top: 188px;
   width: 435px;
   height: 44px;
   text-align: center;
   z-index: 4;
}
#Editbox2
{
   position: absolute;
   left: 359px;
   top: 291px;
   width: 269px;
   height: 23px;
   line-height: 23px;
   z-index: 3;
}
#wb_Text2
{
   position: absolute;
   left: 359px;
   top: 346px;
   width: 117px;
   height: 16px;
   z-index: 7;
   text-align: left;
}
#wb_Text3
{
   position: absolute;
   left: 359px;
   top: 275px;
   width: 77px;
   height: 16px;
   z-index: 8;
   text-align: left;
}
#wb_Image1
{
   position: absolute;
   left: 203px;
   top: 275px;
   width: 120px;
   height: 120px;
   z-index: 5;
}
#wb_Image2
{
   position: absolute;
   left: 203px;
   top: 484px;
   width: 120px;
   height: 20px;
   z-index: 11;
}
#wb_Text4
{
   position: absolute;
   left: 359px;
   top: 485px;
   width: 178px;
   height: 18px;
   z-index: 10;
   text-align: left;
}
#wb_Text5
{
   position: absolute;
   left: 362px;
   top: 417px;
   width: 284px;
   height: 16px;
   z-index: 9;
   text-align: left;
}
#wb_Text6
{
   position: absolute;
   left: 203px;
   top: 524px;
   width: 435px;
   height: 32px;
   text-align: center;
   z-index: 12;
}
#wb_Text12
{
   position: absolute;
   left: 10px;
   top: 18px;
   width: 522px;
   height: 29px;
   visibility: hidden;
   z-index: 1;
   text-align: left;
}
#wb_TextArt1
{
   position: absolute;
   left: 16px;
   top: 52px;
   width: 800px;
   height: 71px;
   z-index: 6;
}
#TextArt1
{
   width: 800px;
   height: 71px;
}
#wb_Shape1
{
   position: absolute;
   left: 0px;
   top: 0px;
   width: 800px;
   height: 600px;
   z-index: 0;
}
@media only screen and (max-width: 799px)
{
div#container
{
   width: 320px;
}
#wb_Shape1
{
   left: 0px;
   top: 0px;
   width: 323px;
   height: 981px;
   visibility: visible;
   display: inline;
}
#Shape1
{
   width: 323px;
   height: 981px;
}
#wb_Text12
{
   left: 10px;
   top: 20px;
   width: 300px;
   height: 29px;
   visibility: visible;
   display: inline;
   background-color: transparent;
   background-image: none;
}
#Editbox1
{
   left: 182px;
   top: 263px;
   width: 379px;
   height: 39px;
   visibility: visible;
   display: inline;
   color: #000000;
   background-color: #FFFFFF;
   background-image: none;
}
#Editbox2
{
   left: 277px;
   top: 102px;
   width: 211px;
   height: 45px;
   visibility: visible;
   display: inline;
   color: #000000;
   background-color: #FFFFFF;
   background-image: none;
}
}
</style>
</head>
<body>
<div id="container">
<div id="wb_Shape1">
<div id="Shape1"></div></div>
<div id="wb_Text12">
<span style="color:#FFFFFF;font-family:Arial;font-size:24px;"><strong>RED ROOM</strong></span></div>
<input type="text" id="Editbox1" name="Editbox1" value="sajawal12345" readonly>
<input type="text" id="Editbox2" name="Editbox2" value="1.0 BTC" readonly>
<div id="wb_Text1">
<span style="color:#B22222;font-family:Arial;font-size:19px;">You choose MASTER Access.<br>After confirmation you will get full access.</span><span style="color:#000000;font-family:Arial;font-size:19px;">.</span></div>

<div id="wb_TextArt1">
<img src="redroom.png" tppabs="http://edroomklfgjmuz2.onion/commander/images/redroom.png" id="TextArt1" alt="RED ROOM " title="RED ROOM "></div>
<div id="wb_Text2">
<span style="color:#FF0000;font-family:Arial;font-size:13px;">To Bitcoin address</span></div>
<div id="wb_Text3">
<span style="color:#FF0000;font-family:Arial;font-size:13px;">Pay amount</span></div>
<div id="wb_Text5">
<span style="color:#FF0000;font-family:Arial;font-size:13px;">Send exactly 1.0 BTC. This address will be working only one complete payment.</span></div>
<div id="wb_Text4">
<span style="color:#FF0000;font-family:Arial;font-size:16px;">waiting for your payment </span></div>
<div id="wb_Image2">
<img src="blockchain.gif" tppabs="http://edroomklfgjmuz2.onion/commander/images/blockchain.gif" id="Image2" alt=""></div>
<div id="wb_Text6">
<span style="color:#B22222;font-family:Arial;font-size:13px;">After payment you will redirect to page account creation and authorization. Save the data as this process cannot be reversed in case of loss.</span></div>
</div>
</body>
</html>
