<!DOCTYPE html>
<html dir="ltr" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Red Room - Sex Rape - Sexual Violence</title>
<meta name="keywords" content="red room, redroom, rred room, Sex Rape, Sexual Violence, redd room, red romm, reedroom, reed room, redromm, hidden redroom, deep web red room, dark web red room" />
<meta name="description" content="Dark Red Room" />
<meta name="author" content="RED ROOM" />

<style type="text/css">
@import url("/stylesheet.css");

html { background: url(rem.jpg) no-repeat center center fixed;background-color: red; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; }
body { font-family: 'Lucida Sans', Helvetica, Verdana, Arial; sans-serif; font-size: 100%; -moz-user-select:none; -webkit-user-select:none; user-select:none; }
div.transbox {
	margin: 3em auto;
	width: 70%;
	height: 200%;
	background-color: #dddddd;
	border: 1px solid black;
	opacity: 0.4;
	filter: alpha(opacity=30); /* For IE8 and earlier */
	font-family: "DoubleFeature20";
}
div.transbox p { margin: 3% 5%; font-weight: bold; color: #000000; }
h1 { text-align: center; font-size: 3em; }
h2 { text-align: center; font-size: 2.3em; }
h3 { text-align: center; margin: 3% 5%; font-size: 1.6em; }
p { font-size: 1.3em; }
hr { border: 0; height: 1px; background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0)); }
</style>
<!--[if !IE]>-->
<style type="text/css">
body { font-size:16px; }
body,td,th {
	font-family: "Lucida Sans", Helvetica, Verdana, Arial;
}
a:link {
	color: #860406;
}
a:visited {
	color: #3F0203;
}
a:hover {
	color: #090707;
}
a:active {
	color: #7A3637;
}
</style>
<!--<![endif]-->

<style>
@import url("/stylesheet.css");

.green{color:red;}
 
h1{
	font-size: 3em;
	font-weight: bold;
	font-family: "DoubleFeature20";
}
 
</style>
<link href="/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="background">
<div class="transbox">
<h1>
	<span style="font-size:72px;color:#860406;"><strong><span style="font-family: 'DoubleFeature20';">Red Room</span></strong></span></h1>

 
<h1>There are <span class="red"> -10</span> days  <span class="red"> -6 </span> hours <span class="red"> -21</span> min left</h1>
<h2>  </h2>
<h1><a href="mainpage.html">JOIN</a></h1>
<h2>
  <p>or</p>
  <p><a href="http://msyd6emf7clejhld.onion/">LEAVE</a></p>
  <p></p>
</h2>
</div>

<p>&nbsp;</p>

<p>&nbsp;</p>


</div>


</body></html>
