<!DOCTYPE html>
<html dir="ltr" lang="en"><head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="title" content="redroom">
<meta name="description" content="Once in the life time journey be the master.">
<meta name="Keywords" content="red room, redroom, rred room, rred rrom, redd room, red romm, reedroom, reed room, redromm, hidden redroom, deep web red room, dark web red room">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-language" content="en">

<title>Red Room</title>

<style type="text/css">
html { background: url("rem.jpg") no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; }
body { font-family: 'Lucida Sans', Helvetica, Verdana, Arial; sans-serif; font-size: 100%; -moz-user-select:none; -webkit-user-select:none; user-select:none; }
div.transbox { margin: 3em auto; width: 70%; background-color: #dddddd; border: 1px solid black; opacity: 0.4; filter: alpha(opacity=30); /* For IE8 and earlier */ }
div.transbox p { margin: 3% 5%; font-weight: bold; color: #000000; }
h1 { text-align: center; font-size: 3em; }
h2 {
	text-align: center;
	font-size: 2.3em;
	font-family: "DoubleFeature20";
}
h3 { text-align: center; margin: 3% 5%; font-size: 1.6em; }
p { font-size: 1.3em; }
hr { border: 0; height: 1px; background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0)); }
</style>
<!--[if !IE]>-->
<style type="text/css">
body { font-size:16px; }
body,td,th {
	font-family: "Lucida Sans", Helvetica, Verdana, Arial;
}
a:link {
	color: #860406;
}
a:visited {
	color: #3F0203;
}
a:hover {
	color: #090707;
}
a:active {
	color: #7A3637;
	font-family: "DoubleFeature20";
}
</style>
<!--<![endif]-->

<style>
.green{color:red;}

h1{
	font-size: 3em;
	font-weight: bold;
	font-family: "DoubleFeature20";
}

</style>
<link href="join_files/stylesheet.css" rel="stylesheet" type="text/css">
<style type="text/css">
a {
	font-family: "DoubleFeature20";
}
</style>
</head>

<body onload="type_text()" style="cursor: not-allowed" oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;">
<script language="JavaScript">
function disableselect(e){
return false
}
function reEnable(){
return true
}
window.onload = init;
function init() {
  disableDraggingFor(document.getElementById("draggingDisabled"));
}
function disableDraggingFor(element) {
  element.draggable = false;
  element.onmousedown = function(event) {
                event.preventDefault();
                return false;
              };
}
</script>
<script language="javascript">
    document.onmousedown=disableclick;
    status="For some reason it would really upset us if you tried to right clicked on this page";
    Function disableclick(event)
    {
      if(event.button==2)
       {
         alert(status);
         return false;
       }
    }
    </script>
<script language="JavaScript1.2">
function disableselect(e){
return false
}
function reEnable(){
return true
}
document.onselectstart=new Function (&quot;return false&quot;)
if (window.sidebar){
document.onmousedown=disableselect
document.onclick=reEnable
}
</script>

<div class="background">
<div class="transbox">
<h1>
	<span style="font-size:72px;"><strong><span style="font-family: 'DoubleFeature20';">Red Room</span></strong></span></h1>

<h2><span style="font-family: 'DoubleFeature20'">

  </span>
</h2>

<h2>
  <p>And You Can Be A Spectator To Master!</p></h2>
<h3>Take Part In This Once-in-a-Lifetime Experience</h3>
<p></p>
<p style="text-align: center;"><span style="font-size:36px">Acces Type:</span>
</p>
<hr>
<p style="text-align: center;"><span style="font-size: 32px; font-family: 'DoubleFeature20';">SPECTATOR</span></p>
<p style="text-align: center;"><span style="font-size:28px">You can only watch</span>
</p>
<p style="text-align:center">Price: 0.2 BTC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Available: 5 Member
</p>
<p style="text-align: center; font-family: 'DoubleFeature20';"><span style="color:#800000"><span style="font-size:26px"><strong><span style="font-family:Comic Sans MS,cursive"><a href="spectetor.html">INSTANT ACCESS</a></span></strong></span></span> </p>
<hr>
<p style="text-align: center;"><span style="font-size: 32px; font-family: 'DoubleFeature20';">COMMANDER</span></p>
<p style="text-align:center"><span style="font-size:28px"><span style="font-family:Comic Sans MS,cursive">To be the master</span></span>
</p>
<p style="text-align:center">Price: 1.0 BTC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Available: 2 Member
</p>
<p style="text-align:center"><span style="font-size:26px"><a href="COMMANDER.html">INSTANT ACCESS</a></span></p>
<hr>
<h2 style="text-align: center;"><span style="font-size: 32px; font-family: 'DoubleFeature20';">MASTER</span>
</h2>
<p style="text-align:center"><span style="font-family:Comic Sans MS,cursive"><strong><span style="font-size:28px">Grand Master</span></strong></span>
</p>
<p style="text-align:center">Price: 5.0 BTC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Available: 0 Member
</p>

<p style="text-align:center"><span style="font-size:26px">RESERVED</span></p>



<p></p>
<hr>
<hr>
<p style="text-align:center"><span style="font-size:26px">DOWNLOAD VIDEO&nbsp;&nbsp; <a href="lastvideo.html" target="_blank">LAST EVENT</a></span></p>
<hr>
<hr>
<h3 style="text-align: center;"> Old Members can contact us for a discount on the member portal provided after registration .
</h3>
<hr>
<hr>
<hr>
<p style="text-align:center"><span style="font-size:26px">Setup Instructions you will get on your account page.</span>
</p>
<p style="text-align:center"><span style="font-size:26px">We recommend:</span>
</p>
<p style="text-align:center"><span style="font-size:26px">Tails Live USB&nbsp;&nbsp; <a href="https://tails.boum.org/" target="_blank">Download Tails</a></span></p>
<p style="text-align: center;"><strong><span style="font-size:28px">After Event Destroy USB !!!</span></strong>
</p>
<hr>
<hr>
<h2 style="text-align: center;">RED ROOM
</h2>
<hr>
</div>
</div>






</body><!-- Mirrored from redrooacrevuve3y.onion/redroom.php by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Mar 2019 06:05:21 GMT --></html>
