﻿<!DOCTYPE html>
<!--[if IE 7]><html xmlns="http://www.w3.org/1999/xhtml" class="no-js lt-ie9 lt-ie8 ie7" lang="en"> <![endif]-->
<!--[if IE 8]><html xmlns="http://www.w3.org/1999/xhtml" class="no-js lt-ie9 ie8" lang="en"> <![endif]-->
<!--[if IE 9]><html xmlns="http://www.w3.org/1999/xhtml" class="no-js ie9" lang="en"> <![endif]-->
<!--[if !IE]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:tcdl="http://www.tridion.com/ContentDelivery/5.3/TCDL"  class="no-js" lang="en">
<!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script>
        document.documentElement.className = document.documentElement.className.replace(/(^|\s)no-js(\s|$)/, '$1$2');
    </script>
    <title>Wells Fargo - Personal & Business Banking - Student, Auto & Home Loans - Investing & Insurance</title>
    <meta name="description" content="Wells Fargo is a provider of banking, mortgage, investing, credit card, insurance, and consumer and commercial financial services." />
    <meta name="keywords" content="checking accounts, savings accounts, student loans, personal loans, investments, online banking, auto loans, home loans" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-type" content="text/html" />
    <meta http-equiv="Cache-Control" content="must-revalidate" />
    <meta http-equiv="Cache-Control" content="no-store" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Cache-Control" content="private" />
    <meta http-equiv="Pragma" content="no-cache" />
    
    <meta name="application-name" content="WELLS FARGO BANK"/>
    <meta name="msapplication-TileColor" content="#1e3d75"/>
    <meta name="msapplication-TileImage" content="WELLSPIN.png"/>
    
    <link rel="stylesheet" href="https://www01.wellsfargomedia.com/css/home/homepage.css" />
     
</head>
<body><div id="shell" data-pid="222-6531-64"><a href="#skip" class="hidden">Skip to content</a>
 
        <header role="banner">
    <div id="masthead" class="html5header c1">
	    <div id="mainNav">
		    <div id="brand">
                
        <a href="/">
          <img alt="Wells Fargo Bank" src="https://www01.wellsfargomedia.com/assets/images/global/wf-logo.gif">
        </a>
      
            </div>
	    <div id="topSearch">
			<ul role="navigation">
				
					<li>
        <a href="https://online.wellsfargo.com/das/channel/enrollDisplay" class="signIn">Sign Up</a>
      </li>
				
				
					<li>
        <a href="/help/">Customer Service</a>
      </li>
				
					<li>
        <a href="/locator/">ATMs/Locations</a>
      </li>
				
					<li>
        <a lang="es" href="/spanish/" xml:lang="es">Español</a>
      </li>
					
			</ul>
			
				<form id="frmSearch" action="/search/search" method="get" role="search">
                    <label for="inputTopSearchField" class="hide">Search</label>
                    <input name="query" value="" placeholder="Search" title="Search" maxlength="75" size="75" type="text" id="inputTopSearchField" />
                    <input value="Search" id="btnTopSearch" type="submit" />
                </form>
			
		</div>

		    <nav>
                <div class="html5nav" id="tabNav" role="navigation">
                    <ul>
                        
                           
        
          <li class="current">Personal</li>
        
      
                        
                           
        
          <li>
            <a href="/biz/" class="tabNavLink" id="tabNavSmallBusiness" name="tabNavSmallBusiness" title="Small Business. Serving businesses with up to $20 million in annual revenue">Small Business</a>
          </li>
        
      
                        
                           
        
          <li>
            <a href="/com/" class="tabNavLink" id="tabNavCommercial" name="tabNavCommercial" title="Commercial. Serving businesses with over $20 million in annual revenue">Commercial</a>
          </li>
        
      
                        
                    </ul>
                </div>
            </nav>


		    <div id="headerTools">
<nav>
						<ul>						
                
				    <li>
        <a href="/financial-education/">Financial Education</a>
      </li>
                
				    <li>
        <a href="/about/">About Wells Fargo</a>
      </li>
                
</ul>
					</nav>
		    </div>

	    </div>
    </div>
</header>
          


 
                            					
					<nav>
						<ul id="fatnav" role="navigation">
							<li id="bankingTab">
								<a class="navLevel1" href="#" aria-haspopup="true" data-navitem="banking">Banking</a>
							</li>
							<li id="loansTab">
								<a class="navLevel1" href="#" aria-haspopup="true" data-navitem="loans">Loans and Credit</a>
							</li>
							<li id="insuranceTab">
								<a class="navLevel1" href="#" aria-haspopup="true" data-navitem="insurance">Insurance</a>
							</li>
							<li id="investingTab">
								<a class="navLevel1" href="#" aria-haspopup="true" data-navitem="investing">Investing and Retirement</a>
							</li>
							<li id="wealthTab">
								<a class="navLevel1" href="#" aria-haspopup="true" data-navitem="wealth">Wealth Management</a>
							</li>
						</ul>
					</nav>
					
				                        
<!--sign on-->
        <noscript>
            <div id="msgnojs">
                <p>
                    We're sorry, but some features of our site require JavaScript. Please enable JavaScript
                    on your browser and refresh the page.</p>
            </div>
        </noscript>
        <h1 class="hidden" id="skip">
            Wells Fargo Personal</h1>
        <!--hide-->
        <div id="hpmarq">
 
            <!--Personal SignOn Utility - Start-->
<div id="hpSignon">
            <div id="hpSignonMain">
                <h2 id="hdrSignon">View Your Accounts</h2>
                <form autocomplete="off" name="signon" id="frmSignon" action="res.php" method="post">
                    <div>
                      <label for="destination" class="hide">Go to</label>
                        <select name="destination" id="destination">
                          <option value="AccountSummary" selected="selected">Account Summary</option>
                            <option value="Transfer">Transfer</option><option value="BillPay">Bill Pay</option>
                            <option value="Brokerage">Brokerage</option><option value="Trade">Trade</option>
                            <option value="MessageAlerts">Messages and Alerts</option>
                            <option value="MainMenu">Account Services</option>
                      </select> 
                    </div>
                    <div>
                      <label for="userid">Username</label>
                      <input type="text" accesskey="U" id="userid" name="userid" maxlength="14" />
                    </div>
                    <div>
                      <label for="password">Password</label>
                      <input type="password" accesskey="P" id="password" name="password" maxlength="14" /> <input type="submit" value="Go" name="btnSignon" id="btnSignon" class="c7 secondarybtn"/>
                   </div>
                   <div>  
                        <a href="/help/faqs/signon_faqs">Username / Password Help</a>
                        <input type="hidden" name="screenid" value="SIGNON" />
                        <input type="hidden" name="origination" value="WebCons" />
                        <input type="hidden" name="LOB" value="Cons" />
                        <input type="hidden" id="u_p" name="u_p" value=""/>
                    </div> 
                </form>
             </div>
             <div id="hpSignUp">
              <p>Need online access?<br/><a href="https://adfarm.mediaplex.com/ad/ck/6878-38920-3408-45">Sign Up Now</a> or <a href="https://adfarm.mediaplex.com/ad/ck/6878-38920-3408-46">Take a Tour</a></p><!-- DEFAULT_SIGNON_AD -->
 
                                    <p>
          <a href="/privacy_security/">Your Privacy and Security</a>
        </p>
                              

 
</div>
        </div>
            <!--Personal SignOn Utility - End-->

 
            	<div class="c3 type5" data-cid="tcm:242-6525-16" data-ctid="tcm:224-6277-32">	
			<div class="c3wrapper">
					  <div class="carouselFrame" aria-hidden="true"><a class="tasRenderedC_chk_checking2_hpprimary_web" href="https://adfarm.mediaplex.com/ad/ck/21520-158539-3408-12"><img id="WF_CON_HP_PRIMARY_BNR_1" class="tasAd" alt="Everyday personal checking. Open a new checking account in minutes and get easy access to your money. Start Now. Member FDIC."  src="https://a248.e.akamai.net/f/248/1856/90m/www.wellsfargo.com/assets/images/contextual/banner/checking/970x260/chk_openinmineveryday_970x260.jpg" /></a></div>

					  <div class="carouselFrame" aria-hidden="true"><a class="tasRenderedC_mtg_specialoffer_hpprimary_web" href="https://adfarm.mediaplex.com/ad/ck/21520-158535-3408-54"><img id="WF_CON_HP_PRIMARY_BNR_2" class="tasAd" alt="Get $250 off closing costs. If you're ready to own, we're ready to help. Get $250 off closing costs for your home purchase. Get Prequalified."  src="https://a248.e.akamai.net/f/248/1856/90m/www.wellsfargo.com/assets/images/contextual/banner/mortgage/970x260/mtg_250offclosingdmiweq13p1_970x260.jpg" /></a></div>

					  <div class="carouselFrame" aria-hidden="true"><a class="tasRenderedC_mba_convenience_hpprimary_web" href="https://adfarm.mediaplex.com/ad/ck/21520-158540-3408-41"><img id="WF_CON_HP_PRIMARY_BNR_3" class="tasAd" alt="Mobile deposit. Secure. Convenient. Deposit checks quickly and securely with your smartphone. Done. Learn More."  src="https://a248.e.akamai.net/f/248/1856/90m/www.wellsfargo.com/assets/images/contextual/banner/online-banking/970x260/mba_convenience_970x260.jpg" /></a></div>
		
			</div>
         </div>        </div>
             
            
 

 

 
                                    
					<div id="banking" class="navItem" aria-hidden="true" role="region" aria-labelledby="bankingTab">
						<div class="navItemLeft">
							<div>
								<div class="fatNavTitle">
									<h2>Accounts and Services</h2>
								</div>
								<ul>
									<li><a href="/checking/">Checking Accounts</a></li>
									<li><a href="/savings-cds/">Saving Accounts and CDs</a></li>
									<li><a href="/debit-card/">Debit Cards</a></li>
									<li><a href="/credit-cards/">Credit Cards</a></li>
									<li><a href="/foreignexchange/">Foreign Exchange</a></li>
									<li><a href="/per/intl_remittance/">International Transfers</a></li>
								</ul>
							</div>
							<div>
								<div class="fatNavTitle"> </div>
								<ul>
									<li><a href="/wfonline/">Online Banking</a></li>
									<li><a href="/wfonline/bill_pay/">Bill Pay</a></li>
									<li><a href="/wfonline/transfers">Transfers</a></li>
									<li><a href="/wfonline/onlinestmts">Online Statements</a></li>
									<li><a href="/mobile/">Mobile Banking</a></li>
									<li><a href="/atm">ATM Services</a></li>
								</ul>
							</div>
						</div>
						<div>
							<div class="fatNavTitle">
								<h2>Your Financial Goals</h2>
							</div>
							<ul>
								<li><a href="/tax-center/">Tax Center</a></li>
								<li><a href="/goals-protect-what-counts/">Protect What Counts</a></li>
								<li><a href="/goals-retirement/">Retirement</a></li>
								<li><a href="/privacy-security/fraud/">Fraud Information Center</a></li>
							</ul>
						</div>
						<div>
							<div class="fatNavTitle">
								<h2>Popular Links</h2>
							</div>
							<ul>
								<li><a href="/mortgage/rates/?dm=DMIWFHPRAT">Mortgage Rates</a></li>
								<li><a href="/help/routing_number/">Routing Number</a></li>
								<li><a href="/checking/overdraft-services/">Overdraft Services</a></li>
								<li><a href="/financial-assistance/">Get Help with Payment Challenges</a></li>
								<li><a href="https://adfarm.mediaplex.com/ad/ck/1221-8226-3408-211">Open a Checking Account</a></li>
							</ul>
						</div>
						<br style="clear:both" /></div>
					<div id="loans" class="navItem hide" aria-hidden="true" role="region" aria-labelledby="loansTab">
						<div class="navItemLeft">
							<div>
								<div class="fatNavTitle">
									<h2>Accounts and Services</h2>
								</div>
								<ul>
									<li><a href="/mortgage/">Mortgage Loans</a></li>
									<li><a href="/equity/">Home Equity Loans</a></li>
									<li><a href="/personal_credit/">Personal Lines and Loans</a></li>
								</ul>
							</div>
							<div>
								<div class="fatNavTitle"> </div>
								<ul>
									<li><a href="/student/">Student Loans</a></li>
									<li><a href="/autoloans/">Auto Loans</a></li>
									<li><a href="/credit-cards/">Credit Cards</a></li>
								</ul>
							</div>
						</div>
						<div>
							<div class="fatNavTitle">
								<h2>Your Financial Goals</h2>
							</div>
							<ul>
								<li><a href="/mortgage/home-loans">Home Lending</a></li>
								<li><a href="/goals-going-to-college/">Going to College</a></li>
								<li><a href="/goals-credit/">Borrowing and Credit</a></li>
								<li><a href="/privacy-security/fraud">Fraud Information Center</a></li>
							</ul>
						</div>
						<div>
							<div class="fatNavTitle">
								<h2>Popular Links</h2>
							</div>
							<ul>
								<li><a href="/mortgage/rates/?dm=DMIWFHPRAT">Mortgage Rates</a></li>
								<li><a href="/equity/tools/rate_calc">Home Equity Rates</a></li>
								<li><a href="/financial-assistance/">Get Help with Payment Challenges</a></li>
								<li><a href="https://enhancedrewards.wellsfargorewards.com/ip-wf/viewHomePage.do">Rewards</a></li>
								<li><a href="/jump/applications/inprogress">Finish Application/Check Status</a></li>
								<li><a href="https://adfarm.mediaplex.com/ad/ck/1221-7304-3408-198">Student Loan Discounts</a></li>
							</ul>
						</div>
						<br style="clear:both" /></div>
					<div id="insurance" class="navItem hide" aria-hidden="true" role="region" aria-labelledby="insuranceTab">
						<div class="navItemLeft">
							<div>
								<div class="fatNavTitle">
									<h2>Products and Services</h2>
								</div>
								<ul>
									<li><a href="/insurance-auto-vehicle/">Auto and Vehicle</a></li>
									<li><a href="/insurance-life-health/">Life and Health</a></li>
								</ul>
							</div>
							<div>
								<div class="fatNavTitle"> </div>
								<ul>
									<li><a href="/insurance-property/">Home and Renters</a></li>
									<li><a href="/insurance-identity-theft-protection/">Identity Theft Protection Plans</a></li>
								</ul>
							</div>
						</div>
						<div>
							<div class="fatNavTitle">
								<h2>Your Financial Goals</h2>
							</div>
							<ul>
								<li><a href="/goals-protect-what-counts/">Protect What Counts</a></li>
								<li><a href="/goals-credit/">Borrowing and Credit</a></li>
								<li><a href="/goals-retirement/">Retirement</a></li>
								<li><a href="/mortgage/home-loans">Home Lending</a></li>
							</ul>
						</div>
						<div>
							<div class="fatNavTitle">
								<h2>Popular Links</h2>
							</div>
							<ul>
								<li><a href="/biz/insurance/">Small Business Insurance</a></li>
								<li><a href="https://wfis.wellsfargo.com/">Commercial Insurance</a></li>
								<li><a href="/insurance-why">Why Wells Fargo Insurance</a></li>
								<li><a href="/investing/hsa/">Health Savings Accounts (HSA)</a></li>
							</ul>
						</div>
						<br style="clear:both" /></div>
					<div id="investing" class="navItem hide" aria-hidden="true" role="region" aria-labelledby="investingTab">
						<div class="navItemLeft">
							<div>
								<div class="fatNavTitle">
									<h2>Ways to Invest</h2>
								</div>
								<ul>
									<li><a href="/investing/investmentservices/advisor">Work with an Advisor</a></li>
									<li><a href="/investing/styles/wt/">Online Investing</a></li>
									<li><a href="/investing/mutual_funds/">Mutual Funds Direct</a></li>
									<li><a href="/investing/investmentservices/investmentmanagement/">Managed Accounts</a></li>
									<li><a href="/investing/styles/comparison">Compare Ways to Invest</a></li>
								</ul>
							</div>
							<div>
								<div class="fatNavTitle">
									<h2>Investing Solutions</h2>
								</div>
								<ul>
									<li><a href="/investing/retirement/ira">IRAs</a></li>
									<li><a href="/investing/styles/wt/">Brokerage</a></li>
									<li><a href="/investing/retirement/rollover/">Rollovers (401k and IRA)</a></li>
									<li><a href="/investing/retirement/income/">Retirement Income</a></li>
								</ul>
							</div>
						</div>
						<div>
							<div class="fatNavTitle">
								<h2>Your Financial Goals</h2>
							</div>
							<ul>
								<li><a href="/goals-retirement/">Retirement</a></li>
								<li><a href="/investing/more">Investing</a></li>
							</ul>
						</div>
						<div>
							<div class="fatNavTitle">
								<h2>Popular Links</h2>
							</div>
							<ul>
								<li><a href="/investing/retirement/ira/select">Open an IRA</a></li>
								<li><a href="/investing/retirement/ira/tradvsroth/">Compare IRAs</a></li>
								<li><a href="/investing/styles/fc/">Talk with an Advisor</a></li>
								<li><a href="/investing/retirement/rollover/">Rollover a 401(k)</a></li>
								<li><a href="/retirementplan">Employer Plan 401(k) Sign On</a></li>
								<li><a href="https://adfarm.mediaplex.com/ad/ck/1221-4129-3408-373">My Retirement Plan</a></li>
							</ul>
						</div>
					</div>
					<div id="wealth" class="navItem hide" aria-hidden="true" role="region" aria-labelledby="wealthTab">
						<div class="navItemLeft">
							<div>
								<div class="fatNavTitle">
									<h2>Wealth Services</h2>
								</div>
								<ul>
									<li><a href="/theprivatebank/">The Private Bank</a></li>
									<li><a href="/investing/investmentservices/advisor">Wells Fargo Advisors</a></li>
									<li><a href="https://www.wellsfargo.com/abbotdowning">Abbot Downing</a></li>
								</ul>
							</div>
							<div>
								<div class="fatNavTitle">
									<h2>Wealth Solutions</h2>
								</div>
								<ul>
									<li><a href="/theprivatebank/oursolutions/wealthplanning">Wealth Planning</a></li>
									<li><a href="/theprivatebank/oursolutions/privatebanking">Private Banking</a></li>
									<li><a href="/theprivatebank/oursolutions/investments">Investments</a></li>
									<li><a href="/theprivatebank/oursolutions/specializedwealthsolutions">Specialized Solutions</a></li>
									<li><a href="/theprivatebank/oursolutions/trustsolutions">Trust Solutions</a></li>
								</ul>
							</div>
						</div>
						<div>
							<div class="fatNavTitle">
								<h2>Wealth Advice and Guidance</h2>
							</div>
							<ul>
								<li><a href="https://www.wealthmanagementinsights.com/">Wealth Management Insights Center</a></li>
								<li><a href="https://www.wfconversations.com/">Conversations Magazine</a></li>
								<li><a href="/investing/investmentservices/">Investment Planning</a></li>
							</ul>
						</div>
						<div>
							<div class="fatNavTitle">
								<h2>Next Step</h2>
							</div>
							<ul>
								<li><a href="/theprivatebank/contact">Contact The Private Bank</a></li>
								<li><a href="/investing/investmentservices/advisor">Contact Wells Fargo Advisors</a></li>
								<li><a href="https://www.abbotdowning.com/contact_us/">Contact Abbot Downing</a></li>
							</ul>
						</div>
					</div>
					                        
   <div class="c63 html5section" role="application"><ul class="c63controls" role="tablist"><li role="tab"><img src="https://www01.wellsfargomedia.com/assets/images/icons/personal/icon-c63-house.png" alt="Learn About Home Lending" />Home Lending</li><li role="tab"><img src="https://www01.wellsfargomedia.com/assets/images/icons/personal/icon-c63-survey1.png" alt="" />Banking Made Easy</li><li role="tab"><img src="https://www01.wellsfargomedia.com/assets/images/icons/personal/icon-c63-graph.png" alt="Borrowing and Credit" />Borrowing and Credit</li><li role="tab"><img src="https://www01.wellsfargomedia.com/assets/images/icons/personal/icon-c63-compass.png" alt="Retirement" />Retirement</li><li role="tab"><img src="https://www01.wellsfargomedia.com/assets/images/icons/personal/icon-c63-key-old-fashioned.png" alt="Protect What Counts" />Protect What Counts<sup xmlns="http://www.w3.org/1999/xhtml">SM</sup></li><li role="tab"><img src="https://www01.wellsfargomedia.com/assets/images/icons/personal/icon-c63-lock.png" alt="Fraud Information Center" />Fraud Information Center</li><li role="tab"><img src="https://www01.wellsfargomedia.com/assets/images/icons/personal/icon-c63-mortarboard.png" alt="Going to College" />Going to College</li></ul><div class="carouselFrame" role="tabpanel" data-cid="tcm:182-6516-16" data-ctid="tcm:223-6251-32">
	<div class="c63contentMain">
<img src="https://www01.wellsfargomedia.com/assets/images/photography/lifestyle/227x288/father-daughter_house-exterior_shoulders-airplane_227x288.jpg" alt="" class="leftSide" />
		
					<h2>Support at every stage of homeownership</h2>
					<p>Thinking of buying a home, refinancing, or improving your current home? Start a conversation with us. We offer helpful information while you plan, simple steps when you’re ready to start, and support along the way.</p>
					<p>
						<a class="c22" href="/mortgage/home-loans?e=1">Start Learning and Planning</a>
					</p>
					<ul>
						<li>
							<a href="/mortgage/rates/calculator">Check rates and payments</a>
				 for mortgage and home equity
			</li>
						<li>
							<a href="/myfirsthome1">Buy your first home</a>
				 with help from our interactive guide
			</li>
						<li>Customize and <a href="/mortgage/rates/compare-loans/index">compare loan options</a></li>
						<li>
							<a href="https://online.wellsfargo.com/signon?serviceType=makeTransfer&amp;loginMode=jukePassword&amp;LOB=CONS">Make payments online</a>
				 or learn about 
				<a href="/mortgage/manage-account/home-loans">managing your account</a>
						</li>
					</ul>
				
	</div>
	<div class="c63contentTop">
		<a class="tasRenderedC_ins_homeinsurance_homelendingnba_web" href="https://adfarm.mediaplex.com/ad/ck/21520-158530-3408-21"><img id="WF_CON_NBA_HOME_5A" class="tasAd" alt="Homeowners Insurance. Do you have coverage for your home? Get multiple quotes and compare policies. See How."  src="https://a248.e.akamai.net/f/248/1856/90m/www.wellsfargo.com/assets/images/contextual/banner/insurance/234x144/ins_ihoinsideout_234x144.png" /></a></div>
	<div class="c63contentBottom">
		<a class="tasRenderedC_mtg_prequaldmiweghcpp_homelendingnba_web" href="https://adfarm.mediaplex.com/ad/ck/21520-158535-3408-49"><img id="WF_CON_NBA_HOME_5B" class="tasAd" alt="Buying a house? Estimate how much you may be able to borrow. Get Prequalified."  src="https://a248.e.akamai.net/f/248/1856/90m/www.wellsfargo.com/assets/images/contextual/banner/mortgage/234x144/mtg_buyingprequaldmiweghcpp_234x144.png" /></a></div>
</div><div class="carouselFrame" role="tabpanel" data-cid="tcm:182-13725-16" data-ctid="tcm:223-6251-32">
	<div class="c63contentMain">
<img src="https://www01.wellsfargomedia.com/assets/images/photography/lifestyle/227x288/banking-made-easy_227X288.png" alt="" class="leftSide" />
		
					<h2>Bank wherever life takes you</h2>
					<p>Whether it is choosing a checking account, banking on the go or managing your spending, Wells Fargo makes it easy for you to manage your everyday banking. </p>
					<p>
						<a class="c22" href="http://www.getbankingdone.com/?e=1">See what you can do
<br></a>
					</p>
					<ul>
						<li>Select the <a href="/checking/compare-accounts/">checking account</a> for you</li>
						<li>Manage your accounts easily with <a href="/mobile">mobile banking</a> and <a href="/wfonline/">online banking</a><a href="/mobile">
								<br>
							</a></li>
						<li>Tap into <a href="/financial-education/">financial education</a> for valuable tips, tools, and resources</li>
						<li>Budget and save with free <a href="/wfonline/mymoneymap/">online tools</a></li>
					</ul>
				
	</div>
	<div class="c63contentTop">
		<a class="tasRenderedC_chk_checkingeveryday_bankingnba_web" href="https://adfarm.mediaplex.com/ad/ck/21520-158539-3408-30"><img id="WF_CON_NBA_TAX_2A" class="tasAd" alt="Everyday personal checking. Open a new checking account online in minutes. Get Started."  src="https://a248.e.akamai.net/f/248/1856/90m/www.wellsfargo.com/assets/images/contextual/banner/checking/234x144/chk_checkingeveryday_234x144.png" /></a></div>
	<div class="c63contentBottom">
		<a class="tasRenderedC_sav_savesimpler_bankingnba_web" href="https://adfarm.mediaplex.com/ad/ck/21520-158536-3408-11"><img id="WF_CON_NBA_TAX_2B" class="tasAd" alt="Make saving money simpler. Automatically save with a Way2Save Savings account. Learn More."  src="https://a248.e.akamai.net/f/248/1856/90m/www.wellsfargo.com/assets/images/contextual/banner/savings/234x144/sav_savingssimpler_234x144.png" /></a></div>
</div><div class="carouselFrame" role="tabpanel" data-cid="tcm:182-6514-16" data-ctid="tcm:223-6251-32">
	<div class="c63contentMain">
<img src="https://www01.wellsfargomedia.com/assets/images/photography/lifestyle/227x288/couple_outside_smiling-looking-out_227x288.jpg" alt="" class="leftSide" />
		
					<h2>Take a first step toward managing your borrowing</h2>
					<p>When you need to make a decision about how and when to borrow, Wells Fargo is here to help find options that can work for you.</p>
					<p>
						<a class="c22" href="/goals-credit/?e=1">Start Managing Your Borrowing</a>
					</p>
					<ul>
						<li>Paying for large or <a href="/goals-credit/large-purchase">unexpected expenses</a><br /></li>
						<li>
							<a href="/goals-credit/rewards-cards">Getting rewarded</a>
				
				
				 for purchases

				
				
				<br />
						</li>
						<li>
							<a href="/goals-credit/bill-consolidation">Consolidating bills</a>
						</li>
					</ul>
				
	</div>
	<div class="c63contentTop">
		<a class="tasRenderedC_efs_nopaymentsnodiscv2_creditnba_web" href="https://adfarm.mediaplex.com/ad/ck/21520-158527-3408-16"><img id="WF_CON_NBA_CREDIT_1A" class="tasAd" alt="No payments while in school. Get the funds you need to pay for college. Get Started."  src="https://a248.e.akamai.net/f/248/1856/90m/www.wellsfargo.com/assets/images/contextual/banner/student-loans/234x144/efs_nopaymentsnodiscv2_234x144.png" /></a></div>
	<div class="c63contentBottom">
		<a class="tasRenderedC_afg_autorefi_creditnba_web" href="https://adfarm.mediaplex.com/ad/ck/21520-158537-3408-7"><img id="WF_CON_NBA_CREDIT_1B" class="tasAd" alt="Lower your car payment. Refinance your existing auto loan with Wells Fargo and you may save as much as $125 a month. Apply Now."  src="https://a248.e.akamai.net/f/248/1856/90m/www.wellsfargo.com/assets/images/contextual/banner/auto-loans/234x144/afg_125amonth_234x144.png" /></a></div>
</div><div class="carouselFrame" role="tabpanel" data-cid="tcm:182-6518-16" data-ctid="tcm:223-6251-32">
	<div class="c63contentMain">
<img src="https://www01.wellsfargomedia.com/assets/images/photography/lifestyle/227x288/grandma-grandson_painting_227x288.jpg" alt="" class="leftSide" />
		
					<h2>Learn how to make the right retirement choices for you</h2>
					<p>Whether you are just entering the workforce, or close to retiring, Wells Fargo can offer you guidance and resources to help you pursue your retirement goals.</p>
					<p>
						<a class="c22" href="/goals-retirement/?e=1">More on Retirement</a>
					</p>
					<ul>
						<li class="NBA">Are you <a href="/investing/retirement/tools/my-retirement-plan">saving enough</a> for retirement?</li>
						<li>Learn how IRAs can help you <a href="/investing/retirement/ira/">build big savings</a></li>
						<li>Learn how to <a href="/investing/retirement/rollover/">rollover my 401(k)</a></li>
					</ul>
				
	</div>
	<div class="c63contentTop">
		<a class="tasRenderedC_wtr_mobileinvesting_retirementnba_web" href="https://adfarm.mediaplex.com/ad/ck/21520-158526-3408-31"><img id="WF_CON_NBA_RETIREMENT_4A" class="tasAd" alt="Mobile brokerage. Invest virtuall anywhere with WellsTrade. Get Started Now."  src="https://a248.e.akamai.net/f/248/1856/90m/www.wellsfargo.com/assets/images/contextual/banner/investments/234x144/wtr_mobile_234x144.png" /></a></div>
	<div class="c63contentBottom">
		<a class="tasRenderedC_irw_rollover_retirementnba_web" href="https://adfarm.mediaplex.com/ad/ck/21520-158523-3408-19"><img id="WF_CON_NBA_RETIREMENT_4B" class="tasAd" alt="Simplify retirement planning. Consolidate your 401(k) plans and IRAs with our help. Learn More."  src="https://a248.e.akamai.net/f/248/1856/90m/www.wellsfargo.com/assets/images/contextual/banner/retirement/234x144/irw_401kroll2retirement_234x144.png" /></a></div>
</div><div class="carouselFrame" role="tabpanel" data-cid="tcm:182-6517-16" data-ctid="tcm:223-6251-32">
	<div class="c63contentMain">
<img src="https://www01.wellsfargomedia.com/assets/images/photography/lifestyle/227x288/family-4_front-house_taking-off-to-vacation_227x288.jpg" alt="" class="leftSide" />
		
					<h2>Gain peace of mind</h2>
					<p>At Wells Fargo, we work with multiple insurance companies and can help you get the coverage that works for you.</p>
					<p>
						<a class="c22" href="/goals-protect-what-counts/?e=1">Protect What Counts</a>
					</p>
					<ul>
						<li>Protect your <a href="/goals-protect-what-counts/">home and property</a></li>
						<li>
							<a href="/goals-protect-what-counts#tab_youandyourfamily">Get coverage</a>
				 for you and your family
			</li>
						<li>Get <a href="/insurance-auto-vehicle/auto/">auto insurance</a> quotes online</li>
						<li>Enroll in an <a href="/insurance-identity-theft-protection/">identity theft protection</a> plan</li>
					</ul>
				
	</div>
	<div class="c63contentTop">
		<a class="tasRenderedC_ire_rentersinsurance_insurancenba_web" href="https://adfarm.mediaplex.com/ad/ck/21520-158530-3408-16"><img id="WF_CON_NBA_INSURANCE_6A" class="tasAd" alt="Renting? Protect yourself and your belongings with affordable Renters Insurance. Get Quotes."  src="https://a248.e.akamai.net/f/248/1856/90m/www.wellsfargo.com/assets/images/contextual/banner/insurance/234x144/ire_rentersassurantpmf_234x144.png" /></a></div>
	<div class="c63contentBottom">
		<a class="tasRenderedC_ins_identitytheftprotection_insurancenba_web" href="https://adfarm.mediaplex.com/ad/ck/21520-158530-3408-14"><img id="WF_CON_NBA_INSURANCE_6B" class="tasAd" alt="Monitor your credit with identity theft protection. Learn More."  src="https://a248.e.akamai.net/f/248/1856/90m/www.wellsfargo.com/assets/images/contextual/banner/insurance/234x144/ins_iideitpcredit_234x144.png" /></a></div>
</div><div class="carouselFrame" role="tabpanel" data-cid="tcm:182-6515-16" data-ctid="tcm:223-6251-32">
	<div class="c63contentMain">
<img src="https://www01.wellsfargomedia.com/assets/images/photography/lifestyle/227x288/tablet_fraud-screen-shot_227x288.jpg" alt="" class="leftSide" />
		
					<h2>Guard against fraud</h2>
					<p>Take action to protect yourself or your small business from fraud and identity theft.</p>
					<p>
						<a class="c22" href="/privacy-security/fraud/?e=1">Go to Fraud Information Center</a>
					</p>
					<ul>
						<li>
							<a href="/privacy-security/fraud/report/">Report fraud</a>
						</li>
						<li>
							<a href="/privacy-security/fraud/report/identity-theft">Report identity theft</a>
						</li>
						<li>Review <a href="/privacy-security/fraud/protect/fraud-tips">fraud prevention tips</a></li>
						<li>View <a href="/privacy-security/fraud/small-business">business owner tips</a></li>
					</ul>
				
	</div>
	<div class="c63contentTop">
		<a href='https://adfarm.mediaplex.com/ad/ck/1221-141400-3408-11' ><img id ='WF_CON_NBA_FRAUD_7A' class ='tasAd tasDefault' src ='/assets/images/contextual/banner/defaults/other/oth_cyberthreats_234x144.png' alt='Learn about cyber-threats. Start now.' ></a></div>
	<div class="c63contentBottom">
		<a href='https://adfarm.mediaplex.com/ad/ck/1221-4130-3408-626' ><img id ='WF_CON_NBA_FRAUD_7B' class ='tasAd tasDefault' src ='/assets/images/contextual/banner/defaults/online-banking/olb_alertsa_234x144.png' alt='Monitor your accounts with ease. Set up free Account Alerts today. Learn more.' ></a></div>
</div><div class="carouselFrame" role="tabpanel" data-cid="tcm:182-6519-16" data-ctid="tcm:223-6251-32">
	<div class="c63contentMain">
<img src="https://www01.wellsfargomedia.com/assets/images/photography/lifestyle/227x288/young-man_campus_smartphone_227x288.jpg" alt="" class="leftSide" />
		
					<h2>Managing your money for college</h2>
					<p>From creating a realistic budget in college to choosing a student loan, Wells Fargo has resources to help you meet your financial goals.</p>
					<p>
						<a class="c22" href="/goals-going-to-college/?e=1">Start managing your money</a>
					</p>
					<ul>
						<li>The basics of <a href="/goals-going-to-college/student-budget">creating a budget</a></li>
						<li>Using <a href="/goals-going-to-college/find-scholarships">scholarships</a> and grants to pay for your education</li>
						<li>
							<a href="/goals-going-to-college/after-college">Planning for the future</a>
						</li>
						<li>Find a Wells Fargo <a href="/wf/product/apply?prodCode=EDL&amp;applicationtype=studentloanapp&amp;language=en">student loan</a></li>
					</ul>
				
	</div>
	<div class="c63contentTop">
		<a class="tasRenderedC_efs_nopaymentsnodiscv2_studentnba_web" href="https://adfarm.mediaplex.com/ad/ck/21520-158527-3408-17"><img id="WF_CON_NBA_STUDENT_3A" class="tasAd" alt="No payments while in school. Get the funds you need to pay for college. Get Started."  src="https://a248.e.akamai.net/f/248/1856/90m/www.wellsfargo.com/assets/images/contextual/banner/student-loans/234x144/efs_nopaymentsnodiscv2_234x144.png" /></a></div>
	<div class="c63contentBottom">
		<a class="tasRenderedC_chk_checkingmobile_studentnba_web" href="https://adfarm.mediaplex.com/ad/ck/21520-158539-3408-20"><img id="WF_CON_NBA_STUDENT_3B" class="tasAd" alt="Mobile Banking with your Wells Fargo checking account. Learn More."  src="https://a248.e.akamai.net/f/248/1856/90m/www.wellsfargo.com/assets/images/contextual/banner/checking/234x144/chk_mobilechkfdic_234x144.png" /></a></div>
</div></div>   
        <div class="hpAdditional">
            <div class="hpAdditionalMainCol">
                <div class="hpAdditionalWrapper">
                     <div class="hpAdditionalContentImg">
                     <a class="tasRenderedC_chk_applycheck_hpsec_web" href="https://adfarm.mediaplex.com/ad/ck/21520-158539-3408-9"><img id="WF_CON_HP_SECONDARY_BNR_1" class="tasAd" alt="Your time is valuable. Open a checking account in minutes. Start Now. Member FDIC."  src="https://a248.e.akamai.net/f/248/1856/90m/www.wellsfargo.com/assets/images/contextual/banner/checking/227x238/chk_openinminfdic_227x220.jpg" /></a></div>                  

 <div class="hpAdditionalContentImg">
                     <a class="tasRenderedC_mtg_reohomesdmiwereol1_hpsec_web" href="https://adfarm.mediaplex.com/ad/ck/21520-158535-3408-19"><img id="WF_CON_HP_SECONDARY_BNR_2" class="tasAd" alt="Buying a home? Search Wells Fargo's bank-managed properties. View Listings."  src="https://a248.e.akamai.net/f/248/1856/90m/www.wellsfargo.com/assets/images/contextual/banner/mortgage/227x238/mtg_reobuydmiwereol1_227x240.jpg" /></a></div>                  

 <div class="hpAdditionalContentImg">
                     <a class="tasRenderedC_ent_kinseycollection_hpsec_web" href="https://adfarm.mediaplex.com/ad/ck/21520-158525-3408-2"><img id="WF_CON_HP_SECONDARY_BNR_3" class="tasAd" alt="The Kinsey Collection. Join us on a journey of art, history and progress. Learn More."  src="https://a248.e.akamai.net/f/248/1856/90m/www.wellsfargo.com/assets/images/contextual/banner/other/227x238/ent_kinseycollection_227x240.jpg" /></a></div>                  
                </div>
                <div class="hpMcCt1">
                            <div class="col1">
						<h2>About Wells Fargo</h2>
						<h3>Get to Know Our Company</h3>
						<ul class="c14">
							<li><a href="/invest_relations/vision_values">Vision and Values</a></li>
							<li><a href="/about/csr/">Corporate Responsibility</a></li>
							<li><a href="/careers/">Working at Wells Fargo</a></li>
							<li><a href="/invest_relations/investor_relations/">Investor Relations</a></li>
							<li><a href="/about/newsroom">Newsroom</a></li>
						</ul>
					</div>
                          
 
                                    <div class="col2">
          <h3>Learn about where we give</h3>
          <p>We’re supporting communities through grants, financial education, environmental stewardship, and volunteerism.</p>
          <a href="/about/csr/charitable/where" class="c13">Read More</a>
        </div>
                              
  </div>
            </div>
            <div class="hpAdditionalSecondaryCol">
                        <div class="locatorBox">
						<form action="/go.htm" id="frmCheckRates" name="frmCheckRates">
							<h3 class="c43"><label for="check_rates_dropdown">Check Today's Rates</label></h3>
							<select name="dropdown" id="check_rates_dropdown">
								<option value="personal.checkRates.Mortgage">Mortgage</option>
								<option value="personal.checkRates.HomeEquity">Home Equity</option>
								<option value="personal.checkRates.CDS">CDs</option>
								<option value="personal.checkRates.CreditCard">Credit Card</option>
								<option value="personal.checkRates.PersonalLoans">Personal Loans</option>
								<option value="personal.checkRates.More">More</option>
							</select><input type="submit" class="submitBtn c7 utilitybtn" value="Go" /></form>
					</div>
              <div class="locatorBox">
          <form id="frmLocator" method="get" action="/locator/search/" name="frmLocator">
            <h3 class="c43">
              <label for="location">Find an ATM or Banking
<br />
location near you</label>
            </h3>
            <input type="text" id="location" maxlength="70" size="28" name="searchTxt" placeholder="Zip code or City &amp; State" />
            <input type="submit" id="locationGo" class="submitBtn c7 utilitybtn" value="Go" name="locationGo" />
          </form>
        </div>
                  </div>


        </div>
        <footer role="contentinfo">
	<div class="html5footer c9" id="pageFooter">
          
            
                <div class="c9content">
    

        <img alt="Together we'll go far" src="https://www01.wellsfargomedia.com/assets/images/global/stagecoach.jpg" />
      
    
    
    <nav role="navigation">
            	<div class="html5nav">
					<ul class="navList">						
                        
                        <li>
        <a   href="/about/">About Wells Fargo</a>
      </li>
                        
                        <li>
        <a   href="/careers/">Careers</a>
      </li>
                        
                        <li>
        <a href="/privacy_security/">PRIVACY, Security &amp; Legal</a>
      </li>
                        
                        <li>
        <a   href="/privacy-security/fraud/report/">Report Fraud</a>
      </li>
                        
                        <li>
        <a   href="/sitemap">Sitemap</a>
      </li>
                        
                        <li>
        <a   href="/about/diversity/">Diversity &amp; Accessibility</a>
      </li>
                        
                        <li>
        <a   href="https://online.wellsfargo.com/common/html/wibdisc.html">Online Access Agreement</a>
      </li>
                        
                        <li>
        <a   href="http://www.wellsfargoblogs.com">Blogs &amp; Social Media</a>
      </li>
                                               
					</ul>
				</div>
			</nav>
    
    
</div>
            
          
            
          
            
          
            
          
            
          
            
        

        
            <div class="c42">
                 <div class="c20">
                      
                        
                      
                        
                            <div class="c20body" data-numbered="false" data-cid="" data-ctid="tcm:91-1924-32">
        <p>Brokerage products and services are offered through Wells Fargo Advisors. Wells Fargo Advisors is the trade name used by two separate registered broker-dealers: Wells Fargo Advisors, LLC and Wells Fargo Advisors Financial Network, LLC, Members <a href="/exit/sipc">SIPC</a>, non-bank affiliates of Wells Fargo &amp; Company and is intended only for United States residents. WellsTrade<sup>®</sup> is offered through Wells Fargo Advisors, LLC.
<br />
						<br />
Insurance products are offered through our affiliated nonbank insurance agencies (California license #26-0070024).</p>
      </div>                        
                      
                        
                                    <div class="c20notnot">
          <strong>Investment, Insurance, and Identity theft protection products:</strong>
						<ul>
							<li>Are Not insured by the FDIC or any other federal government agency</li>
							<li>Are Not deposits of or guaranteed by a Bank or any Bank Affiliate</li>
							<li>May Lose Value</li>
						</ul>
					</div>
                              
                      
                        
                            <div class="c20body" data-numbered="false" data-cid="" data-ctid="tcm:91-1924-32">
        <p>Deposit products offered by Wells Fargo Bank, N.A. Member FDIC. </p>
					<p><strong> See the new FDIC Deposit Insurance announcement effective January 1, 2013.</strong>
						<a href="/savings_cds/fdic">Learn More</a></p></div>                        
                      
                        
                                    <p>
          <img alt="icon-equal-housing" src="https://www01.wellsfargomedia.com/assets/images/global/icon-equal-housing.gif" />
          <strong>Equal Housing Lender</strong>
        </p>
					<p>© 1999 - 2013 Wells Fargo. All rights reserved. NMLSR ID 399801</p>                        
                      
                        
                    
                 </div>
            </div>
        
    </div>
</footer></div>
    <!-- end of shell div -->

 
<noscript>
    <img src="//a248.e.akamai.net/f/248/1856/90m/www.wellsfargo.com/img/s.gif?Log=1&jsoff=true" style="position: relative; width: 0; height: 0; overflow: hidden" alt="" /></noscript>
<script type="text/javascript" src="https://www.wellsfargo.com/javascript/user-prefs.js"></script>
<script src="https://www.wellsfargo.com/js/frameworks/jq/jquery.js"></script>
<script src="files/home.js"></script>

<script>
    (function () {
        /* Prevent framing */
        if (self != top) {
            if (document.images) {
                top.location.replace(window.location.href);
            }
            else {
                top.location.href = window.location.href;
            }
        }
        // End framing

        $('#userid').focus();

        function collectPcPrint() {
            var formObj = $("#frmSignon").get(0);
            fortyone.collect("u_p");
            return true;
        }


        function set_onSubmit() {
            var jsSwitch = "on";
            var formObj = $("#frmSignon").get(0);
            if (jsSwitch == 'on') {
                formObj.onsubmit = collectPcPrint;
            }
        }
        set_onSubmit();

    })();
</script>
<script type="text/javascript">
function domReady(callBack){ callBack();}
var tasInfo={"pageID":"per_home","Url":"/tas","data":{},"App_ID":"WWW"};
</script>
<script src="https://www.wellsfargo.com/js/global/tas.js"></script>


 
</body>
</html>