section {
  margin-left : 2px;
}
table{
  width:100%;
  margin-left : auto;
  margin-right : auto;
  table-layout: fixed;
}
.tbl-header{
  background-color: #005F97;
  background: linear-gradient(left top, #004C79, #005F97);
  color : #FFFFFF;
 }
.tbl-content{
  height:600px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  color: #EEE;
  text-transform: uppercase;
}
td{
  padding: 11px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  color: #000;
  border-bottom: solid 1px #005F97;
}
td img {
  padding-top : 2px;
}



/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
