/*body{
	margin: 0px;
        color : black;

}*/
#bottom_m_login{
  background-color: #000;
  position: absolute;
  opacity: 0.7;
  width: 100%;
  height: 50px;
  z-index: 55;
}
#i1{
  background-image: url(../img/i1.png);
  background-repeat: no-repeat;
  width: 25px;
  height: 12px;
  left: 20px;
  top: 20px;
  z-index: 999;
  position: absolute;
}
#i2{
  background-image: url(../img/i2.png);
  background-repeat: no-repeat;
  width: 25px;
  height: 29px;
  left: 50%;
  margin-left: -17.5px;
  top: 10px;
  z-index: 999;
  position: absolute;
}
#i3{
  background-image: url(../img/i3.png);
  background-repeat: no-repeat;
  width: 20px;
  height: 26px;
  right: 20px;
  top: 10px;
  z-index: 999;
  position: absolute;
}


#container_m_login{
	position: absolute;
	top: 0px;
	left: 50%;
  width: 330px;
  margin-left: -165px;
}
#xheader_m_login{
	width: 100%;
	height: 400px;
	top:0px;
}

.error{
  background-color: #fefdd2;
}
#sub_navbar_m_login{
	width: 100%;
	height: 61px;
	top: 44px;
	left: 0px;
	z-index: 3;
	position: absolute;
}

#head_m_login{
	width: 100%;
	height: 500px;
	top: 0px;
	left: 0px;
	position: absolute;
	z-index: 1;
  background-image: url(../img/login-mobile.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#xfooter_m_login{
	width: 90%;
	height: 80%;
  left: 5%;
	background-image: url(../img/footer-login-mobile.png);
  background-size: 100%,100%;
  background-repeat: no-repeat;
  background-position: center;
	position: absolute;
	top: 500px;

}


#xcontent_m_login{
	top: 130px;
	width: 90%;
  min-width: 330px;
	height: 440px;
	z-index: 4;
	position: absolute;

}


#Apple_ID_m_login {
  font-size: 45px;
  font-family: "Arial";
  color: rgb(255, 255, 255);
  line-height: 0.964;
  text-align: center;
  position: absolute;
  top: 10px;
  z-index: 5;
  width: 100%;
}

@font-face {
    font-family: Myriad;
    src: url(31642.ttf);
    font-weight:300;
}

#Manage_Account_m_login{
  font-size: 24px;
  font-family: "Myriad", "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
  color: rgb(255, 255, 255);
  text-align: center;
  position: absolute;
  top: 90px;
  width: 100%;
  z-index: 5;
}

#xuser_m_login{
    position: absolute;
    border-width: 1px;
    border-color: rgb(255, 255, 255);
    border-style: solid;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    width: 100%;
    height: 43px;
    top: 132px;
    left: 0px;
    padding-left: 10px;
    font-family: "Myriad", "Helvetica Neue", Helvetica, Arial, Verdana, serif;
    font-size: 18px;
    font-weight: 400;
    box-shadow: inherit;
    letter-spacing: 0.2px;
    -webkit-font-smoothing: antialiased;
}
#xuser_m_login:focus {
   border-color: #3c9fea; 
   outline: 0 none;
}
#xpass_m_login{
    position: absolute;
    border-width: 1px;
    border-color: rgb(255, 255, 255);
    border-style: solid;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    width: 100%;
    height: 43px;
    top: 174px;
    left: 0px;
    padding-left: 10px;
    font-family: "Myriad", "Helvetica Neue", Helvetica, Arial, Verdana, serif;
    font-size: 18px;
    font-weight: 400;
    box-shadow: inherit;
    letter-spacing: 0.2px;
    -webkit-font-smoothing: antialiased;  
}
#xpass_m_login:focus {
   border-color: #3c9fea; 
   outline: 0 none;
}
#xbtn_m_login{
	border: 0px;
	width: 29px;
	height: 28px;
	z-index: 6;
	top: 185px;
	right: 5px;
	position: absolute;
	cursor: pointer;
  display: block;
}

#xXxLogin{
  width: 90%;
  height: 60px;
  position: absolute;
  left: 5%;
}
.xbtn1_m_login{
  background: url(../img/btn.png);
}
.xbtn2_m_login{
  background: url(../img/btn2.png);
}


#Remember_me_m_login{
  font-size: 14px;
  letter-spacing: 0.2px;
  font-family: "Myriad Set Pro", "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
  color: rgb(255, 255, 255);
  top: 250px;
  left: 140px;
  position: absolute;
}
.optiona{
        background: transparent url(../img/unchecked.png) no-repeat;	
        position: absolute;
        width: 15px;
        height: 15px;
	top: 252px;
	left: 120px;
}
.optiona2{
        background: transparent url(../img/checked.png) no-repeat;	
        position: absolute;
        width: 15px;
        height: 15px;
	top: 252px;
	left: 120px;
}


#Forgot_Apple_ID_m_login{
  font-size: 14px;
  font-family: "Arial";
  color: rgb(255, 255, 255);
  top: 340px;
  left: 85px;
  position: absolute;
}
#Forgot_Apple_ID_m_login:hover{
  font-size: 14px;
  font-family: "Arial";
  color: rgb(255, 255, 255);
  top: 340px;
  left: 85px;
  position: absolute;
  text-decoration: underline;
  cursor: pointer;
}
#Forgot_Apple_ID_m_login:focus{
  font-size: 14px;
  font-family: "Arial";
  color: rgb(255, 255, 255);
  top: 340px;
  left: 85px;
  position: absolute;
  text-decoration: underline;
  cursor: pointer;
}
#loading_m_login{
  width: 28px;
  height: 28px;
  position: absolute;
  border: 0px;
  background: url(../img/33.gif);
  z-index: 6;
  top: 185px;
  right: 5px;
  display: none;
}