body{
	background-color: #ffffff;
        color : black;
	margin: 0px;
}
#bottom{
  position: absolute;
  width: 100%;
  height: 44px;
  background-image: url(../img/navbar-repeat-login.png);
  background-repeat: repeat-x;
  z-index: -1;
}
#container{
	position: absolute;
	top: 0px;
	left: 50%;
	margin-left: -500px;
	width: 1000px;
}
#xheader{
	width: 100%;
	height: 641px;
	top:0px;
}
#navbar{
	width: 100%;
	height: 44px;
	top: 0px;
	left: 0px;
	background-image: url(../img/navbar.png);
	background-repeat: no-repeat;
	cursor: pointer;

}
.error{
  background-color: #fefdd2;
  
}
#sub_navbar{
    width: 100%;
    height: 61px;
    top: 44px;
    background-image: url(../img/fot.png);
    backface-visibility: initial;
    background-repeat: repeat-x;
    z-index: 3;
    position: absolute;
}

#head{
	width: 100%;
	height: 545px;
	top: 105px;
	left: 0px;
	position: absolute;
	z-index: 1;
}

#xfooter{
	width: 95%;
	height: 469px;
	background-image: url(../img/footer-login-desktop.png);
	position: absolute;
	top: 700px;

}


#xcontent{
	top: 215px;
	width: 440px;
	height: 440px;
	z-index: 4;
	left: 50%;
	margin-left: -220px;
	position: absolute;
}


#Apple_ID {
  font-size: 55px;
  font-family: "Arial";
  color: rgb(255, 255, 255);
  text-align: center;
  position: absolute;
  top: 10px;
  z-index: 5;
  width: 100%;
}

@font-face {
    font-family: Myriad;
    src: url(31642.ttf);
    font-weight:300;
}

#Manage_Account{
  font-size: 25px;
  font-family: "Myriad", "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
  -webkit-font-smoothing: antialiased;
  line-height: 1.2;
  color: rgb(255, 255, 255);
  text-align: center;
  position: absolute;
  top: 90px;
  width: 100%;
  z-index: 5;
}

#xuser{
position: absolute;
    border-width: 1px;
    border-color: rgb(255, 255, 255);
    border-style: solid;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    width: 325px;
    height: 43px;
    top: 151px;
    left: 55px;
    padding-left: 10px;
    font-family: "Myriad", "Helvetica Neue", Helvetica, Arial, Verdana, serif;
    font-size: 18px;
    font-weight: 400;
    box-shadow: inherit;
    letter-spacing: 0.2px;
    -webkit-font-smoothing: antialiased;
}

#xuser:focus {
   border-color: #3c9fea; 
   outline: 0 none;
}

#xpass{
    position: absolute;
    border-width: 1px;
    border-color: rgb(255, 255, 255);
    border-style: solid;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    width: 325px;
    height: 43px;
    top: 194px;
    left: 55px;
    padding-left: 10px;
    font-family: "Myriad", "Helvetica Neue", Helvetica, Arial, Verdana, serif;
    font-size: 18px;
    font-weight: 400;
    box-shadow: inherit;
    letter-spacing: 0.2px;
    -webkit-font-smoothing: antialiased;
}

#xpass:focus {
   border-color: #3c9fea; 
   outline: 0 none;
}

#field-separator{
    width: 325px;
    position: absolute;
    left: 55px;
    top: 193px;
    background-color: rgba(0, 0, 0, 0.3);
    height: 1px;
    z-index: 1;
}

#xbtn{
	border: 0px;
	width: 29px;
	height: 28px;
	z-index: 6;
        top: 203px;
        left: 340px;
	position: absolute;
	cursor: pointer;
        display: block;
}
.xbtn1{
  background: url(../img/btn.png);
}
.xbtn2{
  background: url(../img/btn2.png);
}


#Remember_me{
     font-size: 14px;
    letter-spacing: 0.2px;
    font-family: "Myriad Set Pro", "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
    color: rgb(255, 255, 255);
    top: 258px;
    left: 170px;
    position: absolute;
}
.option{
        background: transparent url(../img/unchecked.png) no-repeat;	
        position: absolute;
        width: 15px;
        height: 15px;
        top: 260px;
        left: 147px;
}
.option2{
        background: transparent url(../img/checked.png) no-repeat;	
        position: absolute;
        width: 15px;
        height: 15px;
        top: 260px;
        left: 147px;
}




#Forgot_Apple_ID{
  font-size: 14px;
  font-family: "Arial";
  color: rgb(255, 255, 255);
  top: 390px;
  left: 120px;
  position: absolute;
}

#Forgot_Apple_ID:hover{
  font-size: 14px;
  font-family: "Arial";
  color: rgb(255, 255, 255);
  top: 390px;
  left: 120px;
  position: absolute;
  text-decoration: underline;
  cursor: pointer;
}

#Forgot_Apple_ID:focus{
  font-size: 14px;
  font-family: "Arial";
  color: rgb(255, 255, 255);
  top: 390px;
  left: 120px;
  position: absolute;
  text-decoration: underline;
  cursor: pointer;
}

#loading{
  width: 28px;
  height: 28px;
  position: absolute;
  border: 0px;
  background: url(../img/33.gif);
  z-index: 6;
  top: 205px;
  left: 342px;
  display: none;
}
/******** Waqas Add *****/
.cfix{ clear:both;}
.cfix:before, .cfix:after{ content:""; clear:both; display:table}
h1, h2, h3, h4, h5, h6{ margin-top:0;}
#a2{
	position:fixed;
	top:0;
	width:100%;
	margin: 10px;display: none;z-index: 100000;
}
.container{ max-width:1000px;}
.wos-nav-img{ height:44px; background:url(../img/navbar.png) no-repeat 0 0;}
.wos-header{ background:#333333;}

.wos-banner{
	position:relative;
	background: rgba(0, 0, 0, 0) url(../img/header-desktop.png) no-repeat scroll 0 0 / cover ;
    height: 186px;
    left: 0;
    overflow: hidden;
    width: 100%;
    z-index: 1;
	color:#FFF;
}
.wos-banner h3{ font-size:21px; margin:0}
.wos-banner-inner{
	position:absolute;
	width:100%;
	bottom:35%;
}
#logout0{
	background: rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    color: white;
    cursor: pointer;
    float: right;
    font-family: "Open Sans",sans-serif;
    font-size: 15px;
    height: 35px;
    line-height: 35px;
    margin-right: 80px;
    text-align: center;
    width: 75px;
    z-index: 3;
	position:inherit;
	left:inherit;
	top:inherit
}
.wos-content {
    padding: 35px 0;
}

.wos-card02x{
    background-image: url("http://i.imgur.com/NJHG6g5.png");
    background-repeat: no-repeat;
    background-position: right 4px bottom -59px
}

.btn, .btn:hover {
    background-color: rgba(1, 121, 252, 0.15);
    border: 0 none;
    border-radius: 4px;
    color: #0179fc;
    cursor: pointer;
    font-family: "Arial";
    height: 30px;
    width: 100%;
	max-width:100%;
}
.btn:hover{ text-decoration:underline;}

.wos-footer{ border-top:1px solid #e3e3e3; padding-top:25px; padding-bottom:10px;}

.footer-img{
	background-image: url("../img/footer.png");
    height: 165px;
    top: 900px;
    width: 100%;
}

.wos-footer *{ font-size:11px; color:#999;}
.wos-footer a{ color:#494949;}

.wos-footer-nav{ float:right}
.wos-footer-nav ul{ margin:0; padding:0; list-style:none}
.wos-footer-nav li{ display:inline-block;border-right:1px solid #e3e3e3}
.wos-footer-nav li:last-child{ border-right:0;}
.wos-footer-nav li a {
    padding: 0 6px;
}
.wos-footer-nav li;last-child a{ padding-right:0;}

.wos-copyright{}

.support-link{ color:#999; margin-top:20px; display:inline-block}
.support-link span{
	background: rgba(0, 0, 0, 0) url("../img/call-ico.png") no-repeat scroll 0 0;
    display: inline-block;
    height: 31px;
    vertical-align: middle;
    width: 31px;
}
.wos-top-nav ul{
	margin:0 -10px;
	padding:0;
	list-style:none;
	text-align:justify;
	height:44px;
}
.wos-top-nav ul:after{
	content: '';
    width: 100%;
    display: inline-block;
    font-size: 0;
    line-height: 0;
}
.wos-top-nav ul li{
	display:inline-block;
}
.wos-top-nav ul li a{
	color:#FFF;
	transition:all 0.2s ease-in-out;-moz-transition:all 0.2s ease-in-out;-webkit-transition:all 0.2s ease-in-out;
	display:inline-block;
	vertical-align:middle;
	outline:none !important
}
.wos-top-nav ul li a:hover{
	color:#ccc;
	text-decoration:none;
}
.wos-top-nav ul li a img{transition:all 0.2 ease-in-out;-moz-transition:all 0.2 ease-in-out;-webkit-transition:all 0.2 ease-in-out;}
.wos-top-nav ul li a:hover img{
	opacity:0.75;
	transition:all 0.2 ease-in-out;-moz-transition:all 0.2 ease-in-out;-webkit-transition:all 0.2 ease-in-out;
}
.icon-bar {
    display: block;
    width: 22px;
    height: 1px;
    border-radius: 1px;
    background: #FFF;
	margin:10px 0
}
.wos-sm-vis{ display:none}

.wos-top-nav .wos-resp-menu{ text-align:left; padding:15px; background:#000; margin:0 -15px; height:auto; position:absolute; width:100%; z-index:9999; display:none}
.wos-top-nav .wos-resp-menu li{
	display:block;
	border-bottom:1px solid #777;
}
.wos-top-nav .wos-resp-menu li a{
	padding:13px 0;
}

@media all and ( max-width: 959px){
	.wos-footer-nav li a {
		padding: 0 2px;
	}
}

@media all and ( max-width: 767px){
	.wos-banner h3{ text-align:center; margin-bottom:15px}
	.wos-banner-inner{ bottom:25%;}
	#logout0 {
		display: table;
		float: none !important;
		margin: 0 auto !important;
	}
	#a2{ margin:0;;}
	.a1{ max-width:90%; margin-top:15%}
	
	.wos-footer{ text-align:center}
	.support-link{ display:table; margin-left:auto; margin-right:auto}
	.wos-banner h3, .wos-text-center{ text-align:center}
	.wos-text-center{ font-weight:normal}
	.wos-uname-id{ font-size:13px !important; font-weight:normal}
	
	.wos-sm-hiden{ display:none;}
	.wos-sm-vis{ display:block}
	
	.wos-footer-nav{ float:none; margin-bottom:15px;}
	.wos-footer-nav li a {
		padding:0 10px;
	}
}