<!doctype html>
<html>
<head>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-10701068-1', 'auto');
        ga('send', 'pageview');
        ga('send', 'event', 'error-page', 'open', 'error-40x');
    </script>

    <meta charset=utf-8>
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name=viewport>
    <meta name="HandheldFriendly" content="True">
    <title>Error 404 (Not Found) | 000webhost</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.rawgit.com/000webhost/logo/master/favicon.ico">
    <style>html, body {
        font-family: sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        background-color: #F7F8FB;
        height: 100%;
        -webkit-font-smoothing: antialiased;
    }

    body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .message {
        text-align: center;
        align-self: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px 20px;
        max-width: 450px;
    }

    .message__title {
        font-size: 22px;
        font-weight: 100;
        margin-top: 15px;
        color: #47494E;
        margin-bottom: 8px;
    }

    p {
        -webkit-margin-after: 0px;
        -webkit-margin-before: 0px;
        font-size: 15px;
        color: #7F828B;
        line-height: 21px;
        margin-bottom: 4px;
    }

    .btn {
        text-decoration: none;
        padding: 8px 15px;
        border-radius: 4px;
        margin-top: 10px;
        font-size: 14px;
        color: #7F828B;
        border: 1px solid #7F828B;
    }

    .hk-logo, .app-icon {
        fill: #DBE1EC;
    }

    .info {
        fill: #9FABBC;
    }

    body.friendly {
        background: -webkit-linear-gradient(-45deg, #b80303 0%, #000 100%);
        background: linear-gradient(135deg, #b80303 0%, #000 100%);
    }

    body.friendly .message__title {
        color: #fff;
    }

    body.friendly p {
        color: rgba(255, 255, 255, 0.6);
    }

    body.friendly .hk-logo, body.friendly .app-icon {
        fill: rgba(255, 255, 255, 0.9);
    }

    body.friendly .info {
        fill: rgba(255, 255, 255, 0.9);
    }

    body.friendly .btn {
        color: #fff;
        border: 1px solid rgba(255, 255, 255, 0.9);
    }

    .info_area {
        position: fixed;
        right: 12px;
        bottom: 12px;
    }

    .logo {
        position: fixed;
        left: 12px;
        bottom: 12px;
    }
    #footer {
        display: none;
    }
    </style>
</head>
<body>
    <div class=spacer></div>
    <div class=message>
        <div class=message__title>404. That’s an error.</div>
        <p>The requested URL was not found on this server.</p>
    </div>
    <div class=logo>
        <img src="https://raw.githubusercontent.com/000webhost/logo/d1cf5cdf/000webhost-logo-forum-33x33.png" alt="000webhost">
    </div>
    <div class=info_area><a href="https://www.000webhost.com/website-faq?utm_source=000&utm_medium=40x&utm_campaign=pages" target=_blank>
        <svg width=24 height=24 xmlns="http://www.w3.org/2000/svg"><path d="M12 24c6.6274 0 12-5.3726 12-12S18.6274 0 12 0 0 5.3726 0 12s5.3726 12 12 12zm0-1.25c5.937 0 10.75-4.813 10.75-10.75S17.937 1.25 12 1.25 1.25 6.063 1.25 12 6.063 22.75 12 22.75zM12.9653 8C12.0593 8 11.5 7.25 11.5 6.519c0-.824.6805-1.519 1.587-1.519 1.0465 0 1.413.7506 1.413 1.3728C14.5005 7.396 13.7682 8 12.9653 8zM9.3 18.021c.3237-2.1306 1.5255-4.9562 1.772-6.6087l-1.2013-.043c0-.6092 0-1.1962.0155-1.7824C11.0566 9.3907 12.6125 9 12.89 9c.123 0 .585.565.724.8913-.277 1.8268-1.7406 6.174-1.864 6.979-.0156.087-.0156.1742.0467.1742.1534 0 .5543-.087.9856-.218.031.566.0772 1.1304.1076 1.6962-.6934.282-1.541.4773-2.8654.4773-.1235 0-.6165-.6094-.7246-.979z" class=info fill-rule=evenodd /></svg>
    </a>
    </div>

    <!-- google_ad_section_start(weight=ignore) -->
    <!--<div id="footer">-->
        <!--<div>-->
            <!--<div class="c0">-->
                <!--<h4>Upgrade To Pro</h4>-->
                <!--<a class="button-primary" href="https://www.hostinger.com/special/000webhost?utm_source=000&utm_medium=erp&utm_campaign=nla">Go Premium</a>-->
                <!--<p class="hostinger">-->
                    <!--<a class="hostinger-logo" href="https://www.hostinger.com/?utm_source=000&utm_medium=erp&utm_campaign=nla&utm_content=f1">Hostinger</a><span> Production</span>-->
                <!--</p>-->
            <!--</div>-->
            <!--<div class="c1">-->
                <!--<h4>Even more</h4>-->
                <!--<ul>-->
                    <!--<li><a href="https://www.000webhost.com/features" title="A sampling of the many features 000webhost.com offers" >Features</a></li>-->
                    <!--<li><a href="https://www.000webhost.com/free-wordpress-hosting" title="Free WordPress hosting to get started" >Free WordPress Hosting</a></li>-->
                    <!--<li><a href="https://www.000webhost.com/free-joomla-hosting" title="Free Joomla hosting to get started" >Free Joomla Hosting</a></li>-->
                    <!--<li><a href="https://www.000webhost.com/templates" title="000webhost Themes for websites at 000webhost.com">Free Website Templates</a></li>-->
                <!--</ul>-->
            <!--</div>-->
            <!--<div class="c2">-->
                <!--<h4>Community</h4>-->
                <!--<ul>-->
                    <!--<li><a href="https://www.hostinger.com/?utm_source=000&utm_medium=erp&utm_campaign=nla&utm_content=f2" title="We are here to help you">Expert support</a></li>-->
                    <!--<li><a href="https://www.000webhost.com/forum" title="Communicate with your fellow 000webhost.com web developers">Community support</a></li>-->
                <!--</ul>-->
            <!--</div>-->
            <!--<div class="c3">-->
                <!--<h4>Company <span style="display:none;"><a href="https://www.facebook.com/000webhost.Global/">F</a> &#8226; <a href="https://twitter.com/000webhost_com">T</a></span></h4>-->
                <!--<ul>-->
                    <!--<li><a href="https://www.hostinger.com/web-hosting-companies?utm_source=000&utm_medium=erp&utm_campaign=nla&utm_content=f3" title="A short introduction to your hosts" >Our story</a></li>-->
                    <!--<li><a href="https://www.000webhost.com/privacy" title="000webhost is completely not interested in your personal details">Privacy Policy</a></li>-->
                    <!--<li><a href="https://www.000webhost.com/terms-of-service" title="Some legalese">Terms of service</a></li>-->
                <!--</ul>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
    <!-- google_ad_section_end -->



<!-- Optin monster -->
<div id="om-xenpppbq3wh9gy8qsrbf-holder"></div><script>var xenpppbq3wh9gy8qsrbf,xenpppbq3wh9gy8qsrbf_poll=function(){var r=0;return function(n,l){clearInterval(r),r=setInterval(n,l)}}();!function(e,t,n){if(e.getElementById(n)){xenpppbq3wh9gy8qsrbf_poll(function(){if(window['om_loaded']){if(!xenpppbq3wh9gy8qsrbf){xenpppbq3wh9gy8qsrbf=new OptinMonsterApp();return xenpppbq3wh9gy8qsrbf.init({"u":"13439.673828","staging":0,"dev":0,"beta":0});}}},25);return;}var d=false,o=e.createElement(t);o.id=n,o.src="https://a.optnmstr.com/app/js/api.min.js",o.async=true,o.onload=o.onreadystatechange=function(){if(!d){if(!this.readyState||this.readyState==="loaded"||this.readyState==="complete"){try{d=om_loaded=true;xenpppbq3wh9gy8qsrbf=new OptinMonsterApp();xenpppbq3wh9gy8qsrbf.init({"u":"13439.673828","staging":0,"dev":0,"beta":0});o.onload=o.onreadystatechange=null;}catch(t){}}}};(document.getElementsByTagName("head")[0]||document.documentElement).appendChild(o)}(document,"script","omapi-script");</script>


<div style='text-align: right;position: fixed;z-index:9999999;bottom: 0; width: 100%;cursor: pointer;line-height: 0;display:block !important;'><a title="000webhost logo" rel="nofollow" target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_campaign=ss-footer_logo&amp;utm_medium=000_logo&amp;utm_content=website"><img src="https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png" alt="000webhost logo"></a></div></body>
</html>